
Varo_OVD 🐺
@VaroOvd
·
Sep 27, 2022
Y en fase ofensiva parece el Oviedo de Jon Pérez bolo
Quote
Varo_OVD 🐺
@VaroOvd
·
Sep 27, 2022
Esta España mete miedo
Nacho Muriel
@nachocacho3
·
Sep 27, 2022
Replying to 
@GolDeGodin_
El Oviedo de Bolo juega mejor.
Xurde
@xurdonovski
·
Sep 27, 2022
España no juega mejor que el Oviedo de Bolo
Nacho García
@cagon_ros
·
Sep 27, 2022
Aburre más el juego de España que el del Oviedo de Bolo.
Panorama Vetustense
@Juanrui01062371
·
Sep 27, 2022
No se que me aburre mas la España de Luis Enrique o el Oviedo de Bolo 🥱🥱
Radio MARCA Asturias
@RMarcaAsturias
·
Sep 27, 2022
🔵 Actualidad del Real Oviedo con 
@Alberto_Galvez8
 

😴 Día de descanso para los de Bolo

🔄 Pachuca ya realiza cambios en El Requexón

#DirectoMarcaAsturias
DeportesCOPEAsturias
@DeportesCopeA
·
Sep 27, 2022
🔵📉 El Real Oviedo de Bolo proyecta los peores registros goleadores de la historia del club

📌 Promedia 0'42 goles por partido

Los datos, aquí:
cope.es
El Oviedo de Bolo proyecta los peores registros goleadores de la historia del club
El promedio es de 0'42 goles por partido (3 en 7 partidos). Supera los peores promedios históricos del club en la faceta goleadora.
ElDesmarque Oviedo
@DMQOviedo
·
Sep 27, 2022
Bolo lo quería y ahora es uno de los mejores y gran rival https://eldesmarque.com/asturias/oviedo/noticias-2/213608-bolo-lo-queria-y-ahora-es-uno-de-los-mejores-y-gran-rival-3v3r


Diario Oviedista
@DiariOVD
·
Sep 27, 2022
Otra estructura, mismos problemas: análisis del Oviedo de Bolo https://lne.es/real-oviedo/2022/09/27/estructura-problemas-analisis-oviedo-bolo-75931010.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share vía 
@lanuevaespana
PLINIO AL 15, EL VIP DE TARANIELLO.
@taranielloazul
·
Sep 27, 2022
El día que falle la defensa, qué va a pasar?
Otra estructura, mismos problemas: análisis del Oviedo de Bolo https://lne.es/real-oviedo/2022/09/27/estructura-problemas-analisis-oviedo-bolo-75931010.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share vía 
@lanuevaespana
sergio burgos
@sergioburgosg
·
Sep 26, 2022
Hay gente y periodistas que "saben" la hostia de Bolo y de su Ponfe, y ya dicen que en la plantilla del Oviedo faltan jugadores de banda "como le gusta a Bolo". Pues bien, las 4 posiciones de ataque de la Ponfe el año pasado se las repartían Yuri, Enrich, Espiau, Naranjo y Ojeda.
Christian
@ChistyOviedo
·
Sep 26, 2022
La Nueva España es basura pura y dura, a muerte con Bolo y el equipo y a:
#GanarAlCartagena
Killer Asturias
@killer_asturias
·
Sep 26, 2022
🔵 El Oviedo vuelve al trabajo y espera por Koba

🗣️ Bolo y Tito Blanco dialogaron durante gran parte del entrenamiento

https://killerasturias.com/noticias/el-oviedo-vuelve-al-trabajo-y-espera-por-koba
DeportesCOPEAsturias
@DeportesCopeA
·
Sep 26, 2022
🗨️ "La plantilla no es mejor que la del año pasado. Está descompensada con respecto a lo que pide Bolo"

🔵💥 'Tiempo de Opinión': el Oviedo no evoluciona

📌 
@xuan_fernandez

 
pela
@vizvangijonmco
·
Sep 26, 2022
Replying to 
@toni__gc
 and 
@jpab2022
Tienes toda la razón. Además has hablado respetuoso, no como el que te esta contestando. Bolo fue el claro ejemplo de confianza y progresión con un bloque en Ponferrada. Otra cosa es que en Oviedo le dejen 2-3-4 años para playoff, cosa que lo dudo, porque la gente lo quiere ya.
Emilio
@Emilio15292597
·
Sep 26, 2022
Replying to 
@susoleivinha
Ánimo BOLO, el Real Oviedo es un diamante sin pulir.
La Nueva España
@lanuevaespana
·
Sep 26, 2022
El Oviedo se entrena tras el empate en Lugo: charla de Bolo y Tito y pequeña discusión en la sesión https://lne.es/real-oviedo/2022/09/26/oviedo-entrena-empate-lugo-charla-75905566.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share
ElDesmarque Oviedo
@DMQOviedo
·
Sep 26, 2022
Bolo iguala la segunda mejor puntuación del Oviedo desde el regreso al fútbol profesional y encaja tan poco como en Tercera
From eldesmarque.com
ElDesmarque Asturias
@DMQAsturias
·
Sep 26, 2022
Bolo iguala la segunda mejor puntuación del Oviedo desde el regreso al fútbol profesional y encaja tan poco como en Tercera #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213584-bolo-iguala-la-segunda-mejor-puntuacion-del-oviedo-desde-el-regreso-al-futbol-profesional-y-encaja-tan-poco-como-en-tercera
Grada Oviedo
@GradaOviedo
·
Sep 26, 2022
Replying to 
@juanma70s
 and 
@ovetum_1926
Correcto. La defensa sostiene al equipo, pero el nerviosismo hace cometer errores impropios en pases fáciles como ayer. Con los jugadores que hay el balance ofensivo debería ser más eficiente. Horas de video, charla de Bolo y trabajo efectivo en El Requexón.
Andrés Treceño Vicente
@atv1955
·
Sep 26, 2022
Replying to 
@DireccionNgel
De calma y paciencia tenemos cantidad, sobre todo de esta última. La historia no es Bolo, sí, o Bolo, no, es Oviedo, sí, siempre, pero otro distinto al que estamos viendo. Sí ganamos, genial y a por el siguiente objetivo ¡Hala Oviedo!


Grada Oviedo
@GradaOviedo
·
Sep 26, 2022
Viti volvió a pisar el verde, teniendo escasa trascendencia en Lugo. Bolo quiso aprovechar la punta de velocidad del lavianés para estirar el juego por su banda, un plan que estuvo lejos de funcionar.
Pablo Fernández
@pablofg_21
·
Sep 26, 2022
En una estampa habitual de los días pospartido, Tito Blanco y Jon Pérez Bolo han estado hablando durante todo el entrenamiento regenerativo del Real Oviedo.
Real Oviedo
@RealOviedo
·
Sep 26, 2022
💬 Jon Pérez Bolo: “Mejorar en juego, ya que actitud y pelea la ponemos"

#RealOviedo 🔵⚪
From realoviedo.es
Oviedo.
@AOviedoFN26
·
Sep 26, 2022
tengo plena confianza en Bolo.
ElDesmarque Oviedo
@DMQOviedo
·
Sep 26, 2022
El Oviedo tiene que andarse con ojo porque ya le empiezan a preguntar si es feliz con Bolo https://eldesmarque.com/asturias/oviedo/noticias-2/213575-andarse-con-ojo-porque-ya-le-empiezan-a-preguntar-si-es-feliz-con-boloel-oviedo-tiene-que-3v3r
ElDesmarque Asturias
@DMQAsturias
·
Sep 26, 2022
El Oviedo tiene que andarse con ojo porque ya le empiezan a preguntar si es feliz con Bolo #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213575-andarse-con-ojo-porque-ya-le-empiezan-a-preguntar-si-es-feliz-con-boloel-oviedo-tiene-que-3v3r
A.
@Adrillas
·
Sep 26, 2022
Ahora sí, Bolo ya está en Oviedo. Twitter Oviedo ha hablado:

Paciencia: inexistente, “pa eso les pagamos”
Exigencia: máxima, “somos el Barsa de Guardiola”
Resultados: ascenso en jornada 0, “que me compré la camiseta del ascenso en Julio”
Dictamen: Bolo dimisión 

Dais vergüenza



Ahijadiño
@BlueOviedo1926
·
Sep 26, 2022
Lo que más me desconcierta de JP Bolo es la de veces que sustituye a los laterales en un partido, sin motivo aparente. Me resulta curioso, la verdad.
Joaquín 🇲🇽🇪🇦
@Santo_Peiper
·
Sep 26, 2022
Replying to 
@Tricioviedista
 and 
@RealOviedo
El Grupo Pachuca se caracteriza por tener mucha paciencia y dar continuidad a los entrenadores, pero en el caso del Real Oviedo si las cosas no mejoran pronto, BOLO solo seguira con vida en el proyecto hasta la jornada 14, le quedan aun 7 partidos para mejorar y salvar su empleo.
Joaquín 🇲🇽🇪🇦
@Santo_Peiper
·
Sep 26, 2022
Replying to 
@Jorge_Regadera
El Grupo Pachuca se caracteriza por tener mucha paciencia y dar continuidad a los entrenadores, pero en el caso del Real Oviedo si las cosas no mejoran pronto, BOLO solo seguira con vida en el proyecto hasta la jornada 14, le quedan aun 7 partidos para mejorar y salvar su empleo.
Joaquín 🇲🇽🇪🇦
@Santo_Peiper
·
Sep 26, 2022
Replying to 
@lapaginaoviedin
El Grupo Pachuca se caracteriza por tener mucha paciencia y dar continuidad a los entrenadores, pero en el caso del Real Oviedo si las cosas no mejoran pronto, BOLO solo seguira con vida en el proyecto hasta la jornada 14, le quedan aun 7 partidos para mejorar y salvar su empleo.
Joaquín 🇲🇽🇪🇦
@Santo_Peiper
·
Sep 26, 2022
Replying to 
@RealOviedo
El Grupo Pachuca se caracteriza por tener mucha paciencia y dar continuidad a los entrenadores, pero en el caso del Real Oviedo si las cosas no mejoran pronto, BOLO solo seguira con vida en el proyecto hasta la jornada 14, le quedan aun 7 partidos para mejorar y salvar su empleo.
•Cani_Sciolti• ☭
@santisciolti
·
Sep 26, 2022
Replying to 
@OviedistaK04227
Que yes, una cuenta B del susodicho, imaxino.
Yo non quiero que vuelva Ziganda. Yo quiero que triunfe Bolo. Si ye bueno pa él, ye bueno pa'ñ Real Oviedo. Te alto que non llegáis comprender.
Cromista en B
Zé_Pequeño
@Zepequeo4
·
Sep 25, 2022
Replying to 
@Adan______
No es tontería, son unos pedazo de jugadores y están de jugar juntos El año pasado, eso es así. Si nos ponemos asi Lo que es tontería es comparar al Oviedo de Bolo con el de Ziganda, eso más que una tontería es demencial.
Dani Fdez
@dani_dfa9
·
Sep 25, 2022
Replying to 
@jorge_sy_34
Aplicable a bolo y el oviedo, conclusion, en to los clubs hay tontos
Oviedo siempre.
@OviedistaK04227
·
Sep 25, 2022
Replying to 
@__Oviedista__
 
@harkonnen69
 and 3 others
No se puede explicar mejor. Sin el triste por el medio, la gente estaría mucho más tranquila con Bolo. Alguno, hasta reza pa que nos vaya mal.
Zé_Pequeño
@Zepequeo4
·
Sep 25, 2022
Replying to 
@Adan______
Comparar al Oviedo de Ziganda, un EQUIPO TRABAJADO Y BIEN ARMADO, … a esto de bolo…. Es como comparar a dios con un gitano.


Nuevo Carlos Tartiere
@NCarlosTartiere
·
Sep 25, 2022
Replying to 
@__Oviedista__
 
@harkonnen69
 and 2 others
A Pachuca le doy margen porque han llegado con decisiones heredadas. Bolo no es decision suya por tanto no se lo cargo. Pachuca ha intentado remodelar el estadio, reconfigurar la campaña de abonados y reconfigurar el modelo de categorias inferiores. Tienen margen.
OviedoSiempre💙
@RealOviedoInfo2
·
Sep 25, 2022
Bolo...pinta mal
Nuevo Carlos Tartiere
@NCarlosTartiere
·
Sep 25, 2022
Replying to 
@__Oviedista__
 
@harkonnen69
 and 2 others
La diferencia es que a Bolo no lo puso Pachuca. Bolo fue la ultima decisión de peso de Vallina y cia. Una decision de cuñao futbolistico.
oviedista
@__Oviedista__
·
Sep 25, 2022
Replying to 
@harkonnen69
 
@susoleivinha
 and 2 others
Damos margen a Pachuca y no se lo damos a Bolo, la diferencia es que está el “paisano” por medio
.
@Adan______
·
Sep 25, 2022
Veo a la gente muy perdida. Que el Oviedo de Bolo sea una banda no hace que el de Ziganda fuera mejor.
Piero Oviedo
@Piero_Oviedo
·
Sep 25, 2022
Replying to 
@kikemerce
 and 
@Baniela82
No os podéis imaginar el mosqueo que tenemos algunos aquí con Bolo, sobre todo habiendo cogido un equipo muy hecho y no sabiendo darle continuidad (ya no digo mejora).
No sabemos a lo que jugamos ni cuál es el estilo que quiere imponer. 
Es, absolutamente, decepcionante.
GarraRealOviedo
@lavozRealOviedo
·
Sep 25, 2022
Replying to 
@RealOviedo
Yo pago a Bolo el Alsa de vuelta a La Ponferradina
J🇪🇸
@Mazeltov86
·
Sep 25, 2022
La tiesada que lleva el Real Oviedo debe entenderla Bolo, y también tiene que saber que Sangalli es un ex futbolista, que Bretón es de primer equipo, que Mier puede ser titular y que el equipo tiene que morder mucho mas de lo que lo hace.
Aitor Posada
@PosiOviedo
·
Sep 25, 2022
Replying to 
@vines1926
Aquí nada habla de justicia, aquí hablamos q todos hablabais la De Dios de q se tenía q ir Ziganda porque era un cagon, no atacábamos, no jugábamos a nada… y ahora no oigo ni mu.
Y que yo no quiero q echen a Bolo eh
Aitor Posada
@PosiOviedo
·
Sep 25, 2022
Replying to 
@vines1926
Ziganda jornada 7 10 puntos 
Bolo jornada 7 9 puntos 
Hablamos en diciembre… revisa tus notas…


Killer Asturias
@killer_asturias
·
Sep 25, 2022
❌ Las Notas: Seis suspensos tras un nuevo mal partido del Oviedo

🤦🏻‍♂️ Una vez más, la falta de generación de ocasiones de gol privó a los de Bolo de volver con los tres puntos
killerasturias.com
Las Notas: Seis suspensos tras un nuevo mal partido del Oviedo | Killer Asturias
El Real Oviedo quería dejar atrás las malas sensaciones generadas en las últimas tres jornadas. El Anxo Carro parecía el escenario ideal para volver a la senda de la victoria, aunque finalmente los...
Gog
@Loqueveo11
·
Sep 25, 2022
Replying to 
@RealOviedo
Por favor, Bolo no se si sera un inutil ( mucho no lo sera con lo que hizo con la Ponfe). Tanto cuesta darse cuenta de que el Oviedo tiene una plantilla muy muy mediocre?
Habria q preguntar al resto de ewuipos de segunda si querrian a algun jugador del Oviedo ( quitando a Baston)
Español y oviedista
@iglesiascoto
·
Sep 25, 2022
@RealOviedo
  ¡ Enhorabuena por el excelente punto conseguido ante potentísimo Lugo !
He visto el Oviedo más plano de los últimos 60 años.
Al finalizar el partido contra el Andorra vi claramente que Bolo no come el turrón en Oviedo. La culpa no la tiene él, si no quien lo fichó.
Sentimiento Carbayón
@futbolroviedo
·
Sep 25, 2022
Eso lo dijeron 4 babayus de tw Oviedo que se las dan de Guardiolas de la vida y no tienen ni puta idea. A mi ziganda no me importa, me importa bolo y vaya mojón de equipo
Quote
Borat
@BorjaTrubia
·
Sep 25, 2022
Se puede rajar de Bolo sin que te llamen viuda de Ziganda?
Oviedista
@Oviedista3
·
Sep 25, 2022
Replying to 
@kuonderman
A mí lo que más me jode es que el Oviedo no gane, no tengo guerra de entrenadores, no me gustaba el Oviedo de Ziganda y el Oviedo de Bolo da pena, así de simple
David Mariñas
@deivmb
·
Sep 25, 2022
Replying to 
@RealOviedo
Bolo a la deportiva y Gomes al Oviedo. Tratu hechu.
ElDesmarque Oviedo
@DMQOviedo
·
Sep 25, 2022
Bolo y el "nerviosismo" del Real Oviedo: "Tenemos problemas" https://eldesmarque.com/asturias/oviedo/noticias-2/213552-bolo-y-el-nerviosismo-del-real-oviedo-tenemos-problemas
ElDesmarque Asturias
@DMQAsturias
·
Sep 25, 2022
Bolo y el "nerviosismo" del Real Oviedo: "Tenemos problemas" #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213552-bolo-y-el-nerviosismo-del-real-oviedo-tenemos-problemas
Pablo Fernández
@pablofg_21
·
Sep 25, 2022
Jon Pérez Bolo, técnico del Real Oviedo, en la sala de prensa del Anxo Carro: "La actitud es buena, pero no encontramos la vía del juego. Eso es trabajo nuestro e iremos a muerte, estoy convencido de que este equipo jugará bien al fútbol".


Mister Dong
@Dongolicius
·
Sep 25, 2022
Replying to 
@xuan_fernandez
 
@NachoAzparren
 and 
@lanuevaespana
Pomares es lamentable comparado con Cornud. Montoro y Enrich Ex-futbolistas. Aceves y Flores fichajes de redes sociales. Equipo no trabajado física ni tácticamente. Balón parado ofensivo nulo. Entrenado con buena prensa porque no hay nada que salvar del Oviedo de Bolo
RObertito
@rsmartinez1980
·
Sep 25, 2022
Lo peor que puede generar un equipo a su afición es apatía e indiferencia. Los mejicanos son humo y no hay ni una sóla buena noticia a no ser Tomeu. El Oviedo de Bolo en 7 partidos es un fiasco.
Jose Manuel
@JoseMan77870031
·
Sep 25, 2022
Replying to 
@mattuey
Bolo ya está en descuento...estos mexicanos no pusieron la pasta para esto.. con el siguiente 10000 twitter de ye un fenómeno.. El sitio del Oviedo es la segunda solo lo vi en primera unos años de casualidad
Tiempo Añadido RPA
@TiempoAnadido
·
Sep 25, 2022
Bolo: "Tenemos que generar muchísimo más y a trabajar. Somos el Real Oviedo y tenemos que salir a ganar en todos los campos. Si no demuestras en el campo lo que trabajas en la semana es difícil conseguir puntos. Tenemos que mejorar muchísimo en juego."
Marcucci
@Frantxi
·
Sep 25, 2022
Mucho que mejorar en ataque el Real Oviedo.  Hay que confiar en que Bolo de con la tecla y quizá alguno de los jugadores que se han fichado este año no está en condiciones físicas de competir en segunda. Opciones tenemos de sobra para sustituirle
Oviedo siempre.
@OviedistaK04227
·
Sep 25, 2022
Punto ser punto. O eso transmitieron siempre el triste y sus viudas. Por esa parte, y entendiendo que Bolo también es un paisano, esa parte de la afición debería estar contenta...O no???  😃
Cristian Padilla
@Kristian1989
·
Sep 25, 2022
El Oviedo sigue sin evolucionar. 344 minutos sin marcar. Hoy Bolo probó un sistema nuevo y ni por esas. Ante un equipo que, previsiblemente, luchará por la permanencia y tenía bajas importantes. Lo mejor,que el playoff sigue a dos puntos. Pero con esta dinámica se escapará pronto
Oviedo💙🐺💙
@JavierCaboGonza
·
Sep 25, 2022
Tenía mucha ilusión en el fichaje de Bolo,pero empiezo a creer que es el mayor error en muchos años🤦🤦🤦


Xuan
@juaancorrada
·
Sep 25, 2022
Replying to 
@RealOviedo
Más allá de defender, ¿qué hace bien el Oviedo? No sabemos tener el balón, ser verticales ni generar peligro. El Oviedo de Bolo no se caracteriza por nada, no somos un equipo reconozible, somos lo más mediocre de segunda.
Diego Gonzalez
@diegogonzalez_9
·
Sep 25, 2022
Tremendo inicio de campaña del Real Oviedo. En sensaciones, juego e ilusión, el más paupérrimo en tiempo. Bolo tiene mucho trabajo por delante, básicamente cambiarlo todo
Trúfula
@lagranoveya
·
Sep 25, 2022
Replying to 
@RealOviedo
México mirar por el bien del R. Oviedo es destituir al mediocre BOLO...estoy has los mismísimos de los entrenadores vascos
Vetusta
@DeOviedoalCielo
·
Sep 25, 2022
Bolo te quedan como mucho 2 partidos en el Oviedo.
Borja Fernandez
@borjafg92
·
Sep 25, 2022
Replying to 
@RealOviedo
Menos mal que apretaba el Oviedo…Menuda puta banda, sois malísimo!!Bolo fuera ya!!Confie en el y pensé que iría bien, pero es inútil peor que Hierro nn
🌍 Xabaz Astur🪐🇵🇸
@BlueXabaz
·
Sep 25, 2022
+1, aun confio, no generalos arriba, hay que dar cola tecla. Confio en bolo y jugadores, queda mucho. Calma y trabajar, sin pausa pero sin prisa.
Vamos oviedo!!! 💪🏼💪🏼💪🏼
Félix
@dubfelix
·
Sep 25, 2022
El #RealOviedo de Bolo tiene los defectos del Oviedo de Ziganda, sin tener las virtudes del Oviedo de Ziganda
Luis
@Luis86143429
·
Sep 25, 2022
Que poco genera ofensivamente el Oviedo de Bolo, mucho tienen que mejorar si quieren estar arriba. #LugoRealOviedo
Miguel Cuartas
@miguel_cuartas
·
Sep 25, 2022
0-0 | Preocupante la deriva que está tomando el Oviedo, que sigue sin crear juego ni ocasiones con el paso de las jornadas. 1 gol de jugada en 7 partidos da mucho que pensar. Solo espero que Bolo no siga viendo todo maravilloso y asuma el problema que hay…
ShelbyOviedo
@ShelbyOviedo
·
Sep 25, 2022
No jugamos una mierda , bolo dimisión!!
La Página del Oviedin
@lapaginaoviedin
·
Sep 25, 2022
⚔️Final. Mal el conjunto azul. Muy mal. El rival muy mermado por las bajas, y el equipo incapaz, estático, sin ideas, sin recursos, sin enlazar 3 pases; vamos, un horror. 
🤷‍♂️Curiosamente se mejoró con el que querían ceder: Javi Mier. ¡Bolo espabila!
⚽️C.D.Lugo 0 Real Oviedo 0


Juan A Álvarez Fdez.
@AlvarezOviedo1
·
Sep 25, 2022
Sr.Bolo, partido malo, malo el equipo no sabe a lo que juega. Lamentable la imagen que da el equipo. Ahora en la rueda de prensa cuéntenos una milonga.  Próximos entrenamientos: puerta cerrada para todos.
POR FAVOR PONGASE LAS PILAS DE UNA JODIDA VEZ.
Ivan Uribe, DPT
@IvanAUPeralta
·
Sep 25, 2022
The current attacking line for Real Oviedo doesn’t produce anything.
Why didn’t Bolo bring Marcelo Flores in this game…
#MarceloFlores #RealOviedo #LiLiga
Sergio Cortina
@sergiocortina
·
Sep 25, 2022
Me identifico totalmente con el Oviedo de Bolo. Juegan, más o menos, como lo haría yo.
🌍PIPIOVI OFICIAL⚽
@PIPIOVI
·
Sep 25, 2022
Replying to 
@ChemaRSarmiento
Yo tampoco, como siga así bolo no sé como el turrón en oviedo
Román R. de la Flor 🇪🇸
@RomanRFlorSRemy
·
Sep 25, 2022
Bolo, cambia de gafas porque no sé que ves positivo en este Real Oviedo, muchacho.
Tomás
@tomypravia
·
Sep 25, 2022
Contentísimos de ver al PEOR Oviedo tácticamente y físicamente desde la vuelta a segunda. Contento estará Bolo de vender humo desde el día 1. Y con este tweet, ojalá ganen y nos suba. Pero algo falla de momento.
René
@Ren54519307
·
Sep 25, 2022
Miguelón x Lucas debería ser el último cambio de Bolo al frente del Real Oviedo!!! Fueraaaaaaaaaa
Alberto García
@al_berto_garcia
·
Sep 25, 2022
Me da que, o mucho cambia la cosa, o a Bolo no le queda mucho en el Oviedo. Se puede ganar o perder, pero competir es innegociable y el Oviedo no compite. No es el único responsable, la prioridad era un MC de categoría y fichamos mucha medianía. 50 puntos cuánto antes y gracias.
ivan
@ivan141981
·
Sep 25, 2022
Replying to 
@taranielloazul
 and 
@RealOviedo
Bolo y sus ayudantes no pueden volver a oviedo. Pronto vamos a saber si los nuevos dueños saben de fútbol o son otra basura más
ivan
@ivan141981
·
Sep 25, 2022
Replying to 
@FRANYENES
 and 
@jsilvinor
Hombre como que bolo y sus ayudantes no pueden volver a oviedo


ShelbyOviedo
@ShelbyOviedo
·
Sep 25, 2022
No jugamos a nada, bolo está siendo una decepción grande tu concepto … o cambia esto ya o prepara la maleta
Oviedo Capital
@OviedoCapital
·
Sep 25, 2022
El cero cerismo de Bolo…
Nuevo Carlos Tartiere
@NCarlosTartiere
·
Sep 25, 2022
Cero juego por parte del Oviedo, otro partido más. El Oviedo de Jon Pérez Bolo es infumable. Bastón desconectado totalmente, sin ocasiones. En el medio nada, no hay un creador, en banda no genera nadie...
Dolo López 💯 🇪🇸 #Nuevaanormalidad #Nostradolus
@DoloLpez
·
Sep 25, 2022
No funciona el Oviedo de Bolo
Xuan
@juaancorrada
·
Sep 25, 2022
Si el Oviedo tiene una plantilla superior a la del Lugo, ¿por qué nos cuesta tanto? No generamos nada, no nos dura la posesión (a pesar de tener a 3 en el medio) ni tampoco damos seguridad atrás. No sé Bolo, da que pensar.
Javier Castro Martinez
@Javierlcc2005
·
Sep 25, 2022
Replying to 
@RealOviedo
Bolo sigue equivocado, el centro del campo Del Real Oviedo no tiene la calidad suficiente para jugar con dos 9
Grada Oviedo
@GradaOviedo
·
Sep 25, 2022
Bolo dibuja un trivote donde Koba se siente más cómodo y permite cerrar mejor un espacio perdido en los últimos partidos. Bretones como extremo. Le acompaña Pomares, por lo que se entiende que quiere focalizar juego en esa banda y hacer llegar balones a Bastón y Enrich.
Marta Ortega
@martao14
·
Sep 25, 2022
Parece que Bolo cambia el dibujo en el Oviedo.
