
Grada Oviedo
@GradaOviedo
·
Oct 4, 2022
Replying to 
@EduMunoz1969
Por lo que me cuentan suelen tener bastante paciencia con sus entrenadores. Seguramente Bolo no hubiese sido su elección, pero es el que asumen como propio.
Killer Asturias
@killer_asturias
·
Oct 4, 2022
🗣️ Jabo Irureta le echa un capote a Bolo: "Sacará la situación adelante"

👍 El ex técnico del Real Oviedo es optimista con el trabajo de su paisano

➡️ "Tiene mucha experiencia y un gran conocimiento de la Segunda División"

https://killerasturias.com/noticias/jabo-irureta-le-echa-un-capote-bolo-sacara-la-situacion-adelante
carmen
@carmen84897910
·
Oct 4, 2022
Replying to 
@DireccionNgel
Bolo tiene un problema y es que el Oviedo no gana y juega mal.A ver si somos capaces de reconocer nuestros males sin echar la culpa al mensajero
Ovetense.
@barril_oviedo
·
Oct 4, 2022
A Bolo lo va echar(o puede hacerlo)Ziganda, El miércoles... (Ojalá no,Y ganemos los 3 seguidos)pero pinta tiene de ello....
Oviedo💙🐺💙
@JavierCaboGonza
·
Oct 4, 2022
Replying to 
@Zepequeo4
 
@TitoBlancoS
 and 
@RealOviedo
Yo opino igual, dejar a Bolo es una imprudencia,no va poder con este vestuario
En el Minuto 91
@enelminuto91
·
Oct 4, 2022
#Actualidad  | Real Oviedo

💥¿SE JUEGA BOLO SU PUESTO?

✍️
@VaroOvd
 
https://enelminuto91.com/elementor-1387
OviedoBold
@OviedoBold
·
Oct 4, 2022
3 partidos más para Bolo, muy bieeen 
@RealOviedo
....si el día del Huesca se lía no os quejeis.
Mikelscouting
@mikelscouting
·
Oct 4, 2022
Replying to 
@mikelscouting
Con toda esta rajada, ojalá se gane al Zaragoza y se cambie la situación, pero no tengo muchas esperanzas y creo que Bolo tarde o temprano va a dejar de ser entrenador del Real Oviedo. Por ello, voy a poner algunos ejemplos de entrenadores que actualmente están libres (+)


Mikelscouting
@mikelscouting
·
Oct 4, 2022
Replying to 
@mikelscouting
El Real Oviedo firma a Sergi Enrich a petición de Bolo, ésto no debe ser así, creo que el entrenador debe marcar los perfiles y la dirección deportiva tiene que analizar el jugador que mejor funcione acorde a lo que quiere el míster.

Adjunto un fragmento del libro de Monchi (+)
chus🇵🇸
@buscalaempatia
·
Oct 4, 2022
Replying to 
@oski_sainz
Yo solo puedo decir que me gustaría que Bolo recondujese la situación y triunfase en el Oviedo más que Ziganda. Y eso que me cae un poco gordo pero el otro día me dió hasta pena porque creo que no tiene toda la culpa, ahí hay que repartir entre unos cuántos.
La Nueva España
@lanuevaespana
·
Oct 4, 2022
#Opinión "La ilusión con la que comenzó la historia de amor entre Bolo y el Oviedo va camino, si don Balón no lo evita, del juzgado de familia, y en Gijón toca llorar la mala suerte de Nacho Méndez" https://lne.es/deportes/opinion/2022/10/03/opinion-oviedo-sporting-perros-verdes-76747734.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share por 
@Panzer1976
ElDesmarque Oviedo
@DMQOviedo
·
Oct 4, 2022
Ultimátum a Bolo antes de tiempo: en México tienen un plan para el Oviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213920-ultimatum-a-bolo-antes-de-tiempo-en-mexico-tienen-un-plan-para-el-oviedo-3v3r
ElDesmarque Asturias
@DMQAsturias
·
Oct 4, 2022
Ultimátum a Bolo antes de tiempo: en México tienen un plan para el Oviedo #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213920-ultimatum-a-bolo-antes-de-tiempo-en-mexico-tienen-un-plan-para-el-oviedo-3v3r
Snce
@sancetazas
·
Oct 4, 2022
Jon Pérez Bolo, quedate en el Real Oviedo.
Coleccionista Real Oviedo
@ColeccionistaR1
·
Oct 3, 2022
Replying to 
@tristang1978
 and 
@RealOviedo
Ese era el supuesto candidato de Tito, pero se encontró con Bolo ya hecho pq lo quería el anterior consejo
Pablo F.C™
@pafercu78
·
Oct 3, 2022
Replying to 
@CeciliaHuerta9
Hablasteis del Oviedo y Bolo??
Borja Bastonismo
@naachoogl
·
Oct 3, 2022
Jon Andoni Pérez Bolo frenará las victorias del Real Oviedo en los derbis.
Angel Fernández
@AFPerdones
·
Oct 3, 2022
Replying to 
@bola9_
Yo a los Zigandistas no los critiqué, ni los crítico, que le apoyen a muerte aquí y en el Huesca. Después 30 mes s de verle critiqué a Ziganda. Y desde luego ahora también a Bolo que no hace ganar al Oviedo. Y cuando lo echen, al siguiente si no gana también, pero en diciembre


Killer Asturias
@killer_asturias
·
Oct 3, 2022
🔵 Especialistas Real Oviedo: "La solución no es echar a Bolo"

🗣️ Los tertulianos azules analizan el mal momento del conjunto oviedista

📻 
@RMarcaAsturias
 

https://killerasturias.com/noticias/especialistas-real-oviedo-la-solucion-no-es-echar-bolo
J.Julián Rgz.Muñecas
@JJasturias
·
Oct 3, 2022
Replying to 
@juanmifres
 and 
@nosty79
x bolo lleva vallina preguntando 2 años, puede q sea el unico q conociera x entrenar “cerca” de oviedo y ser el campo sustituto x el covid
Christian
@ChistyOviedo
·
Oct 3, 2022
Replying to 
@Luchaoviedo1
Sin ánimo de menospreciar a los nuestros, y a la pasión que sentimos por el Club, creo que aún no tenemos claro que somos un buen equipo más de Segunda, que lleva desde 2.001 sin pisar Primera, quizá Bolo se irá, pero hay que apuntar más bajo.
Oviedo💙🐺💙
@JavierCaboGonza
·
Oct 3, 2022
Replying to 
@ChistyOviedo
 and 
@RealOviedo
Bueno, a pensar en Zaragoza y olvidar lo de ayer....me preocupa más como está la plantilla de ánimos, y con Bolo...
Grada Oviedo
@GradaOviedo
·
Oct 3, 2022
Sobre la situación de Bolo hay que tener en cuenta que Pachuca suele ser paciente con sus entrenadores a pesar de las malas dinámicas, y que el Oviedo juega Domingo/Miércoles/Sábado. Mal momento para modificaciones. Una oportunidad para revertir lo visto hasta ahora.
AS Fútbol
@AS_Futbol
·
Oct 3, 2022
Resumen y goles del Oviedo 1 - Cartagena 3: Sadiku y un doblete de Alcalá dejan muy tocados al Oviedo de Pérez Bolo. Maquilló el resultado Borja Bastón. https://bit.ly/3M5ZNYW
bola9
@bola9_
·
Oct 3, 2022
Replying to 
@AFPerdones
A mí no me preocupa que Bolo no gane, me preocupa el juego. En Burgos y ayer fue casi, casi humillante. En Burgos todo el campo cantaba "¿Dónde está el Real Oviedo?" De lo de ayer no hace falta que diga nada. Me preocupa que no tenía pinta de ganar nada. Como con Egea.
Ahijadiño
@BlueOviedo1926
·
Oct 3, 2022
Si JP Bolo sigue como míster, pese a que no parece saber por dónde anda, le apoyaré. Ahora, espero que dé un paso y acierte en algún planteamiento. De jugar al fútbol no hablo, porque no me importa. A mi denme 3 puntos con 2 llegadas y pa casa.


Angel Fernández
@AFPerdones
·
Oct 3, 2022
Replying to 
@bola9_
Tradicionalmente el remo en Oviedo se usa más para agredir que para avanzar, y los remazos que está llevando Bolo por los cofrades de Cuco son el ejemplo de esta temporada 😔
Fidel H.
@Truebano77
·
Oct 3, 2022
Replying to 
@Noxaso
Qué caretas? A qué cojones juega el Oviedo de Bolo?
JagerMendeZ
@01Wonc
·
Oct 3, 2022
Replying to 
@elfackingpablax
 and 
@YuriSexxo
Pues yo por mí ojalá Bolo no vuelva. Si se lo quieren cargar en Oviedo, a estas alturas... Es por algo no?
Kramer84
@argamorico
·
Oct 3, 2022
Llamaime viuda o lo que os de por la gana...jiji pero Bolo ta muerto futbolisticamente en el Oviedo. Ye retrasar la agonía. Hasta luego y que tenga suerte. Pero aquí Le faltó. No creo que toda la culpa haya sido suya pero quien paga el pote siempre ye el mismo.
SER Deportivos Asturias
@ASERDeportivos
·
Oct 3, 2022
📻 | SDA (03/10/2022):

https://cadenaser.com/audio/1664807295095/

➡️ Jornada de reflexión. 
➡️ Escuchamos a Bolo y Nadal.
➡️ Opinión tras la derrota con 
@Ramonjulio27
. 
➡️ Jornada 2ª RFEF, 3ª y 
@RealOviedoFem
. 
➡️ F1 (
@carbaplayu
), 
@oviedocb
, 
@bbaseoviedo
 y 
@Cb_Oviedo
.
From cadenaser.com
M2 Tipster 🪓
@M2Tipster
·
Oct 3, 2022
Ao longo dos meses estamos aos poucos fazendo maior uso de Early bets do que Today bets. 

E a entrada que fizemos no AH +0 Cartagena 
@2
.80 com +EV de 10.7% me anima a me aprofundar cada vez mais nesta técnica.

Oviedo 1-3 Cartagena e Jon Pérez "Bolo" com seu cargo ameaçado.


Oviedo💙🐺💙
@JavierCaboGonza
·
Oct 3, 2022
Hay algo más,no toda culpa párese ser de bolo
MisterCorn
@MisterCorn9
·
Oct 3, 2022
Replying to 
@Realoviedista1
Es jodido acertar eligiendo. X ej. Cuando fichamos a Ziganda me dió un bajón de la ostia veía al equipo en 2B, este año pensé q Bolo lo iba a hacer de PM y no vi un Oviedo tan perdido desde Generelo. Prefería la etapa Pacheta con Lledó al patadón, por lo menos sabíamos que hacer!
SER Deportivos Asturias
@ASERDeportivos
·
Oct 3, 2022
#SERDeportivosAsturias | ¡Empezamos!

➡️ Sonidos de la derrota del Oviedo
➡️ Escuchamos a Bolo y Nadal
➡️ Analizamos la derrota con 
@Ramonjulio27

➡️ Jornada en Segunda RFEF y Tercera
➡️ 
@RealOviedoFem

➡️ F1 y polideportivo

📻 100.9 FM
📱 App de 
@La_SER

💻 http://RadioAsturias.com
Show more
Berto
@Berto1926ovd
·
Oct 3, 2022
Replying to 
@BlueMonday_1926
 and 
@RealOviedo
Esto es el Real Oviedo,no el Bolo FC. 
Puedes darme algún carné que no tenga de antes de 2002.
Seguro que eres uno de esos guajes que se sentaban detrás de mí en presidencial y llamaban a Cervero farlopero,ahora ya seréis mayores de edad,a ver si maduramos. 😘😘😘
Grada Oviedo
@GradaOviedo
·
Oct 3, 2022
Una de las sorpresas de la alineación fue la elección de Miguelón en lugar de Lucas, uno de los jugadores más regulares del #RealOviedo. Bolo buscaba mayor profundidad en el ala derecha con Llambrich, pero el plan no funcionó.


Berto1926
@nosty79
·
Oct 3, 2022
El Oviedo no puede fichar esa clase de entrenadores, me parece absurdo pensar en ellos. La solución si se larga a Bolo es un tipo JIM en Zaragoza o Ziganda en 2019, alguien que lleve fuera de los focos una temporada larga. No somos un recién descendido o un Almeria d Turki
Quote
Hector Alvarez
@Realoviedista1
·
Oct 3, 2022
Yo si cesar cesan al del Banquillo traía a Pablo Machin....esquema 5-3-2 o 5-4-1 y volver a hacer un equipo fuerte desde atrás.
Paul Tronis
@paultronis
·
Oct 3, 2022
¿Ya están hablando en Oviedo de echar a Bolo?
Juan José Úbeda
@JuanjicoUbeda
·
Oct 3, 2022
A mi, lo que no me entra en la cabeza, es la frase "menudo artefacto es Jon Pérez Bolo". Leído a gente de aquí y de Oviedo. Más respeto, en mi modesta opinión, por un señor entrenador. Por cierto, buen capote le echó Carrión en la rueda de prensa.
Brugmanismo 💙💛
@Quiciabes
·
Oct 3, 2022
Replying to 
@Quiciabes
Os recuerdo que antes de ser entrenador nuestro, a bolo en Oviedo se le conocía por las lamentables lloradas en RdP, la contabilidad actualizada de amarillas y penalties de toda la segunda división que llevaba y demás parafernalia bochornosa.
En Ponferrada siguen así, de hecho.
Ahijadiño
@BlueOviedo1926
·
Oct 3, 2022
-míster, ¿a quién tenemos que cubrir del Zaragoza? 
-Bolo: al senegalés que seguro es el que más frío pasa.
Jorge Rodríguez/
@jirji_
·
Oct 3, 2022
Replying to 
@100fireold
 and 
@kuonderman
En la ida nos dieron un repaso guapo hasta q salió Borja Sánchez. 

La vuelta en el Tartiere estuvo muy condicionada por las expulsiones, pero ese día Bolo planteó muy mal el partido, salieron solo a buscar tarjetas para el Oviedo y se las llevaron ellos, muy revolucionados.
Ahijadiño
@BlueOviedo1926
·
Oct 3, 2022
-míster, ¿cómo juega el Zaragoza? 
-Bolo: de blanco.
Ahijadiño
@BlueOviedo1926
·
Oct 3, 2022
Bolo cuando le pregunta por como juega el Zaragoza.


KillingJoke
@tacoLargo
·
Oct 3, 2022
Replying to 
@alvademar
 
@SDP_1922
 and 
@RealOviedo
A mí bolo y el Oviedo me la pelan. Somos la ponfe y esto acaba de empezar,es un proyecto nuevo, jugadores nuevos,creo q hay q dejar trabajar y no exigir tanto como si fuéramos el Bayern Munich. Hay q trabajar,trabajar y trabajar. Punto
Ahijadiño
@BlueOviedo1926
·
Oct 3, 2022
Replying to 
@CarismaOvetus
Desde Sarasua no veía semejante manejo del balón. Tiene muy poca calidad técnica. Le salva el juego aéreo, pero cuando se rasea el bolo no la huele. Nos engañó bien esos primeros partidos contra equipos con delanteros troncos.
ElDesmarque Oviedo
@DMQOviedo
·
Oct 3, 2022
Una baja capital para el Real Oviedo: Bolo no podrá contar con él durante varias jornadas https://eldesmarque.com/asturias/oviedo/noticias-2/213897-una-baja-capital-para-el-real-oviedo-bolo-no-podra-contar-con-el-durante-varias-jornadas
ElDesmarque Asturias
@DMQAsturias
·
Oct 3, 2022
Una baja capital para el Real Oviedo: Bolo no podrá contar con él durante varias jornadas #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213897-una-baja-capital-para-el-real-oviedo-bolo-no-podra-contar-con-el-durante-varias-jornadas
Lite Oviedo a muerte
@Lite58078367
·
Oct 3, 2022
Replying to 
@RealOviedo
Bolo fuera
BorjaSexoo
@YuriSexxo
·
Oct 3, 2022
Lo único que para mí debería ser una razón para mantener a Gomes es esperar a que el Oviedo eche a Bolo antes, cosa que pasará en la siguiente jornada o dentro de dos semanas como mucho.
RealOviedoTime (🐺)
@RealOviedoTime
·
Oct 3, 2022
Bolo vino con el discurso de la ambición, y la ambición se lo comió ✍🏼✍🏼✍🏼


F.V.
@bergidumhispano
·
Oct 3, 2022
Replying to 
@oscarthespecial
Es un error hacer eso ahora y espero que me acabes dando la razón...yo creo en el sistema, en el míster y en los jugadores, es cuestión de tiempo, con Bolo también tardo el equipo y mira ahora con el Oviedo... paciencia
ElDesmarque Oviedo
@DMQOviedo
·
Oct 3, 2022
¿Crees que Bolo debe seguir al frente del Real Oviedo? https://eldesmarque.com/asturias/oviedo/noticias-2/213887-crees-que-bolo-debe-seguir-al-frente-del-real-oviedo
ElDesmarque Asturias
@DMQAsturias
·
Oct 3, 2022
¿Crees que Bolo debe seguir al frente del Real Oviedo? #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213887-crees-que-bolo-debe-seguir-al-frente-del-real-oviedo
Guillermo Bañó
@guillermobano
·
Oct 3, 2022
Ojalá me equivoque pero creo que Bolo no tiene recorrido en el Oviedo. Van ocho jornadas y, aunque los resultados no son buenos, lo peor para mí son las sensaciones. 

No se ve un patrón de juego y ya van dos meses de competición. 

Hace falta un cambio urgente en el banquillo.
carmen
@carmen84897910
·
Oct 3, 2022
Replying to 
@alberchto
Decimos hacer la cama a bolo cuando no queremos admitir que es un entrenador que no empató con nadie y que está demostrando en el Oviedo bastante ineptitud
ElDesmarque Oviedo
@DMQOviedo
·
Oct 3, 2022
El motivo por el que Bolo apenas cuenta con él en el Real Oviedo pese a ser uno de los mejores https://eldesmarque.com/asturias/oviedo/noticias-2/213872-el-motivo-por-el-que-bolo-apenas-cuenta-con-el-en-el-real-oviedo-pese-a-ser-uno-de-los-mejores-3v3r
ElDesmarque Asturias
@DMQAsturias
·
Oct 3, 2022
El motivo por el que Bolo apenas cuenta con él en el Real Oviedo pese a ser uno de los mejores #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213872-el-motivo-por-el-que-bolo-apenas-cuenta-con-el-en-el-real-oviedo-pese-a-ser-uno-de-los-mejores-3v3r
OviedoBold
@OviedoBold
·
Oct 3, 2022
Replying to 
@AnqueIotti
A Bolo lo ganamos el año pasado fuera de casa 1-2.....


Luis Mendiolagoitia
@luismendiola59
·
Oct 3, 2022
Replying to 
@_RadioRO_
 and 
@lanuevaespana
Bolo no está demostrando saber entrenar al Real Oviedo y  la preparación física con 8 lesiones en entrenamientos peor aún, dimisión ya.
Ahijadiño
@BlueOviedo1926
·
Oct 3, 2022
Según LNE no se plantean echar a Bolo.
OviedoBold
@OviedoBold
·
Oct 3, 2022
Pachuca y Tito, sois tan culpables como Bolo.
Quote
RadioRO
@_RadioRO_
·
Oct 3, 2022
NOTICIA.
Bolo mantiene el puesto como entrenador del Real Oviedo.

⬇️ Pierde crédito, pero el club no se plantea despedirle ante lo que viene: tres partidos en solo una semana.

Vía: @lanuevaespana
Show more
RadioRO
@_RadioRO_
·
Oct 3, 2022
NOTICIA.
Bolo mantiene el puesto como entrenador del Real Oviedo.

⬇️ Pierde crédito, pero el club no se plantea despedirle ante lo que viene: tres partidos en solo una semana.

Vía: 
@lanuevaespana


Oviedo Capital
@OviedoCapital
·
Oct 3, 2022
Buenos días 
@RealOviedo
 ¿Habéis cesado a Bolo ya?
alvaro🐺
@alvaroviedo1926
·
Oct 3, 2022
Pues yo voy a confiar en Bolo hasta el final de su cargo en el Real Oviedo , confianza plena💙
Piero Oviedo
@Piero_Oviedo
·
Oct 3, 2022
Replying to 
@pafercu78
 and 
@RealOviedo
Jon Pérez Bolo, con nombres y apellidos, y su cuerpo técnico se han cargado un bloque (si, el tan cacareado bloque que había que mantener) que sabía a qué jugaba, era fiable y acabó la temporada como motos. 
Inflexión y vuelta a empezar de cero, no queda/quedará otra.
Jorge Rodríguez/
@jirji_
·
Oct 3, 2022
No entiendo como la Ponferradina de Bolo jugaba tan bien, al menos mucho mejor que este Oviedo, y también que la Ponferradina actual.

Bolo parece totalmente superado en todos los aspectos, físico, táctico, estrategia, intensidad...
Packs
@NotoriousPacks
·
Oct 3, 2022
Replying to 
@__Oviedista__
Me joden las viudas tanto como a ti, xo la imagen no tiene nada q ver eh.
Recuerdo ese partido y tuvimos más oportunidades que en todo lo q va de liga con Bolo..
No recuerdo un Oviedo más inoperante q este. Más banda puede ser, pero más inoperante arriba.. jamás. En ninguna categ
𝗝𝗼𝘀𝗲⃪'
@JosePvstor
·
Oct 3, 2022
Vuestro comienzo de partido fue bueno, pero nuestro gol tan rápido y de primeras os sentó fatal, ya fuisteis muy apresurados en todo momento, creo que el discurso de Bolo tiene bastante razón. Mucha suerte y espero que le deis la vuelta pronto, que m'encanta ver al Oviedo arriba!
Marco Antonio Cuiñas
@marcocui
·
Oct 3, 2022
El juego del Oviedo de Bolo
Quote
ღ Cat
@Ia__BeIlIezza
·
Sep 25, 2022
Dime algo feo y peligroso . 🔥


Oviedo💙🐺💙
@JavierCaboGonza
·
Oct 3, 2022
Replying to 
@nachodelvalle61
Petición de Bolo....
Piero Oviedo
@Piero_Oviedo
·
Oct 3, 2022
Replying to 
@matein_azul
¿Pero esperas autocrítica de Bolo? 
Jajajajajjajajajajajjajajajajajajaj
Veo que no lo conoces en absoluto.
Piero Oviedo
@Piero_Oviedo
·
Oct 3, 2022
Replying to 
@Novoj1926
Échale un ojo a esto: 

De nada, Bolo.
Quote
Sergio Fernández
@SergioDirFut
·
Oct 2, 2022
El desconocimiento del @RealOviedo y Bolo de los rivales es incomprensible, desde jornada 1 vs Andorra. 

Alcalá ha hecho la jugada de los 2 goles +100 veces, hoy 3. Como los cambios de orientación, centros, saques de banda... TODO comentado ayer en el vídeo del @FCCartagena_efs.  x.com/SergioDirFut/s…
Show more
Reflexivius
@Reflexivius
·
Oct 3, 2022
Replying to 
@aydres
Podías incluir también a Bolo... he leído comentarios de aficionados del Oviedo pidiendo su destitucion
DeportesCOPEAsturias
@DeportesCopeA
·
Oct 3, 2022
🔵🗣 Bolo: “No temo por mi puesto”

🤔 “Pase lo que pase no me voy a arrepentir de venir al Real Oviedo”

La rueda de prensa: https://cope.es/emisoras/asturias/asturias-provincia/deportes-cope-asturias/noticias/bolo-temo-por-puesto-perdere-segundo-energia-eso-20221002_2320858
Andrés Treceño Vicente
@atv1955
·
Oct 3, 2022
Replying to 
@clintolu
Perdido y lo que es más grave, sin fuerza física, sin preparación y lastrado por las lesiones. No hay por dónde pillarlo. Con todo respeto, Bolo y su equipo deben ser cesados. Mejor hoy que mañana, por el bien del Real Oviedo
DEIVY✌️
@davidbaizan10
·
Oct 2, 2022
El gran Jon Pérez 'Bolo' que siga toda la temporada en Oviedo. No hay problema. A 3 del descenso. #LigaSmartBank


Piero Oviedo
@Piero_Oviedo
·
Oct 2, 2022
Replying to 
@NachoAzparren
De toda la rueda de prensa solo valió para algo la última pregunta. El resto, nada de nada, preguntas de trámite sin rascar absolutamente nada en el partido.
 “La bula de Bolo” continúa.
ForoRealOviedo.com
@ForoRealOviedo
·
Oct 2, 2022
Ya tenemos el cartel de la película por cierto. Una historia para no dormir con Bolo de protagonista. #RealOviedo #Boloneta

Disfruten de la sesión: https://fororealoviedo.com/viewtopic.php?p=17366#p17366
Kramer84
@argamorico
·
Oct 2, 2022
Replying to 
@soyazul1926
Bolo creo que no conoce realmente donde se ha metido. El Oviedo es un equipo muy complicado. Un equipo mediocre con gran afición y muchas veces desagradecida. El 
@RealOviedo
 como entidad es algo más. Una plazas muy jodida.
#VuelveGastonBrugman
@fraanchu91
·
Oct 2, 2022
Solo quiero y deseo que mañana Bolo ya no sea entrenador del Oviedo,llamarme lo que queráis..me niego a seguir viéndole un día más con ese escudo en el pecho
Jorge Sánchez
@JorgeSanchezCT
·
Oct 2, 2022
Replying to 
@EfesistaOficial
#Bolo #Oviedo quién está por encima de quién? Desde la temporada pasada necesito que des el dato tú...


Lite Oviedo a muerte
@Lite58078367
·
Oct 2, 2022
Replying to 
@pecenteno
Bolo fuera ya!!!
Berto1926
@nosty79
·
Oct 2, 2022
Si largan a Bolo, no se a quien traerían, porque tampoco se quien va a tomar esa decisión, Tito, el nuevo director general, o los que nos mandaron a Chelito y Aceves de beca orgasmus a Oviedo. No pinta bien la cosa
CHIFOMONTANA 🇮🇪☘️🇮🇪
@chifomontana
·
Oct 2, 2022
Replying to 
@_RadioRO_
Que Bolo y las viudas tienen que salir del Oviedo mas pronto que tarde.
SER Deportivos Asturias
@ASERDeportivos
·
Oct 2, 2022
🔊 AUDIO | Los sonidos más destacados del Real Oviedo 1-3 Cartagena:

https://cadenaser.com/audio/1664741345389/

⚽ Goles
🕒 Minutos finales
👥 Ruedas de prensa de Bolo y Carrión
🧤 Tomeu Nadal
🤔 Análisis de nuestros comentaristas
Mangel🇩🇰
@mangelct99
·
Oct 2, 2022
Nadie va a comentar el hecho de que Bolo no haya arreglado la jugada de Alcalá en el primer palo?

Ha rematado tres iguales, dos de ellas acabadas en gol. 

Mucho mérito nuestro, por supuesto, pero cagadón monumental del Oviedo al dejar a Alcalá libre de marca 3 veces.
🇵🇪David🇵🇪
@xixon_rsg
·
Oct 2, 2022
Hay entrenadores que solo valen para equipos pequeños,asi que no entiendo que le puede estar pasando a bolo en el oviedo.



🇵🇪David🇵🇪
@xixon_rsg
·
Oct 2, 2022
Replying to 
@RealOviedo
Hay entrenadores que solo funcionan en equipos pequeños,como bolo en la Ponferradina,asi que no entiendo que le puede estar pasando en el oviedo a bolo.
Mariusss
@Mariuss94743290
·
Oct 2, 2022
Replying to 
@NachoAzparren
Tiene mala pinta. Me parece q el mensaje es más hacia arriba (Consejo d Admón) q hacia abajo (afición). No le importa las medidas q tomen y noto cierto "pasotismo". Visto desde fuera, no creo q Bolo pues sentirse orgulloso d su trabajo. El Oviedo es un equipo muy poco trabajado.
Berto
@Berto1926ovd
·
Oct 2, 2022
Replying to 
@Rottweilerazul
Correcto, y tan mejor fuera,que no vayan. Llevo aguantando al Oviedo en Tercera y Segunda B,no voy aguantalo ahora 🤣🤣 pero ver a Bolo en el banquillo es casi como ver a Hierro, este no aplaude palmando 0-3 pero tampoco hace nada más que levantarse y sentarse
Gera
@geramonticu
·
Oct 2, 2022
A ver, por partes.
Ni marcho antes de q acaben los partidos, ni pito a R.Oviedo nunca.
Los que saben tanto de futbol que me expliquen por q el R.Oviedo juega peor esti añu, con mas equipo que el añu pasau.
Los q saben que Tito no queria a Bolo, ¿ a quien quería entonces? decidme.
🇪🇦⚽deporbierzo⚽🇪🇸
@deporbierzo
·
Oct 2, 2022
Replying to 
@Santi67155432
La cosa está reñida... Puede ser ventajista viendo el inicio de temporada de la ponfe y el Oviedo, pero parece claro es que bolo sacaba más rendimiento a ésta plantilla
Ahijadiño
@BlueOviedo1926
·
Oct 2, 2022
Replying to 
@alberchto
 and 
@lujakf
Están con Bolo a tope. Cualquiera que conozca a alguien de dentro te lo dirá. Normal, los entrenos light siempre gustan.
Oviedo💙🐺💙
@JavierCaboGonza
·
Oct 2, 2022
Esta es la actitud que tendría que haber adoptado hoy Bolo en el descanso 🤣🤣🤣🤣


Javicrossman
@Javicrossman
·
Oct 2, 2022
La cagada del Oviedo fue la elección del director deportivo más que el entrenador. 
Primero sustituir a Tito y luego a Bolo.
Anonimo26
@anoonimo26
·
Oct 2, 2022
Replying to 
@NachoAzparren
Bolo:”No temo por mi puesto. Porque esto es un deporte,al final si las cosas van bien todos contentos y si van mal habra consecuencias.Pero estare orgulloso de haber venido al real oviedo pase lo que pse”

No dice que estará orgulloso de su trabajo y lo del puesto lo expresas mal
El Zorro Azul
@ElZorroZETA
·
Oct 2, 2022
Bolo es muy Paulo Coelho no?
La rueda de prensa no hablo de fútbol ni un segundo.
Aparecen los fantasmas.
Comerá el desarme en Oviedo?
Si
19.2%
No
80.8%
26 votes
·
Final results
Ahijadiño
@BlueOviedo1926
·
Oct 2, 2022
Replying to 
@valenbecks
Los jugadores quieren a Bolo. No entrenar gusta a todos porque son una panda de vagos.
Oviedo💙🐺💙
@JavierCaboGonza
·
Oct 2, 2022
Replying to 
@TruenoAzul7
Se comenta que hubo bronca entre jugadores y Bolo....no sé si es cierto,o no
Rubén Paredes
@reuben_oviedo
·
Oct 2, 2022
Cuentan que Bolo ya está en el Requexón dejando las motos relucientes para la semana. Hay muchas que vender.
Javier Neira
@neirajavier
·
Oct 2, 2022
La afición del Real Oviedo ha sentenciado a Bolo: relevo inmediato y nada de esperar milagros – Neira News http://neiranews.es/2022/10/02/la-aficion-del-real-oviedo-ha-sentenciado-a-bolo-releve-inmediato-y-nada-de-esperar-milagros/
severusrockf
@severusrockf
·
Oct 2, 2022
Bolo se debe ir, ya no son los resultados, que también. Cuando las cosas van jodidas, o te agarras a una idea o un proyecto en el que creer o no se levanta cabeza. Y este Oviedo se le ve sin ninguna seña de identidad
xuan xose
@matalablima
·
Oct 2, 2022
A mí me gustaría saber,por qué venden el Oviedo a gente extraña,no los conoce ni su madre,la película que vienen los Americanos,quien vio al Oviedo y quién lo ve, Bolo vete ya.El Oviedo, en coma: el Cartagena le pasa por encima (1-3) https://lne.es/real-oviedo/2022/10/02/oviedo-coma-cartagena-le-pasa-76666748.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share vía 
@lanuevaespana
GarraRealOviedo
@lavozRealOviedo
·
Oct 2, 2022
Replying to 
@RealOviedo
Que tenga un portero de pedir disculpas a la afición, tiene cojones , cuando si no es por el revientan el marcador y el gafapastas en su rueda de prensa haciendo y si diciendo subnormalidadas. BOLO PA TÚ P CASA


Killer Asturias
@killer_asturias
·
Oct 2, 2022
🗣️ Jon Pérez Bolo: "No temo por mi puesto"

➡️ El entrenador del Oviedo comprende el enfado del Tartiere: "Entiendo lo que la gente pueda pensar o decir"

https://killerasturias.com/noticias/jon-perez-bolo-no-temo-por-mi-puesto
Carlos
@rodriguezcolubi
·
Oct 2, 2022
Muchas cosas en contra del Oviedo y pocas con solución inmediata: muchas lesiones, fallos y perdidas de balón continuas, pocas alternativas en el banquillo y juego muy muy pobre. Dos partidos esta semana para ver un cambio de verdad. Si no hay cambio Bolo debe ser despedido
Vera
@Vera_Asturias
·
Oct 2, 2022
Madre mia, como no cambie esto, Bolo no come el turrón en Oviedo
Quote
Real Oviedo
@RealOviedo
·
Oct 2, 2022
Final en el Carlos Tartiere

#RealOviedoCartagena 1-3
#VamosOviedo 🔵⚪
#DíadePartido
Mario Martinez
@MarioMM_87
·
Oct 2, 2022
Bueno es fácil y sencillo hay que echar a bolo,porque no se lleva bien con los jugadores y eso no tiene solución,la actitud de los jugadores salvo excepciones es bajista por decir algo Hala Oviedo!!!
Víctor Álvarez
@Victor__Alvarez
·
Oct 2, 2022
El peor Oviedo que recuerdo desde el de Egea. Para mí Bolo debe ser cesado, hoy mejor que Mañana y yo no soy de echar entrenadores pero este equipo no hay por donde cogerlo. Y cada jornada va a peor.
RealOviedoTime (🐺)
@RealOviedoTime
·
Oct 2, 2022
Replying to 
@sabid111
 and 
@joserrayanes
El preparador físico vino con Bolo.
GarraRealOviedo
@lavozRealOviedo
·
Oct 2, 2022
Replying to 
@RealOviedo
Ya sabemos la solución Bolo , pa tú puta casa . Solo te falto decir “ lo importante es participar “ vete a tomar por culo .
Daniel Sánchez
@sanatox
·
Oct 2, 2022
Replying to 
@EfesistaOficial
El capote que le ha echado Carrión a Bolo en una pregunta de la prensa de Oviedo ha sido de buen compañero. Un buen tío Luis.


Real Oviedo 💙🤍
@suarez_pana
·
Oct 2, 2022
Replying to 
@RealOviedo
Bolo vete ya
Edu Von Prater
@VonEdu
·
Oct 2, 2022
Replying to 
@chrisoviedo88
Hombre, no creo que nadie quiera que al Oviedo le vaya mal porque no le guste Bolo, igual que tú tampoco querías que fuese mal porque no te gustaba Ziganda... La cosa es que ahora mismo no hay nada a lo que agarrarse, y siempre es más fácil echar a uno que a veintidós
ElDesmarque Oviedo
@DMQOviedo
·
Oct 2, 2022
Bolo, la búsqueda de soluciones y su futuro en el banquillo del Real Oviedo: "No temo por mi puesto" https://eldesmarque.com/asturias/oviedo/noticias-2/213831-bolo-la-busqueda-de-soluciones-y-su-futuro-en-el-banquillo-del-real-oviedo-no-temo-por-mi-puesto
ElDesmarque Asturias
@DMQAsturias
·
Oct 2, 2022
Bolo, la búsqueda de soluciones y su futuro en el banquillo del Real Oviedo: "No temo por mi puesto" #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213831-bolo-la-busqueda-de-soluciones-y-su-futuro-en-el-banquillo-del-real-oviedo-no-temo-por-mi-puesto
Miguel Pérez
@mipello
·
Oct 2, 2022
Escuchar a Bolo en la rueda de prensa tras la imagen del Oviedo, es tomarnos por tont@s
RealOviedoTime (🐺)
@RealOviedoTime
·
Oct 2, 2022
Bolo diciendo que hay que buscar soluciones 17 veces en rueda de prensa.
FERNANDO VELASCO
@FERNANDOVC2013
·
Oct 2, 2022
Bolo. No esperes a mañana. No sigas ni un minuto más en Oviedo.
Cógete unas vacaciones.
Diego Domínguez
@_diegodominguez
·
Oct 2, 2022
Replying to 
@_diegodominguez
Bolo: “No voy a perder 1 segundo en pensar que vaya a ser destituido ese tiempo lo emplearé en buscar soluciones. Yo soy el máximo responsable de esto. Sinceramente, no temo por mi puesto. Pase lo que pase estoy súper orgulloso de haber venido al Oviedo”.
Formício
@AndrezejSapkow1
·
Oct 2, 2022
Replying to 
@RealOviedo
Bolo no puede ser un minuto más entrenador del Real Oviedo. 
Desde pretemporada estamos jugando a nada.


DeportesCOPEAsturias
@DeportesCopeA
·
Oct 2, 2022
🔵 Bolo: “Pase lo que pase, no me voy a arrepentir de venir al Real Oviedo”

#RealOviedoCartagena #DCA
A
@NoaNarnia
·
Oct 2, 2022
Con todos mis respetos, esto es el Real Oviedo y a Bolo le queda enorme.
Javier Fernández
@Javifdez_1
·
Oct 2, 2022
Replying to 
@ItxiPonfe
 
@SDP_1922
 and 
@RealOviedo
No he comparado proyectos. He dicho que son los dos equipos (junto al Lega) más endebles de lo que llevamos de liga. Lo de Bolo y el Oviedo tiene peor pinta, eso sí.
oviedista
@__Oviedista__
·
Oct 2, 2022
Por motivos personales no pude ver el partido, el resultado lo dice todo. Quizás lo lógico sea cesar a Bolo, como tan lógico hubiera sido cesar al Cuco después del 1-3 del Burgos. Solo me jode la incoherencia de las viudas. Hala Oviedo!
Varo_OVD 🐺
@VaroOvd
·
Oct 2, 2022
¿Debería el Real Oviedo echar a Jon Andoni Pérez bolo?
SI
62.3%
NO
37.7%
61 votes
·
Final results
Real Oviedo
@RealOviedo
·
Oct 2, 2022
Sigue la rueda de prensa de Jon Pérez Bolo en la sala de prensa del Carlos Tartiere

📺 En directo aquí https://youtu.be/hVxtaywW_5Q

#DíadePartido
#RealOviedo 🔵⚪
youtube.com
Rueda de Prensa Jon Pérez Bolo J8 Real Oviedo - FC Cartagena
🎥 SUBSCRIBE YOUTUBE: https://www.youtube.com/c/realoviedo📱 FOLLOW US FACEBOOK: https://www.facebook.com/RealOviedoINSTAGRAM: https://www.instagram.com/rea...
DeportesCOPEAsturias
@DeportesCopeA
·
Oct 2, 2022
⚫️ Carrión: “El Oviedo, ante todo, tiene un grandísimo entrenador. Bolo acabará encontrando lo que necesita el Oviedo y ganarán partidos porque tienen un gran equipo”

#RealOviedoCartagena #DCA



Guillermo Bañó
@guillermobano
·
Oct 2, 2022
El Oviedo da la sensación de llevar varias semanas perdido, sin rumbo y sin nadie a los mandos.

Muchos cambios y nula mejoría. El Oviedo sigue atascado. No crea juego y hoy acusó en exceso la baja de Dani Calvo.

Carrión le comió la tostada a Bolo esta tarde.
Quote
FútbolAsturiano.es
@FutbolAstur
·
Oct 2, 2022
El Oviedo sigue negativo.
Crónica y fotos del Real Oviedo - F.C. Cartagena.
https://futbolasturiano.es/noticias13/0403.htm
Oviedo💙🐺💙
@JavierCaboGonza
·
Oct 2, 2022
@RealOviedo
 a qué hora se anuncia la destitución de Bolo???
Mérope light 🇲🇽 🇱🇧
@Isairoca3
·
Oct 2, 2022
La defensa del Real Oviedo es de las peores cosas que e visto en mi vida, se nota que su técnico Bolo no trabaja defender los tiros de esquina o centros, cualquier cosa les hacen un daño brutal, que horrible equipo
Jose F. Pacheco
@JoseFPacheco23
·
Oct 2, 2022
En un mundo paralelo Ivan Ania firmaría esta semana por el Oviedo. Le acaban de cascar tres en el Tartiere, y me da que Bolo se va a la venta. 

Por suerte, lo tenemos en casa. 😃
OviedoBold
@OviedoBold
·
Oct 2, 2022
Replying to 
@SantiBona13
 and 
@_ScreemFace_
Ya se mete mierda Bolo el solito, anda
RadioRO
@_RadioRO_
·
Oct 2, 2022
¿Debe el Real Oviedo prescindir de los servicios de Jon Perez “Bolo” como entrenador?
Si
75.8%
No
24.2%
1,778 votes
·
Final results
joseete
@Jose70344480
·
Oct 2, 2022
Replying to 
@RealOviedo
Comunicado oficial:bolo se desvincula del real oviedo, mucha suerte y muchas gracias x hacernos sufrir y marcar 4 goles en 8 jornadas
Marta Ortega
@martao14
·
Oct 2, 2022
Otra derrota en casa del Oviedo (1-3). Los aficionados ya piden la destitución de Bolo...



Grada Oviedo
@GradaOviedo
·
Oct 2, 2022
"Ni pie con Bolo". Un #RealOviedo carente de ideas y de patrón de juego cae 1-3 en el Tartiere. La derrota deja muy señalado al entrenador del conjunto azul.
Boni Anclaiz
@Boni_Anclaiz
·
Oct 2, 2022
De turrones el Lobo a turrones el Bolo. Al Oviedo le está saliendo morena la cartagenera 
@despistao1
 🙈🙈🙈⚽👏👏👏👏🎉🎉#NoDanPieConBolo
Alba Marques
@albamarques__
·
Oct 2, 2022
Replying to 
@Albaamh_
Bolo solo hace grandes cosas con clubes de verdad no con el Oviedo corazón
Jorge
@xurdegijon_
·
Oct 2, 2022
Dos veces perdió el Oviedo en toda la Liga pasada en el Tartiere (21 partidos) con Ziganda en el banquillo.
3 derrotas en 4 choques lleva ya en esta temporada con Bolo.
#Strike
Cali González
@CaliGlezL
·
Oct 2, 2022
Replying to 
@CaliGlezL
Segunda mitad con menor ritmo y controlada por parte de los visitantes. Hoy el Oviedo intentó entrar por las bandas, pero sin remate. Partido plácido para el Cartagena que, con 3 centrales, no vio peligrar su portería. Siguen las pruebas de Bolo, pero nada funciona de momento.
Atomo
@LuisRodz6
·
Oct 2, 2022
Lo mejor del oviedo son las gafas de bolo, ese es el nivel
Sergio
@SergioAlonso
·
Oct 2, 2022
Replying to 
@RealOviedo
Errar es humano, CM del Oviedo. Pero que se vaya Bolo.
.
@Kikecatedratico
·
Oct 2, 2022
Jajajajajaka y estos celebraban que bolo fuese al oviedo.
Verguenza ajena.
ShelbyOviedo
@ShelbyOviedo
·
Oct 2, 2022
Se acabó Bolo,
Oviedo Capital
@OviedoCapital
·
Oct 2, 2022
Abro consulta

¿Quien creéis que sería el entrenador adecuado para sustituir a Bolo al frente del 
@RealOviedo
 ?


Asantianes
@asantianes
·
Oct 2, 2022
En vez de salir bolo a rueda de prensa debería salir Tito y decir que ya no es entrenador del Oviedo
ArteSano
@chamogmz
·
Oct 2, 2022
Espero que en menos de un mes Bolo no coma más el pinchupollo en Oviedo
Airdrie Oviedista
@KGOD1995
·
Oct 2, 2022
Oviedo humped 3-scud at home. What’s Spanish for “Bolo’s coat is on a shoogly peg?” 
@sidlowe
Checo
@MarcosdLaVilla
·
Oct 2, 2022
@RealOviedo
 el oviedo de Bolo ni defiende ni ataca
Pasión Oviedista
@OviedistaPasion
·
Oct 2, 2022
Insostenible. Bolo no puede seguir ni un minuto más como entrenador del Real Oviedo. Tácticamente es un equipo penoso.
Oviedo Capital
@OviedoCapital
·
Oct 2, 2022
👋👋👋👋👋 Bolo
OviedoBold
@OviedoBold
·
Oct 2, 2022
Replying to 
@RealOviedo
 and 
@FCCartagena_efs
BOLO VETE YA
RAFA
@RafitaOviedo
·
Oct 2, 2022
Todo lo que no sea despido fulminante de Bolo será una vergüenza
LAS NOTAS DE TONI
@llano21
·
Oct 2, 2022
Es penoso el juego del real oviedo ,por favor que finalice este martirio , ni juego ni lucha ni acierto en nada nada de nada ???? Me desilusiono hace varios partidos BOLO


Pedro Alonso Fernández
@Palonfer90
·
Oct 2, 2022
Pues sí que iba a ser ofensivo el Real Oviedo de Jon Pérez Bolo...concretamente para la vista.
El Parse
@poviedo26
·
Oct 2, 2022
Bolo no puede seguir ni 1 día mas como entrenador del Real Oviedo
directoslv
@directoslvct
·
Oct 2, 2022
55' | 0-2 | Otro córner a favor del Oviedo. Bolo vuelve a agitar el banquillo e introduce otros dos cambios.
iS
@isma_sanchez
·
Oct 2, 2022
Madre el Oviedo...  En fin. No rascamos ni Bolo.
Blue Shelby
@tejerismo
·
Oct 2, 2022
Parece ser que los que quisieron echar al mediocre de Ziganda no se pueden quejar ahora del “juego” que hace el Oviedo de Bolo.
OviedoBold
@OviedoBold
·
Oct 2, 2022
Si no teneis cojones de echar a Bolo, IROS 
@TitoBlancoS
 
@GrupoPachuca
« ☆ Nano ☆ »
@Nanofr50
·
Oct 2, 2022
Replying to 
@_ScreemFace_
Los dos goles dos fallos de Costas que se nota que no está de jugar 😅 yo no sé que hay que hacer a este Oviedo para que arranque ... decían que el peor partido que vieron de un equipo de Bolo los comentaristas
Borja Rodriguez
@Borjarg15
·
Oct 2, 2022
Era de los q pensaba que Bolo iba a seguir pasara lo que pasara hoy pese a la mala racha. Viendo esto, hay 45 minutos para solucionarlo. Primera parte de las que se cargan entrenadores, en el Oviedo y en cualquier equipo. Superados como nunca en estos 8 años en segunda división.


OviedoBold
@OviedoBold
·
Oct 2, 2022
Replying to 
@fano1926
Tranqui que Bolo ya no estará para ese partido.
Nico Cuervo
@nicuervo
·
Oct 2, 2022
Quiero que Bolo triunfe en el Oviedo, pero no sé cuánto margen le queda si este partido termina así. Diría que una semana más, pero viniendo semana de 3 partidos, igual ni eso.
OviedoBold
@OviedoBold
·
Oct 2, 2022
BOLO FUERA YAAAAAAA, EL PEOR ENTRENADOR DE LA HISTORIA DEL CLUB
René
@Ren54519307
·
Oct 2, 2022
Espero q en el segundo tiempo Bolo ya no sea entrenador del Real Oviedo!!
OviedoBold
@OviedoBold
·
Oct 2, 2022
Replying to 
@RealOviedo
ERA MEJOR QUE LUCAS, EH BOLO??????
El astu
@ElAstu85
·
Oct 2, 2022
Bolo me han dicho que ya tienes turrón en los supermercados de Oviedo por si te los quieres comer antes de que te vayas...
« ☆ Nano ☆ »
@Nanofr50
·
Oct 2, 2022
Se necesita otro entrenador a Bolo le vino grande el Oviedo
Oviedo Capital
@OviedoCapital
·
Oct 2, 2022
Bueno 
@RealOviedo
 … como broma lo de Bolo ya estuvo bien ¿No? 

Y que se lleve a Miguelon con él
OviedoBold
@OviedoBold
·
Oct 2, 2022
Replying to 
@RealOviedo
 and 
@FCCartagena_efs
Sayonara Bolo.
ElDesmarque Oviedo
@DMQOviedo
·
Oct 2, 2022
#RealOviedoCartagena 0-1 (24') ¡Disparo potente de Javi Mier que repele el meta visitante como puede. Saque de esquina para los de Bolo #LaLigaSmartBank
Isma Vieiro
@IsmaOvd
·
Oct 2, 2022
Que comienzo de temporada del Oviedo, Bolo o espabila o no come los turrones el cabron que vergüenza.


directoslv
@directoslvct
·
Oct 2, 2022
Buenas tardes y bienvenidos al minuto a minuto del Oviedo-Cartagena. Los albinegros se enfrentan a tres de sus bestias negras: el Tartiere, Jon Pérez Bolo y Vicandi Garrido en el VAR. En juego mantener la plaza de 'playoff' y alcanzar los 16 puntos.
Grada Oviedo
@GradaOviedo
·
Oct 2, 2022
Plantea Bolo un 4-4-2 con Mier acompañando a Luismi, y una banda derecha proyectando a Miguelón y Viti. Por la izquierda Marcelo tendrá más aporte hacia el interior dejando el carril a Pomares. Costas hace su debut esta temporada.
OviedoBold
@OviedoBold
·
Oct 2, 2022
Replying to 
@RealOviedo
Que pocos huevos tienes Bolo, quitas a Lucas, el que no protesta
Adrián R. Carrera
@arcarrera12
·
Oct 2, 2022
Como sigamos así y no carbure el sistema del mister, lo mejor que nos puede pasar es que el Oviedo siga también así y cuando la directiva se cargue a Gómes recuperemos a Bolo.
La Voz de Asturias
@lavozdeasturias
·
Oct 2, 2022
𝗣𝗥𝗘𝗩𝗜𝗔 | El Oviedo, con varias bajas importantes y novedades en el once, recibe a un Cartagena que llega lanzado al Carlos Tartiere.

Los posibles cambios de Jon Pérez Bolo en la alineación ⬇

 http://a.lavoz.es/zhqto4
Fº Javier 🇩🇰
@realesdeaocho
·
Oct 2, 2022
Replying to 
@Nortes_Fran
Discrepo:
El Oviedo de Bolo aún no ha arrancado.
Es el momento de dar otro puñetazo encima de la mesa.



