
Christian
@ChistyOviedo
·
Aug 30, 2022
Que acabe ya el maldito mercado, y dejemos ya el sueño imposible, que recupere Bolo al mejor Sangalli, y que Borja y Enrich pillen buena forma lo más rápido posible.
Quote
solofichajes123
@solofichajes123
·
Aug 30, 2022
Juan Mata rechaza ofertas de la MLS. Desvela @mundodeportivo que su intención es seguir compitiendo a alto nivel en Europa tras acabar contrato con el Manchester United. A sus 34 años ha militado también en Chelsea, @Valenciacf y @Realmadrid
Oviedo.
@AOviedoFN26
·
Aug 30, 2022
Replying to 
@FerranTorres20
bolo solo hay uno y esta en Oviedo
Ahijadiño
@BlueOviedo1926
·
Aug 30, 2022
Replying to 
@Gonzali1Jose
Lo dejó caer Bolo en rdp, no sólo lo vi yo.
Radio MARCA Asturias
@RMarcaAsturias
·
Aug 30, 2022
🔵 Actualidad del Real Oviedo con 
@Alberto_Galvez8
 

👀 Tito no pierde la vista del mercado 

😴 Jornada de descanso para los de Bolo

🎙 Tertulia veraniega con 
@InigoDominguez
 y 
@Gabri_Gallego13
 

#DirectoMarcaAsturias
Ahijadiño
@BlueOviedo1926
·
Aug 30, 2022
La segunda parte ayudó que ellos bajaron físicamente. Montoro no está para ser titular, aún y Koba perdió la posición varias veces dejando un solar en medio, cosa que vino a decir Bolo. Paciencia que estamos empezando.
Nacho Azparren
@NachoAzparren
·
Aug 30, 2022
Bolo lo repite como un mantra: "Crecer desde las victorias". La frase, además de la obviedad de buscar triunfos, reconoce que el Oviedo aún debe mejorar.
Y esa idea, que a otras alturas sería preocupante, se convierte ahora en una invitación para soñar. 

https://lne.es/real-oviedo/2022/08/30/puntos-promesas-razones-optimismo-conel-74340675.html
EL COMERCIO
@elcomerciodigit
·
Aug 30, 2022
📰 Suscriptores ELCOMERCIOon+ |  Hay que remontarse a la temporada 91-92 para encontrar un inicio de Liga que supere el del Oviedo de Jon Pérez Bolo http://leer.elcomercio.es/k_ac16
AS Fútbol
@AS_Futbol
·
Aug 30, 2022
La decisión de Bolo al descanso, clave para que el Oviedo conquistara el triunfo en el primer desplazamiento del año https://as.com/futbol/segunda/un-triple-cambio-que-acerco-la-victoria-n/?utm_term=Autofeed&utm_medium=Social&ssm=CM_FT_TW&utm_source=Twitter#Echobox=1661817951


bezanesoviedo
@bezanesoviedo
·
Aug 30, 2022
Replying to 
@buscalaempatia
¿Por qué me va a dar igual?
No era un tuit contra Ziganda, el Oviedo ha tenido más entrenadores, y tendrá más después de Bolo y cambiar con esa ambición lo hemos visto poquísimas veces.
Si Ziganda lo hizo en Lugo pues perfecto. Que ya que lo mencionas, no ganamos aquel partido 🤷🏼‍♂️
Diario AS
@diarioas
·
Aug 29, 2022
🔝 La decisión de Bolo al descanso, clave para que el Oviedo conquistara el triunfo en el primer desplazamiento del año 

https://as.com/futbol/segunda/un-triple-cambio-que-acerco-la-victoria-n/?smm=CM_ES_TW&utm_medium=Social&utm_source=Twitter#Echobox=1661764651
SER Deportivos Asturias
@ASERDeportivos
·
Aug 29, 2022
📻 | SDA (29/08/2022):

https://cadenaser.com/audio/cadenaser_oviedo_serdeportivosasturias_20220829_152000_160000/

➡️ Sonidos del Racing 0-1 Oviedo
➡️ Altercados en Santander
➡️ Hablan Bolo, Tomeu y Marcelo
➡️ Opinión con 
@Maria_SuarezG

➡️ Copa RFEF
➡️ 
@lavuelta
 y su paso por Asturias
➡️ El 
@oviedocb
 vuelve al trabajo
➡️ F1 con 
@carbaplayu
Show more
DeportesCOPEAsturias
@DeportesCopeA
·
Aug 29, 2022
🔵💥 'Tiempo de Opinión' del Real Oviedo en #DCA 

📌 ¿Progresa el nuevo Oviedo de Bolo?
📌 Debut de Koba
📌 Tarín y Tomeu estelares

🗣️ 
@xuan_fernandez
 

🗣️ 
@Jorge_Regadera
 https://cope.es/emisoras/asturias/asturias-provincia/deportes-cope-asturias/noticias/tiempo-opinion-progresa-oviedo-bolo-20220829_2263193
Mon 🔻
@Mon1974Oviedo
·
Aug 29, 2022
Replying to 
@30pts0ast
Yo no sé cómo piensa Bolo, pero si se como piensa Ziganda y al igual que yo, mucha más gente...solo quise dejar un reflexión mía, ya que veo que muchos intentan debatir las opiniones con planteamientos futbolísticos y yo creo que hace mucho tiempo que la cosa no va de esto
Mon 🔻
@Mon1974Oviedo
·
Aug 29, 2022
A día de hoy sigo leyendo críticas y comparativas con Ziganda y Bolo, y para que quede claro, a Ziganda (si con Z) no se le criticaba solamente por temas deportivos, había y hay motivaciones bastante fuertes desde el plano ideológico...
ONDA CERO Deportes Asturias
@OndaAst
·
Aug 29, 2022
Un sólido Oviedo se trae la victoria de El Sardinero después de mejorar sus prestaciones tras un triple cambio de Bolo al descanso. Lamentables incidentes entre las aficiones en las calles de Santander antes del partido: https://ondacero.es/emisoras/asturias/gijon/dos-penaltis-seis-puntos_20220829630cae968d51040001e7de07.html (vía 
@OndaCero_es
)


Killer Asturias
@killer_asturias
·
Aug 29, 2022
✋ Tarín se convierte en intocable en el Oviedo

🔵 De no tener oportunidades con Ziganda a ser clave en la contundencia defensiva de Bolo

https://killerasturias.com/noticias/tarin-se-convierte-en-intocable
Real Oviedo
@RealOviedo
·
Aug 29, 2022
💬 Jon Pérez Bolo: "Trabajo, seguir unidos y tener tranquilidad”

#RealOviedo 🔵⚪
From realoviedo.es
Killer Asturias
@killer_asturias
·
Aug 29, 2022
🧨 La revolución de Bolo al descanso lo cambió todo para el Real Oviedo

🔵 El técnico vasco demostró personalidad con tres cambios que cambiaron el partido ante el Racing

https://killerasturias.com/noticias/la-revolucion-de-bolo-al-descanso-lo-cambio-todo
Ángel
@Agelm
·
Aug 29, 2022
Replying to 
@jfcebolla
 
@diegobalbontin
 and 
@RealOviedo
Eso he visto y me ha cabreado, en fase defensiva dejo pasar a uno que entraba por su banda y al salir el Oviedo con el balón iba andando y no acompañaba al equipo. Imagino que será que le falta tono, sino Bolo le va a exigir más intensidad...
Oviedo siempre.
@OviedistaK04227
·
Aug 28, 2022
Los tres cambios que hizo Bolo a la vez, quitar a los dos mediocentros titulares porque no se estaban enterando. Meter a jugar a un chaval que fichó en esa semana.
Eso, es lo que le faltaba a Ziganda.
Francisco González
@1971_fran
·
Aug 28, 2022
Replying to 
@CaliGlezL
Cali, ahora toca ganar con independencia del juego (en realidad siempre toca ganar), pero con el paso de las semanas y recuperación de lesionados, Bolo podrá ir perfilando su once tipo. Por cierto, buenas vibras de Koba y Sangalli. Necesitamos a B Sanchez en modo ON. Hala Oviedo!


La Nueva España
@lanuevaespana
·
Aug 28, 2022
Bolo, tras el triunfo del Oviedo en Santander: “No cerramos el partido y sufrimos hasta el final” http://w.lne.es/ltagl2
ElDesmarque Oviedo
@DMQOviedo
·
Aug 28, 2022
Bolo tenía razón: la buena carta de presentación de Koba Koindredi con el Oviedo https://eldesmarque.com/asturias/oviedo/noticias-2/212463-bolo-tenia-razon-la-buena-carta-de-presentacion-de-koba-koindredi-con-el-oviedo
ElDesmarque Asturias
@DMQAsturias
·
Aug 28, 2022
Bolo tenía razón: la buena carta de presentación de Koba Koindredi con el Oviedo #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/212463-bolo-tenia-razon-la-buena-carta-de-presentacion-de-koba-koindredi-con-el-oviedo
Killer Asturias
@killer_asturias
·
Aug 28, 2022
💪 Bolo: "Con tres puntos todo se construye mejor"

➕ Sobre la afición del Oviedo, el debut de Koba, la actuación de Tomeu…

https://killerasturias.com/noticias/bolo-con-tres-puntos-todo-se-construye-mejor
Oviedista Real
@OviedistaReal
·
Aug 28, 2022
Replying to 
@jimmymcmuil
 
@imame83
 and 
@DeportesCopeA
Pero que tendra que ver que haces el tonto poniendo la clasificacion quedando 39 partidos para que yo no apoye a bolo? El esta llorando y diciendo una gilipollez porque gano el oviedo y fue penalti porque lo pisa. Y tu haces el gilipollas sacando la clasificacion
FútbolAsturiano.es
@FutbolAstur
·
Aug 28, 2022
Rueda de prensa del Racing de Santander - Real Oviedo.
- Las valoraciones de Bolo y Guillermo Fernández Romo.
https://futbolasturiano.es/noticias13/0254.htm
Raúl Martínez
@RaulMtnez_88
·
Aug 28, 2022
Hoy tocó ver en directo el 
@realracingclub
-
@RealOviedo
.

El Oviedo, cuando se pone por delante, es un equipo muy rocoso y seguro.

Debut espectacular de Koba. Vaya jugador tiene Bolo en el centro del campo.


Christian
@ChistyOviedo
·
Aug 28, 2022
Replying to 
@Falquian1926
Hay un tweet mío, creo que en pretemporada, que tenía la intuición de que Bolo lo iba a recuperar. Ojalá haga más buenos partidos, se le necesita..
ElDesmarque Oviedo
@DMQOviedo
·
Aug 28, 2022
Bolo, sobre el papel decisivo de la afición del Oviedo en El Sardinero: "Eso para nosotros es la vida" https://eldesmarque.com/asturias/oviedo/noticias-2/212455-bolo-sobre-el-papel-decisivo-de-la-aficion-del-oviedo-en-el-sardinero-eso-para-nosotros-es-la-vida
ElDesmarque Asturias
@DMQAsturias
·
Aug 28, 2022
Bolo, sobre el papel decisivo de la afición del Oviedo en El Sardinero: "Eso para nosotros es la vida" #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/212455-bolo-sobre-el-papel-decisivo-de-la-aficion-del-oviedo-en-el-sardinero-eso-para-nosotros-es-la-vida
Christian
@ChistyOviedo
·
Aug 28, 2022
¿Y si Bolo consigue recuperar al mejor Sangalli?
Sería un jugador muy importante si vuelve, ojalá!
Oviedo siempre.
@OviedistaK04227
·
Aug 28, 2022
Replying to 
@OviedistaK04227
- Por más que se empeñe Bolo, Hugo Rama no es mediocentro.
- Sangalli no estaba muerto, estaba de parranda.
Oviedo siempre.
@OviedistaK04227
·
Aug 28, 2022
Replying to 
@OviedistaK04227
- Marcelo tiene cosas muy buenas, pero le falta todavía
- Bretones jugó muy bien contra el Avilés, pero de momento, va justo en esta categoría.
- Javi Mier poniéndolo difícil a Bolo. Buen partido.
- Jimmy sin alguien potente al lado es incapaz de sostener el centro del campo.
Jaime Mateos
@jimmymateos
·
Aug 28, 2022
🔵Al Oviedo se le van a escapar pocos puntos si consigue adelantarse en el marcador. Hoy gestionó la ventaja con el carácter y aplomo que requiere #LaLigaSmartBank 
Claves los cambios de Bolo al descanso. Poca broma con la exhibición de Koba.
Javi Fdez García
@JaviFdezGar
·
Aug 28, 2022
Replying to 
@JaviFdezGar
Con la victoria en Santander, el Oviedo de Bolo firma el mejor arranque de temporada para el club desde el regreso, con 6 puntos de 9 posibles.
Eugenio Muñoz Fernández
@eugemf7
·
Aug 28, 2022
✅ 0-1 (6pt), en Santander. Sigue carburando el Real Oviedo de Bolo en un partido durísimo por todo lo que significa. Mejor mucho rato que el Racing, pero en cuanto entró Peque sufrieron demasiado. Tres puntos que valen cosas importantes.

Mandando en el Norte. 🔵


Xuan Fernández
@xuan_fernandez
·
Aug 28, 2022
Para aplaudir la valentía de Bolo en los cambios, el trabajo de Sangalli y las maneras que apunta Koba. Segunda victoria seguida del Oviedo.
OviedoBold
@OviedoBold
·
Aug 28, 2022
ESPECTACULAR BOLO, SUUPER VALIENTR
Marta Ortega
@martao14
·
Aug 28, 2022
Final. Racing de Santander 0 - Oviedo 1. Segunda victoria seguida del Oviedo de Bolo, de nuevo gracias a otro penalti.
ElDesmarque Oviedo
@DMQOviedo
·
Aug 28, 2022
#RacingRealOviedo 0-1 (79') Se marcha Sangalli, entra Sergi Enrich. Agota los cambios Bolo #LaLigaSmartBank
Oviedo siempre.
@OviedistaK04227
·
Aug 28, 2022
Koba, Montoro y Borja 💪 Y Jimmy y Rama fuera. La valentía de Bolo no se discute.
Guillermo Bañó
@guillermobano
·
Aug 28, 2022
Triple cambio en el Oviedo.
Valiente Bolo dando entrada a Montoro, Koba y Borja Sánchez.
David López
@davizuco99
·
Aug 28, 2022
Replying to 
@jimmymateos
No fue un gran partido del Oviedo ante el Leganés pero Bolo repite once. Hoy les veré en vivo y en directo.
Marta Ortega
@martao14
·
Aug 28, 2022
Juergen titular en el Racing para enfrentarse al Oviedo de Bolo y Sergi Enrich, que es suplente.

