
Grada Oviedo
@GradaOviedo
·
Aug 23, 2022
Replying to 
@juancaraqk
Tendrá opción los próximos partidos. Luego, con Montoro en orden y Koba (si todo sigue su curso) con rodaje de entrenamientos, veremos cómo lo gestiona Bolo.
ElDesmarque Oviedo
@DMQOviedo
·
Aug 23, 2022
El Oviedo tiene un problema, todavía es pronto, pero Bolo lo vigila de cerca
eldesmarque.com
El Oviedo tiene un problema, todavía es pronto, pero Bolo lo vigila de cerca
El Real Oviedo tiene un pequeño problema con un jugador y Jon Pérez Bolo no le quitará el ojo de encima en las próximas semanas
ElDesmarque Asturias
@DMQAsturias
·
Aug 23, 2022
El Oviedo tiene un problema, todavía es pronto, pero Bolo lo vigila de cerca #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/212151-el-oviedo-tiene-un-problema-todavia-es-pronto-pero-bolo-lo-vigila-de-cerca
Grada Oviedo
@GradaOviedo
·
Aug 23, 2022
Tomeu Nadal ha sido el elegido por Bolo en la portería del #RealOviedo. Guardameta experimentado en la categoría, se reencuentra con el fútbol tras un año en blanco. Bien posicionado y controlando su área. Quentin Braat deberá esperar su oportunidad.
Tony_1922
@Bierzo1922_1963
·
Aug 23, 2022
Replying to 
@alvademar
 and 
@bergidumhispano
Ojo que lo que siento por Bolo es pura satisfacción y que le deseo el mayor éxito deportivo, pero con la banda de figuras que tiene no se si llegará a comer el turrón en el Oviedo. Al Oviedo como equipo le deseo lo peor de lo peor y el descenso sería mi alegría
𝔸ℕ𝔻ℝ𝔼𝕊 𝕆. △⃒⃘
@AllamOviedo89
·
Aug 23, 2022
Nuevo skill de bolo:

Yo te despierto con ciclos de sueño contados 😜
Diario AS
@diarioas
·
Aug 23, 2022
🤔✏️ Alternativas en la pizarra de Bolo

Tras los desajustes del estreno con el 4-4-2, el entrenador probó con uno más en el medio y se vio una versión mejorada del Oviedo 


alvaro🐺
@alvaroviedo1926
·
Aug 23, 2022
Es un equipo con el que ya vimos que el Oviedo emparejó mal la temporada pasada pero quiero ver la peli con Bolo que tenemos jugadores como Bastón, Enrich, Montoro, Borja S, David C , Dani C que tampoco suenan nada mal
FOX Sports MX
@FOXSportsMX
·
Aug 22, 2022
¡MÁS ELOGIOS! 🤩🇲🇽

#CentralFOX Jon Pérez Bolo, DT del Real Oviedo, volvió a llenar de elogios al mexicano Marcelo Flores tras su actuación ante Leganés.

http://foxsports.com.mx/2022/08/22/jon-perez-bolo-marcelo-es-un-chico-diferente-nos-aporta-descaro-y-divide-al-rival/
ForoRealOviedo.com
@ForoRealOviedo
·
Aug 22, 2022
A ver ho. Si hasta don Pep puede ir a ver a su filial, como no va a hacerlo nuestro Bolo.
Quote
EFE Deportes
@EFEdeportes
·
Aug 22, 2022
Replying to @EFEdeportes
👀 Pep Guardiola en el palco viendo el Girona - Getafe.

📸 David Borrat. 

#GironaGetafe | #LaLigaSantander
Show more
Andre Marín
@andremarinpuig
·
Aug 22, 2022
“Nos aporta descaro y, al dividir al rival, le hace replegarse. Además tiene calidad y remate. Yo estoy muy contento por su actitud": Jon Pérez Bolo, DT del Real Oviedo sobre Marcelo Flores. https://mediotiempo.com/futbol/la-liga/dt-del-real-oviedo-alaba-a-marcelo-flores-tiene-descaro-y-calidad https://mediotiempo.com/futbol/la-liga/dt-del-real-oviedo-alaba-a-marcelo-flores-tiene-descaro-y-calidad
SER Deportivos Asturias
@ASERDeportivos
·
Aug 22, 2022
📻 | SDA (22/08/2022):

https://cadenaser.com/audio/1661177448406/

➡️ Última hora del Real Oviedo. 
➡️ Sonidos de la victoria contra el Leganés.
➡️ Hablan Bolo, Bastón, Bretones y Jimmy. 
➡️ Análisis con 
@AlfonsoSuarez_
.
➡️ Nueva jornada en la Copa RFEF.
➡️ Entrevista a Manolo Díaz (
@OviedoBF
).


DeportesCOPEAsturias
@DeportesCopeA
·
Aug 22, 2022
📼 El podcast de #DCA 

🔥 Lunes post jornada 
🔵 Primer triunfo del Oviedo
🗣️ Bolo, Bastón, Bretones y Jimmy
💥 La opinión de 
@SergioDirFut
 
🔴 El Sporting vence y convence
🎤 Abelardo pide calma
🏃 Entrevista a 
@inaki_canal
cope.es
Deportes COPE Asturias, lunes 22 agosto 2022
El deporte en Asturias con Pablo Acebo
ONDA CERO Deportes Asturias
@OndaAst
·
Aug 22, 2022
El Carlos Tartiere celebra la primera vez del Real Oviedo de Jon Pérez Bolo en un partido en el que los azules fueron superiores al Leganés de principio a fin. El equipo no notó las bajas (hasta 7) de futbolistas importantes: https://ondacero.es/emisoras/asturias/oviedo/primera-muchas_2022082263035a018d51040001e0e194.html (vía 
@OndaCero_es
)
Grada Oviedo
@GradaOviedo
·
Aug 22, 2022
Borja Bastón abrió su cuenta goleadora esta temporada de penalti. Lo ha dicho Bolo y se debe cumplir. Con el perfil de futbolistas que juegan cerca de su zona de influencia se debería llegar con asiduidad al área rival. El 9 azul tendría que gozar de más ocasiones de gol.
Tony_1922
@Bierzo1922_1963
·
Aug 22, 2022
Replying to 
@bicho_ovd
Ésto es lo que tiene mi admirado Bolo en el Champion Oviedo?
ElDesmarque Oviedo
@DMQOviedo
·
Aug 22, 2022
Noticias del Real Oviedo y última hora de fichajes para arrancar el día: Bolo y la llegada de algún refuerzo más https://eldesmarque.com/asturias/oviedo/noticias-2/212118-noticias-del-real-oviedo-y-ultima-hora-de-fichajes-para-arrancar-el-dia-bolo-y-la-llegada-de-algun-refuerzo-mas
ElDesmarque Asturias
@DMQAsturias
·
Aug 22, 2022
Noticias del Real Oviedo y última hora de fichajes para arrancar el día: Bolo y la llegada de algún refuerzo más #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/212118-noticias-del-real-oviedo-y-ultima-hora-de-fichajes-para-arrancar-el-dia-bolo-y-la-llegada-de-algun-refuerzo-mas
Míticu Oviedo
@MiticuROviedo
·
Aug 22, 2022
Replying to 
@nachodelvalle61
 and 
@titoalvarezc
“Tiene descaro, divide, hace al rival replegarse, y tiene llegada, disparo y último pase. Pero hay que tener tranquilidad”.
Palabras de Jon Pérez Bolo sobre 
@10marceloflores
.
Borja Bastonismo
@naachoogl
·
Aug 22, 2022
Real Oviedo de Ziganda: se pita la posesión rival y se pide a un entrenador que juegue más al "fútbol" y tenga más el balón.
Real Oviedo de Bolo: 1 pase de tarín a calvo y ya se está pitando porque no sirve de nada.
La afición del Real Oviedo no se conforma con nada...
Oviedo siempre.
@OviedistaK04227
·
Aug 22, 2022
Al final, según dijo hoy Bolo, lo de Luismi es un golpe. La culpa la tengo yo por hacer caso a cuatro mongolos 🤦


Piero Oviedo
@Piero_Oviedo
·
Aug 22, 2022
Replying to 
@DeportesCopeA
Lloramos un poco, Bolo?
Piero Oviedo
@Piero_Oviedo
·
Aug 21, 2022
Replying to 
@NachoAzparren
Bolo, sigues pensando que los árbitros le regalan cosas al Oviedo como el año pasado lo pensabas en Ponferrada?
Pablo
@PabloOviedo94
·
Aug 21, 2022
Replying to 
@furrunchus94
 and 
@offender1994
Si alguien lo merece es mi nuevo mejor amigo Bolo
🌍PIPIOVI OFICIAL⚽
@PIPIOVI
·
Aug 21, 2022
Hoy tengo la sensación que vamos a subir, pero de corazón, si realmente la analizas BOLO no come el turrón en Oviedo. Pero como oviedistas que soy desde que nací y viendo lo visto .
Llegar a los 50 puntos pronto.
Pablo Fernández
@pablofg_21
·
Aug 21, 2022
Replying to 
@pablofg_21
Jon Pérez Bolo, técnico del Real Oviedo, sobre Marcelo Flores.
VARO
@OVDVaro
·
Aug 21, 2022
Replying to 
@OVDVaro
Victoria del Real Oviedo por 1-0 frente al Leganes en un partido donde se vio mejoría por parte de los de Jon Pérez Bolo. 

Se vio un equipo atrevido, con ganas, bien puesto en el campo y con ganas de gol, ganas de victoria.
Colgados Del Larguero
@CDelLarguero
·
Aug 21, 2022
📝 CRÓNICA: Real Oviedo 1-0 CD Leganés. 
⚽️ "Primeros 3 puntos de la temporada para el conjunto de Jon Pérez Bolo" por 
@Oscarin_216
. https://colgadosdellargueroo.blogspot.com/2022/08/cronica-real-oviedo-1-0-cd-leganes.html?spref=tw
ElDesmarque Oviedo
@DMQOviedo
·
Aug 21, 2022
Bolo, su cautela pese al triunfo y un fichaje a elegir: "Estoy seguro" https://eldesmarque.com/asturias/oviedo/noticias-2/212078-bolo-su-cautela-pese-al-triunfo-y-un-fichaje-a-elegir-estoy-seguro
La Nueva España
@lanuevaespana
·
Aug 21, 2022
Bolo, tras el triunfo del Oviedo: “Hemos dado un paso adelante” http://w.lne.es/qeean1


Mateín Azul 💙
@matein_azul
·
Aug 21, 2022
Doy los 3 puntos por buenos y los doy por excelentes si sirviesen para que Bolo se dé cuenta que Rama NO es MC y que Jimmy es la piedra angular de éste Oviedo.
Radio MARCA Asturias
@RMarcaAsturias
·
Aug 21, 2022
🔵⚪️ DIRECTO | Marcador Asturias

🗣 Bolo: "Se ha generado mucha ilusión, incluída la mía, que está por las nubes. El Oviedo es un gran club, hay mucha presión, pero así es el fútbol. Cuando lleguen chaparrones, hay que aguantar y seguir para adelante".
Tiempo Añadido RPA
@TiempoAnadido
·
Aug 21, 2022
Bolo: "Para mí no hay jugadores comodines ni reservas; todos son jugadores del Real Oviedo. A veces los jugadores que consiguen la victoria son los que salen de refresco. Todos tienen el mismo mérito."
SER Deportivos Asturias
@ASERDeportivos
·
Aug 21, 2022
🔊 | BOLO:

“Javi Mier es jugador del Real Oviedo y hoy lo ha hecho bien. Veremos lo que pasa al final, pero lo que no es normal es que el mercado esté abierto y se pueda jugar con dos equipos diferentes”

📻 1026 OM
📱 APP de 
@La_SER

http://Radioasturias.com
Tiempo Añadido RPA
@TiempoAnadido
·
Aug 21, 2022
Bolo: "Javi (Mier) es todavía jugador del Real Oviedo. Esto es largo. Ha jugado bien. Lo que no entiendo es por qué sigue abierto el mercado cuando ha comenzado la liga. No entiendo que un futbolista que hoy ha jugado aquí pueda hacerlo mañana en un rival."
DeportesCOPEAsturias
@DeportesCopeA
·
Aug 21, 2022
🔵 Bolo: “Javi Mier es jugador del Real Oviedo. Ha salido y ha corrido por el equipo. No entiendo por qué está abierto el mercado con la liga en juego”

#RealOviedoLeganés #DCA
Real Oviedo
@RealOviedo
·
Aug 21, 2022
🎙 En directo: Jon Pérez Bolo

📺 https://youtu.be/yNRVFy5joMw

#RealOviedoLeganés
#VamosOviedo 🔵⚪
youtube.com
Rueda de Prensa Jon Pérez Bolo J2 Real Oviedo - CD Leganés
🎥 SUBSCRIBE YOUTUBE: https://www.youtube.com/c/realoviedo📱 FOLLOW US FACEBOOK: https://www.facebook.com/RealOviedoINSTAGRAM: https://www.instagram.com/rea...
OviedoBold
@OviedoBold
·
Aug 21, 2022
Hoy mejor Bolo, mejoramos bastante respecto al último partido.
Manu Gutiérrez
@ManuGutierrez7
·
Aug 21, 2022
💪🏻Y la primera victoria de la temporada. 

Muy sufrida. Con una versión aún muy verde de este Real Oviedo de Bolo. No mereció mucho más que el Leganés, pero se ganó (que es lo importante a corto plazo).

+3 y ahora, a Santander.


MRH Football
@MRHFutbol
·
Aug 21, 2022
➕3️⃣ Primeros tres puntos para el Real Oviedo de Bolo. 

#VamosOviedo #MRHFútbol
Quote
Real Oviedo
@RealOviedo
·
Aug 21, 2022
🙌 ¡FINAL en el Carlos Tartiere! 🙌 🔵 ¡VAMOS, OVIEDO! 🔵

#RealOviedoLeganés 1-0
#VamosOviedo 🔵⚪
#DíadePartido
Marta Ortega
@martao14
·
Aug 21, 2022
Primera victoria de Bolo con el Oviedo en liga.
Quote
Real Oviedo
@RealOviedo
·
Aug 21, 2022
🙌 ¡FINAL en el Carlos Tartiere! 🙌 🔵 ¡VAMOS, OVIEDO! 🔵

#RealOviedoLeganés 1-0
#VamosOviedo 🔵⚪
#DíadePartido
Pablo Fernández
@pablofg_21
·
Aug 21, 2022
Con sus cosas de niño de 18 años, Marcelo Flores está siendo lo más diferente del Real Oviedo-Leganés. E incluso con las imprecisiones propias del futbolista que está por hacer, ya puede ser útil para Jon Pérez Bolo.
pepinillotomatero
@dafibetty
·
Aug 21, 2022
Bolo no se come el turrón en el Oviedo. Jornada 2
La Nueva España
@lanuevaespana
·
Aug 21, 2022
EN DIRECTO: El Oviedo de Bolo busca sumar los primeros tres puntos de la temporada http://w.lne.es/upcir2
Ahijadiño
@BlueOviedo1926
·
Aug 21, 2022
Pues me gusta que Bolo apueste por Bretones. Si se lo ganó, al campo. Vamos!
Tassotti
@Tassotti1
·
Aug 21, 2022
Replying to 
@AnqueIotti
68 puntos. Esta ahí el reto de Bolo, superar la máxima puntuación del Oviedo en segunda desde el regreso. Que inquina con Ziganda. De estudio.
Juanin HASSAN 🇪🇬 🇫🇷
@juanin_oviedo
·
Aug 21, 2022
Una de las grandes cosas que perdimos con Ziganda fueron los preparadores físicos… los de Bolo el año pasado, hay que ver las bajas de la Ponferradina… algo habrá ahí…

