
José Alberto Fernánd
@JosAlbertoFern6
·
Sep 7, 2022
Replying to 
@Novoj1926
Otra cosa toy de les viudes de Ziganda, hasta los huevos. A ver si lo entendemos, cuando Ziganda era entrenador de mi equipo lo defendía, ahora toca defender a Bolo,  que es el entrenador de mi club, el Real Oviedo.  Lo entendemos todos ahora. Es que parecemos anormales.
NachoGF
@NachoGF3
·
Sep 6, 2022
18:http://30.Se juega en el CAO un 
@futbolcao
 
@RealOviedo
 de infantiles.Un nenín del Oviedo se lesiona (¡espero q no sea nada!).Un entrenador lo saca en brazos del campo,hasta la valla.Ahí quién lo coge en brazos hasta la camilla es Jon Pérez Bolo.#DetallesDeCrack
Killer Asturias
@killer_asturias
·
Sep 6, 2022
😎 Aquí sí hay 'feeling'

📸 Melendi animó al Oviedo desde uno de los palcos del Tartiere, y tras el encuentro se fotografió con Bolo

🔙 El cantante deja atrás sus 'recados' a Ziganda
killerasturias.com
Aquí sí hay 'feeling' | Killer Asturias
Este lunes, el Carlos Tartiere contó con una visita muy especial, con motivo del encuentro del Real Oviedo ante el Levante. Entre los 13.519 espectadores que ayer se dieron cita en las gradas, se...
Suzy & Los Quattro
@suzylosquattro
·
Sep 6, 2022
A Barcelona no. Van fer la plaça de toros d'Oviedo amb Acid Eaters (presente!) i un bolo a Madrid de teloners de U2 si no m'equivoco
DeportesCOPEAsturias
@DeportesCopeA
·
Sep 6, 2022
📼 El podcast de #DCA 

🔵 Post Oviedo-Levante
🎙️ Bolo, Enrich y Tarín
💥 'Tiempo de Opinión'
🗣️ 
@InigoDominguez
 
@NachoAzparren
 
🔴 Presentación Bamba y Milovanovic
🎤 Habla David Guerra
🏎️ 
@RallyPrincesa
 https://cope.es/emisoras/asturias/asturias-provincia/deportes-cope-asturias/audios/deportes-cope-asturias-martes-septiembre-2022-20220906_2045344
ElDesmarque Oviedo
@DMQOviedo
·
Sep 6, 2022
Buenas noticias para Bolo: un fichaje del Real Oviedo vuelve al trabajo https://eldesmarque.com/asturias/oviedo/noticias-2/212775-miguelon-vuelve-a-trabajar-a-las-ordenes-de-bolo
ElDesmarque Asturias
@DMQAsturias
·
Sep 6, 2022
Buenas noticias para Bolo: un fichaje del Real Oviedo vuelve al trabajo #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/212775-miguelon-vuelve-a-trabajar-a-las-ordenes-de-bolo
Ibo
@ibodiaz9
·
Sep 6, 2022
El Oviedo hace un partido serio y con cosas positivas e ilusionantes. Nos alegramos por ello? Qué va! Venimos a Twitter a criticar a Aceves, Rama y compañía y a decirle el 11 a Bolo para el próximo partido porque tampoco tiene ni idea. Cansáis mucho. #RealOviedoLevante
Vamosmilevante
@VamosmilevanteC
·
Sep 6, 2022
Replying to 
@granotil_
 and 
@Chufergranota
Con la pasta que maneja el Levante, muy superior a la del Oviedo por ejemplo, no creo que haya sido la pasta la diferencia entre firmar unos a Bolo y otros a Gru
Pablo Fernández
@pablofg_21
·
Sep 6, 2022
A pesar de que el Oviedo de Bolo no tiene problema alguno en iniciar en largo, el técnico mete cada día a los porteros en posesiones y juegos de posición.

Y eso se nota en los partidos —Tomeu lo está haciendo genial— a la hora de interpretar el juego y elegir qué pase dar.


marcos menendez
@marcosmenendezf
·
Sep 6, 2022
Replying to 
@Mattheu64
 
@ADescenso
 and 
@EnricAttack
En Oviedo estamos subidos a la boloneta de bolo
DeportesCOPEAsturias
@DeportesCopeA
·
Sep 6, 2022
😠🗣 Bolo: “Estamos encabronados porque queríamos los tres puntos”

🔵 El técnico cree que el Oviedo jugó ante el Levante “el mejor partido en lo que va de temporada” https://cope.es/emisoras/asturias/asturias-provincia/deportes-cope-asturias/noticias/bolo-estamos-encabronados-porque-queriamos-los-tres-puntos-20220906_2274110
Djukan't (Ganar al Anchoas FC)
@manu_miguelez10
·
Sep 6, 2022
Replying to 
@Davidchiri_
Es que ye de coña, sin los 2 penaltis que les regalan Bolo ya no estaba en Oviedo
Piero Oviedo
@Piero_Oviedo
·
Sep 6, 2022
10 jugadores en el area y te meten un gol de saque de banda. 
Tiene delito la preparación d esas jugadas defensivas de Bolo. 
Ay si esta jugada te la hacen el año pasado. 
Ayayayyyyyy!!! Lo que es la indulgencia!!!
Tomás
@tomypravia
·
Sep 6, 2022
Con 4 partidos disputados creo que algo ya se puede valorar al Oviedo de Bolo, aunque hasta hoy no se haya visto un 11 cercano al "tipo".
Sergio
@SergioAlonso
·
Sep 6, 2022
En la jornada 4 temporada pasada, Obeng con el defensivo Ziganda llevaba los mismos goles que todo el Real Oviedo junto con el superofensivo Bolo en la misma jornada.
OviedoBold
@OviedoBold
·
Sep 5, 2022
Replying to 
@RealOviedo
Vamos Bolo!!!!!!
ElDesmarque Oviedo
@DMQOviedo
·
Sep 5, 2022
Bolo, la nota al Oviedo y el pero que le pone a su equipo: "Estamos un poco encabronados" https://eldesmarque.com/asturias/oviedo/noticias-2/212756-bolo-la-nota-al-oviedo-y-el-pero-que-le-pone-a-su-equipo-estamos-un-poco-encabronados
ElDesmarque Asturias
@DMQAsturias
·
Sep 5, 2022
Bolo, la nota al Oviedo y el pero que le pone a su equipo: "Estamos un poco encabronados" #RealOviedo


Pablo Fernández
@pablofg_21
·
Sep 5, 2022
Jon Pérez Bolo, técnico del Real Oviedo, sobre el partido de Ángel Montoro ante el Levante: "Verle ir a las disputas de esa manera contra jugadores como Iborra o Wesley ha sido espectacular. Si con la calidad que tiene encima va con esa intensidad… Estoy muy contento por él".
Eugenio Muñoz Fernández
@eugemf7
·
Sep 5, 2022
⏸️ El Real Oviedo merece más. Me ilusiona y mucho todo lo del principio de temporada, más cuando viene el Levante y se es superior. Eso sí, el fútbol consiste en cerrar partidos. Cosa que es tarea pendiente para Bolo.

En Santander funcionó. Ante el Levante... Pues no. 1-1.
Real Oviedo
@RealOviedo
·
Sep 5, 2022
"Estamos encabronaos porque queríamos los tres puntos, y hemos hecho trabajo para ello"

Jon Pérez Bolo.

📺 http://youtu.be/Y3jiCsDLebY

#RealOviedoLevante
#VamosOviedo 🔵⚪
#DíadePartido
Radio MARCA Asturias
@RMarcaAsturias
·
Sep 5, 2022
🔵⚪️ DIRECTO | Marcador Asturias

🗣 Bolo: "Tenemos varios jugadores tocados que van a ser importantes y cuando vuelvan va a estar difícil jugar en el Real Oviedo. Esto es bueno"


DeportesCOPEAsturias
@DeportesCopeA
·
Sep 5, 2022
🔵 Bolo: “Los entrenamientos están siendo espectacular y se está viendo en los partidos. Va a estar difícil jugar en el Oviedo cuando se recuperen los lesionados”

#RealOviedoLevante #DCA
Real Oviedo
@RealOviedo
·
Sep 5, 2022
📺 En directo Jon Pérez Bolo 

https://youtu.be/Y3jiCsDLebY

#RealOviedoLevante
#VamosOviedo 🔵⚪
#DíadePartido
Javi Fdez García
@JaviFdezGar
·
Sep 5, 2022
Se me queda corto el punto sumado por el Oviedo ante el Levante. Muy buena primera parte, con una versión que probablemente se acerque a lo que quiere Bolo.

Lástima la acción del gol, pero aquí los errores se pagan muy caros. La pareja Koba-Montoro va a dar mucho a este Oviedo
Manu Gutiérrez
@ManuGutierrez7
·
Sep 5, 2022
Pues el Levante se va del Carlos Tartiere con un punto que no mereció. El Oviedo de Bolo planta cara en el primer partido de nivel de la temporada, y mereció mucho más.

En este inicio de temporada, con todos los condicionantes que está teniendo, sumar todo lo posible es vital.
Juan Vázquez
@putosuburbio
·
Sep 5, 2022
Replying to 
@RealOviedo
Muy poco fútbol. Por lo visto hasta ahora, decepcionante el Oviedo de Bolo.
Nacho Azparren
@NachoAzparren
·
Sep 5, 2022
En este 4-4-2 tan valiente de Bolo es clave el papel de Enrich. Trabaja como centrocampista y llega como delantero. Lucha cada pelota y juega con criterio. Clave en esta gran primera parte del Oviedo. La clave es si les dará la gasolina a los de Bolo.
David
@Pello1905
·
Sep 5, 2022
Superior el Oviedo al Levante en la primera parte. Los estilos de Bolo y Abelardo tienen muchas similitudes.


Iván C.R.
@icr6
·
Sep 5, 2022
Como pierda el Oviedo la que le va a caer a bolo por no poner a Jimmy o Mier
Fabri Rumano
@FabriRumano
·
Sep 5, 2022
Replying to 
@gonzaloabol
 and 
@U_Deportivista
Pero de que cojones me hablas de logros en blanco y negro si te están hablando de proyecto actual para Bolo. También el Depor tiene más logros que Ponfe y Oviedo juntos e ir ahora pa allá sería un fracaso pa él. Es que más tonto y no naces 🤣🤣🤣
Gonzalo Abol
@gonzaloabol
·
Sep 5, 2022
Replying to 
@FabriRumano
 and 
@U_Deportivista
Jajaja guerra civil. En esa guerra ya jugábamos en Primera. Vosotros no catais segunda hasta 2006. Gracias a ese ascenso, lleváis la magnífica cifra de 0 años en primera por 38 del Oviedo.
Salto de calidad de Bolo? 400 escalones subió...
DeportesCOPEAsturias
@DeportesCopeA
·
Sep 5, 2022
📼 El podcast de #DCA 

🔵 Real Oviedo vs Levante
🎙️ Escuchamos a Bolo
🗣️ La opinión de 
@xannunziata
 
🔎 Pedro Zamora sobre el Levante
🔴 Los números de Abelardo
🧮 Análisis con 
@pedritonumeros
 
🎾 US Open: 
@pablocarreno91
 
🗽 
@agarciamuniz
 desde NY
From cope.es
SER Deportivos Asturias
@ASERDeportivos
·
Sep 5, 2022
📻 | SDA (05/09/2022):

https://cadenaser.com/audio/1662387113880/

➡️ Previa Oviedo - Levante con 
@CaliGlezL
, 
@MGago11
 y 
@AlemanSER
.
➡️ Hablan Bolo y Nafti. 
➡️ Escuchamos a Canteli y Gabriela Murguía.
➡️ Club de Negocios presentado.
➡️ Jornada en 2ª RFEF y protagonistas.
➡️ F1, tenis y balonmano.


Toro83
@yankooo27
·
Sep 5, 2022
No te confundas. A bolo no lo agredieron,  ni avisaron ni nada. Si estabas allí, deberías saber q le hicieron cánticos de puta oviedo puta capital. En ningún momento fueron agresivos contra el
Radio MARCA Asturias
@RMarcaAsturias
·
Sep 5, 2022
🔵 Última hora del Real Oviedo con 
@Alberto_Galvez8
 

🗣 Escuchamos las palabras de Jon Pérez Bolo

⚽️ Hoy partido contra el Levante en el Estadio Carlos Tartiere (21:00 horas)

🐸 
@NoelRodilla7
 nos desgrana al equipo de Nafti 

#DirectoMarcaAsturias
Diario Oviedista
@DiariOVD
·
Sep 5, 2022
Real Oviedo | Bolo mantiene a Bretones y a Lucas Laso con el primer equipo https://elcomercio.es/real-oviedo/real-oviedo-convocatoria-levante-bolo-20220904131430-nt.html#vca=fixed-btn&vso=rrss&vmc=tw&vli=Real-Oviedo vía 
@elcomerciodigit
FútbolAsturiano.es
@FutbolAstur
·
Sep 5, 2022
El Levante calibra el arranque del Oviedo.
- Bolo convoca a 21 futbolistas.
https://futbolasturiano.es/noticias13/0275.htm
