
Pablo Fernández
@pablofg_21
·
Oct 11, 2022
Tras el partido en Zaragoza, Jon Pérez Bolo habló de valentía, un concepto muy amplio y, en ocasiones, poco tangible en lo táctico. 

Esta mañana, el técnico del Real Oviedo lo explicó así:
Diario Oviedista
@DiariOVD
·
Oct 11, 2022
Bolo, sobre la plaga de lesiones del Oviedo: "Nunca me había pasado esto" https://lne.es/real-oviedo/2022/10/11/bolo-plaga-lesiones-oviedo-habia-77109339.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share vía 
@lanuevaespana
Xuan Fernández
@xuan_fernandez
·
Oct 11, 2022
Bolo, sobre la plaga de lesiones del Oviedo: "Nunca me había pasado esto" - La Nueva España https://lne.es/real-oviedo/2022/10/11/bolo-plaga-lesiones-oviedo-habia-77109339.html
Xuan Fernández
@xuan_fernandez
·
Oct 11, 2022
Bolo, sobre la plaga de lesiones del Oviedo: "Nunca me había pasado esto" - La Nueva España https://lne.es/real-oviedo/2022/10/11/bolo-plaga-lesiones-oviedo-habia-77109339.html
Ahijadiño
@BlueOviedo1926
·
Oct 11, 2022
Replying to 
@VaroOvd
Pues lo dice en LNE. No sé qué te extraña si Bolo venía con su cuerpo técnico.
Piero Oviedo
@Piero_Oviedo
·
Oct 11, 2022
Replying to 
@harkonnen69
 and 
@OscarOscaroff
Con Bolo y su preparador físico, este objetivo (irreal a día de hoy) está cada día mucho más lejos.
Piero Oviedo
@Piero_Oviedo
·
Oct 11, 2022
Replying to 
@CloacaGijon
 
@victorin8
 and 
@harkonnen69
Lo mismo pasará cuando Bolo y su equipo cojan las maletas, ojalá más pronto que tarde por el bien del escudo y el estado físico de nuestros jugadores.
Esto sí que es tristeza y amarrateguismo.
Oviedo.
@AOviedoFN26
·
Oct 10, 2022
el q necesita apoyo ye Bolo no Ziganda
Sebas
@Dalaienator
·
Oct 10, 2022
Replying to 
@llambion
 and 
@cabal_a
Debate estéril ya. Ahora todos queremos que Bolo gane partidos ya que eso implica que el R. Oviedo gane partidos.
llambion
@llambion
·
Oct 10, 2022
Replying to 
@cabal_a
 and 
@Dalaienator
Yo esto de las viudas sinceramente no lo entiendo...
Yo apoyo a Bolo mientras sea entrenador del Oviedo, otra cosa es q no me guste nada o q la comparativa con otros como es Ziganda no de la talla.
Critiqué a su dia a Ziganda como a Bolo ahora, soy del Oviedo y quiero q gane


Killer Asturias
@killer_asturias
·
Oct 10, 2022
🆚 Bolo busca su revancha ante Ziganda

🔵 El técnico navarro salió victorioso de los dos encuentros de la pasada temporada entre Oviedo y Ponferradina 

https://killerasturias.com/noticias/bolo-busca-su-revancha-ante-ziganda
José Antonio García Sánchez
@JAGS62
·
Oct 10, 2022
Replying to 
@RealOviedo
Este es el camino para empezar a crecer, pero la actitud debe ser durante los 90 minutos, y todos los partidos, no hay equipo pequeño ni grande,hay que presionar desde le minuto 1, . Bolo no inventes. Defensa natural y centro de campo natural, . Hala Oviedo
Christian
@ChistyOviedo
·
Oct 10, 2022
Veo un debate si aplaudir o no el miércoles a Ziganda:
Creo que el Tartiere ya le aplaudió (merecidamente), en la última jornada contra el Ibiza.
Agradecido por salvarnos aquel año de volver a bajar, y defendí su renovación.
Pero creo q Bolo y los nuestros necesitarán el apoyo.
Ichigo_uvieu
@Ichigo_uvieu
·
Oct 10, 2022
Replying to 
@cesarelchelo
 
@Kilmister1926
 and 
@Blanco_ovd1
Pero vamos a ver, usted no ve que a bolo se le trajo con ese propósito, y no ve que es muy complicado hacer eso en el Real Oviedo en segunda división? Yo creo que a alguno os meten en el polideportivo de pumarin y ni se entera que no esta viendo el fútbol


Varo_OVD 🐺
@VaroOvd
·
Oct 10, 2022
Replying to 
@DeOviedoalCielo
Yo soy zigandista pero como no está en mi equipo pues iré a muerte con el que esta que es Bolo. Ojalá ganemos y callemos a aquella gente cuyo objetivo es que pierda el Oviedo. Este quien este, siempre con el RO
Radio MARCA Asturias
@RMarcaAsturias
·
Oct 10, 2022
🔵 Actualidad del Real Oviedo con 
@Alberto_Galvez8


👂 Escuchamos a Bolo tras el empate de los azules ante el Zaragoza.

🔜 El Oviedo ya piensa en el Huesca

#DirectoMarcaAsturias
OviedoBold
@OviedoBold
·
Oct 10, 2022
Replying to 
@DeOviedoalCielo
Dios, mira que Bolo lo está haciendo mal, pero como ganemos...jojojo
Sergio
@SergioAlonso
·
Oct 10, 2022
Que la mierda de partido de ayer ante la banda que es el Zaragoza le sirva a Bolo para seguir siendo entrenador del Oviedo me parece surrealista. Será que este año empatar si está bien visto. Más de un mes sin ganar. Y se aplaude.
Marco
@muladelbierzo
·
Oct 10, 2022
A finales de Agosto las mismas personas que me dijeron que Bolo y Gomes no llegaban a Oviedo, me dijeron que era un error fichar tanto extranjero que no conoce la categoría .
Cali González
@CaliGlezL
·
Oct 10, 2022
Leve reacción y mejora del Oviedo. Invicto a domicilio. Sorprendente revolución táctica de Bolo en la primera parte, que tuvo que corregir tras el descanso. Al menos, durante la mayor parte del partido, se vio un equipo más suelto en ataque. El aspecto físico empieza a preocupar.
𝕍𝕚𝕥𝕣𝕚🔰
@SerdelOviedo_
·
Oct 10, 2022
Replying to 
@lixfeace
 
@josebermejo82
 and 
@NooormP
No voy a entrar a discutir la pedazo de fula que comentas, lo que me llama la atención es que lleves 12 años en tuiter y tengas 10 seguidores, te entrena bolo o como lo haces?
Packs
@NotoriousPacks
·
Oct 10, 2022
Replying to 
@phuergarcia
Que conste que no era anti zigandista pero qué cojones tiene q ver?
Que el Oviedo con Bolo de puto asco no hace a ziganda mejor entrenador. A cada uno se le mide por si trabajo.
No por el de su sucesor.


Vetusta
@DeOviedoalCielo
·
Oct 10, 2022
Replying to 
@sabid111
Que Bolo se marche del Oviedo, es cuestión de tiempo. No creo, que ni los,jugadores crean en un entrenador que cada domingo, toca una melodía diferente.
El miércoles, que viene se puede dar la "tormenta perfecta". Incluso algunos, seguro que se "alegran"...
Rai_RSG
@raimon_perru
·
Oct 9, 2022
Replying to 
@FichajesRSG
Hoy mereció ganar de largo el Oviedo XD
Lo positivo es qué sino ganan hoy siendo superiores, van a tener complicado sacar victorias con Bolo, me parece qué el cambio sé va acabar produciendo....
El Príncipe
@Lediakhov
·
Oct 9, 2022
Replying to 
@Piero_Oviedo
No sé, el Sporting lleva unas cuántas también y físicamente se les ve como motos. Yo lo que digo es que Bolo no creo que sea mal entrenador y creo que tiene peor plantilla de la que tenía Ziganda, aunque sea parecida.
Piero Oviedo
@Piero_Oviedo
·
Oct 9, 2022
Replying to 
@Lediakhov
Pasas de puntillas por las lesiones musculares…, pero gran parte del estado actual del equipo es culpa del preparador físico (traído por Bolo) el cual tiene a los jugadores es un estado físico paupérrimo. Eso y que el equipo no está trabajado desde la banda.
Killer Asturias
@killer_asturias
·
Oct 9, 2022
🔄 El cambio que mejoró al Oviedo en la segunda parte

🎹 Bolo reaccionó a tiempo y en el descanso supo dar con la tecla

https://killerasturias.com/noticias/el-cambio-que-mejoro-al-oviedo-en-la-segunda-parte
Javicaleyas
@Javidiaz78
·
Oct 9, 2022
Seguimos sin conocer la derrota fuera de casa, a Bolo lo que es de Bolo. Ahora a mejorar en el Tartiere, miércoles a ganar al Huesca. Jamas me rendiré.....HALA OVIEDO
Piero Oviedo
@Piero_Oviedo
·
Oct 9, 2022
Replying to 
@DeportesCopeA
Bolo, mientes.
Piero Oviedo
@Piero_Oviedo
·
Oct 9, 2022
Replying to 
@Isi_RolVel
Quiero tanto que gane el Oviedo todo lo que queda a final de Liga casi como pienso que Bolo no es entrenador para este equipo…, y menos su preparador físico. 
En mi caso, así pienso.
SER Deportivos Asturias
@ASERDeportivos
·
Oct 9, 2022
📻 | Los sonidos más destacados del Real Zaragoza 1-1 Real Oviedo:

https://cadenaser.com/audio/1665335539622/

🔊 Escucha los goles, los minutos finales, las palabras de Montoro, la rueda de prensa Bolo y todo el análisis de nuestros comentaristas.


Borja Bastonismo
@naachoogl
·
Oct 9, 2022
El preparador físico del Oviedo es como Bolo, cuando tiene que trabajar se mete las manos en los bolsos
Grada Oviedo
@GradaOviedo
·
Oct 9, 2022
Replying to 
@sabid111
Se le ha preguntado por ello en sala de prensa y Bolo ha dicho que le preocupa, pero que "todos los equipos estamos igual". Hay poco tiempo de recuperación hasta el miércoles...
Killer Asturias
@killer_asturias
·
Oct 9, 2022
🗣️ Jon Pérez Bolo: "Hemos visto sangre y fuimos a por el segundo"

✅ El técnico del Oviedo destacó, tras el partido, la valentía de su equipo.

➡️ "Hemos dado un paso adelante, este es el camino"

https://killerasturias.com/noticias/jon-perez-bolo-hemos-visto-sangre-y-fuimos-por-el-segundo
Ahijadiño
@BlueOviedo1926
·
Oct 9, 2022
Hoy me gustó el equipo. Bolo no perdió la cara al partido y arriesgó cuando tuvo que hacerlo. Sólo un error grosero, principalmente de Oier, generó una losa que a un equipo muerte lo hubiera sentenciado. No fue así. A por los 3 puntos el miércoles. ¡Vamos!
Tiempo de Juego
@tjcope
·
Oct 9, 2022
⚪️🔵 Zaragoza, 1 - Oviedo, 1 🔵

✍️⚽️ Empate incómodo en La Romareda que mantiene a Carcedo y Bolo cuestionados

https://cope.es/deportes/futbol/laliga-smartbank/noticias/empate-incomodo-romareda-que-mantiene-carcedo-bolo-cuestionados-20221009_2333890
Javier Castro Martinez
@Javierlcc2005
·
Oct 9, 2022
Replying to 
@RealOviedo
Espero que bolo despierte. Costas es imprescindible para el Real Oviedo, pero hoy por hoy no está físicamente para jugar, lo mismo que Lucas pero este si está.
Enric no está, como Sangalli. Espero que Bolo despierte y se dé cuenta que ya acabo la pretemporada.
ElDesmarque Oviedo
@DMQOviedo
·
Oct 9, 2022
Bolo, el paso importante del Oviedo en su idea de juego y el problema con el gol: "Estoy muy tranquilo" https://eldesmarque.com/asturias/oviedo/noticias-2/214103-bolo-el-paso-importante-del-oviedo-en-su-idea-de-juego-y-el-problema-con-el-gol-estoy-muy-tranquilo


SER Deportivos Asturias
@ASERDeportivos
·
Oct 9, 2022
BOLO: “Solo queda por debutar Braat y cualquier día de estos le veremos defender la portería Del Real Oviedo”
El Príncipe
@Lediakhov
·
Oct 9, 2022
Si tengo que decir algo "en serio" sobre el Oviedo, diría que no entiendo tanta crítica a Bolo. Me parece que ya demostró que es buen entrenador. El problema es que tienen peor equipo que la temporada pasada y no lo acaban de ver.
Real Oviedo
@RealOviedo
·
Oct 9, 2022
📺 En directo, rueda de prensa de Jon Pérez Bolo 🎙

https://youtu.be/Mj1aQWo9Kjc

#RealZaragozaRealOviedo
#VamosOviedo 🔵⚪
youtube.com
Rueda de prensa Real Zaragoza vs Real Oviedo
Rueda de prensa Real Zaragoza vs Real Oviedo. J09 LaLiga SmartBank 2022/202300:00 Jon Pérez Bolo, Real Oviedo07:32 Juan Carlos Carcedo, Real ZaragozaSubscrib...
norteño
@imame83
·
Oct 9, 2022
Replying to 
@ViejoTartiere
Bolo no es en el Oviedo lo que Abelardo en el sporting
Marcucci
@Frantxi
·
Oct 9, 2022
Por fin hemos visto algo parecido a lo que puede ser el Real Oviedo de Bolo. El miercoles hay que hacer bueno este punto ganando al Huesca.
Este partido puede que sea el punto de inflexión del equipo. Ojalá!
Puxa Oviedo 1926
@OvdValoryGarra
·
Oct 9, 2022
Bolo de ser el sheriff del Toralin, a ser el huevos fríos del Requexón! Inexplicablemente le esta quedando muy grande el oviedo! Lo mejor que nos puede pasar es su marcha!
OviedoBold
@OviedoBold
·
Oct 9, 2022
Replying to 
@HectorRuizPardo
Con Bolo no lo veo, Hector
Fran Valdés
@kokinnos
·
Oct 9, 2022
➕1️⃣

Con este Zaragoza, muy poco.

Los futbolistas están tiesos. No sé si hay que echar a Bolo o no, pero al preparador físico que le den el finiquito de una puta vez.

💙 HALA OVIEDO 💙

Eugenio Muñoz Fernández
@eugemf7
·
Oct 9, 2022
1⃣ Pudo ser más grave, pero el Real Oviedo salva la papeleta en La Romareda (1-1). Ahora mismo, lo que era un proyecto para soñar con Primera parece lejísimos. No se defiende y se ataca poco. Cuesta, y un Zaragoza mediocre sacó todos los colores a los de Bolo.
Nuevo Carlos Tartiere
@NCarlosTartiere
·
Oct 9, 2022
Da igual el punto. Bolo no puede seguir. La imagen es la mas horrorosa que le recuerdo al Oviedo desde Egea en la segunda etapa.
Zakarismo
@zakarismo
·
Oct 9, 2022
Yo no se si el Oviedo le está haciendo la cama a Bolo porque no es normal la poca intensidad con la que juegan. Luego llegarán a Gijon y parecerán pitbules...
ElDesmarque Oviedo
@DMQOviedo
·
Oct 9, 2022
#RealZaragozaRealOviedo 1-1 (90'+9) ¡FINAL en La Romareda! Los de Bolo lo intentaron todo para remontar, pero fallaron en lo de siempre: la finalización. Aquí te lo hemos contado: http://dsmrq.es/rov214081a #LaLigaSmartBank
Mikel Zumalde
@ZumaldeMikel
·
Oct 9, 2022
El Cartagena no ha podido con el que hasta la fecha era el último clasificado, el Leganés. Granada lleva tres jornadas sin ganar, y el Real Oviedo de Jon Pérez Bolo está en una situación que no esperaba a principio de temporada. Lo de ayer en Burgos nos va a venir bien.

