
Borja
@zerausbrj
·
Aug 17, 2022
Twitter Oviedo, pequeña demostración.

Bolo antes de / Bolo después del 
venir al Oviedo / primer partido
🔻🇸🇪Dani Coto💙🇸🇪🔻
@astur11
·
Aug 17, 2022
Replying to 
@MarioJimenezB_
Presionó alto pero mal. Lo dijo Bolo en rueda de prensa, para mi fue más demérito del Oviedo que virtud del Andorra. En algún momento que se coordinó mejor el Andorra sufrió.
Grada Oviedo
@GradaOviedo
·
Aug 17, 2022
Calvo y Tarín fueron la pareja de centrales elegida por Bolo para el debut liguero. Al margen del desajuste defensivo que pudo existir en el gol del Andorra, la línea de retaguardia fue lo más destacado del #RealOviedo, dando seguridad y solidez.
OviedoBold
@OviedoBold
·
Aug 17, 2022
Replying to 
@Ramonjulio27
 and 
@elcomerciodigit
Ya rajaste más de Bolo en una jornada que de Ziganda en 3 temporadas
Diario AS
@diarioas
·
Aug 17, 2022
👕👕 El Oviedo, cerca de cerrar la cesión de Koba Koindredi

El pivote es una demanda de Bolo y llega a préstamo desde el Valencia https://as.com/futbol/segunda/el-oviedo-cerca-de-cerrar-la-cesion-de-koba-koindredi-n/?smm=CM_ES_TW&utm_medium=Social&utm_source=Twitter#Echobox=1660733201
Álvaro
@alvaro__om
·
Aug 17, 2022
Replying to 
@BlueOviedo1926
Yo creo q Bolo va a hacer buen trabajo en Oviedo xq así lo hizo en los sitios en los que estuvo.
Tb creo que se equivocó el lunes.
0 dramas
Ahijadiño
@BlueOviedo1926
·
Aug 17, 2022
A Bolo, salvo que vayamos jodidos en la tabla para navidades, le daría el año entero. No creo que andar criticando al entrenador, como se hace mucho por aquí, de primeras sea lógico. Apuesto nos dará buenos resultados.


Nacho Azparren
@NachoAzparren
·
Aug 17, 2022
Reconocía Bolo al final del partido que el Oviedo había estado desordenado en la presión. Una invitación para que el Andorra creciera en el partido.

Los datos del partido confirman la sensación de que los azules no estuvieron acertados al defender. 👇
lne.es
El desorden que alejó al Oviedo del triunfo: los datos que explican la derrota
La mala ejecución de la presión, mejorada tras el descanso, permitió al Andorra alcanzar un llamativo 86% de pases buenos en el campo rival
RealOviedoTime (🐺)
@RealOviedoTime
·
Aug 17, 2022
El once tipo de bolo según el enterao este cuenta con un jugador que ni vio entrenar, un tío que puede correr a duras penas y, por supuesto, todos los canteranos a la mierda. Tremendo.
Quote
Harkonnen (cabrón carbayón)
@harkonnen69
·
Aug 15, 2022
El equipo "tipo" de Bolo es este:
               Tomeu
Miguelón Costas Calvo  Aceves
Flores   Montoro  Koba   Borja
            Bastón  Enrich
Hasta 6 jugadores, que no empezaron el partido hoy. 
    Keep calm !!
Show more
Oviedo siempre.
@OviedistaK04227
·
Aug 16, 2022
Replying to 
@taranielloazul
 
@__Oviedista__
 and 
@RealOviedo
Es más bien obsesión vuestra. Ya no está en nuestro equipo. Ahora está Bolo, y por un partido... por si gesticula o no, ya estáis - las viudas - malmetiendo. Hombre, al triste lo aguantamos después de casi bajarnos, vamos a darle a este al menos, el beneficio de la duda.
Killer Asturias
@killer_asturias
·
Aug 16, 2022
💭 Martes de reflexión para el Real Oviedo tras la derrota ante el Andorra

👀 Martín Peláez y Tito Blanco conversaron con Bolo tras lo vivido ayer

https://killerasturias.com/noticias/martes-de-reflexion-tras-la-derrota-ante-el-andorra
Xuan Cándano
@XuanCandano
·
Aug 16, 2022
Del decepcionante debut en el Tartiere del Oviedo Bolo debería tomar muchas notas. Una, que prescindir de Javi Mier parece un error deportivo incomprensible. Ayer jugaron varios jugadores que no tienen su nivel deportivo, ni de lejos.
Christian
@ChistyOviedo
·
Aug 16, 2022
Replying to 
@astures
 
@Novoj1926
 and 
@valenbecks
Al igual que había gente que rajaba de Brugman sin verlo, Mier es buen futbolista, y creo que tiene futuro aquí, pero si Bolo ve que no tendrá minutos con el, lo normal es salir cedido y que se foguee una temporada en otro equipo. Y de Koba, pues ni idea.
Guiri
@Carbayon620
·
Aug 16, 2022
#Real Oviedo
Si llega Koba, la alineación de Bolo tendría que ser esta:
                  Tomeu
Miguelón Costas Calvo Aceves
             Koba  Montoro
Viti            Borja S          Marcelo
                  Bastón


Jalapeño picante
@PoderosoDuran
·
Aug 16, 2022
MARCELO FLORES: DT DEL OVIEDO ELOGIÓ AL MEXICANO POR SER 'VALIENTE' Y 'DESCARADO'
mi chamaco rompiendo corazones y eso que recien empieza el torneo. Jon Pérez Bolo mencionó que Flores dejó buenas impresiones, incluso destacó su valentía y su descaro para encarar a los rivales,
Ramon Rubiera
@RamonRubieraGon
·
Aug 16, 2022
44 años de socio del Oviedo y nunca vi lo de las últimas temporadas, unos pro cantera ,otros anti cantera,unos pro Ziganda otros Anti Ziganda, pro Bolo… tengo la sensación que del R Oviedo, quedamos cuatro.
Grada Oviedo
@GradaOviedo
·
Aug 16, 2022
Bolo se agarra a diez minutos reseñables con Montoro y Jimmy a los mandos. El partido muestra la solidez de Calvo y Tarín y deja incógnitas. Marcelo debe definir su rol. Bastón y Enrich se entienden. Hay trabajo por delante. La Crónica 👇🏻

https://gradaoviedo.com/2022/08/15/el-oviedo-cede-el-honor-de-su-primera-victoria-al-debutante-andorra/
David Muñiz Lopez
@DavidMuizLopez1
·
Aug 16, 2022
Replying to 
@RealOviedo
la pila que es ? sesiones de descargas electricas pa ver si espabilan? me parece muy bien , por q es pasar el negron y todo lo que viene a este club parece q se atonta , que ganas tenia de oir las ruedas de prensa de bolo en oviedo y aqui parece un pobre gatito en vez de un leon.
Real Oviedo
@RealOviedo
·
Aug 16, 2022
📸 La GALERÍA de la primera jornada de 
@LaLiga
 22/23 para los de Jon Pérez Bolo ⚽

#RealOviedo 🔵⚪
Slide 1 of 6 - Carousel
From realoviedo.es
Fútbol Moderno (FM) ©
@futbolmodernoFM
·
Aug 16, 2022
Bolo, tienes mucho trabajo por delante: Comenzó el año futbolístico en el Carlos Tartiere, y, como ya viene siendo habitual en el Real Oviedo desde que el club carbayón regresó al fútbol profesional, lo hizo con decepción, siendo ya… http://dlvr.it/SWjW6k #LaColumnaCarbayona

ElDesmarque Oviedo
@DMQOviedo
·
Aug 16, 2022
Oviedo y Valencia ultiman la cesión de Koba: su llegada implicaría la salida de un descarte de Bolo https://eldesmarque.com/asturias/oviedo/noticias-2/211895-oviedo-y-valencia-ultiman-la-cesion-de-koba-su-llegada-implicaria-la-salida-de-un-descarte-de-bolo
ElDesmarque Asturias
@DMQAsturias
·
Aug 16, 2022
Oviedo y Valencia ultiman la cesión de Koba: su llegada implicaría la salida de un descarte de Bolo #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/211895-oviedo-y-valencia-ultiman-la-cesion-de-koba-su-llegada-implicaria-la-salida-de-un-descarte-de-bolo
Oviedo💙🐺💙
@JavierCaboGonza
·
Aug 16, 2022
Bolo dimision 🤣🤣🤣🤣
JAM
@JAM40900731
·
Aug 16, 2022
Replying to 
@RealOviedo
Pues claro que si
Esto acaba de empezar
Somos R.O. hay que mejorar SI
confianza a tope a Bolo y sus chicos
Y mucho ánimo Sergi Enrich seguro que el más fastidiado es el
Vamos Oviedo!!!!
Dean James
@DeanJamesAFC
·
Aug 16, 2022
📢 || Despite losing their first league game against Andorra at the weekend, Real Oviedo Coach Jon Pérez Bolo praised Marcelo Flores, noting that for his first game at the club he had courage to chase a rival from the first minute.
La Octava Sports
@laoctavasports
·
Aug 16, 2022
ES DESCARADO 😏

Jon Pérez Bolo, entreanador del Real Oviedo, habló sobre el desempeño de la joya mexicana 💎 🇲🇽 

Desafortunadamente el equipo español perdió 1 - 0 ante Andorra 😪

#TeDaMásEmociones #MarceloFlores #RealOviedo

Quinto Partido
@quintopartidoof
·
Aug 16, 2022
Jon Pérez Bolo reconoció el trabajo de Marcelo Flores en su primer partido oficial con el Real Oviedo

https://sdpnoticias.com/deportes/dt-del-real-oviedo-llena-de-elogios-a-marcelo-flores-tras-su-debut/
Oviedo siempre.
@OviedistaK04227
·
Aug 15, 2022
Las de siempre, atacando a Bolo por un partido y dudando si sacar el abono del Huesca.
Christian
@ChistyOviedo
·
Aug 15, 2022
Con Bolo y el equipo a muerte,  toca mejorar, levantarse y:
#GanarAlLeganés
TUDN MEX
@TUDNMEX
·
Aug 15, 2022
DT del Real Oviedo dice que Marcelo Flores fue valiente y descarado 🔥🔥

 https://tvsa.mx/3SRo2wQ 

#RealOviedo | #MarceloFlores | #Bolo
OviedoBold
@OviedoBold
·
Aug 15, 2022
Replying to 
@_bastonismo
Es que con Hidi, Mariga y company no podia hacer mas el bueno de Anquela. Me da a mi que Bolo no va a cambiar con Rama, si no ha cambiado despues de toda una pretemporada.
TrashLord R.O |
@Celoviedo
·
Aug 15, 2022
Lo de twitter Oviedo ye flipante, desde Lucas ahijado mvp hasta echar a bolo en la primera jornada. 

Bienvenidos a DocTops
Grada Oviedo
@GradaOviedo
·
Aug 15, 2022
Primeras reflexiones post-partido:
• Montoro es muy necesario en este #RealOviedo
• Los centrales sostienen al equipo
• Aceves es buen lateral
• Hay una isla a la que poner bandera entre los mediocentros y los delanteros
• ¿4 4 2 ó 4 3 3? La duda se le plantea a Bolo
Pablo Fernández
@pablofg_21
·
Aug 15, 2022
Replying to 
@pablofg_21
Jon Pérez Bolo, sobre la presión realizada por el Oviedo durante el primer tiempo.


FOX Sports MX
@FOXSportsMX
·
Aug 15, 2022
¡LO ELOGIÓ! 🤩🇲🇽

#CentralFOX El técnico Jon Pérez Bolo le echó porras a Marcelo Flores tras su debut con el Real Oviedo.
From foxsports.com.mx
OviedoBold
@OviedoBold
·
Aug 15, 2022
Igual hemos sobrevalorado un poco a Tito y Bolo...pero la herencia de RR con Luismi y Rama ye cojonuda también. Vaya tela.
BuffyFootball
@buffy_football
·
Aug 15, 2022
Replying to 
@buffy_football
Se empeño Bolo en jugar con un 4-4-2 y las fases que mejor estuvo el Oviedo, fue con alguien bajando a recibir junto a los pivotes. Primero con Flores y luego con Enrich, hasta su expulsión
Piero Oviedo
@Piero_Oviedo
·
Aug 15, 2022
Replying to 
@jsilvinor
Lo que nos perjudicó fue el planteamiento de Bolo. Vaya repaso en el medio del campo que nos dieron en algunas fases del juego.
Cali González
@CaliGlezL
·
Aug 15, 2022
Mala primera parte y algunos arreones en la segunda. Nada destacado de otro debut decepcionante para el Oviedo. A Bolo le queda mucho trabajo y, en especial, a nivel ofensivo. Este equipo necesita al mejor Montoro para empezar a carburar.
Oviedo siempre.
@OviedistaK04227
·
Aug 15, 2022
Fútbol triste, plano, especulativo , con balonazos a los delanteros y Obeng de titular. Si nos dicen que estaba Ziganda en el banquillo, lo creemos perfectamente. No tengo dudas de que Bolo es más listo, tácticamente menos limitado y sabrá aprender de los errores. Confianza 💪💙
Jose Luis
@jlcureses
·
Aug 15, 2022
Replying to 
@clintolu
El centro del campon a dia de hoy es la zona a trabajar mucho, pero este Oviedo de la jornada 1 fue esteril, plano y sin ideas. Sin profundidad y generando poco juego. Mucho trabajo para Bolo porque el Andorra leyo el partido mejoy y con poco se llevo el partido.
Asturianu
@cperezvazquez
·
Aug 15, 2022
Replying to 
@nachodelvalle61
Lo voy a decir, y no desde el cabreo. Bolo no come el turrón en Oviedo. El planteamiento de partido ha sido nefasto. He visto a los jugadores y al equipo sin criterio de ningún tipo y la sala de máquinas hace agua por todos partes, nos hemos limitado a centros y centros...
ElDesmarque Oviedo
@DMQOviedo
·
Aug 15, 2022
Sergi Enrich llegó tarde con la plancha y el VAR le pilló: roja directa y problema para Bolo https://eldesmarque.com/asturias/oviedo/noticias-2/211877-sergi-enrich-llego-tarde-con-la-plancha-y-el-var-le-pillo-roja-directa-y-problema-para-bolo


SER Deportivos Asturias
@ASERDeportivos
·
Aug 15, 2022
📻 | Los sonidos más destacados del Real Oviedo 0-1 Andorra

https://cadenaser.com/audio/1660588132189/

👏 La mano del Andorra
🟥 Roja a Sergi Enrich
⚽️ El gol de Pau
📝 Análisis de la derrota
🗣️ Palabras de Sarabia y Bolo
Guiri
@Carbayon620
·
Aug 15, 2022
Partido pobre del Real Oviedo. Sin medio del campo con un Luismi muy impreciso y Hugo Rama fuera de posición. El Andorra con cinco en el medio en muchas fases del partido y nosotros con dos. Mejoramos con la salida de Obeng y la entrada de Marcelo. Fallo de esquema de Bolo.
Piero Oviedo
@Piero_Oviedo
·
Aug 15, 2022
Replying to 
@NachoAzparren
 and 
@lanuevaespana
Bolo, Oviedo no es Ponferrada.
Piero Oviedo
@Piero_Oviedo
·
Aug 15, 2022
Replying to 
@RealOviedo
Bolo, Oviedo te queda grandesito
OviedoBold
@OviedoBold
·
Aug 15, 2022
Bolo, te doy 4 jornadas para demostrarnos esto, de lo contrario...
Sergio Fernández
@SergioDirFut
·
Aug 15, 2022
⚔️ Análisis del Real Oviedo vs Andorra

5 cosas del estreno de Bolo en el 
@RealOviedo


1) Plan de partido: 4-4-2, aprovechar a Obeng para velocidad en pérdidas rivales, Borja Sánchez con mucha libertad y una presión más tímida de lo que esperaba. (1/5)


Javicaleyas
@Javidiaz78
·
Aug 15, 2022
Buenas tardes Bolo, como puedes observar al Oviedo no le regalan nada los árbitros, por si te quedaban dudas estos últimos 8 meses.
ElDesmarque Oviedo
@DMQOviedo
·
Aug 15, 2022
Bolo explica la derrota: "Íbamos tarde a la presión, saltaba uno y a otro le daba miedo" https://eldesmarque.com/asturias/oviedo/noticias-2/211874-bolo-explica-la-derrota-ibamos-tarde-a-la-presion-saltaba-uno-y-a-otro-le-daba-miedo
Killer Asturias
@killer_asturias
·
Aug 15, 2022
🗣️ Jon Pérez Bolo: "Estamos jodidos. Tenemos que quedarnos con la segunda parte"

😓 El técnico del Oviedo se ha mostrado crítico tras la derrota ante el Andorra

https://killerasturias.com/noticias/jon-perez-bolo-estamos-jodidos-tenemos-que-quedarnos-con-la-segunda-parte
OviedoBold
@OviedoBold
·
Aug 15, 2022
Replying to 
@AnqueIotti
Pues Bolo parece el Ziganda de Hacendado ahora mismo.
Nacho Azparren
@NachoAzparren
·
Aug 15, 2022
Bolo, tras la derrota del Oviedo: “El ejemplo a seguir es la segunda parte” https://lne.es/real-oviedo/2022/08/15/bolo-ejemplo-seguir-segunda-parte-73588336.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share a través de 
@lanuevaespana
Real Oviedo
@RealOviedo
·
Aug 15, 2022
🎙 En directo Jon Pérez Bolo

📺 http://youtu.be/V0u2goXvy6E

#RealOviedoAndorra
#VamosOviedo 🔵⚪
youtube.com
Rueda de Prensa Jon Pérez Bolo J1 Real Oviedo - FC Andorra
🎥 SUBSCRIBE YOUTUBE: https://www.youtube.com/c/realoviedo📱 FOLLOW US FACEBOOK: https://www.facebook.com/RealOviedoINSTAGRAM: https://www.instagram.com/rea...
Delicuente Politico
@mengui123
·
Aug 15, 2022
En su primer partido en Oviedo bolo presenta una de sus principales características. Gol en el descuento.
Josin
@Josin_37
·
Aug 15, 2022
Real Oviedo - 0
Andorra - 1
Mal comienzo para los de Bolo.


laudino
@laudino_s
·
Aug 15, 2022
Muy buena imagen del Andorra. Pésima imagen del Oviedo. Mucho que mejorar e importante que Bolo encuentre la fórmula pronto sino se va a quedar sin tiempo. No veo a los mexicanos con mucha paciencia.
Sergio
@SergioAlonso
·
Aug 15, 2022
Vino bien el robo del Andorra para no decir que el Oviedo de Bolo juega peor que el Teverga.
SexoDP
@SexoDP
·
Aug 15, 2022
Ilusiona el Oviedo de Bolo y Enrich
Giovanni Roales 🫡
@GiovanniRB_
·
Aug 15, 2022
Real Oviedo 0-1 Andorra

Los pirenaicos asaltan el Carlos Tartiere y se llevan los 3 puntos en el minuto 95. Los locales terminaron con 10 con la expulsión de Sergi Enrich. Mal inicio del proyecto de Bolo en tierras asturianas...

#RealOviedoAndorra
Alvaro Cruz Santibáñez 🍿
@AlvaroCruzS
·
Aug 15, 2022
Qué capacidad tiene Marcelo Flores para romper líneas. Su giro es desequilibrante y tiene un guante en el pie para centrar. Enrich echó a perder los ajustes de Bolo con su expulsión y Oviedo pierde ante un divertidísimo Andorra.
Josepatches
@josepatches
·
Aug 15, 2022
La pretemporada  no vale para nada.

Salvo para ver que futbol mo hacemos casi nada. Mucho va a tener que trabajar Bolo

Partido malo del Oviedo
Ace Rothstein
@acerothstein931
·
Aug 15, 2022
Oye pues por ahora el Oviedo de Bolo, una decepción tremenda...
dj_fran_bb
@djfranbb
·
Aug 15, 2022
Replying to 
@AlbertoNtillo
Estoy viendo el Oviedo - Andorra. El equipo de Bolo un 30% de posesión en casa, no todo es posesión pero... menos mal que no lo fichamos sino que desesperación. El Andorra ha tenido varias para marcar
BorjaSexoo
@YuriSexxo
·
Aug 15, 2022
Primera media hora en Oviedo y ni rastro de bolo, un equipo sin circulación, sin profundidad en banda, sin balones arriba, un equipo muy plano que además tiene errores garrafales que el Andorra no aprovecha.


Guille Rodríguez Ituarte
@GuilleRoditu
·
Aug 15, 2022
⚔️ Partidazo en 2ª.

✍️ Bolo vs Eder Sarabia en el banquillo.
🪑 Sangalli, Montoro, Sergi Enrich, Hector Hevel, Dani Morer, Jandro Orellana...
✍️ Equipazo el que ha formado el Real Oviedo para luchar por los playoffs.
✍️ FC Andorra sueña con que su proyectazo logre la salvación.
Diego Marcos
@diegomarcoss7
·
Aug 15, 2022
No me termina de llamar la atención el Athletic - Mallorca, así que nos vamos a la Liga Smartbank con el Real Oviedo - Andorra

Muy interesante, nuevamente, el proyecto del Oviedo con Bolo y habrá que ver como llega el Andorra, debutante en la categoría
ElDesmarque Oviedo
@DMQOviedo
·
Aug 15, 2022
Sorpresa en la portería: el primer once de Bolo del curso para el Real Oviedo-Andorra https://eldesmarque.com/asturias/oviedo/noticias-2/211852-sorpresa-en-la-porteria-el-primer-once-de-bolo-del-curso-para-el-real-oviedo-andorra
ElDesmarque Asturias
@DMQAsturias
·
Aug 15, 2022
Sorpresa en la portería: el primer once de Bolo del curso para el Real Oviedo-Andorra #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/211852-sorpresa-en-la-porteria-el-primer-once-de-bolo-del-curso-para-el-real-oviedo-andorra
Dratino🇪🇦💎
@Dratinoo
·
Aug 15, 2022
Bolo no puede seguir siendo entrenador del Oviedo ¿qué broma de alineación es esta? Cualquiera del filial lo va a hacer mejor que Ahijado, y lo de Rama fue dantesco en Avilés.
VARO
@OVDVaro
·
Aug 15, 2022
Primera alineación de Jon Pérez Bolo. Me gusta bastante la alineación pero no me esperaba a Obeng de titular. Aún así, confío en ellos. 

VAMOS OVIEDO 🔵⚪


OviedoBold
@OviedoBold
·
Aug 15, 2022
Replying to 
@OviedoBold
 
@30pts0ast
 and 
@NachoAzparren
Luego pedís proyecto ehhh, y rajais a las primeras de cambio, a ver cuanto tardas en rajar de Bolo
Marcos Suárez
@MarcosCarbayin
·
Aug 15, 2022
Decía Tierno Galván que "Dios también ama a los buenos marxistas"
Los buenos zigandistas tenemos claro que el Oviedo por encima de todo.
Ojalá Bolo acierte y no se deje influir por nadie mientras esté aquí. https://t.co/ofJvDLCwJ9
This post is unavailable.
Nacho Azparren
@NachoAzparren
·
Aug 15, 2022
Replying to 
@NachoAzparren
Bolo. Tiene una labor bonita por delante. También algunos riesgos. Tras el séptimo del año pasado, todos apuntan a un “paso más”. No parece que sea este un año en el que el Oviedo pueda navegar tranquilo en la zona tibia. Tendrá exigencia.
