
ONDA CERO Deportes Asturias
@OndaAst
·
Sep 12, 2022
El Oviedo se trae un punto de Burgos pero Bolo le tira de las orejas a sus jugadores por la mala imagen ofrecida. Los azules suman, eso sí, 4 jornadas sin perder: https://ondacero.es/emisoras/asturias/oviedo/mejor-fue-resultado_20220912631f2e4160c19f0001938022.html (vía 
@OndaCero_es
)
ondacero.es
Lo mejor fue el resultado
Lo mejor fue el resultado
ElDesmarque Oviedo
@DMQOviedo
·
Sep 12, 2022
Bolo activa un nuevo plan con el que nadie contaba en el Real Oviedo https://eldesmarque.com/asturias/oviedo/noticias-2/212976-bolo-activa-un-nuevo-plan-con-el-que-nadie-contaba-en-el-real-oviedo-3v3r
ElDesmarque Asturias
@DMQAsturias
·
Sep 12, 2022
Bolo activa un nuevo plan con el que nadie contaba en el Real Oviedo #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/212976-bolo-activa-un-nuevo-plan-con-el-que-nadie-contaba-en-el-real-oviedo-3v3r
ivii
@Ivaanvg_
·
Sep 11, 2022
Replying to 
@Agelm
 
@Piero_Oviedo
 and 2 others
Y si ahora bolo tiene jugadores de europa league, tambien perdió a jirka y a cornud, que son de champions no? 😳😳
Pipo
@victor_jrp
·
Sep 11, 2022
Replying to 
@Sam_Crox
Y en la segunda federacion que el vetusta cayó  derrotado ,no con el Aviles que tambien perdió,  y que Bolo ya empieza a estar enfadado nada del enfado de Abelardo,se vuelve como el año pasado a vender los empates del oviedo como derrotas y el sportin pierde con el colista y nada
Carlos #EmpatarAlCartagena
@_bastonismo
·
Sep 11, 2022
En esta red lei yo de gente del Oviedo que la Ponferradina empezaba a ganar sin Bolo
Nacho G
@nagarver
·
Sep 11, 2022
Replying to 
@Piero_Oviedo
 and 
@Ren54519307
La base si, ahí no hay discusión ninguna. Pero Bolo tiene ideas muy distintas con un medio totalmente nuevo, Koba-Montoro, con los laterales titulares sin incorporarse aún y con la pareja de alante nueva... creo que hay más que evidencias.
Real Oviedo
@RealOviedo
·
Sep 11, 2022
💬 Jon Pérez Bolo: "Hay que dar por bueno el empate"

#RealOviedo 🔵⚪


RObertito
@rsmartinez1980
·
Sep 11, 2022
Igual soy yo que seré muy repunante pero esperaba bastante más en este primer mes de competición del Oviedo de Bolo. Salvando lesiones, la plantilla en cuanto a calidad es bastante superior y luego el juego salvo a ratos contra el Levante no ha sido bueno. Lo mejor la defensa.
Piero Oviedo
@Piero_Oviedo
·
Sep 11, 2022
Replying to 
@VetustaFans
Bolo , go home
César
@cesarelchelo
·
Sep 11, 2022
Tengo que decir que el Real Oviedo de Bolo, exceptuando la primera parte contra el Levante, me esta gustando entre poco y muy poco. Poco cambio con respecto a lo anterior estoy viendo, y lo anterior no me gustaba absolutamente nada......
Brugmanismo 💙💛
@Quiciabes
·
Sep 10, 2022
Me gusta el Oviedo de Bolo por lo mismo que me gustaba el de Ziganda.
Ahijadiño
@BlueOviedo1926
·
Sep 10, 2022
Álex Cardero es mil veces mejor que Chelito. Lo sabe Bolo y lo sabemos todos. Que el peaje a pagar sea que deban jugar Mexicanos, es una cosa, otra es que nos creamos que son mejores de lo que realmente son.
SER Deportivos Asturias
@ASERDeportivos
·
Sep 10, 2022
🔊 AUDIO | Los sonidos más destacados del Burgos CF 0-0 Real Oviedo:

https://cadenaser.com/audio/1662832434263/

➡️ Escucha las mejores jugadas, el análisis de nuestros comentaristas y las ruedas de prensa de Bolo y Calero en la sintonía de 
@RadioAsturias
.
Killer Asturias
@killer_asturias
·
Sep 10, 2022
🗣️ Jon Pérez Bolo: "Hemos regalado 45 minutos"

😠 El técnico del Oviedo se mostró muy molesto con la primera mitad despachada por su equipo


norteño
@imame83
·
Sep 10, 2022
Replying to 
@killer_asturias
 and 
@Alberto_Galvez8
El var vuelve a salvar al Oviedo. Un claro penalty al final salva a los de bolo
Sequeirismo🇦🇷
@Vetusta1926_
·
Sep 10, 2022
Replying to 
@robertoglezF1
La realidad es la que es y aquí somos todos del Real Oviedo, ni de Ziganda FC ni del CD Bolo. En 5 jornadas llevamos los mismos puntos que el año pasado y con la diferencia que no jugamos a nada..
ALGA
@DireccionNgel
·
Sep 10, 2022
Replying to 
@RealOviedo
En Oviedo hasta que no salga tocando el balón desde la portería no le tendrán en cuenta nadie como favorito. Los equipos buenos ninguno juega tan directo como el Oviedo, tanto q es incapaz de sacar ni una sola vez la pelota jugada. Tiene jugadores hay que entrenarlo eso dijo Bolo
ElDesmarque Oviedo
@DMQOviedo
·
Sep 10, 2022
Bolo, contrariado por la primera parte y positivo por el punto: "No puede pasar" https://eldesmarque.com/asturias/oviedo/noticias-2/212894-bolo-contrariado-por-la-primera-parte-y-positivo-por-el-punto-no-puede-pasar
Jose Infiesta
@infiesta13
·
Sep 10, 2022
Replying to 
@naciogf
Al final el Oviedo de Bolo no va a ser tan diferente al del Cuco.. (ni tan mal)
Javi Fdez García
@JaviFdezGar
·
Sep 10, 2022
Si la 1ª parte del pasado lunes se acercó más que nunca a lo que Bolo quiere, el de hoy fue el duelo que más se ha alejado. Partido gris de un Oviedo al que la zaga sostuvo en muchos momentos.

Los minutos de Bretones, 1ª variante otra vez, de lo más destacado. Punto a valorar
Sergio
@SergioAlonso
·
Sep 10, 2022
El Oviedo de Bolo es infumable, pero este año los empates molan, no agotar los cambios mola, no meter goles mola y que el entrenador se traiga fichajes aunque le quiten el sitio a canteranos mola. Así que a tragar y a callar, que te quitan el carnet.
Dani Sierra
@duahir
·
Sep 10, 2022
Replying to 
@Piero_Oviedo
 and 
@sabid111
Bolo lleva 4 partidos y medio, por dios.
OviedoBold
@OviedoBold
·
Sep 10, 2022
Bolo ofensivo jajaja, es Ziganda de Hacendado, no tengo que ver más partidos ya.


Piero Oviedo
@Piero_Oviedo
·
Sep 10, 2022
Replying to 
@sabid111
Vuelvo a decirlo: 
Si un partido así lo hace el Cuco…., me gustaría escuchar a más de uno. 
La bula que tiene JP Bolo no deja de sorprenderme
Piero Oviedo
@Piero_Oviedo
·
Sep 10, 2022
Vuelvo a decirlo: 
Si un partido así lo hace el Cuco…., me gustaría escuchar a más de uno. 
La bula que tiene JP Bolo no deja de sorprenderme
VARO
@OVDVaro
·
Sep 10, 2022
Leve mejoría del Oviedo en esta swgunda mitad. Los cambios de Jon Pérez Bolo están bien hechos. Veremos si llega el gol de la victoria 🔵⚪
Pablo Fernández
@pablofg_21
·
Sep 10, 2022
44 minutos incompatibles con algo parecido a competir por la victoria y, en un par de suspiros, el Real Oviedo se va a vestuarios con más 'uys' en el zurrón que su rival. Así va esto. 

Aun así, los de Jon Pérez Bolo tienen que elevar su juego unos dos o tres escalones.
ElDesmarque Oviedo
@DMQOviedo
·
Sep 10, 2022
Bolo calca la fórmula de la última jornada: el once del Real Oviedo en El Plantío https://eldesmarque.com/asturias/oviedo/noticias-2/212878-bolo-calca-la-formula-de-la-ultima-jornada-el-once-del-real-oviedo-en-el-plantio
ElDesmarque Asturias
@DMQAsturias
·
Sep 10, 2022
Bolo calca la fórmula de la última jornada: el once del Real Oviedo en El Plantío #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/212878-bolo-calca-la-formula-de-la-ultima-jornada-el-once-del-real-oviedo-en-el-plantio
ALGA
@DireccionNgel
·
Sep 10, 2022
Así SI Bolo, sin miedo. Aún recuerdo el último partido del Oviedo en Las Palmas para el playoff, perdimos el partido antes de bajar del autocar salimos acojonados.

