
Radio MARCA Asturias
@RMarcaAsturias
·
Sep 19, 2022
🎧 DMA con 
@pablo_guisasola
 

❌ Dos derrotas para aprender

🗣 Abelardo y Bolo

🔥 Caverna Sporting con 
@Escarabajano
, 
@jjbrotons
 y 
@borfgarcia


🤘 Especialistas Oviedo con 
@Ramonjulio27
, 
@InigoDominguez
 y 
@Gabri_Gallego13


➕Repaso al fin de semana

📻 http://ivoox.com/rf/92581214
Show more
DeportesCOPEAsturias
@DeportesCopeA
·
Sep 19, 2022
🗨️ "El equipo no termina de encontrar la fórmula. Bolo sabe lo que quiere pero no es capaz de que el equipo le siga"

🔵💥 'Tiempo de Opinión': el Oviedo no arranca

📌 
@xuan_fernandez
 

📌 
@Jorge_Regadera
 https://cope.es/emisoras/asturias/asturias-provincia/deportes-cope-asturias/noticias/tiempo-opinion-oviedo-bolo-arranca-20220919_2297208
DeportesCOPEAsturias
@DeportesCopeA
·
Sep 19, 2022
📼 El podcast de #DCA 

🔥 Lunes post jornada
🇲🇽 Entrevista a 
@A_Arribas5
 
🔵 El Oviedo de Bolo no arranca
🔴 El Sporting se diluye
💥 'Tiempo de Opinión'
🗣️ 
@xuan_fernandez
 
@Jorge_Regadera
 
🎤 Rogelio García y 
@DaniiSouto
 https://cope.es/emisoras/asturias/asturias-provincia/deportes-cope-asturias/audios/deportes-cope-asturias-lunes-septiembre-2022-20220919_2056624
Piero Oviedo
@Piero_Oviedo
·
Sep 19, 2022
Replying to 
@MovistarFutbol
 
@InformePlus
 and 
@vamos
Ser un poco llorón y no reconocer los errores como tuyos, es lo que tiene. Muy del perfil de Toril (exCastilla) y Jon Pérez Bolo.
Oviedo siempre.
@OviedistaK04227
·
Sep 19, 2022
Replying to 
@taranielloazul
El hombre que maneja tan buena información que dijo aquí que Luismi no jugaba más en esta temporada porque su lesión era gravísima, ahora sabe en función de qué pone la alineación Bolo. Pa mear y no echar gota 🤦
ElDesmarque Oviedo
@DMQOviedo
·
Sep 19, 2022
Bolo no se muerde la lengua y señala el pecado del Oviedo, no puede volver a pasar https://eldesmarque.com/asturias/oviedo/noticias-2/213285-bolo-no-se-muerde-la-lengua-y-senala-el-pecado-del-oviedo-no-puede-volver-a-pasar-3v3r
ElDesmarque Asturias
@DMQAsturias
·
Sep 19, 2022
Bolo no se muerde la lengua y señala el pecado del Oviedo, no puede volver a pasar #RealOviedo https://eldesmarque.com/asturias/oviedo/noticias-2/213285-bolo-no-se-muerde-la-lengua-y-senala-el-pecado-del-oviedo-no-puede-volver-a-pasar-3v3r
René
@Ren54519307
·
Sep 19, 2022
El Oviedo no es el Arenas Club de Getxo ni la Ponferradina... Este escudo pesa como si tuviéramos las vitrinas llenas d títulos...a ver cómo aguanta esa presión Jon Pérez Bolo
OviedoBold
@OviedoBold
·
Sep 18, 2022
La Ponferradina sin Bolo bien, que cosas.......
Sequeirismo🇦🇷
@Vetusta1926_
·
Sep 18, 2022
Obviamente que si. Lo primero ye que el Real Oviedo vaya bien con Bolo o con quien sea.


VOZCARBAYONA🎙💙
@vozcarbayona
·
Sep 18, 2022
Bolo y Tito mantienen una larga charla tras la derrota del Oviedo https://lne.es/real-oviedo/2022/09/18/bolo-tito-mantienen-larga-charla-75588633.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share vía 
@lanuevaespana
Jokanovic63
@jokanovic63
·
Sep 18, 2022
Replying to 
@chrisoviedo88
Que yo sepa cualquiera que sea del Oviedo puede estar contento con esta situación?🤦🏻Del Oviedo se es en las buenas y en las malas sobretodo en las malas, a mi me gustaba Ziganda y ahora de Bolo hasta el último segundo del último partido.Vamooos!!!
Xulio Lazcano
@LazcanoXulio
·
Sep 18, 2022
Replying to 
@chrisoviedo88
Menuda sandez acabes de soltar... yo nunca celebraré una derrota del Oviedo. Y el año pasao era de Ziganda (el entrenador del Oviedo, al que apoyé y critique cuando había que hacerlo), al igual que hoy soy de Bolo y pienso criticarlo cuando haya que hacerlo, como el día de hoy.
Maribel Lara
@Maribel_lara_
·
Sep 18, 2022
Hasta la próxima Woody!!!! 
*
*
*
*
#woodyallen #oviedo #teatro #actresslife #bolo #streetstyle #graciasgraciasgracias #instagram #instagood #todovaairbien #maribellara https://instagram.com/p/CipfcAUD4e_/?igshid=YTgzYjQ4ZTY=
RealOviedoTime (🐺)
@RealOviedoTime
·
Sep 18, 2022
Así que los mismos que querían a Bolo ya se bajan del barco e incluso algunos están pidiendo ya su cabeza. Me pinchas y no sangro.
Christian
@ChistyOviedo
·
Sep 18, 2022
Replying to 
@santisciolti
 
@ROCF1026
 and 2 others
Yo apoyo al equipo a muerte, y por supuesto a Bolo. Simplemente son datos, de cada equipo en la jornada 6.
Xuan Fernández
@xuan_fernandez
·
Sep 18, 2022
Bolo y Tito mantienen una larga charla tras la derrota del Oviedo https://lne.es/real-oviedo/2022/09/18/bolo-tito-mantienen-larga-charla-75588633.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share a través de 
@lanuevaespana
Christian
@ChistyOviedo
·
Sep 18, 2022
Replying to 
@valenbecks
Seguramente tengas razón, pero hoy aún me dura la mala ostia, en un par de días se me pasará.
Con Bolo y el equipo a muerte!
orlegismo
@orlegismo2030
·
Sep 18, 2022
Replying to 
@edelvi9i0
Con bolo loco subís. 
2 victorias de penalti y var y el resto ridículos. 
Boloneta en desguaces oviedo ya 
🤣🤣🤣🤣🤣🤣


Ramón Espinel López
@RamonEspinel
·
Sep 18, 2022
Viudas de Ziganda, fans de Bolo…y a mí que me parece que el mejor entrenador que pasó por Oviedo los últimos años es Julian Calero.
Oviedo siempre.
@OviedistaK04227
·
Sep 18, 2022
Replying to 
@Ren54519307
A tu difunto se le aguantó una temporada entera coqueteando con los puestos de descenso. Habrá que tener un poco de paciencia con Bolo, que acaba de llegar y con el triste hubo toneladas de la misma.
Siempre te quedará ver los partidos del Huesca.
Grada Oviedo
@GradaOviedo
·
Sep 18, 2022
Pomares pudo por fin debutar con la elástica del #RealOviedo. Bolo precisó del valenciano para aprovechar su capacidad de generar centros. Sus balones al área supusieron la mayor parte del peligro carbayón contra el Ibiza.
El Zorro Azul
@ElZorroZETA
·
Sep 18, 2022
Bolo intenta encontrar el camino pronto o me parece a mi que no vas a comer el desarme en Oviedo esti año.
A seguir remando!!!
Quote
Real Oviedo
@RealOviedo
·
Sep 17, 2022
Sigue la rueda de prensa de Jon Pérez Bolo en la sala de prensa del Carlos Tartiere

📺 En directo aquí https://youtu.be/LT_k4BLajCE

#DíadePartido
#RealOviedo 🔵⚪
Show more
La Página del Oviedin
@lapaginaoviedin
·
Sep 18, 2022
😞Al Oviedo de Bolo “se le hace bola”. Un equipo obtuso, lento, y sin ideas para superar una defensa más o menos firme. 
⚽️Los azules han marcado un gol de jugada en 540 minutos y salvo ante el Levante, el equipo sigue mostrando la misma nulidad que dejó entrever en pretemporada.


Piero Oviedo
@Piero_Oviedo
·
Sep 18, 2022
Replying to 
@gerardiaz75
Lo mismo que Bolo…., aunque la bula de Bolo esperemos que se vaya terminando ya; sería algo muy beneficioso para el club.
Piero Oviedo
@Piero_Oviedo
·
Sep 18, 2022
Replying to 
@Piero_Oviedo
…. y lo mismo con el mister. 
A día de hoy ahí tenéis el resultado: pollos sin cabeza. 
A mamar con Bolo y su nefastos planteamientos.
OviedoBold
@OviedoBold
·
Sep 17, 2022
Bolo y Abelardo no comen el turrón
Agoiro 🇵🇸
@antroiro
·
Sep 17, 2022
Replying to 
@CarlosDiaz11
 and 
@RealOviedo
Bolo seguro que es un gran entrenador y puede hacer mucho en Oviedo con paciencia. El problema es que cuando cambias al entrenador comienza un proyecto con nuevas ideas y nuevos automatismos, es volver a empezar casi desde 0.
Patch
@patchaibiiza_
·
Sep 17, 2022
mi titular del Real Oviedo:

El Oviedo no da pie con BOLO
SER Deportivos Asturias
@ASERDeportivos
·
Sep 17, 2022
📻 | Los sonidos más destacados del Real Oviedo 0-1 UD Ibiza:

https://cadenaser.com/audio/1663436221115/

🔊 | Escucha los últimos minutos, las ruedas de prensa de Bolo y Baraja y todo el análisis de nuestros comentaristas.


Grada Oviedo
@GradaOviedo
·
Sep 17, 2022
Bolo no acertó con los cambios para hacerse con el control del juego y la mejor opción para darle minutos a Llambrich seguramente habría sido doblar el lateral por la derecha. Lucas se apagó en el carril izquierdo antes de ser sustituido.
Oviedo siempre.
@OviedistaK04227
·
Sep 17, 2022
Replying to 
@Ren54519307
Si echan a Bolo yo no voy a llorar como vosotros y a desear que a mi equipo le vaya mal para poder desvariar en Twitter. No soy tan imbécil. Va siendo hora de que empecéis a asumir vuestra pérdida 😂
Mario Martinez
@MarioMM_87
·
Sep 17, 2022
Replying to 
@_RadioRO_
Partido malo,muy malo,ya no sólo el no jugar que esta claro que nos cuesta,también falta la intensidad,igual bolo tiene que mirar el tipo de jugadores que tiene,igual un cambio de sistema le vendría bien hala Oviedo!!!!
Killer Asturias
@killer_asturias
·
Sep 17, 2022
😞 Bolo: "Sabemos que no estamos cumpliendo con las expectativas"

👉 El análisis del entrenador del Real Oviedo tras la derrota ante el Ibiza en el Carlos Tartiere

https://killerasturias.com/index.php/noticias/bolo-sabemos-que-no-estamos-cumpliendo-con-las-expectativas
A
@NoaNarnia
·
Sep 17, 2022
El Oviedo de Anquela, con Owusu, Yeboah, Hidi y Mariga le ganaría fácil a este Oviedo de Bolo.
Christian
@ChistyOviedo
·
Sep 17, 2022
Replying to 
@valenbecks
 and 
@RealOviedo
Lo "bueno" es que esto acaba de empezar, y queda mucho. Yo confío en que Bolo y los jugadores mejoren. Plantilla hay.
.
@Adan______
·
Sep 17, 2022
Qué pollas

Qué pollas hace el Oviedo de Jon Pérez Bolo


Jose Luis
@jlcureses
·
Sep 17, 2022
Replying to 
@silviabarreiroa
Menudo desastre de partido. Este no es el Oviedo que se espera. Menuda tristeza de equipo. Bolo tiene mucho trabajo en un equipo sin ideas y que mo genera juego
Panorama Vetustense
@Juanrui01062371
·
Sep 17, 2022
Replying to 
@_RadioRO_
Me está empezando a preocupar este real Oviedo de Bolo 

Somos un equipo totalmente plano en ataque,sin chispa,sin alternativas desde el banquillo que cambien el partido

En casa ya llevamos dos partidos perdidos con equipos que prácticamente no nos han exigido nada
Oviedo siempre.
@OviedistaK04227
·
Sep 17, 2022
Venimos de dos partidos horribles. Solo nos queda mejorar. Confianza en Bolo.
Nuevo Carlos Tartiere
@NCarlosTartiere
·
Sep 17, 2022
Se veía en pretemporada. El Oviedo de Bolo de cara a portería no funciona. Se veía en pretemporada. Y eso teniendo al pichichi Borja Bastón en el equipo es imperdonable. Lo avisamos muchos en pretemporada y nos llamaban agoreros.
ElDesmarque Oviedo
@DMQOviedo
·
Sep 17, 2022
La fórmula de Bolo para que el Real Oviedo progrese: "Seguir trabajando" https://eldesmarque.com/asturias/oviedo/noticias-2/213237-la-formula-de-bolo-para-que-el-real-oviedo-progrese-seguir-trabajando


alvaro🐺
@alvaroviedo1926
·
Sep 17, 2022
Replying to 
@hegoliano
Yo pienso que Ziganda tenía mejor equipo , no creo que el Oviedo de Bolo llegue a los 68 pts ni de coña pero ojalá me equivoque
RealOviedoTime (🐺)
@RealOviedoTime
·
Sep 17, 2022
Mejores jugadores pero peor equipo que el año pasado. Desde luego Bolo tiene mucho trabajo por delante. Y lo más importante: AMBICIÓN. Ambición, señores.
Juan A Álvarez Fdez.
@AlvarezOviedo1
·
Sep 17, 2022
Replying to 
@RealOviedo
Sr. Bolo usted también está espeso y desacertado.
El equipo no sabe a lo que juega. 
6ª Jornada: 8 puntos perdidos en casa.
Cuidadín, cuidadín Sr.Bolo.
Real Oviedo
@RealOviedo
·
Sep 17, 2022
Sigue la rueda de prensa de Jon Pérez Bolo en la sala de prensa del Carlos Tartiere

📺 En directo aquí https://youtu.be/LT_k4BLajCE

#DíadePartido
#RealOviedo 🔵⚪
youtube.com
Rueda de Prensa Jon Pérez Bolo J6 Real Oviedo - UD Ibiza
🎥 SUBSCRIBE YOUTUBE: https://www.youtube.com/c/realoviedo📱 FOLLOW US FACEBOOK: https://www.facebook.com/RealOviedoINSTAGRAM: https://www.instagram.com/rea...
sergio cosio
@CosioSergio
·
Sep 17, 2022
Replying to 
@CosioSergio
Los cambios de los laterales.Para qué?? Hoy Aceves estaba cumpliendo, descolocas a los jugadores, te meten el gol y pones a Pomares. Gastas 2 cambios en los laterales cuando no se necesitaba. Y acabas con Marcelo de extremo izquierdo y Obeng derecho. Ridículo hoy el Oviedo y Bolo
Luis Angel
@LuisAngelLlames
·
Sep 17, 2022
Lo dije el día que ganamos en Santander y hoy lo confirmo... Creo que hoy en día a Bolo le viene muuuuuy grande entrenar al Oviedo.
Y pongo como ejemplo una victoria fuera y una derrota en casa.
Espero estar confundido dentro de 8 meses....
Adrián Argente
@khalkrueger
·
Sep 17, 2022
El Oviedo de Bolo y Montoro no termina de carburar. Parcial de 8/18 puntos para un equipo que está llamado a ser uno de los claros candidatos al play off.
Marta Ortega
@martao14
·
Sep 17, 2022
Perdió el Oviedo de Bolo de penalti.


Giovanni Roales 🫡
@GiovanniRB_
·
Sep 17, 2022
Oviedo 0-1 Ibiza

Un penalti marcado por Ekain le da la segunda victoria consecutiva a los pitiusos y se coloca en la zona tranquila de la tabla.

El Oviedo de Bolo no termina de asentarse, aún así, está en zona tranquila de la tabla también.

#RealOviedoIbiza
JD
@KeepitrealOVD
·
Sep 17, 2022
El Andorra le ha ganado al Oviedo creando una ocasión en todo el partido. El Oviedo de Bolo iba a presionar arriba y lo está haciendo poco y mal. Lo de Ziganda con los porteros va camino de delito penal.
Marco
@muladelbierzo
·
Sep 17, 2022
0-1 perdió el Oviedo. No hace mucho me dijeron que igual al Deportiva -Oviedo de Noviembre no llegaban ni Bolo ni Gomes….
ElDesmarque Oviedo
@DMQOviedo
·
Sep 17, 2022
#RealOviedoIbiza 0-1 (75') Jon Pérez Bolo agota los cambios. Se retiran Sangalli y Ahijado, entran Obeng y Pomares. #LaLigaSmartBank
FERNANDO VELASCO
@FERNANDOVC2013
·
Sep 17, 2022
El Real Oviedo aburre a las piedras.

Bolo no mandes que te envíen a Oviedo la cesta de Navidad ...
emilio j. moya
@emiliojmoya
·
Sep 17, 2022
Bolo no termina de arrancar en el Oviedo. Se estaba mereciendo el gol el Ibiza
ElDesmarque Oviedo
@DMQOviedo
·
Sep 17, 2022
#RealOviedoIbiza 0-0 (46') Primera sustitución de Jon Pérez Bolo en el descanso. Salió Jimmy, entró Koba #LaLigaSmartBank
Nacho Azparren
@NachoAzparren
·
Sep 17, 2022
Mal planteamiento y muy mala ejecución (innumerables errores en controles y pases) en la primera parte del Oviedo. Calienta con intensidad Koba, que parece la primera solución de Bolo para intentar la reacción. 0-0 al descanso.
OviedoBold
@OviedoBold
·
Sep 17, 2022
Replying to 
@RealOviedo
DONDE ESTA LA PUTA VALENTIA, EH BOLO???? VAYA VERGÜENZA
Melquíades Álvarez
@Melquiades_59
·
Sep 17, 2022
Ayer después de mucho tiempo la orquesta volvió a Oviedo y dimos un pequeño bolo entre amigos q no pudimos disfrutar más, canciones de todo tipo y todas las épocas con un público entregadisimo, que gusto!!

Agradecer a los técnicos de sonidos 
@pedrinizquierdo
 
@_Mr_Keating_



VARO
@OVDVaro
·
Sep 17, 2022
Me gusta el once que saca hoy bolo. 2 puntas y quita a Koba para meter a Jimmy. Entiendo que ese cambio es para que cuando Montoro este cansado entre Koba y refresque el partido. 

Vamos Oviedo 🔵⚪
Piero Oviedo
@Piero_Oviedo
·
Sep 17, 2022
Replying to 
@lanuevaespana
Bolo, no puedes ser más amarrategui.
Diario Oviedista
@DiariOVD
·
Sep 17, 2022
Bolo quiere pasar al ataque y corregir el déficit goleador del Oviedo https://lne.es/real-oviedo/2022/09/17/bolo-quiere-pasar-ataque-corregir-75538009.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share vía 
@lanuevaespana
Piero Oviedo
@Piero_Oviedo
·
Sep 17, 2022
Replying to 
@azulcarbayon
Bolo: amarrategui. 
Ya valió con la pijada.
ElDesmarque Oviedo
@DMQOviedo
·
Sep 17, 2022
A dar el paso adelante que pide Bolo https://eldesmarque.com/asturias/oviedo/noticias-2/213185-partido-oviedo-ibiza-3/previa
