
Jaime
@osca_cannizzaro
·
Sep 19, 2023
Sillas calientes en algunos banquillos de la Segunda División.
Víctor Sánchez del Amo, Cervera y Ziganda en la cuerda floja tras su mal inicio de temporada.
@__AngelGarcia__
 pone sobre la mesa los posibles nombres que Cartagena, Oviedo y #sdHuesca estarían manejando.
Jorge Fenor Fuentes
@jorgefenor
·
Sep 19, 2023
El Efesé ratifica a Víctor Sánchez del Amo y le da margen de confianza https://cadenaser.com/murcia/2023/09/18/el-efese-ratifica-a-victor-sanchez-del-amo-y-le-da-margen-de-confianza-radio-cartagena/ vía 
@SER_Cartagena
 #FCCartagena 
@FCCartagena_efs
cadenaser.com
El Efesé ratifica a Víctor Sánchez del Amo y le da margen de confianza
El Cartagena es colista y ha firmado su peor arranque de temporada desde el año del descenso
laverdad_es
@laverdad_es
·
Sep 18, 2023
🎧 #PODCAST | Escucha la tertulia de 'A dos bandas' sobre la actualidad del Cartagena y el Real Murcia.
📌 El decepcionante inicio de ambos equipos: solo una victoria
📌 La confección de sus plantillas, en entredicho
 📌 La figura de Sánchez del Amo
laverdad.es
Podcast: Los decepcionantes arranques del Cartagena y el Real Murcia: ¿qué está fallando y quién...
La tertulia 'A dos bandas' analiza el mal momento que atraviesan el Efesé y el equipo grana. Ambos equipos solo han sumado una victoria y su fútbol genera muchas dudas en
laverdad_es
@laverdad_es
·
Sep 18, 2023
🎧 #PODCAST | Escucha la tertulia de 'A dos bandas' sobre la actualidad del Cartagena y el Real Murcia.
📌 El decepcionante inicio de ambos equipos: solo una victoria
📌 La confección de sus plantillas, en entredicho
 📌 La figura de Sánchez del Amo
laverdad.es
Podcast: Tertulia 'A dos bandas': Los decepcionantes arranques del Cartagena y el Real Murcia: ¿qué...
La tertulia 'A dos bandas' analiza el mal momento que atraviesan el Efesé y el equipo grana. Ambos equipos solo han sumado una victoria y su fútbol genera muchas dudas en
efesista.es
@EfesistaOficial
·
Sep 18, 2023
🌉 Bajando el Puente #115 | Real Valladolid 1 - 0 FC Cartagena

@realvalladolid
 
@FCCartagena_efs


➡️ Víctor Sánchez del Amo, en dudas

🕦 22.15h
🔴 YouTube
🎙️ 
@GutiOcana
, 
@Tiri_Ct
 y 
@nonitinillo
youtube.com
BAJANDO EL PUENTE #115 | REAL VALLADOLID 1 - 0 FC CARTAGENA | VÍCTOR...
SER_Cartagena
@SER_Cartagena
·
Sep 18, 2023
El Efesé ratifica a Víctor Sánchez del Amo y le da margen de confianza https://cadenaser.com/murcia/2023/09/18/el-efese-ratifica-a-victor-sanchez-del-amo-y-le-da-margen-de-confianza-radio-cartagena/ a través de 
@SER_Cartagena
From cadenaser.com
Mundo Segunda
@MundoSegunda_
·
Sep 18, 2023
ℹ️A pesar de los malos resultados, el FC Cartagena a dia de hoy sigue confiando en Víctor Sánchez del Amo.

La idea del efesé es que el entrenador siga al cargo del equipo frente a Eibar, Amorebieta, Espanyol y Racing de Ferrol.

El equipo tan sólo suma 3/18.

Vía 
@laverdad_es


Francisco J. Moya
@fjmoya
·
Sep 18, 2023
El Cartagena da confianza a Sánchez del Amo, que estará en el banquillo ante el Eibar. Después, Amorebieta, Espanyol y Racing de Ferrol.
laverdad.es
Margen de maniobra para Sánchez del Amo, que estará ante el Eibar | La Verdad
El entrenador del Efesé se sentará este viernes en el banquillo pese a que el equipo firma su segundo peor arranque, con 3 puntos de 18
Αlfonso Asensio
@AlfonsoAsensio
·
Sep 18, 2023
A Víctor Sánchez del Amo se le agota el crédito en el FC Cartagena https://laopiniondemurcia.es/deportes/2023/09/18/victor-sanchez-amo-le-agota-92220583.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share vía 
@diariolaopinion
laopiniondemurcia.es
A Víctor Sánchez del Amo se le agota el crédito en el FC Cartagena
El rumbo en el inicio de liga, con sólo tres puntos de dieciocho, deja en mala posición al técnico
Jorge Fenor Fuentes
@jorgefenor
·
Sep 18, 2023
A Víctor Sánchez del Amo se le agota el crédito en el FC Cartagena https://laopiniondemurcia.es/deportes/2023/09/18/victor-sanchez-amo-le-agota-92220583.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share vía 
@diariolaopinion
 #FCCartagena 
@FCCartagena_efs
laopiniondemurcia.es
A Víctor Sánchez del Amo se le agota el crédito en el FC Cartagena
El rumbo en el inicio de liga, con sólo tres puntos de dieciocho, deja en mala posición al técnico
Deportes La Opinión
@LaOpiDeportes
·
Sep 18, 2023
A Víctor Sánchez del Amo se le agota el crédito en el FC Cartagena
laopiniondemurcia.es
A Víctor Sánchez del Amo se le agota el crédito en el FC Cartagena
El rumbo en el inicio de liga, con sólo tres puntos de dieciocho, deja en mala posición al técnico
Pablo 🇩🇰
@PabloMolinaMM
·
Sep 17, 2023
No se me pasa el cabreo de ayer. Para mí es incomprensible que Victor Sánchez del Amo continúe siendo entrenador del Cartagena en este momento.
Jorge Fenor Fuentes
@jorgefenor
·
Sep 17, 2023
Sánchez del Amo, entrenador del Cartagena, aprecia «falta de oficio para aguantar»       https://laverdad.es/fccartagena/sanchez-amo-entrenador-cartagena-aprecia-falta-oficio-20230917081044-nt.html#vca=fixed-btn&vso=rrss&vmc=tw&vli=fccartagena vía 
@laverdad_es
 #FCCartagena 
@FCCartagena_efs
Francisco J. Moya
@fjmoya
·
Sep 17, 2023
Sánchez del Amo, entrenador del Cartagena, aprecia «falta de oficio para aguantar»
https://laverdad.es/fccartagena/sanchez-amo-entrenador-cartagena-aprecia-falta-oficio-20230917081044-nt.html
ᗩúᑭᗩ ᑭᑌᑕEᒪᗩ.𝗰𝗼𝗺
@AupaPucelaCom
·
Sep 16, 2023
Cartagena, juventud en busca del equilibrio entre ataque y defensa

🔗 https://elnortedecastilla.es/realvalladolid/cartagena-juventud-busca-equilibrio-ataque-defensa-20230915192839-nt.html#vca=fixed-btn&vso=rrss&vmc=tw&vli=realvalladolid
✍️ 
@nortecastilla
 
@chenchoal


Víctor Sánchez del Amo busca dar con la tecla para que la buena versión ofensiva del equipo se compense con un aumento de solidez atrás