
La Liga Data
@LaLigaData123
·
Sep 4, 2023
Villarreal B 1-2 Cartagena
La Liga Hypermotion J4 (2a div)
Final en el Estadio de La Cerámica, primeros puntos para el equipo de Víctor Sánchez del Amo
⚽Forés (8') 1-0
⚽Iván Ayllón (71') 1-1.
⚽ Alfredo Ortuño (74') 1-2.
El filial groguet seguirá luchando contra grandes equipos
Punto Regional
@PuntoRegional
·
Sep 2, 2023
✅ El FC Cartagena gana 2-1 al Villarreal B

⚽️ Los albinegros remontaron gracias a los goles de Iván Ayllón y Alfredo Ortuño

📈 Los de Víctor Sánchez del Amo consiguen la primera victoria de la temporada
Varo_OVD 🐺
@VaroOvd
·
Sep 2, 2023
La primera parte que hacen los de Sánchez del Amo es el reflejo del nivel de la plantilla. Que mal les pinta por Cartagena
Quote
Varo_OVD 🐺
@VaroOvd
·
Sep 2, 2023
Vaya cagada de defensa tiene el Cartagena
Punto Regional
@PuntoRegional
·
Sep 2, 2023
⚫️⚪️ Se pone por debajo el Cartagena

🟡 1-0 del Villarreal b, gol de Alex Forés

💥Les toca remontar a los de Victor Sanchez del Amo que necesitan empezar a sumar puntos cuanto antes.
Luis Amaranto
@LuisAmaranto18
·
Sep 2, 2023
Al presidente del Cartagena, que no propietario, se le ve inquieto sin la pasta del amo Felipe Moreno. Hasta este verano todo había sido más sencillo, 500.000€ a Rubén Castro incluidos. Esos aires amenazantes no son nuevos, por cierto. Haz memoria.