
Fondo Segunda
@FondoSegunda
·
Sep 23, 2023
🗣 “Si hubiéramos visto que los rivales nos han superado de manera clara, tendría bastantes dudas. Pero es que no tengo ninguna porque en los 7 partidos el equipo ha hecho méritos para sacar puntos en todos”.

Víctor Sánchez del Amo sobre su continuidad en el FC Cartagena.
0:10 / 0:25
Rumores.Rumores
@RRumores
·
Sep 22, 2023
Victor Sánchez del Amo cerca de ser cesado en el FC Cartagena.
GazzettaLUD
@GazzettaLUD
·
Sep 22, 2023
Una pena. Esta derrota supondrá la destitución de Víctor Sánchez del Amo, el entrenador que he visto con menos puta idea de fútbol y de lo que sucedió en un partido.

El Cartagena remontará con un míster decente. Son buenos jugadores.
Quote
FC Cartagena
@FCCartagena_efs
·
Sep 22, 2023
FINAL | 1-2 | Se acaba el partido en el Cartagonova.

 #CartagenaEibar
𝗝𝗼𝘀𝗲⃪'
@JosePvstor
·
Sep 22, 2023
Víctor Sánchez Del Amo está haciendo méritos para ser el peor entrenador que he visto en Cartagena
Javi Brocal
@Javi_bburillo
·
Sep 22, 2023
Está siendo trágico el inicio de temporada para el FC Cartagena 

6 de 7 derrotas

Tambalea Víctor Sánchez del Amo
Quote
Punto Regional
@PuntoRegional
·
Sep 22, 2023
❌ El FC Cartagena pierde 1-2 ante el Éibar 

📉 Los albinegros llevan 6 derrotas en 7 partidos

❓ La situación de Víctor Sanchez del Amo está en duda

🔻 Son colista de la Segunda División
Show more
Jorge Martínez
@JorgeMartnezVar
·
Sep 22, 2023
No se yo si Víctor Sánchez del Amo llegará al partido de A Malata con el Cartagena ... Otra victoria del Eibar para ir poniendo las cosas en su sitio y la realidad en la categoría .... 😈😉


Punto Regional
@PuntoRegional
·
Sep 22, 2023
❌ El FC Cartagena pierde 1-2 ante el Éibar 

📉 Los albinegros llevan 6 derrotas en 7 partidos

❓ La situación de Víctor Sanchez del Amo está en duda

🔻 Son colista de la Segunda División
Andrés - a.k.a. tomate mecánico
@Andres_tomatmec
·
Sep 22, 2023
Víctor Sánchez del Amo y Joseba Etxeberría, dos grandes jugadores de su generación, se están jugando el puesto ahora mismo y de momento las cosas pintan mal para el entrenador del Cartagena…
Varo_OVD 🐺
@VaroOvd
·
Sep 22, 2023
O espabila el Cartagena o VS del Amo va fuera. Jansson el mejor de los albinegros; en el Eibar, Cristian y Aketxe 🔝 

0-1 al descanso
🚣‍♂️⚽️ /\/\άℓαgα C.F⚽️ 🚣‍♂️ Limpieza YA !!!!!!
@Vamosmalagacf_
·
Sep 22, 2023
Don Victor Sánchez del Amo haciendo el trabajo bien hecho para el malaguismo en el Cartagena
badcharly🎙
@bad_charly_
·
Sep 22, 2023
🔴 El Cartagena perdiendo contra el Eibar. Asistencia muy buena de Cristian, cuidado con el Cartagena… se puede venir la sexta derrota de la temporada.

😲El equipo de Víctor Sánchez del Amo lleva 3 de 21 puntos posibles…
Francisco J. Moya
@fjmoya
·
Sep 22, 2023
Ya he enviado la newsletter de hoy. La del Eibar es una batalla decisiva. Una final para Sánchez del Amo, aunque el propio técnico dijera lo contrario ayer en rueda de prensa. Espero lo mejor del Cartagena y (de nuevo) de su afición.
José Enrique Carrero-Blanco Martínez-Hombre⚖️
@jecarrerob
·
Sep 21, 2023
Replying to 
@pedroallongo
Hizo un gran trabajo en Cartagena, no sé por qué prescindieron de él, y ahora el Efese está el último por traer a Victor Sánchez del Amo.
Suerte para él
Fondo Segunda
@FondoSegunda
·
Sep 21, 2023
🚬 𝐄𝐋 𝐏𝐔𝐑𝐎 𝐃𝐄 𝐋𝐀 𝐉𝐎𝐑𝐍𝐀𝐃𝐀 6️⃣ 𝐄𝐍 𝐋𝐀𝐋𝐈𝐆𝐀 𝐇𝐘𝐏𝐄𝐑𝐌𝐎𝐓𝐈𝐎𝐍

@lorensinmas
 y un Efesé irreconocible. 👎🏻

“Víctor Sánchez del Amo tiene un papel complicado para sacar al Cartagena de esa situación”.
