
La Liga Data
@LaLigaData123
·
Aug 27, 2023
Cartagena 0-1 Levante UD
La Liga Hypermotion J3 (2a div)
Final en Cartagonova, victoria del equipo de Javier Calleja.
⚽Giorgi Kochorashvili (25') 0-1.
El equipo de Víctor Sánchez del Amo ha sumado 0/9.
Punto Regional
@PuntoRegional
·
Aug 26, 2023
📣 Las palabras de Victor Sánchez del Amo, entrenador del FC Cartagena sobre el tema Rubiales, Jenni Hermoso y el fútbol español

💬“Sin conocimiento, no puedo darte un juicio de valor sobre nada”

💬“Yo para dar una opinión, necesito conocimiento (sobre lo sucedido) y me falta”
0:01 / 1:00
Mario Jiménez
@MarioJimenezB_
·
Aug 26, 2023
Víctor Sánchez del Amo, entrenador del Cartagena, sobre la polémica:

“No tengo conocimiento de lo que ha pasado. Por lo que he leído, hay varias versiones. No tengo conocimiento, no sé qué ha pasado exactamente”.
0:02 / 1:00
AmpaRo
@AmpaOnFire
·
Aug 26, 2023
Lamentable Víctor Sánchez del Amo, entrenador del Cartagena. Le preguntan por Rubiales y dice que no tiene conocimiento de lo que ha pasado ... Dí que eres un cobarde o un machista más y quedas mejor.
Alejandro López
@Jandrolopezzz
·
Aug 25, 2023
El Cartagena y Victor Sánchez del Amo empiezan mal, 0 puntos de 9 y sus 3 siguientes partidos son en Villarreal, contra el Zaragoza y en Valladolid…..veis a VSDA primer entrenador despedido de la temporada?
Eric Martín Gasulla
@Eric18Martin
·
Aug 25, 2023
FC Cartagena 0-1 Levante UD. ¡FINAL!

¡Otra victoria! En Cartagonova sigue mandando un solo equipo. LÍDERES, aunque sea mera anécdota

Gol de Kocho y desde el 50' a sufrir. El gol anulado a Musto y los pocos recursos de Sánchez Del Amo declina la balanza. #CartagenaLevante 🐸🐸🐸
Punto Regional
@PuntoRegional
·
Aug 25, 2023
❌ El FC Cartagena pierde 0-1 ante el Levante

🔻 El gol de Kochorashvili manda a los de Victor Sánchez del Amo al fondo de la clasificación

📉 Los albinegros son penúltimos de la liga 

💼 Quedan 6 días de mercado. Esto tiene que cambiar


José Antonio Fortes 🇪🇸 Sufridor malaguista
@fortes1953
·
Aug 25, 2023
No sabía que Victor Sánchez del Amo es el actual entrenador del Cartagena. Acabo de verlo durante la retransmisión del partido ante el Levante (0-1, 60').
De momento, no ha e mpezado bien la liga, pero se merecería triunfar tras su complicada y surrealista salida del 
@MalagaCF
Vivencias granotas
@VGranotas
·
Aug 24, 2023
✍️ #PreviaGranota Las claves del #CartagenaLevante

1⃣ La figura de Víctor Sánchez del Amo
2⃣ Sol y sombras en el fondo de armario
3⃣ Mal momento del 
@FCCartagena_efs

4⃣ Cartagena – Levante: un trayecto más frecuentado de lo que parece

🧵 Dentro hilo