
La Verdad Cartagena
@laverdad_ct
·
Aug 17, 2023
Sánchez del Amo asume que «toca aguardar a los últimos días» para fichar
laverdad.es
Sánchez del Amo asume que «toca aguardar a los últimos días» para fichar | La Verdad
El Cartagena prepara el viaje a Andorra sin Alcalá, con Gonzalo Verdú y hasta diez jugadores del filial, a la espera de que lleguen más refuerzos en el mercado
Antonio G Valera
@antoniogvalera
·
Aug 16, 2023
Rueda de prensa de Víctor Sánchez del Amo entrenador del F C Cartagena
Vía 
@RTVEMurcia
La 1 and FC Cartagena
Rubén Serrano
@ruserrca
·
Aug 13, 2023
Tiene que mejorar el Cartagena, limitado hoy en futbolistas. Creció en tramos del segundo acto, con más iniciativa. Pero faltaron ideas, explotó poco el juego interior y apenas generó peligro. 

Mercado abierto para dibujar bien qué y cómo quiere ser el Efesé de Sánchez del Amo.
Punto Regional
@PuntoRegional
·
Aug 13, 2023
❌ Derrota del FC Cartagena 0-1 ante el Eldense

📉 Los de Victor Sánchez del Amo caen en el primer partido de liga

⚽️ El gol de Juanto Ortuño, hermano del delantero del FC Cartagena, da la victoria a los alicantinos
Punto Regional
@PuntoRegional
·
Aug 13, 2023
1️⃣1️⃣ Aquí está la primera alineación de Victor Sánchez del Amo en Segunda División con el FC Cartagena

⚪️⚫️ Los albinegros debutan contra el Eldense, recién ascendido a 2ª
