
Germán R. Abril
@gerebit0
·
Sep 10, 2023
Si alguien tiene dudas de que las dinámicas marcan los partidos, que se mire este Cartagena - Real Zaragoza. Lo ha hecho casi todo bien el equipo albinegro, pero ha mostrado más calma en las acciones decisivas el Zaragoza. Eso sí, buena imagen del cuadro de Sánchez del Amo.
Quote
FC Cartagena
@FCCartagena_efs
·
Sep 10, 2023
FINAL | 1-3 | Se acaba el partido en el Cartagonova.

 #CartagenaRealZaragoza
Punto Regional
@PuntoRegional
·
Sep 10, 2023
❌ El FC Cartagena pierde 1-3 ante el Real Zaragoza

➕ Los albinegros merecieron más, merecieron el empate

👎 5 partidos, 4 derrotas para los de Víctor Sanchez del Amo

📉 Esto deja a los cartageneros en puestos de descenso
Francisco J. Moya
@fjmoya
·
Sep 10, 2023
Gran primera parte del Cartagena. Los mejores minutos de lo que llevamos de Liga. Pero dos errores muy graves le penalizan en el marcador. No merece este 1-2 el equipo de Sánchez del Amo.
Javier #LigaHypertension
@rzpower2
·
Sep 10, 2023
Nunca hemos ganado en Cartagena, nunca hemos ganado a Víctor Sánchez del Amo y nunca hemos ganado los cinco primeros partidos seguidos, se romperá hoy??
Saul Mampel
@SaulMampel
·
Sep 10, 2023
Cartagena v Zaragoza

Víctor Sánchez del Amo sigue en entredicho después de 3/12 puntos posibles, hoy podrían dar un golpe sobre la mesa. El Zaragoza llega a Cartagonova con el objetivo de recuperar el liderato. Pleno de victorias y sin encajar goles.

⏰18:30
🏟️Cartagonova
Josan Baldellou
@JosanBaldellou
·
Sep 9, 2023
Replying to 
@JokerZaragocist
Mira, hoy he leido que nunca hemos ganado a un equipo de Victor Sanchez del Amo, nunca hemos ganado en Cartagena y nunca hemos encadenado 5 seguidas, le sumas a esos 2 pitando y que es uno de los equipos más cerdos de la categoría, y si ganamos, nos tienen que dar YA el ascenso.
Álex Cuadrado
@alexcuadradoo_
·
Sep 9, 2023
Víctor Sánchez del Amo, entrenador del FC Cartagena, sobre el Real Zaragoza:

"Es un equipo que tiene un modelo muy definido y un magnífico entrenador. Es un bloque, también, muy de Fran Escribá. Sabemos las fortalezas que tienen y vamos a intentar contrarrestarlas"
