
Siempresdp
@siempresdp
·
Aug 18, 2023
El Cartagena tiene muy mala pinta, el partido de hoy ha sido terrible. Plano, sin ideas... No puedes depender de un troncomóvil como Ortuño, o fichan un delantero top goleador o las van a pasar putas.
Pd: Víctor Sánchez del Amo no come el turrón
Punto Regional
@PuntoRegional
·
Aug 18, 2023
❌ Derrota del FC Cartagena 3-2 ante el Andorra

2️⃣ Dos partidos, dos derrotas para los de Victor Sánchez del Amo

⚽️⚽️⚽️ El hat trick de Manu Nieto mete en más problemas al Cartagena 

🔪 Datkovic se marcha a otro equipo. No viajó a Andorra. El jugador pidió al club salir
David López
@davizuco99
·
Aug 18, 2023
No sé si baño pero buen toque el que le ha metido el Andorra al Cartagena. Más allá del hattrick de Manu Nieto.

Eder Sarabia: 6/6
Víctor Sánchez del Amo: 0/6

#AndorraCartagena
Manuel
@manueloliveir96
·
Aug 18, 2023
El primer entrenador despedido de primera va a ser Francisco el del Rayo, y el de segunda va a ser Víctor Sánchez del Amo del Cartagena, de aquí no me baja nadie.
Punto Regional
@PuntoRegional
·
Aug 18, 2023
1️⃣1️⃣ Este es el once elegido por Víctor Sanchez del Amo para el partido entre el FC Cartagena y el Andorra
Camavinguismo
@EduCamavinga25
·
Aug 18, 2023
Si el Andorra hoy nos mete 4 no quiero ver ninguna crítica a Víctor Sánchez del Amo ya que ha venido al Cartagena con la situación complicada que tenemos ahora, así que las críticas a 
@belmonte17
 y a 
@manuelSbreis
 que no son capaces de hacer una rueda de prensa para explicar todo