
Don Pedro
@P3Dr0_88
·
Sep 20, 2022
Lo de mantener a Guede hasta el sábado solo se le ocurre a un descerebrado con un ego que no cabe en Málaga
Tekzyy
@Tekzyy_
·
Sep 20, 2022
Son la 13:17 de la tarde y aun sigue Pablo Guede frente al banquillo del málaga, vergonzoso.
€mi£io
@emi230473
·
Sep 20, 2022
Replying to 
@MalagaCF
 and 
@LaLiga
Directiva del Málaga c.f. dejaros de meteros la lengua en el culo y dar la cara, primero despidiendo a guede que no está capacitado y segundo por dejar a un jugador nuevo como Juanfran de dar la cara por todos, con verdades como puños, no tenéis cojones ni vergüenza. Lo siento
Blankiazul Oficial©/❤️🌹
@Blankiazul3
·
Sep 20, 2022
EN MI BLOG=BLANKIAZUL: 

GUEDE CREDITO AGOTADO

CD TENERIFE 3-1 MALAGA CF https://blankiazul3.blogspot.com/2022/09/cd-tenerife-3-1-malaga-cf.html?spref=tw
SUR Deporte
@SURDeporte
·
Sep 20, 2022
#Fútbol ⚽ #VamosMálaga 💙 
El Frente Bokerón pide destituciones masivas en el Málaga y que Guede dimita.

✍ 
@Plalonso27

📷 
@pozo_mariano


https://diariosur.es/malagacf/frente-bokeron-malaga-crisis-comunicado-20220920122816-nt.html
alberto tejada
@albertotejada3
·
Sep 20, 2022
Un Guede caótico hunde al málaga
Quote
SUR Deporte
@SURDeporte
·
Sep 20, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 Un #Málaga caótico hunde a Guede (3-1).

✍ @GongoraSUR
📷 Agencia Lof
https://diariosur.es/malagacf/malaga-tenerife-20220919232050-nt.html
Show more
SerDeportivosMálaga
@Carruselmalaga
·
Sep 20, 2022
El Frente Bokerón carga contra Manolo Gaspar, Pablo Guede y varios trabajadores del Málaga https://cadenaser.com/andalucia/2022/09/20/el-frente-bokeron-carga-contra-guede-y-varios-trabajadores-del-malaga-ser-malaga/ a través de 
@SER_Malaga
Bienvenido Aguilar
@BienveAguilar
·
Sep 20, 2022
13:00 horas y Guede sigue siendo entrenador del Málaga CF. ¿Han perdido la señal del wifi en la cueva 
@manologaspar20
?




..Málaga 💚⚽️💜
@RandilloMaCF
·
Sep 20, 2022
12:41 y Guede sigue siendo entrenador del Málaga CF.
Ana
@AnitaMartin29
·
Sep 20, 2022
Las 12:37 y Guede sigue siendo entrenador del Málaga.
MINUTO 122
@RafaMalaga
·
Sep 20, 2022
Yo no tengo dudas de que Guede no se va a sentar en el banquillo el sábado, de lo contrario ardería La Rosaleda, no creo que sean tan torpes.
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Sep 20, 2022
Pablo Guede, sobre el polémico penalti de Juanfran: "No entiendo cómo el árbitro no va a verlo al VAR" https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/274598-pablo-guede-sobre-el-polemico-penalti-de-juanfran-no-entiendo-como-el-arbitro-no-va-a-verlo-al-var
ElDesmarque Málaga
@desmarquemalaga
·
Sep 20, 2022
Pablo Guede, sobre el polémico penalti de Juanfran: "No entiendo cómo el árbitro no va a verlo al VAR" #MálagaCF https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/274598-pablo-guede-sobre-el-polemico-penalti-de-juanfran-no-entiendo-como-el-arbitro-no-va-a-verlo-al-var
Diario AS
@diarioas
·
Sep 20, 2022
🔵🎙️Pablo Guede, entrenador del Málaga CF, afirma que entendería su despido tras caer 3-1 ante el CD Tenerife https://as.com/futbol/segunda/guede-mi-puesto-no-temo-pero-entenderia-que-pasara-n/?smm=CM_ES_TW&utm_medium=Social&utm_source=Twitter#Echobox=1663664191
PTV MÁLAGA
@PTV_Malaga
·
Sep 20, 2022
Este martes a las 17.00🕔 especial #ZonaDeporte⚽ con 
@esierrap
 

🏟️Analizamos la situación del 
@malagaCF
 después de su derrota en Tenerife y el futuro que se le presenta a Guede en el banquillo blanquiazul.
☼ ♥ Marta ♥ ☼
@happyCampanilla
·
Sep 20, 2022
Ojú con el Málaga! A qué puñetas están esperando para cesar a Guede? 😤
SUR Deporte
@SURDeporte
·
Sep 20, 2022
#Fútbol ⚽ #VamosMálaga 💙 
Diez razones para el cambio de Pablo Guede en el Málaga.

✍ 
@Plalonso27

📷 
@pozo_mariano





El rabo de Morris
@JuanHistorico
·
Sep 20, 2022
Replying to 
@JuanHistorico
Amar el Málaga y el Malaguismo no basta, a la vista está con Guede, por mucho que me duela. Amar el Malaguismo solo es un 1% de lo que se necesita para trabajar en el club, salvo que seas representante oficial o algún puesto así.
Deportes COPE Málaga
@DeportesCopeMLG
·
Sep 20, 2022
🔊 Pablo Guede entendería un cese como entrenador y el Málaga aún lo debate
cope.es
Pablo Guede entendería un cese como entrenador y el Málaga aún lo debate
Guede se reúne con Manolo Gaspar tras el partido en el hotel en Tenerife tras su quinta derrota en seis partidos. Es un clamor de la afición contra la...
Don Pedro
@P3Dr0_88
·
Sep 20, 2022
11.30 de la mañana y Guede sigue siendo el entrenador del Málaga

Fantástico
Gonzalo A
@gaz_malaga
·
Sep 20, 2022
Replying to 
@SportDirectR
Por mi se irían fuera el Administrador (despedido por la jueza porque de números bien pero de administración deportiva 0, a M. Gaspar por fracaso tras fracaso y a Guede por no saber. Al resto de club, Tapia, Basti, Bravo, Josemi, Ruiz Guerra, etc también. Se les acabó su tiempo
Radio Marca Málaga
@RadioMarcaMLG
·
Sep 20, 2022
MCF || Duro COMUNICADO del 
@frentebokeron86
 a la cúpula DIRECTIVA del MÁLAGA... #MerchanEnDirecto 

▶️ MUCHO nombre señalado y dos peticiones a Guede y el administrador
merchanendirecto.es
Duro comunicado del Frente Bokerón a la cúpula directiva del Málaga - Radio Marca Málaga
El Frente Bokerón ha realizado un duro comunicado contra la cúpula directiva en otra noche negra para el Málaga CF, que perdió en Tenerife tras un mal partido.
Paco Cobos Bravo
@Paco_92_MCF
·
Sep 20, 2022
Lo peor no es no se haya largado a Guede ya, que tb, lo peor es que nadie del club dice nada, nadie da la cara (Juanfran solo). 
Es lo que dijeron ayer en 
@La_Mombolera
 esto es un puto cortijo de amigotes.
Les da igual el sufrimiento o sentimiento de los que amamos al Málaga...😡
Forza Málaga 💪
@latidomalagacf
·
Sep 20, 2022
11.05 
@MalagaCF
 
@manologaspar20
 a q estáis esperando para destituir a Guede??





Jᴜᴀɴᴊᴇ Fᴇʀɴᴀ́ɴᴅᴇᴢ R.
@JuanjeFernandez
·
Sep 20, 2022
"Este Málaga tiene extremos, otra cosa es que a ti no te gusten". Manolo Gaspar, el 5 de septiembre. 

Haitam = 0 minutos ante el Tenerife
Hervías = 0 minutos 
Fomba = Sin convocar

"Se inventan cosas como que no me gusta jugar con extremos". Guede, el 14 de septiembre.
.
@SergioKMCF
·
Sep 20, 2022
Aquí muchisimos pediais a Guede cada vez que el Málaga despedía un entrenador, ya sé que es una leyenda pero que le veiais para pedirlo tanto?
Radio Marca Málaga
@RadioMarcaMLG
·
Sep 20, 2022
MCF || ⚠️ GUEDE: «Entendería tranquilamente que me cesaran» 

🗣 El técnico también habla de la actuación arbitral en Tenerife…

✍🏻 
@Jorgecabrera95
 

#MerchánEnDirecto >>>>

https://bit.ly/3UprwHy
Juan Fco. García
@juanfga
·
Sep 20, 2022
De esto anoche se dio cuenta 
@VegaCuerva
. Le copio la idea porque tiene razón ¿Acaso no es más correcto UN GUEDE CAÓTICO HUNDE AL MÁLAGA? ¿O es que vaya que se molesten en el cortijo? (Por cierto, anoche era desastroso. Es que hay que acordarse de la cancioncilla de @Beltra74) 👿
Daniel L.
@Daaniel_Lopez3
·
Sep 20, 2022
Me parece lamentable que guede siga en el Málaga
Salva García
@SalvaGJim
·
Sep 20, 2022
Pablo Guede, desde que empezó la temporada, no ha hecho autocrítica en ni una rueda de prensa. Siempre habla de confianza, paciencia y de una mala dinámica del equipo.

La realidad es que el Málaga es el equipo más goleado de Segunda (12) y solo lleva 1 victoria en seis partido.
SUR Deporte
@SURDeporte
·
Sep 20, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 ¿Hasta cuándo así, Guede?
El Málaga se hunde en la tabla mientras el entrenador parece dispuesto a 'morir' con sus ideas.





  David  .🇪🇸
@elgrandavid
·
Sep 20, 2022
Las 10:26 de la mañana y Guede sigue siendo entrenador del Malaga con 1 victoria y 5 derrotas en 6 partidos….
BeSoccer Málaga
@BesoccerMalaga
·
Sep 20, 2022
🎙️ Pablo Guede habló de su continuidad en la rueda de prensa posterior a una nueva derrota del #MalagaCF 

https://malaga.besoccer.com/noticia/guede-sobre-su-posible-despido-temer-no-temo-pero-entenderia-que-pasara-1184215
𝙖𝙣𝙙𝙧𝙚𝙨
@andresiyomlg
·
Sep 20, 2022
Sigue siendo Guede entrenador del Málaga a esta hora, espabila ya 
@manologaspar20
 que nos vamos a arruinar.
Salva García
@SalvaGJim
·
Sep 20, 2022
El planteamiento de Pablo Guede contra el Tenerife, personalmente, me deja dudas. El Málaga volvió a atacar sin extremos y eran los laterales los que subían la banda, como consecuencia se generaban grandes espacios a la espalda de la defensa (Javi Jiménez - Juanfran).
Enrique Malaguista 💙🤍💙
@Enrique52696609
·
Sep 20, 2022
Replying to 
@ramerida94
 
@gaz_malaga
 and 
@jldelpino74
La banda que tenía Michel en primera no es comparable a la plantilla que tiene Guede en segunda. Qué tampoco defiendo a Michel pero no hay color.
Miguel Ángel Almansa
@miguelan90
·
Sep 20, 2022
Replying to 
@SURDeporte
 
@DiarioSUR
 and 
@GongoraSUR
Este titular es una vergüenza… ¿hasta cuando protegiendo a Guede? Como ha dicho Juanfran: un poco de respeto, que somos el Málaga CF.
Danieee⚓
@CieloMalacitano
·
Sep 20, 2022
10:11 y Pablo Guede sigue siendo todavía entrenador del Málaga.
Quote
Danieee⚓
@CieloMalacitano
·
Sep 20, 2022
Las 8:24 y Pablo Guede sigue siendo entrenador del @MalagaCF.
Quiero soluciones ya!
..Málaga 💚⚽️💜
@RandilloMaCF
·
Sep 20, 2022
10:15 y Guede sigue siendo entrenador del Málaga CF.
Fran Castillo 💙🤍
@FranchuBoqueron
·
Sep 20, 2022
@manologaspar20
 todavía vas a seguir aguantando a Guede? Un entrenador que sólo ha ganado 3 partidos con el Málaga desde que llegó? Venga y no nos jodas ! HASTA LOS HUEVOS ESTAMOS YA
RaGa
@RagaMLG
·
Sep 20, 2022
Replying to 
@jeketiezo
El Málaga, con expulsión o no y con penalti o no hubiese perdido... Así q te doy la razón. Y mira q empezamos dominando y llegando eh? El partido de ayer fue un despropósito de malas suerte, desde el primer gol al penalti... Pero Guede no tiene crédito ya.
TODOmercadoWEB
@Todomercadoweb
·
Sep 20, 2022
Málaga CF, la hinchada pide la salida de Pablo Guede.




Nene
@nene_malaga
·
Sep 20, 2022
@MalagaCF
 a qué esperáis para destituir a Guede???
SUR Deporte
@SURDeporte
·
Sep 20, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 ¿Hasta cuándo así, Guede?
El Málaga se hunde en la tabla mientras el entrenador parece dispuesto a 'morir' con sus ideas.

✍ 
@Sergioboqueron

📷 Agencia LOF

https://diariosur.es/malagacf/malaga-derrota-tenerife-futuro-guede-20220919233250-nt.html
cAu
@cAuMalaga
·
Sep 20, 2022
Replying to 
@jocantaro2
 and 
@manologaspar20
A Manolo le va a salir hasta pelo como mantenga a Guede para el partido del Villareal.
Rodri Pozo
@RodriPozoC
·
Sep 20, 2022
¿A esta hora sigue siendo Guede entrenador del Málaga?
Juan
@Juan_lm__
·
Sep 20, 2022
Nos vamos a hacer famoso por algo que nos pasa un día si y el otro también

PD: Las 9:33 y Guede sigue siendo técnico del málaga :)
Quote
El Chiringuito TV
@elchiringuitotv
·
Sep 20, 2022
🔥El VAR la LÍA, el @MalagaCF EXPLOTA🔥

😡"¿¡CÓMO puede PITAR PENALTI!? ¡Un RESPETO, POR FAVOR!"😡 

👉La espectacular 'rajada' de Juanfran Moreno, en #ChiringuitoPolémica.
Show more
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Sep 20, 2022
Replying to 
@AsesorMCF
A cualquiera que le duela el club se lo llevan los demonios, es normal. Pero ojo, este Málaga tiene un problema de estructura, como club, que se deberá solucionar en verano. A 20/09 el drama es el 3/18 con la plantilla que hay. Solución posible a corto plazo: destituir a Guede.
MINUTO 122
@RafaMalaga
·
Sep 20, 2022
Replying to 
@JuanMi__MCF
Yo empiezo a pensar que Guede se aprovechó de que cogió un equipo muy malo pero trabajado tácticamente, cuando le ha tocado trabajarlo a él se le han visto las costuras.
FRANK PEREZ
@Franpereagu
·
Sep 20, 2022
Replying to 
@elchiringuitotv
 and 
@MalagaCF
Te vi jugar en el Málaga Guede y se recuerda a Pablo Guede con cariño. Pero debes entender que estáis hundiendo muchas ilusiones y además la afición que paga su entrada no está http://contenta.Si queréis al Málaga dejar paso a otros que resuelvan este desastre.
MINUTO 122
@RafaMalaga
·
Sep 20, 2022
De Guede nos podemos quedar con su incapacidad táctica o sus cambios lamentables, pero a mi me llama mucho la atención la charla de ayer antes del partido, o cuando las pausas de hidratación que se queda callado. Supuestamente la motivación es su fuerte. Vaya decepción.




AS Fútbol
@AS_Futbol
·
Sep 20, 2022
El Frente Bokerón, peña más antigua del Málaga CF, pide la marcha del director deportivo Manolo Gaspar, de Pablo Guede y de gran parte de la directiva. https://as.com/futbol/segunda/el-frente-bokeron-pide-la-salida-de-la-cupula-del-malaga-n/?utm_term=Autofeed&utm_medium=Social&ssm=CM_FT_TW&utm_source=Twitter#Echobox=1663657029
fali
@faligomezbermud
·
Sep 20, 2022
A que espera el Málaga para echar a guede
..Málaga 💚⚽️💜
@RandilloMaCF
·
Sep 20, 2022
8:45 y Guede sigue siendo entrenador.
Marc
@MarcMalaga78
·
Sep 20, 2022
Me levanto con toda la mala hostia porque anoche volvió a perder el málaga y Guede sigue aún siendo el entrenador pero…veo este tuit y me parto la caja 😂😂😂😂
Quote
@lberto Muñoz♥️💛💜
@legolas_83
·
Sep 18, 2022
Están haciendo el casting para los Fruitis "la película" en acción real.
Ya tendrían a pincho.
0:00 / 0:18
Todo Goles Radio
@TodoGolesRadio
·
Sep 20, 2022
Pablo Guede, entrenador del Málaga CF, manifestó tras perder este lunes en la visita al CD Tenerife (3-1), la quinta derrota del equipo andaluz en seis jornadas en LaLiga SmartBank, que "no teme" perder el cargo, pero "entendería" una posible destitución.
Málaga Balonmano
@malagabalonman
·
Sep 20, 2022
Málaga CF | Un Málaga caótico hunde a Guede (3-1) | Diario Sur https://diariosur.es/malagacf/malaga-tenerife-20220919232050-nt.html#vca=eng-rrss&vcm=amp&vso=diariosur&vli=tw
Enrique.ocaa
@OcaaEnrique
·
Sep 20, 2022
No, un caótico guede, hunde al Málaga
Recaredo
@ManuelLPZB
·
Sep 20, 2022
Replying to 
@gaz_malaga
La culpa no es suya. Qué sabía Guede de la seginda división?. Qué sabía del futbol Español?...
Dani Malaka
@dani_malaka1904
·
Sep 20, 2022
Si hoy nada más llegar el equipo a malaga no se despide a Guede estaríamos destinados a la ruina.
AS Fútbol
@AS_Futbol
·
Sep 20, 2022
Pablo Guede, entrenador del Málaga CF, afirma que entendería su despido tras caer 3-1 ante el CD Tenerife. https://as.com/futbol/segunda/guede-mi-puesto-no-temo-pero-entenderia-que-pasara-n/?utm_term=Autofeed&utm_medium=Social&ssm=CM_FT_TW&utm_source=Twitter#Echobox=1663632252




Baty Alarcon
@baty7alarcon
·
Sep 20, 2022
Replying to 
@DiarioSUR
@DiarioSUR
 será: un caótico Guede hunde al Málaga... Que poca vergüenza de titular
Dani Gálvez 🇳🇬
@TheDanielin01
·
Sep 20, 2022
Las 7:11 de la mañana y Pablo Guede no está fuera del Málaga.
Sentimiento Málaga
@SentimientoMLG
·
Sep 20, 2022
"Un caótico Málaga  hunde a Málaga".

Guede se hunde solito porque su conocimiento del fútbol lo supera cualquiera de Twitter Málaga , fin.
Quote
Diario SUR
@DiarioSUR
·
Sep 20, 2022
📰 Buenos días. Hoy, #portadaSUR destaca el primer reencuentro público entre Felipe VI y su padre don Juan Carlos en el funeral por Isabel II. También es noticia la nueva rebaja fiscal que aprobará Andalucía https://portadas.diariosur.es/2022/09/20.html#vca=diariosur&vso=rrss&vmc=tw&vli=ltl&1663650481
raul cañada roma
@ramerida94
·
Sep 20, 2022
Ojalá el problema del malaga fuera solo guede Ojalá..

@MalagaCF
Sentimiento Málaga
@SentimientoMLG
·
Sep 20, 2022
Guede sigue en el banquillo del Málaga y Manolo en la DD.

Que vergüenza 
@MalagaCF
Gabriel Campaniello
@gabcampaniello
·
Sep 20, 2022
Un Málaga caótico hunde a Guede (3-1)  https://diariosur.es/malagacf/malaga-tenerife-20220919232050-nt.html a través de 
@GoogleNews
Juan Fco. García
@juanfga
·
Sep 20, 2022
Replying to 
@VegaCuerva
 and 
@La_Mombolera
Bien visto. Es que "un Guede desastroso hunde al Málaga" le puede molestar a los amigos
pablo malaguista🇪🇸
@PabloSanchezMCF
·
Sep 20, 2022
Las 1 de la mañana (2 por allí) y Guede sigue siendo entrenador del Málaga. Yo no entiendo nada.
Andaluz
@Andaluzcf
·
Sep 20, 2022
Replying to 
@firmoelempate
Habla un tío que lleva dos días en el club, mientras los Sinvergüenzas de Manolo Gaspar, Guede, Josemi, Duda, Bravo etc...vividores asquerosos que no salen a dar la cara por "su" Málaga.
Radio Marca Málaga
@RadioMarcaMLG
·
Sep 20, 2022
MCF || Duro COMUNICADO del 
@frentebokeron86
 a la cúpula DIRECTIVA del MÁLAGA... #MerchanEnDirecto 

▶️ MUCHO nombre señalado y dos peticiones a Guede y el administrador.




DinoTensiones 💙🤍
@_aleex_lopeez_
·
Sep 20, 2022
Que el Málaga, guede y Genaro sean TT por lo malos que son es brutal
En Cancha
@encanchacl
·
Sep 20, 2022
Pablo Guede no teme a ser despedido de Málaga: "Hay que tenerle miedo a otras cosas, no solamente a perder un cargo" https://bit.ly/3dsb7Bu
FelipeAGalazQ
@FelipeAgalaz95
·
Sep 20, 2022
Literalmente no hay caso con Pablo Guede en el Málaga.
Quote
Málaga CF
@MalagaCF
·
Sep 19, 2022
3⃣-1⃣ FINAL| 

🆚 @CDTOficial
🏟️ Heliodoro Rodríguez López
⚽ Enric Gallego (17' y 76') y Teto (85') | @alexgallar11
 (42')
📱 #TenerifeMálaga 

#LaLigaSmartBank | #MCFLive | @famadesa_
Show more
Brooks Beall
@Brookyjbr
·
Sep 20, 2022
Era un partido de esos calificados como cruciales. El Tenerife sale fortalecido y toma oxígeno a costa de un Málaga que no termina de arrancar. Destituir a Guede? No parece una decisión descabellada. La realidad se está distanciando demasiado de las expectativas marcadas.
Quote
Fondo Segunda
@FondoSegunda
·
Sep 19, 2022
😱 El @CDTOficial se lleva un duelo de urgencias ante el @MalagaCF con la polémica como gran protagonista

🔢 La crónica y las notas para @futmondo por @Brookyjbr 

https://bit.ly/notasj6
Show more
Deportes13
@deportes_13
·
Sep 20, 2022
¡Pablo Guede vive días del terror en Málaga! 😮

Los hinchas pidieron la salida del entrenador por la pobre campaña del equipo 😓

Todos los detalles aquí 👇🏼

https://deportes13.cl/futbol-internacional/si-quieres-al-malaga-vete-hinchas-arremeten-contra-pablo-guede-por-la-mala?utm_source=Twitter&utm_medium=Stack&utm_campaign=Share13&utm_id=share13
NegreteJr
@MalagaHf
·
Sep 20, 2022
Primero las ganas, segundo GUEDE, que ya lo que falta es que el VAR que gana cada uno 4 mil euros se invente tal cosa, y ahora el cuento de que se pueden equivocar con una tele delante #ElChiringuitoDeMega
✍ 🗞 𓅪 🇦🇷
@quema_de
·
Sep 20, 2022
Replying to 
@p_fsista
 and 
@MalagaCF
Toda la razón, pero el Málaga es una lágrima. Cuando terminen de protestar, ocúpense del desastre técnico táctico que les dejó el "lírico" del fútbol atildado de P.Guede.
José
@cmjose2018
·
Sep 20, 2022
Sea penalti o no, al Tenerife lo han perjudicado millones de veces. A quien no le guste, que se rasque bien fuerte. Si el Málaga no sabe ganar en el campo, no es problema mío. Lo cierto es que el equipo de Pablo Guede no gana a nadie. La verdad duele, pero no ofende.
JaviFdez
@JaviFdez1604
·
Sep 20, 2022
👉 Con respecto al entrenador (Málaga CF)

📌 Lo dicho, Guede no debe continuar. Ni va a ser capaz de levantar esto, ni se merece llevarse una pitada monumental (que la merece) el sábado en la Rosaleda.

📌 Todo lo que no sea destitución sería malo para ambas partes




JaviFdez
@JaviFdez1604
·
Sep 20, 2022
Llevo tiempo sin pronunciarme sobre el Málaga CF y hoy lo voy a hacer en varios tweets. Así que comenzamos.

👉 Sobre el partido:

📌El tema árbitros no debe opacar el mal partido realizado por el equipo, esto de la mano de Guede no tiene solución.
Rafael Quiñones
@RaFa__R8
·
Sep 20, 2022
Replying to 
@joanag91
 
@MalagaCF
 and 3 others
Gracias tio. Aqui en Malaga todos deseamos lo mismo, que Guede no duerma mas como entrenador del 
@MalagaCF
 🤞🤞🤞
Fran González Beltrán🇪🇸
@frani_ka
·
Sep 20, 2022
Guede vete ya!!
Pero ,por favor, con RESPETO.
Este es una leyenda del Málaga.
No es un cualquiera.
Por favor,con educación.
PABLO
@PAWLYTOR
·
Sep 20, 2022
También le ganarían al Málaga de Guede.
Quote
AndyinBrum gratefull im not PayPalPatine
@AndyinBrum
·
Sep 19, 2022
Queen went for the 4-3-3 formation
Luismi P.L.
@luismilavado
·
Sep 20, 2022
A los que nos duele el Málaga no queríamos que hoy perdiera el equipo bajo ningún concepto. Pero, después de estos resultados tan malos hay que echar q Guede y meter alguien experimentado en la categoría. No perdamos más tiempo. #MálagaCF
Gonzalo A
@gaz_malaga
·
Sep 20, 2022
Replying to 
@ramerida94
 and 
@jldelpino74
No, he preguntado sobre si Guede es el peor entrenador en nuestra historia. No he hablado de números.
FUTBOL de LUJO .com
@futboldelujo
·
Sep 20, 2022
Guede - Málaga -: "No, no temo, no a perder un cargo" - https://nuevofutbol.com/2022/09/guede-malaga-no-no-temo-no-a-perder-cargo.html




Bolavip Chile
@Bolavipcl
·
Sep 20, 2022
"Me ofrezco para ir a dejarlo al aeropuerto": Hinchas del Málaga se cabrean de Pablo Guede y lo quieren fuera del equipo por los malos resultados http://dlvr.it/SYd2nR
raul cañada roma
@ramerida94
·
Sep 20, 2022
Replying to 
@gaz_malaga
 and 
@jldelpino74
Has preguntado por la peor racha y solo te digo que la tiene Michel...

Y guede es malisimo también.
Nuevo Futbol
@nuevo_futbol
·
Sep 20, 2022
Guede - Málaga -: "No, no temo, no a perder un cargo" - https://nuevofutbol.com/2022/09/guede-malaga-no-no-temo-no-a-perder-cargo.html
Gonzalo A
@gaz_malaga
·
Sep 20, 2022
Replying to 
@ramerida94
 and 
@jldelpino74
Pa ti la perrita. Para mi es Guede con muchísima diferencia. Y no soy un defensor de Michel. Ahí hubo partidos que vi fútbol. Aquí no veo más que pollos sin cabeza.
Methyangoleees
@methyangoleees
·
Sep 20, 2022
Los q vinieron del Málaga dijeron más veces "Pablo Guede vete ya" q cualquier otra cosa.
raul cañada roma
@ramerida94
·
Sep 20, 2022
Replying to 
@gaz_malaga
 and 
@jldelpino74
Los últimos 14 partidos sin contar pretemporada los perdió Michel ni empató osea eda racha guede no la a tenido ...

Osea por números esa racha es la peor del malaga en su historia.   

Y se llama Michel.
Aitor
@AitorPalacios24
·
Sep 20, 2022
Replying to 
@LaLigaenDirecto
El 
@MalagaCF
 otro año más tiene una gran plantilla, gracias a la gestión de la dirección deportiva. El problema está en el banquillo. Pablo Guede no es entrenador para el Málaga. Cada día que sigue al frente del equipo, es un día perdido.
Gonzalo A
@gaz_malaga
·
Sep 20, 2022
Replying to 
@ramerida94
 and 
@jldelpino74
A ver de ganó en los Cármenes, al Barça, al Sevilla… Guede pierde con el Burgos, Las palmas, Tenerife . Para mi no hay color. Ese año por cierto, no descendimos
Gonzalo A
@gaz_malaga
·
Sep 19, 2022
Replying to 
@ramerida94
 and 
@jldelpino74
Para mi Guede es peor. Pachorras aparte con Michel se hicieron buenos partidos. Y a eso de buen partido no ha llegado Guede ni contra el linense
Roby
@RobyZM91
·
Sep 19, 2022
Comenta 
@Kikogd
 en 
@SportDirectR
 que el departamento de comunicación del Málaga CF que NO va a realizar ningún comunicado durante la noche. Ni sobre Guede ni sobre el tema arbitraje.



Gonzalo A
@gaz_malaga
·
Sep 19, 2022
Replying to 
@malaguista_83
Mira que Guede es malo pero de verdad que lo peor es que siguiera Gaspar. Por favor que no pongan a Tapia (mil años retirado y anticuado) difícil solución tenemos en pleno septiembre.
Alejandro G. J. Peña
@alejandrogjpena
·
Sep 19, 2022
Replying to 
@Kikogd
 and 
@SportDirectR
Guede, con todo mis respetos a la etapa malaguista que disfrutó, siembra muchas dudas, demasiadas. Una liga como la Segunda necesita entrenadores sabedores del juego y las estrategias de cada club, y Guede no tiene el bagaje suficiente para, al menos, el Málaga. (Mi opinión).
SUR Deporte
@SURDeporte
·
Sep 19, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 ¿Hasta cuándo así, Guede?
El Málaga se hunde en la tabla mientras el entrenador parece dispuesto a 'morir' con sus ideas.

✍ 
@Sergioboqueron
 https://diariosur.es/malagacf/malaga-derrota-tenerife-futuro-guede-20220919233250-nt.html#vca=diariosur&vso=rrss&vmc=tw&vli=ltl&1663624463
claros8
@claros8mlg
·
Sep 19, 2022
Nº de Pablo Guede en el 
@MalagaCF

 en partidos oficiales:
Partidos:14
Victorias:3
Empates:2
Derrotas:9
Goles a favor:14
Goles en contra:21
Puntos conseguidos:11/42
Nunca quiero que cesen a un entrenador del Málaga porque significa que nos va mal, pero...#guedeveteya
Show more
.
@gxlderodry
·
Sep 19, 2022
sisisi estan full malaga tu hasta salen las declaraciones de guede tú
Diario AS
@diarioas
·
Sep 19, 2022
💪⚽ Aprobados y suspensos del Málaga: Guede no da con la tecla

Uno por uno de los jugadores del Málaga CF ante el CD Tenerife en la jornada 6 de LaLiga Smartbank de Segunda División 2022-23. https://as.com/futbol/segunda/aprobados-y-suspensos-del-malaga-guede-no-da-con-la-tecla-n/?smm=CM_ES_TW&utm_medium=Social&utm_source=Twitter#Echobox=1663624032
Malaguista25
@malaguista25
·
Sep 19, 2022
Anda que como el Málaga no eche a Guede,ya sería la ostia,no creo que Manolo sea capaz de no echarlo...
101 Málaga
@101tvMalaga
·
Sep 19, 2022
#MálagaCF #Fútbol 
⚽ Guede sobre su posible destitución: «No le temo pero entendería que pasara tranquilamente»
https://101tv.es/guede-sobre-su-posible-destitucion-no-le-temo-pero-entenderia-que-pasara-tranquilamente/
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Sep 19, 2022
Guede no tiene temor a que se acabe su tiempo en el banquillo del Málaga: "Entendería que pasara" https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/274571-guede-no-tiene-temor-a-que-se-acabe-su-tiempo-en-el-banquillo-del-malaga-entenderia-que-pasara


Roby
@RobyZM91
·
Sep 19, 2022
Hoja de ruta para revertir la situación del Málaga CF:
❌ Guede debe ser destituido lo antes posible.
❌ Manolo Gaspar debe ser cesado de sus funciones.
❌ Jugadores como Genaro no pueden seguir vistiendo la camiseta del Málaga CF.
Gonzalo A
@gaz_malaga
·
Sep 19, 2022
Es Guede el peor entrenador en la historia del Málaga CF?
FelipeAGalazQ
@FelipeAgalaz95
·
Sep 19, 2022
Aletazos de ahogado de Pablo Guede en el Málaga Versión 5000


Alejo
@AAlejo7
·
Sep 19, 2022
Replying to 
@ignaciioperezz_
NADIE se alegra por la situación pero te hablo por mí, a mí me da igual que el entrenador sea Guede o sea Jóse Alberto, si no hay resultados se debe ir fuera. Haya jugado en el Málaga o no. Porque el club, al menos para mí, está por encima de cualquier nombre!
FRAN BERROCAL
@FranBerrocal99
·
Sep 19, 2022
La tendencia de mejorar al rival con tu planteamiento, los cuatro cambios a modo de última voluntad deportiva y el "no le temo a la destitución, pero entendería que pasara tranquilamente" que ha soltado en sala de prensa.

Pablo Guede no debe seguir en el banquillo del Málaga.
SUR Deporte
@SURDeporte
·
Sep 19, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 Un #Málaga caótico hunde a Guede (3-1).

✍ La crónica de 
@gongorasur
 https://diariosur.es/malagacf/malaga-tenerife-20220919232050-nt.html#vca=diariosur&vso=rrss&vmc=tw&vli=ltl&1663623220
Fran Furiano 📛
@fran_malaga
·
Sep 19, 2022
Replying to 
@AngelLago91
 and 
@La_Mombolera
Yo no voy a dejar a mi equipo solo, ya jueguen 11 guedes, lo primero es el Málaga y yo del minuto 1 al 90 no me muevo, que si, que no quiero a Guede, pero mientras el Málaga esté jugando siempre querré que gane, este quien esté.
BeSoccer Málaga
@BesoccerMalaga
·
Sep 19, 2022
SALA DE PRENSA 🎙️ | Guede esta vez sí que habla de su posible marcha del #MálagaCF

➡️ Tocado, reconoció que la expulsión y el penalti le dieron la estocada al equipo

🗣️ Preguntado por su salida: “Temer no temo por mi puesto, pero entendería que pasara”

https://malaga.besoccer.com/noticia/guede-sobre-su-posible-despido-temer-no-temo-pero-entenderia-que-pasara-1184215
Pepe L. T.
@PepeluNOVO
·
Sep 19, 2022
Por lo pronto, 50.000 malagueños deberíamos salir a la valle mañana a exigir a todo Dios Respeto.

Jueza, administrador, Guede, Manolo Gaspar. Todo el puto mundo se ríe del Málaga.
Ricardo Marrero Santana
@richi12sntn
·
Sep 19, 2022
Y vaya peste el Málaga, arrastrándose por Segunda, siendo supuestamente "candidato al ascenso" dicho por su capitán antes de empezar la liga.
O echan a Guede o los veo jugar en Riazor en 1 RFEF la próxima temporada a este paso.
Radio Marca Málaga
@RadioMarcaMLG
·
Sep 19, 2022
MCF || ⚠️ GUEDE: «Entendería tranquilamente que me cesaran» 

🗣 El técnico también habla de la actuación arbitral en Tenerife…

✍🏻 
@Jorgecabrera95
merchanendirecto.es
Guede: "Entendería tranquilamente que me cesaran" - Radio Marca Málaga
Pablo Guede ha podido vivir esta noche su último partido como entrenador del Málaga CF. Lamenta las dos jugadas desgraciadas en contra.
Icemalaga
@Icemalaga
·
Sep 19, 2022
Replying to 
@JuanjeFernandez
Ese árbitro no puede pitar más, ese error en una Liga a este nivel es inadmisible. Lo de Guede tb es inadmisible, tendría q tener la honra de irse y bien lejos. Solo ha hecho empeorar la situación del Málaga, el año pasado nos salvamos porq había equipos peores.



El Chiringuito TV
@elchiringuitotv
·
Sep 19, 2022
🔴🎙  GUEDE, entrenador del MÁLAGA: "El FÚTBOL se trata de GANAR y NO lo estamos haciendo... 

🗣 "Os puedo decir muchas cosas... pero esa es la realidad". #LaLigaSmartBank 

📺¡A las 23.45h nos vemos en MEGA!
Carlos Sánchez Villalba
@Carlitos23SV
·
Sep 19, 2022
Y Guede una vez más, hablando de mala suerte y tal. Mala suerte es que hayas llegado al Málaga y no tenga la dignidad de irte. Una leyenda como jugador, una estafa como entrenador.
Pña. Mlg. Fuengirola
@PaMlgFuengirola
·
Sep 19, 2022
Hoy él Málaga no ha merecido ser humillado por los árbitro, pitar un penalti cuando no lo era, la Peña malaguista de Fuengirola en éste momento quiere dar su apoyo a los jugadores, Pablo Guede, Manolo Gaspar y a todo el club, volveremos más fuerte que nunca, vamos Málaga.
El Chiringuito TV
@elchiringuitotv
·
Sep 19, 2022
😨 "¿DESTITUCIÓN? Entendería que pudiera PASAR TRANQUILAMENTE". #LaLigaSmartBank 

🗣 GUEDE, sobre su FUTURO en el MÁLAGA tras la derrota. ¡A las 23:45h, 
@elchiringuitotv
!
MALAGUISTA13 🇪🇦🚣‍♂️
@MalagaPCRL
·
Sep 19, 2022
EL MALAGUISMO no merece esto. Increíble cómo nos pueden golpear tantas cosas negativas.
Guede una vez más demostrando que el Málaga le queda muy grande, el equipo desordenado y sin sistema definido, ROBAZO brutal, el club un auténtico circo lo mires por donde lo mires..Ya basta!
Malaguista25
@malaguista25
·
Sep 19, 2022
Que aporta Guede al Málaga??????
Xpablo07🇪🇸
@xpablo071
·
Sep 19, 2022
Las 23:16 y Guede sigue siendo entrenador del Málaga VERGÜENZA 
@manologaspar20
Rafa
@RafaSyrius
·
Sep 19, 2022
Replying to 
@gaz_malaga
Se acabó la era #guede . A la calle…
Francis León
@francisleon_
·
Sep 19, 2022
Replying to 
@francisleon_
No he visto en mi vida un Málaga tan malo como este, en mi vida he visto este Málaga jugando si se puede decir a eso jugar. No se merece Guede ni un minuto más.
El Chiringuito TV
@elchiringuitotv
·
Sep 19, 2022
🔥 GUEDE, entrenador del MÁLAGA: "¿El PENALTI? JUANFRAN me dice que le PEGAN a ÉL... Nada más que decir". #LaLigaSmartBank

📺¡A las 23.45h nos vemos en MEGA!




Al Aire Libre
@alairelibrecl
·
Sep 19, 2022
Pablo Guede pende de un hilo en la banca de Málaga tras nueva derrota #CooperativaContigo https://bit.ly/3qRrxqi
Cooperativa
@Cooperativa
·
Sep 19, 2022
Pablo Guede pende de un hilo en la banca de Málaga tras nueva derrota #CooperativaContigo https://bit.ly/3qRrxqi
Carlos
@CarlosMalaga9
·
Sep 19, 2022
Guede y manolo gaspar tienen que irse ya del club.
Oldschool FB
@malaguistaa
·
Sep 19, 2022
Guede GAME OVER!!!

Si eres aquel que dices de amar tanto al Málaga, aparta del camino, no nos hundas más como entrenador...

3 PUNTOS DE 18!!!
ÚLTIMOS!!!
Que puta oportunidad quieres más!!!
José Ruiz
@cheitozz
·
Sep 19, 2022
Replying to 
@kurrambisflying
Joder venía a cagarme en el trabajo de Guede en el Malaga, y he encontrado la manera de perdonarlo …
🫓CAMPEROPOLLO🫓
@CAMPERODE_POLLO
·
Sep 19, 2022
GUEDE EN RUEDA DE PRENSA 
- No teme su cese. 
O lo echan esta noche, o dejo de ser del malaga porque para que se rían de mi, voy desnudo por la calle
Todo Goles Radio
@TodoGolesRadio
·
Sep 19, 2022
El CD Tenerife obtuvo ante el Málaga una tranquilizadora victoria que le permite oxigenar su puesto en la tabla, mientras que su rival se queda peligrosamente tocado, al igual que su técnico Pablo Guede.



Deportes COPE Málaga
@DeportesCopeMLG
·
Sep 19, 2022
Guede: “El futbol es ganar y no lo estamos haciendo. Ya está”
Pepiko_gr ❤⚪🇪🇺
@jjjg_GCF
·
Sep 19, 2022
Un penalti muy dudoso condena al Málaga a una nueva derrota. Son ya cinco partidos perdidos de los seis disputados, que acercan a Guede al precipicio. No hay certeza de que pueda dirigir a los costasoleños la próxima jornada. #TenerifeMálaga
Eugenio Muñoz Fernández
@eugemf7
·
Sep 19, 2022
🔵 El Tenerife suma para respirar y el Málaga se hunde -creo que ya hemos visto todo de Guede-, pero qué desastre de arbitraje en el Heliodoro. Penalti inventado y sin revisión, eso dinamita a los andaluces. Que también son un desastre, todo sea dicho.
Zaccardo
@Zaccardo_2
·
Sep 19, 2022
Espero despertarme mañana con un comunicado q ponga q guede está fuera del Málaga.
Antonio.M
@Antonio_M94
·
Sep 19, 2022
Si Guede sigue mañana en el Málaga, por salud, dejo de verlo.
Javierbalebona
@javierbalebona
·
Sep 19, 2022
Replying to 
@RadioMarcaMLG
 
@JuanjeFernandez
 and 
@_JoseGalindo
El Málaga da asco...y el primero, Guede. Ahora dirá que ha sido un robo y que han jugado divinamente. GUEDE VETE YA
Francis León
@francisleon_
·
Sep 19, 2022
Replying to 
@francisleon_
Pero tampoco que le vamos a pedir a Guede si no tiene idea ninguna de fútbol. Quiere jugar sin extremos y solo se juega por banda en el Málaga. No hay un balon por medio en todo el partido
Deportes COPE Málaga
@DeportesCopeMLG
·
Sep 19, 2022
Guede: “Un penalti que no es. Un rebote y desvía al arquero. Son cosas que nos pasan en esta racha. Lo siento por la gente, por los chicos… no temo por mi puesto. Hay que tenerle miedo a otras cosas. No le temo, pero lo entendería”
Pedro Martín
@pedromartinper
·
Sep 19, 2022
Lo más destacado del partido son las palabras de Juanfran y un par de destellos. Habla de lo que es este Málaga. Al menos con este entrenador. 

Estoy cansado de todo esto. Le supera la situación. Y me supera seguir viendo a Guede en el banquillo. Dimite x dignidad




Bokheron
@B0kher0n
·
Sep 19, 2022
Replying to 
@_JoseGalindo
No merece la pena ni quejarse por el penalti..
Solo hubiera servido para enmascarar el resultado.
El Tenerife con 11 bajas y sabe a lo que juega.
El Málaga.... No tiene ni la más remota idea de lo que hacer en el campo.
GUEDE vete ya x favor, y llévate de la mano a Manolito...
Gonzalo A
@gaz_malaga
·
Sep 19, 2022
Replying to 
@FFerbabdez
 and 
@fcfcamposf
De momento vamos a ver si Guede y Manolo se van. Es lo principal que salgan y que salgan ya
Jesús Fernández
@jesusfdz_01
·
Sep 19, 2022
Replying to 
@callmecorderoo
 and 
@MalagaCF
Se acabó. He sido aficionado del Málaga desde 1678 mientras luchaba en el medievo. Hoy después de esta barbaridad he roto la tele y me he comido a mi perro. Mi madre está asustada y mis hijos me odian por dejarlos sin mascota.

Guede has acabado con mi vida.
BeSoccer Málaga
@BesoccerMalaga
·
Sep 19, 2022
🏟️ CRÓNICA |

⚽️ El #MálagaCF cae derrotado en Tenerife con polémica arbitral pero con otro partido para olvidar. Puede ser el último de Pablo Guede porque la situación es ya insostenible

✍️ 
@JoseCriadoOpi
 

https://malaga.besoccer.com/noticia/una-vida-menos-en-canarias-3-1-1184213
Susu ‎爱
@susuelinho
·
Sep 19, 2022
Mi cuerpo ha preferido entrar en un estado de migrañas insoportable para hacerme volver a casa antes que aguantar más tiempo al Málaga de Guede
Tendido 7
@SieteTendido
·
Sep 19, 2022
Replying to 
@PoderAmarilloOE
Al final le echarán la culpa al árbitro y entre eso y que el Málaga juega el sábado Guede se queda una semana más.
Mario
@MarioEspildora
·
Sep 19, 2022
Que el Málaga no tenga excusas por el penalti porque seguramente no hubiera ganado, Pablo Guede y Manolo Gaspar os compráis un bosque y os perdéis, lo que no ha echo el Jeque Althany lo vais hacer vosotros, hundir al Málaga CF ,





Tendido 7
@SieteTendido
·
Sep 19, 2022
Al final le echarán la culpa al árbitro y entre eso y que el Málaga juega el sábado Guede se queda una semana más. https://x.com/PoderAmarilloO/PoderAmarilloOE/status/1571962001542479872
This post is unavailable.
Gonzalo
@Gonzalo_Gh10
·
Sep 19, 2022
Replying to 
@agucanca
El Málaga es un descontrol y Guede no puede seguir, pero lo del penalti es una locura
Rafael Herrero
@agostodel79
·
Sep 19, 2022
El penalti que le han pitado hoy al Málaga es un ESCÁNDALO. 
Eso sí. Guede no puede estar ni un solo día más al frente se esté equipo .
Hay equipos en infantiles mejor trabajados tácticamente.
Jose Antonio
@padytan
·
Sep 19, 2022
Minuto 94. Tenerife 3- Málaga 1.
Ramis de pie y gritando, guede agachado y mirando al suelo.
Mientras sus jugadores corriendo para guardarle la cara y que no le metan más.
Vete a la mi..da guede
Bokerónidas
@Bokeronidas
·
Sep 19, 2022
Mañana Manolo Gaspar apoyando la labor de Guede al frente del banquillo del Málaga

LOS MALAGUISTAS:
#Manolodimision #Guedeveteya
Roby
@RobyZM91
·
Sep 19, 2022
Ni en vacaciones me puedo librar de la vergüenza del Málaga CF. 3 puntos. TRES. 
Lo siento mucho, pero esto tiene que acabar ya. Guede fuera, Manolo fuera.
Sir bogambo
@SirFran33199056
·
Sep 19, 2022
Replying to 
@MalagaCF
 
@CDTOficial
 and 2 others
Vergüenza de árbitro vergüenza de Málaga vergüenza de guede



UnMalaguista+
@MalaguistaMas
·
Sep 19, 2022
Si Guede ama al Málaga tanto como dice dimite en rueda de prensa ahora mismo. Si Manolo ama al Málaga como se entiende echaría a Guede esta misma noche, con anuncio en redes sociales incluido.
Rafael Quiñones
@RaFa__R8
·
Sep 19, 2022
Sinceramente, el peor Malaga que recuerdo haber visto. Creo que ni el de Manolo Hierro era tal despropósito. Guede no puede llegar a mañana, NO PUEDE!!!! ya está bien de arrastrar el escudo cada fin de semana. Jugadores muertos y cuerpo técnico inexistente. LAMENTABLE
Albertö
@Alberto__Diaz
·
Sep 19, 2022
◾Final: CD Tenerife 3-1 Málaga. #LaLigaSmartBank 

▪️Victoria del Tenerife al Málaga en el partido que cerraba la Jornada.
▪️Respira Ramis en el banquillo del Tenerife con esta victoria.
▪️Bustinza fue expulsado.
▪️¿Último partido de Guede en el banquillo del Málaga?.
CAOS MUY BERRACO (NOVELA)
@Irvinepal
·
Sep 19, 2022
Que habrá que echar a Guede, pero que el penalti pitado al Tenerife es de las vergüenzas más grandes que he visto en mi vida y había VAR y un fulano llamado Pérez Payá lo ha visto en la tele y ha dicho que era penalti. Esto es un atraco al Málaga, pero también al fútbol.
Ramos10
@sebaastianramos
·
Sep 19, 2022
Con los jugadores que hay y no se juega a nada. Todo el equipo desordenado, la defensa es un flan y todo sale al revés. Guede ha llegado tu fin, si quieres al Málaga vete yaaa
Sentimiento Málaga
@SentimientoMLG
·
Sep 19, 2022
Manolo va a cesar a Guede porque no va a querer escuchar su nombre el sabado
Josh Bunting
@Buntingfootball
·
Sep 19, 2022
3-1 Tenerife a big win for them but it’s another defeat for Malaga,if this is the end for Pablo Guede it wouldn’t surprise me,they need points but on performances like that they won’t get anywhere near them. Both sides very poor as unit but a second win of the season for Tenerife
alvaro🐺
@alvaroviedo1926
·
Sep 19, 2022
El Málaga con Guede son más nombres que equipo
Dani González
@Danign999
·
Sep 19, 2022
@MalagaCF
 es que como hablé no me dejáis entrar más en la Rosaleda... El Genio y su amigo el enchufado De Guede se tiene que ir juntitos de la manos... Tanto que siente al malaga... 
HIJOS DE PUTAS IROSSS YAA PEDAZOS DE PERRROSSSS.



David Benítez Nuñez
@Davidbenitez45
·
Sep 19, 2022
Es tremendo lo de este malaga...guede pide el finiquito antes de subir al avión picha....
Guillermo Bermejo
@guillebermejo19
·
Sep 19, 2022
Guede a la calle, o eso espero. La situación del Málaga es insostenible. 3/18 pts. La imagen del equipo es lamentable. Un caos total. La plantilla está construida para ganar, pero es evidente que no hay ningún tipo de base táctica. Culpable claro, el entrenador. Fuera. #MálagaCF
Fredrik Alnæs
@FredrikAln
·
Sep 19, 2022
Replying to 
@EuroFootyZone
 and 
@MalagaCF
He is all about giving it max effort on the pitch, with no concern about tactics, a plan or strategy. However, he is unable to inspire the players to even give their everything on the pitch, meaning Guede brings nothing to Málaga. He needs to be done now.
Cris Bazalo
@cbazalo6
·
Sep 19, 2022
Otra noche amargada por el Súper Málaga de Guede
Paco Campos
@fcfcamposf
·
Sep 19, 2022
Replying to 
@gaz_malaga
Me cuesta decirlo amigo Gonzalo , Manolo es muy buen tío, pero en 9 meses 4 entrenadores 😳estoy contigo , si se cargan a Guede , Manolo debe irse .
Viictormb
@Viictormb1
·
Sep 19, 2022
Por favor 
@MalagaCF
 
@manologaspar20
 echar a Guede ya o el Málaga desciende este año no se puede aguantar más esta barbaridad....
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Sep 19, 2022
Final. ¿El robo al Málaga puede salvar a Guede? No debería. Al equipo se le sigue viendo perdido, incapaz de mandar, de tener criterio en el césped y de parecer mínimamente un equipo. Es insostenible 3/18. A 4 de la salvación. El equipo está muerto. Y Guede, enterrado.
..Málaga 💚⚽️💜
@RandilloMaCF
·
Sep 19, 2022
Como el sábado siga Guede, no voy a la Rosaleda por segunda vez en 15 años de socio. Y la primera no fue por rayada. Me niego.
La Rosaleda - Málaga
@LaRosaledaMLG
·
Sep 19, 2022
No interesa ya ni lo que diga Guede en rueda de prensa. No importa nada. Todo lo que no sea un cese inmediato sería una broma de mal gusto.

#GuedeVeteYa
Diego A.
@dalb92
·
Sep 19, 2022
Una pena la situación del Málaga... Lo del árbitro hoy es para mirarlo aparte, pero aún así urge cambiar el rumbo. Espero que Guede de un paso al lado y venga alguien con ideas nuevas.



Gonzalo A
@gaz_malaga
·
Sep 19, 2022
Ojalá dimita Manolo Gaspar incluso antes que Guede
Momento Moai // 1:31.447
@momento_moai
·
Sep 19, 2022
Siempre he sido muy conservador con el tema de cambiar de entrenador.

Después del último partido pensaba que este partido debería de ser un ultimátum a Guede, o gana, o fuera.

Viendo lo de hoy, es que no debería ni de haber llegado a hoy como mánager del Málaga.

Guede, VETE YA
Nacho Willy
@nacalopz
·
Sep 19, 2022
Replying to 
@SoldadosOkouo
Desde luego. Hay plantilla para mucho más y Guede es un histórico d Málaga pero como míster....
Rafa Alcaraz
@RafAlcaraz
·
Sep 19, 2022
Solo una victoria y en campo del Mirandés, ÚNICO equipo que va por detrás del Málaga CF en la clasificación. Yo veo imposible que Guede se siente en el banquillo el próximo sábado contra el Villarreal B.
Francisco N Moraleda 🍇
@fnmoraleda
·
Sep 19, 2022
Mangazo fueraparte, el desquicie del equipo solo te puede llevar a lo que ha pasado. Si Guede vuelve a Málaga siendo entrenador es para echar a media directiva
Kurrambis Flying Circus
@kurrambisflying
·
Sep 19, 2022
Guede debería meterle al árbitro al final del partido y terminar su ciclo en el Málaga por la puerta grande
keko
@kekoter
·
Sep 19, 2022
El único motivo por el que entiendo que no echen a Guede es porque estaban de bodorrio y no han buscado sustituto. Y siendo el Málaga es totalmente posible esto
MALAGA POR BANDERA🟢🟣
@negreteboqueron
·
Sep 19, 2022
Y ahora aguantar a Guede decir que fuimos superiores, que el equipo mereció más y 0 de autocritica, este tío tiene que irse a la mierda ya hombre.
Hugo Sánchez
@hsanchez_11
·
Sep 19, 2022
Al Málaga le habrán robado, pero Guede cada día que pasa es más malo. Vaya planteamiento y vaya cambios… De entrenador de alevines.
⛔️NO TRAMP⛔️
@DefendMLG
·
Sep 19, 2022
GUEDE SI QUIERES AL MÁLAGA... ¡DIMITE YA! 
@MalagaCF
Tobie Mimboe's Fan Account
@pagaelabono
·
Sep 19, 2022
Van a rajar a Guede del Málaga, ganó 1 de 7...




Mikel Nkight
@MikelNight10
·
Sep 19, 2022
Replying to 
@fjbautista
Penoso el árbitro y penoso este Málaga. 
En 40 años no recuerdo una racha igual. 
Pero, ojo, que tampoco tengo claro que Gaspar despida a Guede esta semana, creo que lo aguantará hasta el sábado.l, regalando otros tres puntitos.
Fredrik Alnæs
@FredrikAln
·
Sep 19, 2022
Guede needs to resign now. Otherwise Gaspar needs to man up, do his job, and fire Guede as head coach for Málaga. It cannot wait if the club want to turn this season around before it's doomed to be one long struggle against relegation - again. Horrible.
#TenerifeMálaga 
@MalagaCF
Salva
@Salva_Esteban
·
Sep 19, 2022
Replying to 
@MalagaCF
Gran día hoy! Comienza la remontada y el ascenso del Málaga! Adiós Guede! Bienvenido al nuevo entrenador.
Rafa Alcaraz
@RafAlcaraz
·
Sep 19, 2022
Un error escandaloso con VAR. Pero siendo honestos, este Málaga no da sensaciones de absolutamente nada. Creo que Guede debe ser destituido sí o sí a partir de ya. 6 partidos, 5 derrotas. Insostenible. https://x.com/PoderAmarilloO/PoderAmarilloOE/status/1571962001542479872
This post is unavailable.
JorgeMur
@Jorgemur66
·
Sep 19, 2022
Para enmarcar la trayectoria de Guede como entrenador del Málaga..si no es por otros ahora estaríamos en 2B..no hay que olvidarse de ello!!!
Fran Rico 🟦
@FranRicoMalaga
·
Sep 19, 2022
Con Genaro,Guede y 
@hummelspain
 empezò todo #GuedeVeteYa
Pedro Expósito
@Pitsux
·
Sep 19, 2022
Guede no puede durar ni un minuto más como entrenador del Málaga. La broma ya no hace gracia, Manolo.
Benjamín Zotano
@bzotanogomez
·
Sep 19, 2022
Replying to 
@La_Mombolera
No quiero que pierda el malaga nunca, pero creo que el increíble penalti pitado por el árbitro nos va a beneficiar. El 1-1 hubiese salvado seguramente a guede, y espero que con la derrota no pase de esta noche. Incompetente.
Javi Muñoz
@JaviMunoz_01
·
Sep 19, 2022
El Málaga debe sacar un comunicado sobre la destitución de Guede en cuanto termine el partido. Ni dos horas después, ni mañana, ni pasado. Cada minuto que pase para el anuncio es tiempo perdido.



ETERNO 7
@jimenezsg2
·
Sep 19, 2022
Guede no te subas ni en el avión dirección Málaga, vete directo a Argentina.
JuanCa
@Nickelado11
·
Sep 19, 2022
El Málaga de Guede es un conjunto de jugadores puestos en el césped, nada más. #TenerifeMálaga
Rubén Vegas
@RubenVegas_SB
·
Sep 19, 2022
Como GUEDE siga en el banquillo del Málaga… 

¿A que mas tenemos que esperar?
MALAGUISTA13 🇪🇦🚣‍♂️
@MalagaPCRL
·
Sep 19, 2022
Guede guapooooo
Ser de Málaga
@serdemalaga
·
Sep 19, 2022
Y ahora qué 
@MalagaCF
? Seguimos mantiendo a Guede una jornada más? 5 derrotas y una victoria
Er Cateto Malakita
@bokeronmerengon
·
Sep 19, 2022
Hola Guede, Tenerife está más cerca de Argentina que Málaga. De nada 😉
Iker
@iker_handball7
·
Sep 19, 2022
El Málaga me está quitando años de vida está temporada no puedo más de verdad que rabia llevo en el cuerpo, GUEDE VETE YA QUE NO VALES PA NADA
CAOS MUY BERRACO (NOVELA)
@Irvinepal
·
Sep 19, 2022
Echaremos a Guede y a quien sea, pero el robo al Málaga hoy existiendo el VAR me parece de vergüenza. No he visto un penalti así desde que existe el VAR.
Dani
@danielo_mlg
·
Sep 19, 2022
Replying to 
@MalagaCF
Que vergüenza…. La broma de guede ya vale no? Que pena de malaga
Área Malaguista
@AreaMalaguista
·
Sep 19, 2022
🤯 Gol del Tenerife. Gol de Teto. Hasta aquí el partido y probablemente la etapa de Pablo Guede al frente del Málaga CF. A este equipo no hay por donde cogerlo. Increíble pero cierto.

Min 86, 
@CDTOficial
 3-1 
@MalagaCF
 

#AreaMalaguista #MCF101TV
Lorenzo
@24_Loren
·
Sep 19, 2022
Lo del penalti es de traca el pitado y revisado por el VAR al Málaga… eso no quita que seamos una banda. Guede a la calle ya
Pablo Bustos
@PabloBustoos24
·
Sep 19, 2022
como guede duerma siendo entrenador del Málaga me llevan preso
Javi Valenzuela 🤍💙🤍
@JaviBlanka
·
Sep 19, 2022
Venga Guede que te ha metido TETÓ TÚ TE AGACHAS… madre mía un chaval que debuta de titular y Enric Gallego que no había metido ni uno pues doblete… resucitamos a los muertos… si es por el Málaga nos quedamos en paro 
@Paco_Amaya
Vicen Torres
@9_Vicen
·
Sep 19, 2022
Replying to 
@MalagaCF
Si hoy sigue Guede es para que no vaya nadie más a ver el Málaga a la Rosaleda.
Jose Galindo 🎙
@_JoseGalindo
·
Sep 19, 2022
Bueno amigos. El arbitraje es vergonzoso, sí. Genaro es malísimo y no tiene nivel para el Málaga y la ha liado sobremanera, también.

Independientemente de ello, a esto se llega porque el Málaga está A  LA  DE RI VA. Sin más. Guede tiene que estar fuera mañana. Reseteo de verdad.
Jorge_per
@que_comemos_
·
Sep 19, 2022
#guede game over #veteya #guedeveteya #guedeveteya




Fran 🇪🇸
@GallardoG18
·
Sep 19, 2022
Guede dejará de ser entrenador del Málaga esta semana.
Christian Machowski
@CM_MalagaFoto
·
Sep 19, 2022
Important to remember, that Pablo Guede didn’t keep Málaga up, we were bailed out by other clubs. Losing the last three games should have meant relegation. An ambitious club would have changed the coach at the end of last season. Just not good enough.
Málaga CF Times
@Malagacftimes
·
Sep 19, 2022
GUEDE DIMISIÓN
Jesús Cabrera
@cabrera_malaga
·
Sep 19, 2022
Si alguno de la prensa malagueña ha viajado a Tenerife,  
@JuanjeFernandez
 , 
@fjbautista
, 
@SportDirectR
, 
@jcstirado
 que le diga a Guede por favor en rueda de prensa, que no tiene vergüenza!!
Carlos Ortiz Sanjuán
@carlosortizese
·
Sep 19, 2022
Replying to 
@CM_MalagaFoto
The referee is a Málaga CF supporter who wants Guede to leave
IMM
@mediavida5
·
Sep 19, 2022
Desde noviembre sin ganar en la Rosaleda, aguantando los ataques terroristas de Guede y por último te comes este penalti. Paso de Twittear hasta que el Málaga gane.
Quote
𝗝𝗼𝘀𝗲⃪'
@JosePvstor
·
Sep 19, 2022
https://x.com/doofmdbshmr77//doofmdbshmr77/status/1571962057234194433/video/1

Está más cerca de ser una falta en ataque que penalti
MINUTO 122
@RafaMalaga
·
Sep 19, 2022
El último servicio que podía haber hecho Guede por el Málaga sería haber sacado al equipo o haberle arrancado la cabeza al árbitro, pero ni por esas.
Gonzalo A
@gaz_malaga
·
Sep 19, 2022
Bueno desde ya hay que intentar salvarnos. Echar a Guede y si es posible a Manolo Gaspar e intentar llegar a los 50 puntos
primerarefismo
@pellicerismo
·
Sep 19, 2022
Lo único que puede hacer Guede ya para dejar buen recuerdo en el Málaga es saltar al césped en modo barra brava  y agredir al colegiado en la nuca atacándolo con un choripan.
Jose
@Jose_malaguista
·
Sep 19, 2022
Estoy hasta la polla de guede, de Genaro, de los árbitros, del malaga y de su puta madre, que manera de joderme todos los findes coño





Saidai🦍
@S4idai
·
Sep 19, 2022
Por mi parte si este no es el último partido de Guede con el Málaga me tiro por un barranco
Jesús Martín
@jesusm_02
·
Sep 19, 2022
El del VAR es un malaguista que quiere a Guede fuera del Malaga. Por eso no corrige al arbitro. Es la única explicación que encuentro
Enrique.ocaa
@OcaaEnrique
·
Sep 19, 2022
Que me quiten la cuenta si hace falta, 
@Tebasjavier
 
@LaLiga
, me da igual quitadme la cuenta, el penalti en contra del Málaga? Sois unos hijos de puta, me cago en vuestros muertos cuarenta veces hijos de puta. Pd: 
@MalagaCF
 sois unos sinvergüenzas, echad ya a guede
pablo malaguista🇪🇸
@PabloSanchezMCF
·
Sep 19, 2022
Pablo Guede, si quieres al Málaga, vete.
Juanfran
@JuanfranJF98
·
Sep 19, 2022
El Málaga juega a la nada partido tras partido ✅

Es una verbena atrás y la nada en ataque ✅

Guede hace semanas que no tendría que estar en el banquillo ✅

Añade un grave error del árbitro ✅

Lunes perfecto.
JoseMálaga77
@JoseMalaga77
·
Sep 19, 2022
Guede a la calle ya
Rober GoAl!💙⚽
@r0b3rtit0_mlg
·
Sep 19, 2022
Es que si perdiendo te aseguran de que echan a Guede... Pero es que ni así...

@pablo_guededt
 por favor, hazte a un lado y deja otro que guíe este equipo. Si tanto quieres al Málaga como dices... DIMITE!!
Manuel silvente peralta
@SilventeManuel
·
Sep 19, 2022
Replying to 
@MasFutbolMARCA
 
@CDTOficial
 and 
@MalagaCF
Guede vete ya si quieres al Málaga
Malaguistao
@MALAGUISTAO
·
Sep 19, 2022
El equipo no juega una mierda y le salvan las individuales. Pues Guede las quita y punto. Guede está a favor del Málaga o en contra?





Gonzalo A
@gaz_malaga
·
Sep 19, 2022
A ver que si que Guede fuera pero es un robo total
Microsoñador
@Biomalaguista
·
Sep 19, 2022
También es malaguismo que te piten penalti cuando es claramente falta al Málaga, lamentable el VAR. Y para colmo de robar el partido no echaran a Guede
𝗔𝗱𝗿𝗶𝗮́𝗻 𝗭𝗮𝗺𝗼𝗿𝗮
@Adrian_Zamorah
·
Sep 19, 2022
La semana que viene va a cambiar todo para el Málaga

Voy a usar mis poderes para revertir la situación, ya Guede no va a poder solo

Si en algo soy malo, es apostando

Hasta he arruinado tipsters...

Así que desde el próximo sábado, siempre meteré un pierde/empata del Málaga
Show more
Leonardo Riquelme Flores
@Leito_RiquelmeF
·
Sep 19, 2022
Mientras tanto observen el mamarracho que esta haciendo con el pobre Málaga don Pablo Guede XD
Quote
Málaga CF
@MalagaCF
·
Sep 19, 2022
1⃣-1⃣ | ⏱️64' | 🔃 Cuádruple cambio de Pablo Guede.
 
⬅️ Álex Gallar, Fran Sol, Fran Villalba y Rubén Castro
➡️ Juande, Genaro, Loren y Chavarría
 
#TenerifeMálaga | #LaLigaSmartBank | #MCFLive
Show more
Josemi (ascendido en el 122)
@SHoNWeiN
·
Sep 19, 2022
Guede tiene todos los cromos Panini del Málaga. Pone dos montones, titulares y suplentes. Para hacer los cambios saca uno al azar de cada montón.
Christian Machowski
@CM_MalagaFoto
·
Sep 19, 2022
What a totally random set of substitutions by Guede. Almost as random as this season so far.
Málaga CF English
@MalagaCF_en
·
Sep 19, 2022
1⃣-1⃣ | ⏱️64' | 🔃 Quadruple change by Pablo Guede.
 
⬅️ Álex Gallar, Fran Sol, Fran Villalba and Rubén Castro
➡️ Juande, Genaro, Loren and Chavarría
 
#TenerifeMálaga | #LaLigaSmartBank | #MCFLive
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Sep 19, 2022
#TenerifeMálaga 1-1 (64') Cuádruple cambio de Guede. Salen Gallar, Sol, Castro y Villalba, entran Juande, Genaro, Loren y Chavarría  #LaLigaSmartBank
Málaga CF
@MalagaCF
·
Sep 19, 2022
1⃣-1⃣ | ⏱️64' | 🔃 Cuádruple cambio de Pablo Guede.
 
⬅️ Álex Gallar, Fran Sol, Fran Villalba y Rubén Castro
➡️ Juande, Genaro, Loren y Chavarría
 
#TenerifeMálaga | #LaLigaSmartBank | #MCFLive
La Rosaleda - Málaga
@LaRosaledaMLG
·
Sep 19, 2022
Que duro tener el pensamiento de que lo mejor es que nos marquen cuanto antes para que se acabe la pesadilla del proyecto Guede y no hagamos esfuerzos innecesarios.





curro almogia
@curroalmogia
·
Sep 19, 2022
#Bustinza subiéndose al barco de #Guede 
@MalagaCF
 ojala no sea destino #Malaga porque vaya Roja que se ha buscado.
MINUTO 122
@RafaMalaga
·
Sep 19, 2022
Ahora sí que como nos traigamos un punto vamos a tener Guede hasta mayo
Viberti0536
@Viberti0536
·
Sep 19, 2022
Acaba de verse una imagen del banquillo del Málaga y están Guede y Bravo con una pizarra. Supongo que jugando al tres en raya. No creo que sepan jugar a otra cosa
Icemalaga
@Icemalaga
·
Sep 19, 2022
Replying to 
@AsesorMCF
Bustinza, no ha hecho nada bien en este partido, y se le veía las venir la expulsión. Pero seguimos igual, este Málaga no propone nada, Guede fuera ya  gane, pierda o empate. Esto es infumable
Sentimiento Málaga
@SentimientoMLG
·
Sep 19, 2022
Y Guede el sabado sentadito en el banquillo
Quote
IMM
@mediavida5
·
Sep 19, 2022
Vaya minutos del equipo, se culmina con una expulsión. Equipo sin alma y sin ideas.
JR Rey®
@Jrrrey
·
Sep 19, 2022
3 faltas el 
@malaga
 y una roja!!!
Bustinza está fatal.
Pero lo del pollo loco de Gallar es lamentable. Siempre va para atrás.
Guede no tiene ni puta idea.
No hay velocidad arriba y es lo único que teníamos que fichar. 
Rubén700.000 no llega a los 5 goles. Lo dije en pretemporada.
José Antonio Rosa
@JosAntonioRosa
·
Sep 19, 2022
Qué irresponsabilidad de Bustinza. El Málaga se queda con diez en Tenerife (1-1) en el minuto 58.

Teniendo una amarilla, él es el primero que sabe que se ha equivocado.

Veremos como afronta el equipo de Guede este nuevo contexto. El Tenerife se volcará y dejará espacios...
Irene M. Alarcón 🦋
@Irene_M3
·
Sep 19, 2022
En lugar de un bote de pintura dan ganas de coger el de gasolina …..qué horror!! Qué esperpento!!! Guede no puede volver de Tenerife siendo el entrenador del Málaga!!! CESE, DIMISIÓN o será nuestro fin!! #GuedeVeteYa #ManoloVeteYa
Gonzalo A
@gaz_malaga
·
Sep 19, 2022
Ya tiene excusa Guede
Carlos Xavier Argüello
@CarlosXArguello
·
Sep 19, 2022
Lógica expulsión de Bustinza, otro perjudicado por Guede. A los centrales del Málaga les conviene más pasar lesionados que exponerse a este terror táctico.




Josektz🤍🖤🤍🇪🇸
@Josektz1
·
Sep 19, 2022
Que coño está haciendo Pablo Guede para que un equipo con Rubén Castro, Alex Gallar, Fran Sol, Fran Villalba, Aleix Febas, Unai Bustinza y N'diaye parezca una puta banda desorganizada, creo que va a durar bastante poco en el Málaga si quieren aspirar a lo que merece la plantilla
Eddie Brock
@Bonillavsky
·
Sep 19, 2022
Ojalá ganemos marcando de rebote en el 90', pero Guede no puede seguir como entrenador del Málaga ni un minuto más.
Emilio Cuenca
@Qnk1986
·
Sep 19, 2022
No hay por donde coger al Málaga de Guede.. y ya da igual que saque algo de Tenerife.
Sin orden en defensa
Sin automatismos en ataque
Sin sensaciones de mejora, ya que tenemos que tener paciencia porque está en construcción.. 
Así no vamos a ningún lado.
Pelusa
@legalpelusa
·
Sep 19, 2022
Llevo 45 minutos del partido del malaga y ya estoy hasta la polla de la voz de la muchacha, que no metan mas goles por favor y ya de paso asi echan a guede
Málaga CF Times
@Malagacftimes
·
Sep 19, 2022
Aunque ganemos, Guede se tiene que ir si o si, pero me temo que como ganemos nos comemos a Guede mínimo hasta diciembre
Matt Harrison
@MattLostBoyo
·
Sep 19, 2022
Málaga have been all over the place again and doing the same things wrong as they have been in previous week. They don't seem to be learning anything. Big half-time team talk for Guede this one.
El Boquerón 🩵
@El_boqueron82
·
Sep 19, 2022
Replying to 
@_alemoralees
 
@PAWLYTOR
 and 3 others
El Málaga no juega a nada pero yo nunca voy la derrota del Málaga. En el Málaga no tendría que estar ni el administrador judicial, ni Manolo ni Guede. Pero hasta que no se vaya nos va los Al Thani no cambiará la cosa. Y también veo poco #Amorporlopropio de algunos jugadores.
Fran Furiano 📛
@fran_malaga
·
Sep 19, 2022
Replying to 
@AsesorMCF
Manía de jugar con 2 delanteros si no les llegan balones... eso hace que al final esté más ruben castro de estremo que de delantero, joder , mete a un extremo en una de las 2 bandas y juega con un solo delantero y pones a febas o villalba de media pinta, eso no lo ve Guede?




Harti ۞🇳🇬
@hartible_
·
Sep 19, 2022
Yo cuando empata el Málaga pero recuerdo que Guede va a seguir otra jornada más.  https://x.com/binchebuto/sta/BincheButo/status/1555517964044013568/video/1
Miguel Bautista
@BautistaM__
·
Sep 19, 2022
Replying to 
@BautistaM__
El problema que está teniendo el Málaga, especialmente con este rombo que tan buenas sensaciones dio la temporada pasada con Guede, es que no está sabiendo aprovechar esas ventajas generadas a raíz del esquema.
Juanfran
@JuanfranJF98
·
Sep 19, 2022
Todas las semanas leo y oigo lo mismo. De mientras, Guede sigue en el banquilo y el Málaga deambula por el campo.
Quote
Jᴜᴀɴᴊᴇ Fᴇʀɴᴀ́ɴᴅᴇᴢ R.
@JuanjeFernandez
·
Sep 19, 2022
Este MÁLAGA de GUEDE es el equipo más desordenado que jamás he visto. Los JUGADORES no juegan 5 minutos seguidos en la misma posición. BUSTINZA de mediapunta, Rubén Castro en la banda... etc, etc. ¡Qué locura es esta! #TenerifeMálaga #MCFLive
MINUTO 122
@RafaMalaga
·
Sep 19, 2022
Es que hay que estar muy ciego para no ver que Gallar es el mejor jugador de este Málaga, y junto a Rubén el más perjudicado por el caos organizativo de Guede. El chaval está desesperado y haciendo kms para atrás como un loco para intentar tirar del equipo.
Juan Sánchez
@juanisan71
·
Sep 19, 2022
Replying to 
@MalagaCF
 
@alexgallar11
 and 
@diputacionMLG
Aunque hoy ganemos, que lo dudo, Guede no puede seguir ni un minuto más en el Málaga, qué desastre de equipo, está cero trabajado, a que se dedican durante la semana, el desastre táctico es lamentable
Ser de Málaga
@serdemalaga
·
Sep 19, 2022
Lo peor de ganar e incluso empatar es que Guede continuará. Dicho esto, ojalá ganemos..que falta hace 😓 https://x.com/mcfsidernt/sta/MCFsiderNT/status/1571949386732650500
Dani Ruiz
@_daniruiz8
·
Sep 19, 2022
Cada ataque del Málaga son 3 jugadores del mismo corte estorbandose. Guede pide una plantilla sin extremos y se la dan pero no sabe jugar sin extremos
Francisco Jesus
@Franva525
·
Sep 19, 2022
Jugamos un mojón....y empatamos en una jugada aislada......yo no sé q es peor me duelen los ojos de ver jugar a este Málaga.....aunque se empate Guede no debe de seguir más en el banquillo.





Jmonkey 🚣🏽‍♂️
@MonkeyDjavi04
·
Sep 19, 2022
no quiero perder ni que pierda el malaga ni en un entrenamiento pero es que aguantar a guede un partido formando un barullo de sistema de juego es que no se tio no se casi q mejor perder por que ganando no lo sacan ni fumandose un porro manolo gaspar
Gonzalo A
@gaz_malaga
·
Sep 19, 2022
Replying to 
@JavierRisoto
Esperemos ganar. Pero hasta con 1-5 habría que echar a Guede
Ru
@RubenRms
·
Sep 19, 2022
Este Málaga de Guede es el equipo menos trabajado tácticamente, más anárquico y más desordenado que he visto en mi vida. Ni ganando debe seguir
Ser de Málaga
@serdemalaga
·
Sep 19, 2022
Se gane, se empate o se pierda, Guede debería ir fuera. El planteamiento es el mismo de siempre..
Pellisex
@PepeBokeron
·
Sep 19, 2022
Golazo de Gallar de pura individualidad, porque como equipo se me hace difícil decirte dos en Segunda que transmitan menos que el Málaga de Guede.
marcos
@marcqosrt
·
Sep 19, 2022
Tenerife táctico regalando un gol al Málaga para que puntuemos y nos juntamos unas pocas jornadas más por aguantar a Guede.
Curro F Sibaja
@CurroFSibaja
·
Sep 19, 2022
Mi relación con el Málaga de Guede ha llegado al punto en el que no me alegro al 100% cuando el equipo marca.
EL ESPETITO
@ElEspetito
·
Sep 19, 2022
Aguantar un partido del Málaga de Guede no es menos desagradable que escuchar berrear a Alba Oliveros
Harti ۞🇳🇬
@hartible_
·
Sep 19, 2022
Pase lo que pase, mantener a Guede un error tremendo. Me da igual que ganemos 1-8. 

Este Málaga es insostenible.


ale😴
@_alemoralees
·
Sep 19, 2022
Replying to 
@El_boqueron82
 
@PAWLYTOR
 and 3 others
pero que yo tb quiero que el Málaga gane obv pero si gana no van a echar a guede y no lo quiero aquí, lo que si es culpa de guede es la forma de jugar del Málaga y jugar sin extremos porque dime, a que esta jugando el Málaga a pesar de ir empate?
Rubén Vegas
@RubenVegas_SB
·
Sep 19, 2022
Es un desastre tácticamente este Málaga de GUEDE.

Líneas súper separadas, el equipo esta partido en las transiciones. Arriba muy solos cuando se transita en ataque y vendidos en defensa en la transiciones defensivas. 

Antes de la media parte y ya muertos físicamente.
El Boquerón 🩵
@El_boqueron82
·
Sep 19, 2022
Replying to 
@_alemoralees
 
@PAWLYTOR
 and 3 others
Haber espero que gane el partido el Málaga y que Manolo eche al Guede. En el gol de Tenerife lo lento que es bustinza es culpa de Guede.
A. Luna
@MrLuna90
·
Sep 19, 2022
Minuto 38. Primera falta del Málaga. Así es imposible competir en esta liga. Damos mucha vergüenza. GUEDE FUERA YA POR FAVOR. 
@manologaspar20
 
@JMMunozJimenez
 CÓMPLICES
àlex guerrero
@mrgwerrero
·
Sep 19, 2022
q este equipo con guede no sepa a q jugar y ses tan endeble duele a malaga entera 
@manologaspar20
 
@malagacf
 #guedeveteya #tenerifemálaga
Gonzalo A
@gaz_malaga
·
Sep 19, 2022
Replying to 
@JavierRisoto
 and 
@MalagaCF
Hasta que los pitos y broncas vayan dirigidos a Gaspar y el Administrador. Entonces echarán a Guede para callarnos. Pero se deben ir todos.
Andrea Luque
@andsquarepants
·
Sep 19, 2022
Ver un partido del Málaga es querer quitarlo antes de que llegue el descanso. Nos deberían de dar una paga por ser de este equipo.
Si la derrota sirve para que Guede se vaya a su maldita casa, la firmo.
Delia 👩🏻‍🔬💫
@DeliaMlg
·
Sep 19, 2022
Hasta el comentarista está viendo el fallo en el juego del Málaga, pero Guede nada, que su idea es la polla y de ahí no lo baja ni dios.
Jᴜᴀɴᴊᴇ Fᴇʀɴᴀ́ɴᴅᴇᴢ R.
@JuanjeFernandez
·
Sep 19, 2022
Este MÁLAGA de GUEDE es el equipo más desordenado que jamás he visto. Los JUGADORES no juegan 5 minutos seguidos en la misma posición. BUSTINZA de mediapunta, Rubén Castro en la banda... etc, etc. ¡Qué locura es esta! #TenerifeMálaga #MCFLive
Jose CH
@josech97_
·
Sep 19, 2022
Ojalá remonte y gane el Malaga por lo máximo posible pero quiero a Guede fuera, me da igual el resultado


Javi Morente
@Javi_Morente
·
Sep 19, 2022
Mira que he visto fútbol a lo largo de mi vida, pues nunca había visto un equipo tan mal trabajado como el Málaga de Guede. Siento vergüenza.
Irene M. Alarcón 🦋
@Irene_M3
·
Sep 19, 2022
💙⚽️Tenerife 1-0 Málaga. Según la filosofía de Guede ahora estamos más cerca de el éxito que la jornada pasada #MálagaCF #TenerifeMálaga #QuéHorrorDeLunes #LoQueHayQueAguantar #GuedeVeteYa #ManoloVeteYa
Harti ۞🇳🇬
@hartible_
·
Sep 19, 2022
-“El Málaga va perdiendo, solo ha conseguido 3 puntos y mira que es el sexto presupuesto de la categoría… seguro que Manolo echa a Guede”

Manolo:
0:00 / 0:10
From 
25 años sin cotizar
Delia 👩🏻‍🔬💫
@DeliaMlg
·
Sep 19, 2022
Que Manolo vale la misma mierda que Guede y que todos los enchufados del "asesor" que lleva el escudito del Madrid debajo de el del Málaga. Que alguna vez habrá que tirar de la manta, que estoy ya muy harta del cortijo.
Carlos Xavier Argüello
@CarlosXArguello
·
Sep 19, 2022
Guede presionado en San Lorenzo mostró tener un lado inteligente no amante del descontrol táctico, pero este Málaga en crisis sigue siendo un símil de su peor Colo Colo y Necaxa.
Pablo PC
@Pablopceron
·
Sep 19, 2022
Insufrible lo del Málaga. A ver lo que tarda Guede en hacer los cambios del Fifa y sacar a todos los delanteros a la vez.
VARO
@OVDVaro
·
Sep 19, 2022
La falta de coordinación del Málaga hace que vayan perdiendo 1-0 en Tenerife. Cuidao con Guede...
Carlos Xavier Argüello
@CarlosXArguello
·
Sep 19, 2022
Obviamente en la estructura defensiva tampoco hay retoques, hundir a N'Diaye no soluciona que Waldo Rubio entre como por su casa desde la izquierda. 1-0 Enric Gallego al 17'.

Pocas decepciones similares a este Málaga de Guede
DOUMBIA
@Doumbia_FUT
·
Sep 19, 2022
Lo del Málaga es para morirse eh, que desesperación. 

A ver si de esta echan ya a Guede porque vaya tela
àlex guerrero
@mrgwerrero
·
Sep 19, 2022
q no, q no se puede, guede vete a ya de malaga #TenerifeMalaga 
@manologaspar20
 
@MalagaCF
El Boquerón 🩵
@El_boqueron82
·
Sep 19, 2022
Replying to 
@_alemoralees
 
@PAWLYTOR
 and 3 others
Duele la verdad, por qué tú twiiter es más del Barcelona que del Málaga. Guede tarde o temprano lo echarán. Si Manolo es buen secretario técnico echara a guede aunque consiga la victoria.