
blacked_98
@blacked_98
·
Aug 29, 2022
Guede y su Málaga vencen a las dudas http://dlvr.it/SXPr74
cAu
@cAuMalaga
·
Aug 29, 2022
Replying to 
@JuanShelby_
 and 
@Sigmar636
Guede consiguió ganar en Leganés y Tenerife y no creo que Natxo hubiera conseguido eso. Pero sí, sus números (los de Guede) no fueron buenos. Hay que tener en consideración que nos enfrentamos a rivales de arriba en casi todos los partidos menos el Burgos (fiasco total).
cAu
@cAuMalaga
·
Aug 29, 2022
Replying to 
@Sigmar636
Ya pasó con José Alberto y ahora con Guede. El malaguista, generalizando, se caracteriza por tener menos paciencia que un yonki en una farmacia. Esta temporada se junta además el año de **** que llevamos a nuestras espaldas y el 0-4 esperpéntico que nos cascaron hace una semama.
Diario AS
@diarioas
·
Aug 28, 2022
🔵 Pablo Guede gana su primera batalla al sector crítico

El Málaga pegó un pedazo de respiro siendo fiel a sus ideas y contra las críticas de las redes. Javi Jiménez marcó el primer gol de su carrera. https://as.com/futbol/pablo-guede-gana-su-primera-batalla-al-sector-critico-n/?smm=CM_ES_TW&utm_medium=Social&utm_source=Twitter#Echobox=1661697449
Guille Casquero
@GuilleCasquero
·
Aug 28, 2022
Como apunte anecdótico: Míchel (Girona), Quique (Getafe) y Guede (Málaga) empezaron la pretemporada y LaLiga con línea de 3 y carrileros. En la J3 los tres han cambiado y han apostado firmemente por línea de 4 y un 4-4-2 en diferentes versiones.

El Mallorca sí sigue con 5-3-2.
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 28, 2022
MCF || Más PIEZAS para GUEDE

21 jugadores utilizados en las tres jornadas disputadas

#MerchánEnDirecto >>>>

https://bit.ly/3wB75xh
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 28, 2022
Replying to 
@AsesorMCF
Pedía paciencia Guede y es normal. Lo que era imposible es que no hubiera una avalancha de críticas ante el desorden de la J1 y J2. Ayer, se vio más rigor, más equilibrio. Además, se empezó a ver el Málaga más como equipo y no como destellos de individualidades. Ojalá continúe.
Alesito
@Amarting26
·
Aug 28, 2022
Replying to 
@RadioMarcaMLG
Creéis que se necesita a este jugador en el Málaga?. Preguntadle antes a Guede no vaya ser que no le sirva a si sistema de juego y lo deje en el banquillo quemado.
Mérito Propio
@merito_propio
·
Aug 28, 2022
Replying to 
@rociopaz38
Los comienzos siempre son caóticos. Pero Guede se merece un voto de confianza. Fuerza Málaga... Oeeee.
Alesito
@Amarting26
·
Aug 28, 2022
Replying to 
@malaguista_83
Correcto. Jóvenes sin tanta experiencia ni tanta calidad como el Málaga.  Equipo en construcción. Nos ha venido bien para despegar. Y a Guede para ganar tiempo. Todo hay que decirlo.




MINUTO 122
@RafaMalaga
·
Aug 28, 2022
Las Palmas nos hizo un favorazo haciendo sangre y metiéndonos 4. A partir de ahí Guede ha rectificado. Algo muy significativo es ver a Tapia por primera vez sentado junto a él. Todavía a tiempo de todo por suerte.
cerrese
@cerrese
·
Aug 28, 2022
Me reitero en mi argumento. El Málaga hizo un buen partido y ganó. Pero hasta el minuto 46, el partido estaba abierto. No dominado. Si el árbitro hubiese pitado 30 segs antes, a saber. Espero que Guede me calle la boca con 3 victorias seguidas, pero 3/9 no son números de ascenso.
Quote
cerrese
@cerrese
·
Aug 22, 2022
No hay ningún argumento para mantener a un entrenador que lleva 2 victorias, 2 derrotas y, con esta, 6 derrotas en un proyecto autodenominado de ascenso. A ver si con eso de que es de la casa y amiguete lo vamos a tener también hasta la J19 como a Míchel.
BeSoccer Málaga
@BesoccerMalaga
·
Aug 28, 2022
🎙️ Pablo Guede habló al término del partido contra el Mirandés y aseguró que la situación, pese a la victoria, no le ha cambiado

https://malaga.besoccer.com/noticia/guede-no-me-cambia-ni-lo-de-la-semana-pasada-ni-esto-voy-a-seguir-en-mi-linea-1176889
Fairolo
@MalaguitaDF
·
Aug 28, 2022
Dentro de toda la amalgama de seguidores del Malaga, q seguimos cada uno a su manera al equipo, estaremos de acuerdo en esto:

- Todos muy contentos y aliviados. 
- Guede ha reaccionado.
- No somos la polla por ganar 1-3 a un equipo debil.
- A seguir asi, con humildad y trabajo.
MCFsider
@MCFsider
·
Aug 28, 2022
Todo en el Club, gira en torno a dos premisas:

Tiempo y Paciencia. Cada victoria suma el tiempo que tiene el Málaga y cada derrota lo resta. Simplemente, Guede está en un contrarreloj hacia el éxito. 

Yo creo que lo va a tener.
MCFsider
@MCFsider
·
Aug 28, 2022
Ya conté hace algunas semanas que el Málaga ha dirigido toda su preparación a los meses de Diciembre/Enero.

En esos meses, Guede y la secretaría técnica confía que el MCF haya sobrevivido al proceso de asimilación y se puede abrasar a los rivales desde lo físico.
cAu
@cAuMalaga
·
Aug 28, 2022
Analizando en frío el partido de ayer es cierto que nos llegan fácil pero no se puede tener todo. Ensanchamos el campo y eso ahogó al rival, obviamente separando líneas hay más espacios pero te permite acumular gente en el centro y correr. Ayer Guede ganó la partida a Etxebarría.
Diario AS
@diarioas
·
Aug 28, 2022
🔜📍Pablo Guede, técnico del Málaga, aun satisfecho con la importante victoria de este encuentro, manifestó que se va a seguir en su línea de trabajo



BeSoccer Málaga
@BesoccerMalaga
·
Aug 28, 2022
⚽️ Repasamos la crónica de la victoria del #MálagaCF en Anduva, el primer triunfo del curso para los de Pablo Guede

✍️ 
@DvdPicon
 

https://malaga.besoccer.com/noticia/mas-cemento-y-menos-inventos-1-3-1176878
FUTBOL de LUJO .com
@futboldelujo
·
Aug 28, 2022
Guede - Málaga -: “Hay que seguir creciendo” - https://nuevofutbol.com/2022/08/guede-malaga-hay-que-seguir-creciendo.html
Nuevo Futbol
@nuevo_futbol
·
Aug 28, 2022
Guede - Málaga -: “Hay que seguir creciendo” - https://nuevofutbol.com/2022/08/guede-malaga-hay-que-seguir-creciendo.html
jorge molina
@MolinaPresa
·
Aug 28, 2022
Pablo guede o como se escriba fuera del Málaga basnte a comido de la costa del sol Antonio Tapia perdón por lo que escribo pero tuve que dejar el colegio para trabajas
SportDirect Radio
@SportDirectR
·
Aug 27, 2022
⚽️ MÁLAGA CF | Guede: “Voy a seguir en mi línea porque estoy convencido de lo que tenemos que hacer”.

✍🏼 
@AleJimenez_3
sportdirectradio.es
Guede: “Voy a seguir en mi línea porque estoy convencido de lo que tenemos que hacer” - SportDirect...
El técnico argentino compareció ante los medios tras la victoria cosechada en Anduva
La Opinión de Málaga
@opiniondemalaga
·
Aug 27, 2022
Replying to 
@opiniondemalaga
 and 
@beatriztocon
✍️ Valoramos la actuación de los hombres de Guede en el #MirandesMalaga: las notas de los jugadores del 
@MalagaCF
 las pone 
@beatriztocon
 👇 https://laopiniondemalaga.es/malagacf/2022/08/27/notas-jugadores-cd-mirandes-malaga-74003676.html
Manuel Pérez Ternero
@MiMalagaCF
·
Aug 27, 2022
Guede: "No me cambia ni lo que pasó la semana pasada ni el triunfo de hoy. Voy a seguir en mi línea porque estoy convencido de lo que tenemos que hacer y la manera de lo que tenemos que hacer. Seguir teniendo paciencia, seguir creciendo como grupo y equipo…”
Espero que no
Málaga CF English
@MalagaCF_en
·
Aug 27, 2022
MCFNews| 🎙️ Guede: “We have to keep growing” 
 



 
Málaga CF
@MalagaCF
·
Aug 27, 2022
MCFNews| 🎙️ Guede: “Hay que seguir creciendo” 
 
👉 http://bit.ly/3clXy6l 
 
#MirandésMálaga | #LaLigaSmartBank | 📸 
@LaLiga
BeSoccer Málaga
@BesoccerMalaga
·
Aug 27, 2022
🎙️ SALA DE PRENSA | Guede insiste en confiar en el crecimiento del equipo

➡️ Destacó cómo defendió el equipo pese a las lesiones en la zaga de los últimos días

https://malaga.besoccer.com/noticia/guede-no-me-cambia-ni-lo-de-la-semana-pasada-ni-esto-voy-a-seguir-en-mi-linea-1176889
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 27, 2022
MCF || #ElMíster | GUEDE no mueve ni una LÍNEA su mensaje

#MerchánEnDirecto >>>>

https://bit.ly/3CAngP2
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 27, 2022
LAS NOTAS || El 1×1 del MÁLAGA ante el MIRANDÉS en Anduva #MerchanEnDirecto

✅ JAVI JIMÉNEZ, GALLAR...
❌ GENARO...

⬆️ GUEDE sube escalones...
From merchanendirecto.es
Paco Ortega
@Paco_ortegaa8
·
Aug 27, 2022
Se ve que guede hoy a dado con la tecla, el 4-4-2 ha sido bastante útil, un Málaga seguro atrás y que ha creado peligro arriba, este es el camino. Esperemos que sea el primero de muchos goles de la dupla Fran sol y Rubén Castro
Quote
Deportes COPE Málaga
@DeportesCopeMLG
·
Aug 27, 2022
Guede: “Seguir creciendo y tener paciencia. Hoy defendimos bien pese a las lesiones que tuvimos. Luis Muñoz lo tuve que quitas por un problema en el abductor. Ahí se ve que tenemos una buena plantilla”
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 27, 2022
Pablo Guede, tras el Mirandés-Málaga: "Voy a seguir en mi línea" https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273903-pablo-guede-tras-el-mirandes-malaga-voy-a-seguir-en-mi-linea
ElDesmarque Málaga
@desmarquemalaga
·
Aug 27, 2022
Pablo Guede, tras el Mirandés-Málaga: "Voy a seguir en mi línea" #MálagaCF https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273903-pablo-guede-tras-el-mirandes-malaga-voy-a-seguir-en-mi-linea
Quique
@quique571
·
Aug 27, 2022
Por fin el Málaga hace un gran partido y se impone en un campo difícil. A ver cómo evoluciona. Me alegro por Guede y la afición.




Cesar😼😼
@_cesaar24_
·
Aug 27, 2022
Guede hoy no se a presentado al partido por eso el malaga a ganado
Deportes COPE Málaga
@DeportesCopeMLG
·
Aug 27, 2022
Guede: “Seguir creciendo y tener paciencia. Hoy defendimos bien pese a las lesiones que tuvimos. Luis Muñoz lo tuve que quitas por un problema en el abductor. Ahí se ve que tenemos una buena plantilla”
MALAGUISTA13 🇪🇦🚣‍♂️
@MalagaPCRL
·
Aug 27, 2022
Menos mal que Guede ha corregido y acertado con este 4-4-2 línea. Además, se ha visto un Málaga con actitud, ofensivo y sin esos problemas defensivos que tuvimos en Burgos y vs Las Palmas. Ahora toca constancia, hay que seguir en esta línea. Ojalá ganemos al Alba con solvencia
Cano Málaga
@cano_malaga
·
Aug 27, 2022
Ni tenia sentido pedir la dimisión de guede en la jornada 2 , ni vamos a ascender hoy. + 3 y a por el siguiente partido FORZA MÁLAGA💙
BOKE
@Bokeron_RM
·
Aug 27, 2022
1-3 ha ganado el Màlaga, a ver si por fin Guede es capaz de ganar la próxima semana por primera vez en La Rosaleda, desde que llegó no ha ganado ni un solo partido.
Zappa ۞
@Zappa_Malaga
·
Aug 27, 2022
- "Entonces, ¿ya no hace falta que se vaya Richard Guede del Málaga?"
- "Pablo, se llama Pablo..."
Sergio Romero Futbol
@SergioRomero476
·
Aug 27, 2022
Y ahora se repetirá la historia de siempre. Que equipazo tenemos!!... Estamos a ná de los puestos de ascenso!!!... Guede es el mejor que podíamos tener!!!... El próximo partido hay que llenar la Rosaleda!!!. En fin que... Así son en Málaga!!!.
@MalagaCF
 #asínosva
David Moreno
@DavidMoreno8719
·
Aug 27, 2022
Replying to 
@Fcaperez15
 and 
@LaZorzi1
Quien se meta con Guede no es malaguista, Isco también es del Málaga hala madri
Javier Bautista 
@fjbautista
·
Aug 27, 2022
Tenía que ganar y ganó. Despertó a tiempo el Málaga. Exhibió pegada. Tremendo cambio respecto a los dos partidos anteriores. Tal y como venía, hoy le salió todo. Fue superior, y lo mejor, marcaron los delanteros, que siempre es bueno. Y Guede cambió de idea, se dejó aconsejar?




Salva García
@SalvaGJim
·
Aug 27, 2022
Gran partido del Málaga en Miranda. El primer tiempo ha sido buenísimo. En el segundo tiempo, como era de esperar, ha despertado el Mirandés. Aun así, el equipo de Guede ha ocupado muy bien los espacios. Hoy hay motivo de celebración. Hoy sí se ha visto una idea de juego.
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 27, 2022
Final. Grandísimo Málaga en Miranda. Equilibrado, fantástico ofensivamente, serio en defensa y muy solidario. Guede le ganó con autoridad la partida en la pizarra a Etxeberria. El equipo gana confianza, rigor táctico y firmeza. Hay que creer en el proyecto.
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 27, 2022
Replying to 
@RadioMarcaMLG
¡FINAL EN ANDUVA! (1-3) #MerchánEnDirecto 

🤪 ¿Qué te ha parecido el cambio de actitud de los jugadores de Guede? ⬇️

https://merchanendirecto.es/malaga-cf/sigue-el-minuto-a-minuto-del-cd-mirandes-malaga-cf-directo-tv-entradas/
pablo malaguista🇪🇸
@PabloSanchezMCF
·
Aug 27, 2022
Ahora no empecéis que si Guede esto Guede lo otro, disfrutad la victoria y a seguir que el camino es largo y duro. Recordad el objetivo y por qué han venido los jugadores. El domingo a por el Alba. ¡Vamos Málaga!
JaviFdez
@JaviFdez1604
·
Aug 27, 2022
Victoria del Málaga CF en un campo complicado. Muy buena actuación de los de Pablo Guede que han demostrado el potencial que tienen. 

Próxima parada vs Albacete en La Rosaleda.
VARO
@OVDVaro
·
Aug 27, 2022
Victoria del Malaga en anduva por 1-3. Los primeros 3 puntos para el conjunto de Guede 🦈💙
Área Malaguista
@AreaMalaguista
·
Aug 27, 2022
😍💙 FINAL

Cual Ave Fénix, el Málaga de Guede resurge de sus cenizas para mostrar su mejor versión y la más ofensiva en Anduva. J. Jiménez, R. Castro y Sol fueron los autores de los tantos. El equipo dio 90 minutos de fútbol e inteligencia. Otro rollo.

@CDMirandes
 1-3 
@MalagaCF




Álvaro Ruiz
@alvaroruizz8
·
Aug 27, 2022
Por fin el Málaga tiene jugadores arriba que marcan diferencias y que, sobre todo, TIENEN GOL. 

Este año parece que Guede tiene más trabajo atras que en cualquier otra línea. Organizar el sistema defensivo debe ser la prioridad para que no se repita lo de Las Palmas.
VARO
@OVDVaro
·
Aug 27, 2022
Partido con bastantes goles el Mirandés - Málaga. 1-3 vencen los de Guede
Carlos Xavier Argüello
@CarlosXArguello
·
Aug 27, 2022
Es increíble que al Málaga se le hayan lesionado los 3 centrales que fichó, pero también increíble que Guede no haya sacado a Genaro de ahí, se venía venir este penal regalado. Que baje Escassi urgente! 1-2 al 73'.
⚽️🤍💙🇪🇸
@MalagaWB
·
Aug 27, 2022
Guede no pongas más a Genaro de central joder🤦🏻‍♂️
Guille linares
@guille_milindri
·
Aug 27, 2022
Si esto acaba así, Twitter Málaga pedirá una rotonda para Pablo Guede. Lo saben hasta los hebreos
David Moreno
@DavidMoreno8719
·
Aug 27, 2022
Que grande el Málaga de Guede, que entrenador, vamos a ascender
Harti ۞🇳🇬
@hartible_
·
Aug 27, 2022
Yo viendo al Málaga de DON PABLO GUEDE https://x.com/ausch10s/statu/ausch10s/status/1556708466210766850/video/1
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 27, 2022
Replying to 
@RadioMarcaMLG
Min 47: Al palo Juanfran Moreno. #MerchánEnDirecto 

🔵 Casi hace el segundo el equipo de Guede.

https://merchanendirecto.es/malaga-cf/sigue-el-minuto-a-minuto-del-cd-mirandes-malaga-cf-directo-tv-entradas/
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 27, 2022
Replying to 
@AsesorMCF
El Málaga ha atacado con gente, ha ocupado los espacios, ha liberado a Febas y Gallar (es clave) y ha tenido para ir 0-3. El Mirandés saldrá fuerte en la 2ª, tocará sufrir y matarlo a la contra. Versión muy mejorada del equipo de Guede, lo cual me alegra muchísimo.
José Antonio Fortes 🇪🇸 Sufridor malaguista
@fortes1953
·
Aug 27, 2022
Goooool del Málaga.  Goooool de Javi Jiménez (0-1, 47') y fin de la primera parte.
Llevaba el 
@MalagaCF
 buscando el gol desde el arranque del partido en Anduva, hasta 6 ocasiones claras habían marrado los hombres de Guede. Pero al final se hace justicia y por fin llega el gol.



 
Iván Herrera
@ivanherrera11
·
Aug 27, 2022
El Málaga de estos 45 minutos es el Málaga de Guede que yo quería ver. Partido para haberlo sentenciado en la primera parte, veremos si el físico nos aguanta en la segunda…
Área Malaguista
@AreaMalaguista
·
Aug 27, 2022
🔕 Descanso en Anduva. El Málaga se marcha a los vestuarios con el alivio que supone este primer tanto de la temporada. Los de Guede han sometido al Mirandés con unos 45 minutos espectaculares.

Min 45, 
@CDMirandes
 0-1 
@MalagaCF
 

#AreaMalaguista #MCF101TV
MINUTO 122
@RafaMalaga
·
Aug 27, 2022
Que buen Málaga estamos viendo hoy. Y sorpresa, tan solo había que hacer un sistema lógico y básico. Me sorprende que Guede haya cedido y no haya muerto con sus ideas. A seguir!
Carlos Torregrosa
@CarlosToregrosa
·
Aug 27, 2022
Javi Jiménez (curioso) se convierte en el primer goleador del Málaga 2022-23. Mucho mejor los de Pablo Guede en esta primera parte. Muchas ocasiones, si bien sufre con cierto desorden cuando se pierde la bola.
Jesús Cabrera
@cabrera_malaga
·
Aug 27, 2022
Guede es el hombre 🤣🤣
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 27, 2022
Gol psicológico del Málaga. El resultado es corto para lo que propuso el equipo de Guede que ha dado muchos motivos para seguir confiando en él. Equipo más equilibrado y un vendaval ofensivo. Partido MUY GANABLE.
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 27, 2022
Continúan los problemas para Pablo Guede: otra baja en la línea defensiva https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273875-continuan-los-problemas-para-pablo-guede-otra-baja-en-la-linea-defensiva
ElDesmarque Málaga
@desmarquemalaga
·
Aug 27, 2022
Continúan los problemas para Pablo Guede: otra baja en la línea defensiva #MálagaCF https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273875-continuan-los-problemas-para-pablo-guede-otra-baja-en-la-linea-defensiva
JC ®️
@joseconde96
·
Aug 27, 2022
Viendo el Málaga hoy me pregunto ¿Por qué Pablo Guede puso la alineación que puso la semana pasada? Parece otro equipo.
Málaga CF English
@MalagaCF_en
·
Aug 27, 2022
0⃣-0⃣ | ⏱️18' | 🔃 Forced substitution by Guede due to injury. 
 
⬅️ Ramalho
➡️ Luis Muñoz
 
#MirandésMálaga | #MCFLive | #LaLigaSmartBank
Málaga CF
@MalagaCF
·
Aug 27, 2022
0⃣-0⃣ | ⏱️18' | 🔃 Sustitución obligada la que tiene que hacer Guede por lesión.
 
⬅️ Ramalho
➡️ Luis Muñoz
 



 
Jordan Thomas
@Jordyt1992
·
Aug 27, 2022
Absolute huge match here for Malaga and Guede
🔥★ VERA ★🔥
@JoseveMLG
·
Aug 27, 2022
Replying to 
@MalagaCF
Vamos Málaga!! 💪

Vamos Guede!! 💪

A callar bocas 🤫
Área Malaguista
@AreaMalaguista
·
Aug 27, 2022
📣 Comienza en partido en Anduva. El Málaga necesita traerse algo positivo de su visita después de canjear sus dos primeros encuentros por derrota. Y por esa razón, Guede sale con todo.

Min 1, 
@CDMirandes
 0-0 
@MalagaCF
 

#AreaMalaguista #MCF101TV
Bernabe Ramirez 🐉🇪🇸
@BrisaInfinita
·
Aug 27, 2022
Replying to 
@fortes1953
No se puede ver el enlace. Pero a Guede esto le queda muy grande 🤣 Veremos lo que pasa en Anduva 😂 Propongo que el Málaga CF gane 0 - 8 🤣🤣
Harti ۞🇳🇬
@hartible_
·
Aug 27, 2022
¿Algún enlace para ver el partido? Me muero si no veo al Málaga de Pablo Guede. 

Pásalo.

