
Mario Jiménez
@MarioJimenezB_
·
Aug 17, 2022
El Burgos -ya lo hacía el año pasado- sigue siendo fiable sacando ventaja hasta en situaciones desfavorables. Ahogaron al Málaga: les obligaban a jugar en largo, no permitían posesiones largas… Y los de Guede, que tienen mucho trabajo por delante, sufrieron más de la cuenta.
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 17, 2022
MCF ||💙 CHAVARRÍA vuelve con el Málaga CF

🤔 ¿Otra alternativa para GUEDE?#MerchánEnDirecto

✍🏻 
@charlyrm_


https://merchanendirecto.es/malaga-cf/pablo-chavarria-vuelta-al-ruedo-con-el-malaga-cf/
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 17, 2022
Guede ya cuenta con todos, menos uno - El Málaga rechazó hasta tres ofertas del Braga por el porcentaje de Horta - La luz en el apagón 
@ivoox
  https://go.ivoox.com/rf/91218879?utm_source=twitter&utm_medium=social&utm_content=audio&utm_campaign=tw_autopublish
BeSoccer Málaga
@BesoccerMalaga
·
Aug 17, 2022
🏃 ENTRENAMIENTO | Los nuevos ya entran en la dinámica del #MálagaCF

🆕 Hervías y Fran Villalba, en la última sesión

➡️ Los dos tuvieron su charla individual con Guede

https://malaga.besoccer.com/noticia/hervias-y-fran-villalba-reciben-las-primeras-clases-de-guede-1173668
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 17, 2022
MCF || Guede ya cuenta con todos, menos uno

👀 Los dos nuevos fichajes echan a rodar

❌ La enfermería sigue contando con un inquilino

🖊 
@_JoseGalindo
 

#MerchánEnDirecto

https://merchanendirecto.es/malaga-cf/guede-ya-cuenta-con-todos-menos-uno/
Show more
MINUTO 122
@RafaMalaga
·
Aug 17, 2022
Si Guede se decanta por un 4-4-2 la plantilla estaría muy compensada, solo me faltaría un delantero. Los laterales los tendrías bien cubiertos con Jiménez, Olmo, Juanfran y Bustinza/ Ramalho. Y tendrías el mejor medio del campo de la categoría.
La Opinión de Málaga
@opiniondemalaga
·
Aug 17, 2022
Fran Villalba, el «10 de Guede». El 
@MalagaCF

hace oficial la incorporación del jugador valenciano en una cesión con opción a compra. https://laopiniondemalaga.es/malagacf/2022/08/16/fran-villalba-10-guede-73622807.html
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 17, 2022
Noticias del Málaga y última hora de fichajes para arrancar el día: la pieza que ansiaba Pablo Guede https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273568-noticias-del-malaga-y-ultima-hora-de-fichajes-para-arrancar-el-dia-la-pieza-que-ansiaba-pablo-guede
ElDesmarque Málaga
@desmarquemalaga
·
Aug 17, 2022
Noticias del Málaga y última hora de fichajes para arrancar el día: la pieza que ansiaba Pablo Guede #MálagaCF https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273568-noticias-del-malaga-y-ultima-hora-de-fichajes-para-arrancar-el-dia-la-pieza-que-ansiaba-pablo-guede
BeSoccer Málaga
@BesoccerMalaga
·
Aug 17, 2022
✍️ Anoche se cerró el decimosegundo fichaje del verano en el #MálagaCF. El mediapunta que quería Pablo Guede ya está aquí en calidad de cedido con opción de compra

https://malaga.besoccer.com/noticia/oficial-fran-villalba-ya-es-malaguista-1173541
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 17, 2022
MCF || ¿Por dónde puede o debe ir el 'plan B' de Guede?

#MerchánEnDirecto >>>>

https://bit.ly/3QwAnVw


pablo malaguista🇪🇸
@PabloSanchezMCF
·
Aug 16, 2022
De locos la plantilla que tiene el Málaga este año y los jugadores que tiene arriba es para hacer cosas muy bonitas en cada partido. No podemos jugar defensivamente cuando tenemos lo que tenemos, pienso yo. Tiempo al tiempo y que Guede de con la tecla lo antes posible.
Jorge Alonso
@JorgeAl11568690
·
Aug 16, 2022
Replying to 
@MalagaCF
 and 
@franvillalba10
Plis guede 4-4-2 en rombo o con carrileros así ganamos t lo aseguro la defensa de 3 para los equipos que se metan atrás y ganamos en ataque y málaga cf vas bien que mercado doy la gracias por la ilusión pero falta otro punta si y si pueden que sea posicional. Saludos desde cuba
MINUTO 122
@RafaMalaga
·
Aug 16, 2022
Yo me imagino esto y me vuelvo loco, ojalá Guede piense igual:

Gallar Muñoz Febas
          Villalba
    Sol           Castro
Killer Asturias
@killer_asturias
·
Aug 16, 2022
🚨 OFICIAL: Fran Villalba deja el Sporting y ficha por el Málaga

🔴 El futbolista viajó este martes a Andalucía y mañana se pondrá a las órdenes de Pablo Guede

💰 El acuerdo incluye dos cláusulas de traspaso

https://killerasturias.com/noticias/oficial-fran-villalba-deja-el-sporting-y-ficha-por-el-malaga
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 16, 2022
MCF || El primer ROMPECABEZAS de Guede #MerchanEnDirecto

🤯 Probó a tres y ninguno llegó a convencer...

🖋️ 
@JuanjeFernandez
 

https://merchanendirecto.es/malaga-cf/el-primer-rompecabezas-posicional-de-guede/
David Picón
@DvdPicon
·
Aug 16, 2022
Replying to 
@DvdPicon
1⃣ Fran Villalba es un jugador diferente. Un perfil del que no dispone el Málaga actualmente en su plantilla. Lo que demandaba Guede era un '10'. Una figura tan clásica como necesaria en una plantilla. Más allá del sistema.

Ahí surge la primera duda: ¿dónde puede ubicarle? 👨‍💼
BeSoccer and 2 others
Gonzalo A
@gaz_malaga
·
Aug 16, 2022
Si a Guede le va mal y lo echan en la jornada 10 (espero y deseo que no)  habrá que fichar a un entrenador que no le gusten tampoco los extremos y que se adapte a tener laterales sin recambios. Nefasto fichar solo con el criterio que dicte un entrenador.




Isidoro
@ifercu1
·
Aug 16, 2022
Replying to 
@eldesmarque_mcf
Ojalá me equivoque, pero Guede no está preparado para entrenar al Málaga.
AguPoe et al.🩼🎭✍️
@edgarpoe91
·
Aug 16, 2022
Replying to 
@edgarpoe91
Y la vista está, con un gran equipo, pretemporada desastrosa y ya vimos lo del domingo. Lo siento por Guede, pero creo no está preparado para el Málaga.
AguPoe et al.🩼🎭✍️
@edgarpoe91
·
Aug 16, 2022
Replying to 
@MCFsider
Yo lo tengo clarísimo, un nuevo entrenador. Y lo digo por lo siguiente: El señor Guede no demostró nada el año pasado, el Málaga hizo un final de liga horrible, se quedó porque había 4 equipos infames. En una liga normal, habríamos descendido, Guede no se merecía seguir.
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 16, 2022
Señalado en el Málaga, de tener la confianza de Pablo Guede a despertar las primeras dudas https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273534-senalado-en-el-malaga-de-tener-la-confianza-de-pablo-guede-a-despertar-las-primeras-dudas-3v3r
ElDesmarque Málaga
@desmarquemalaga
·
Aug 16, 2022
Señalado en el Málaga, de tener la confianza de Pablo Guede a despertar las primeras dudas #MálagaCF https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273534-senalado-en-el-malaga-de-tener-la-confianza-de-pablo-guede-a-despertar-las-primeras-dudas-3v3r
CharlyBokeron007
@CharlyLinan
·
Aug 16, 2022
Replying to 
@RadioMarcaMLG
@RadioMarcaMLG
 Manolo vete ya te piensa que el Málaga es una tómbola si sale bien lo fichajes Premio usted ha demostrado ser un pésimo director deportivo mi humilde opinión y al tiempo lo verás guede no es entrenador para el Málaga saludo radio Marca Málaga
CapitanMorgandelaluz🏴‍☠️🇪🇸
@JoseTrote
·
Aug 16, 2022
Ojala el Malaga de Guede haciendo el corro de la patata en la Rosaleda
Quote
Out Of Context Football
@nocontextfooty
·
Aug 15, 2022
https://x.com/b1lili/status//B1lIlI/status/1526592008474742785/video/1
Kino Esga
@Kinoesga
·
Aug 15, 2022
Cuantos entrenadores hay en Malaga? Es asombroso todo el que opina de lo Guede debe hacer con la plantilla , se debe sentir como cuando va el fontanero y TU le dices que hacer , madre mia madre mia la primera jornada, el primer partido .....
Fernando López (Minuto 122 🐑)
@Sigmar636
·
Aug 15, 2022
Replying to 
@Adrian_Zamorah
Adrián, me he visto bastantes minutos de equipos de Guede antes del Málaga. Me he visto todas sus entrevistas disponibles en Internet... No soy pesimista, entiendo su estilo... Es difícil que salga bien por la complejidad, pero si sale nos divertiremos. Podría subirte el ánimo




Rabindranath
@skeletoracb
·
Aug 15, 2022
Replying to 
@skeletoracb
Guede: en Málaga hemos sufrido durante todos estos años a muchos entrenadores cabezones. Guede presenta su candidatura a desbancarlos a todos.
Pellisex
@PepeBokeron
·
Aug 15, 2022
Tras ver el partido del Málaga ayer mi estado emocional se balancea entre los que lo excusan argumentando que es la primera jornada y los que piden la cabeza de Guede por hacerles actualizar la app de BeSoccer para asegurarse que no nos entrenaba aún Dolores Vázquez.
Jorgenberg
@JorgeAguilar_5
·
Aug 15, 2022
Replying to 
@jrcst
El problema es ser de alguien, cuando os da por algo le hacéis un flaco favor. Con José Alberto llegó a un punto el Málaga que no iba a ningún lado. Y a Guede aún se le espera, hay que tener paciencia.
Málaga CF No Toxics
@malagaNoToxics
·
Aug 15, 2022
Todos estos que piden defensa de 4 y la cabeza de Guede, ¿ son los mismos que se creían que íbamos a ascender en julio? #MalagaCF #SinLuces
Antonio S.P
@Malacitano13
·
Aug 15, 2022
Decir que el planteado de Guede y el partido del Málaga fue un desastre ayer, no significa que ya no se confíe en el técnico argentino. Algunos se montan unas películas demasiado rápido.
Juan Sánchez
@juanisan71
·
Aug 15, 2022
Replying to 
@jrcst
Por el bien del Málaga todos deseamos que Guede triunfe, pero es que NO propone absolutamente nada de fútbol, y para ganar hay que proponer porque siempre no va a sonar la flauta!!
ElDesmarque Málaga
@desmarquemalaga
·
Aug 15, 2022
Pablo Guede interviene y el Málaga adelanta a varios equipos de LaLiga Santander: negociación muy caliente #MálagaCF https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273511-pablo-guede-interviene-y-el-malaga-adelanta-a-varios-equipos-de-laliga-santander-negociacion-muy-caliente-3v3r
MALAGA POR BANDERA🟢🟣
@negreteboqueron
·
Aug 15, 2022
1 JORNADA, 90 minutos de liga y ya veo a gente pidiendo la cabeza de guede, y después nos damos golpes en el pecho de la mejor afición de España, menos mal que es la minoría por que madre mía, y después os quejais de que el SUR empuja el autobús, la clase colgaera que teneis🤣🤣
Javang
@JavangMCF
·
Aug 15, 2022
nunca he visto una afición con tantas ganas de criticar como la nuestra eh, el 70% de tw Málaga esperando a que perdamos para rajar de Manolo, de Guede y de los jugadores




Alesito
@Amarting26
·
Aug 15, 2022
Una idea. 
Si queréis podemos proponer al Málaga que empiece a jugar la liga en Octubre para que le dé tiempo a conjuntar al equipo y se aprendan los sistemas de juego de Guede. Sin prisas que son muy malas consejeras. Si nos llevan 15 puntos los de arriba no pasa nada.
Diario AS
@diarioas
·
Aug 15, 2022
🗣️ Pablo Guede se fue muy disgustado por el estreno liguero del Málaga. Admite que el Burgos fue superior. “No nos salió nada” reconoce

 https://as.com/futbol/segunda/pablo-guede-fue-critico-no-nos-salio-nada-n/?smm=CM_ES_TW&utm_medium=Social&utm_source=Twitter#Echobox=1660552261
Alesito
@Amarting26
·
Aug 15, 2022
Replying to 
@josemiz23
Lo dije ayer en Ser Málaga. Cambio Luis Muñoz por Escassi y de los santos dijo, son diferentes. Escassi defensivo y Luis ofensivo. Y Ramón por Jozabed...era evidente que se necesitaba gente ofensiva en medio campo con tres centrales pero ayer" no salió nada bien" Guede.
MALAGA POR BANDERA🟢🟣
@negreteboqueron
·
Aug 15, 2022
Replying to 
@Amarting26
 and 
@Juanjomartindc
Por que la tienes tan adentro con guede?🤷
Alesito
@Amarting26
·
Aug 15, 2022
Replying to 
@malaguista_83
Quiero que el Málaga suba a primera con Guede pero si demuestra que no tiene capacidad de hacer un equipo y que compita con nivel ,lo siento. Antes está el Málaga ....otro vendrá en su lugar más capacitado que aporte soluciones. Esto es así.
MINUTO 122
@RafaMalaga
·
Aug 15, 2022
Desde ya pensando en volver al templo, el equipo debe mejorar muchísimo y yo confío en Guede para hacerlo. El objetivo sigue siendo subir y estaremos ahí para lograrlo. Vamos!!
David Picón
@DvdPicon
·
Aug 15, 2022
La Málaga tremendista vuelve en la jornada 1.

El MCF hizo muy mal partido en Burgos, sí. Falta adaptación al sistema. Guede no dio con la tecla ni en el planteamiento ni con los cambios, sí

Pero ni antes teníamos equipo Champions ni ahora la plantilla es mediocre. Criterio, pls
Aullido Blanquinegro ⚪⚫🐺
@aullidoBCF
·
Aug 15, 2022
Replying to 
@aullidoBCF
@malagahoy_es
: 𝐸𝑙 𝐵𝑢𝑟𝑔𝑜𝑠 𝑟𝑒𝑐𝑢𝑒𝑟𝑑𝑎 𝑐𝑜𝑚𝑜 𝑒𝑠 𝑆𝑒𝑔𝑢𝑛𝑑𝑎. El Málaga CF comienza la temporada con derrota en Burgos. El gol de Artola, más pillo que nadie, sirve para que el equipo burgalés dé el primer revés al conjunto de Pablo Guede https://malagahoy.es/malaga_cf/Cronica-Burgos-Malaga-CF_0_1711029176.html?utm_source=twitter.com&utm_medium=socialshare&utm_campaign=mobile_amp
EL ESPAÑOL de Málaga
@malaga_ee
·
Aug 15, 2022
#DeMalaga Guede: "Fueron superiores en un montón de ámbitos del juego" http://dlvr.it/SWfTLs





AguPoe et al.🩼🎭✍️
@edgarpoe91
·
Aug 15, 2022
Replying to 
@Jannettekiel194
 and 
@francisrumbamor
Estoy hablando con un amigo sobre lo de ayer. Y no quiero mirar a nadie. Pero dime la verdad, ¿qué méritos hizo el año pasado Guede para haberse quedado? El Málaga hizo un final de liga espantoso, se salvó porque los 4 de abajo eran infames.
__Карлос Сако__
@Charles_Zhu
·
Aug 15, 2022
Replying to 
@mikoyangure
Se puede. Pero hay formas de criticar diferentes.  No que si es una mierda que si otra cagada de Gaspar . Y yo no soy defensor de Guede que no he visto ningún equipo suyo antes de llegar al Málaga. Ni de Manolo. Pero coño que es la jornada 1. Algunos ya daban palos en amistosos.
AguPoe et al.🩼🎭✍️
@edgarpoe91
·
Aug 15, 2022
Replying to 
@RadioMarcaMLG
 and 
@JuanjeFernandez
Hay que tener paciencia, aunque la verdad, Guede no hizo nada para renovar. El Málaga se mantuvo porque los 4 de abajo eran infames. En una liga normal hubiera descendido. Este equipo es de los mejores de la categoría, y si la cabeza no funciona, habrá que cambiarla. 
@MalagaCF
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 15, 2022
Pablo Guede interviene y el Málaga adelanta a varios equipos de LaLiga Santander: negociación muy caliente https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273511-pablo-guede-interviene-y-el-malaga-adelanta-a-varios-equipos-de-laliga-santander-negociacion-muy-caliente
ElDesmarque Málaga
@desmarquemalaga
·
Aug 15, 2022
Pablo Guede interviene y el Málaga adelanta a varios equipos de LaLiga Santander: negociación muy caliente #MálagaCF https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273511-pablo-guede-interviene-y-el-malaga-adelanta-a-varios-equipos-de-laliga-santander-negociacion-muy-caliente
Nuevo Futbol
@nuevo_futbol
·
Aug 15, 2022
Pablo Guede - Málaga -: “No nos ha salido nada" - https://nuevofutbol.com/2022/08/pablo-guede-malaga-no-nos-ha-salido-nada.html
FUTBOL de LUJO .com
@futboldelujo
·
Aug 15, 2022
Pablo Guede - Málaga -: “No nos ha salido nada" - https://nuevofutbol.com/2022/08/pablo-guede-malaga-no-nos-ha-salido-nada.html
BeSoccer Málaga
@BesoccerMalaga
·
Aug 15, 2022
🤕 Fran Sol acabó lesionado el partido del #MálagaCF en #Burgos y está pendiente de evolución y de pruebas para saber el alcance de su lesión. Una baja sensible para Pablo Guede

https://malaga.besoccer.com/noticia/fran-sol-lesionado-1173002




Curro
@leonidasbokeron
·
Aug 15, 2022
Replying to 
@AsesorMCF
Totalmente de acuerdo con usted, que triste nuestra Málaga, que ya en su día puso en cuestion a Pellegrini o Peiro. Guede no tiene nada que demostrar tiene una idea y la quiere plasmar, todo sera tiempo, y encima fue claro en la rueda de prensa. Vamos a dar apoyo e iremos parriba
BeSoccer Málaga
@BesoccerMalaga
·
Aug 15, 2022
🗣️ Pablo Guede analizó la derrota del #MálagaCF al término del partido. Estas fueron sus explicaciones

https://malaga.besoccer.com/noticia/guede-pidio-tiempo-el-burgos-esta-muy-armado-y-nosotros-en-proceso-1172998
MCFsider
@MCFsider
·
Aug 15, 2022
Ya en frío.

Yo mismo ayer me cebé con Guede y el Málaga dado la imagen pésima que tuvimos. No creo que la maldición del malaguista se cebe con RC, las acabará metiendo.

Lo del sistema creo que estamos todos de acuerdo, pero.. (1/2)
☼ ♥ Marta ♥ ☼
@happyCampanilla
·
Aug 15, 2022
Veo mucho negativismo con el Málaga. Calma señores, calma. Sólo es la primera jornada, joder. Quedan muchas aún. Hay que seguir trabajando duro. Lo importante no es como empieza si no como acaba. Confianza y paciencia con Guede y el equipo. 💙💙💙💙
BeSoccer Málaga
@BesoccerMalaga
·
Aug 15, 2022
🗞️ Repasamos la crónica del estreno liguero del #MálagaCF contra el #Burgos, donde los de Guede sufrieron el primer revés

✍️ 
@JoseCriadoOpi
 

https://malaga.besoccer.com/noticia/las-balas-del-burgos-ya-si-duelen-1-0-1172992
Málaga CF English
@MalagaCF_en
·
Aug 15, 2022
MCFNews| Pablo Guede: “Nothing went our way"

🔗 https://bit.ly/3AjZ5D4

#MálagaCF | #LaLigaSmartBank | 📸 
@LaLigaEN
jesus
@JESUSNARMED
·
Aug 15, 2022
Replying to 
@jltorresmartin
Joio el portero del Málaga, vaya papanatas.. Guede no se come ni los huesos de santo
bergi
@MrBergan7
·
Aug 15, 2022
Después de la mierda de pretemporada del málaga de Pablo guede alguien se esperaba ganar en el debut liguero? Pregunto
Andres Moyano
@taconni_andres
·
Aug 15, 2022
Replying to 
@mluisfran
 and 
@Storm_Malaga
Guede vete ya!!
Lo flipo vaya, el mismo equipo cambiando 2 jugadores nos metió 4 el año pasado, vamos a muerte con ellos y como dice 
@Storm_Malaga
 esto no es como empieza sino como acaba!
Forza Malaga




José manuel
@bersabe_88
·
Aug 15, 2022
Replying to 
@Landerojr11
 and 
@MalagaCF
Guede no se come los turrones en Málaga
boquerón
@mluisfran
·
Aug 15, 2022
Replying to 
@Storm_Malaga
Guede ni tiene nivel para subir a un equipo..es muy buen malaguista capaz de echar muchos guevos...pero con eso solo no da
Bokeron 🐟
@DNM1985
·
Aug 15, 2022
Jornada 1, agosto, feria de Málaga y dando palazos ya al proyecto Guede... Wat??? ,🙄🙄 No entiendo nada!!! 🔵⚪💪
SportDirect Radio
@SportDirectR
·
Aug 15, 2022
⚽️ MÁLAGA CF | Guede: "Fueron superiores en muchos ámbitos y no pudimos nunca desarrollar lo que queremos".

✍️🏼 
@sergioramz_
 

http://sportdirectradio.es/guede-fueron-superiores-en-muchos-ambitos-y-no-pudimos-nunca-desarrollar-lo-que-queremos/
Málaga CF
@MalagaCF
·
Aug 15, 2022
MCFNews| Pablo Guede: “No nos ha salido nada"

🔗 http://bit.ly/3QqsxNi

#MálagaCF | #LaLigaSmartBank | 📸 
@LaLiga
LALIGA
BeSoccer Málaga
@BesoccerMalaga
·
Aug 15, 2022
🗣️ RUEDA DE PRENSA | Pablo Guede sostiene que el #MálagaCF está "en proceso", pero fue claro al señalar la superioridad del 
@Burgos_CF
 en el debut y lamentó la gran cantidad de "errores no forzados".

https://malaga.besoccer.com/noticia/guede-pidio-tiempo-el-burgos-esta-muy-armado-y-nosotros-en-proceso-1172998
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 15, 2022
MCF || 🔥 Guede: «Fue un partido que NO nos salió nada» #MerchánEnDirecto

🎙 El técnico hizo autocrítica en sala de prensa…

✍🏻 
@Jorgecabrera95
 

https://merchanendirecto.es/malaga-cf/guede-fue-un-partido-que-no-nos-salio-nada/
Gonzalo A
@gaz_malaga
·
Aug 15, 2022
De Guede no se duda por el partido de hoy. Guede ha dirigido ya 8 partidos de la temporada pasada, 8/9 de pretemporada y el de hoy. Está en involución no en evolución.
MINUTO 122
@RafaMalaga
·
Aug 15, 2022
El problema no son los 3 centrales, nuestro rival también ha jugado con ese esquema. El problema es que ellos lo tienen trabajado y cada jugador sabe su función,nosotros estamos en el proceso, aunque con la exigencia que va a tener Guede (y que se han impuesto) no tendrá tiempo.




Javi Morente
@Javi_Morente
·
Aug 15, 2022
Para empezar me cargaba a Javi Jiménez, Escassi y Jozabed. Y para terminar le daba el primer tirón de orejas a Guede. Se acabó el conformismo, esto es Málaga.
José Antonio Fortes 🇪🇸 Sufridor malaguista
@fortes1953
·
Aug 15, 2022
Replying to 
@mohamed_mohcine
 
@manupelazamo
 and 13 others
Muy mal el Málaga,  nervioso y sin sitio en el campo. Guede no es entrenador para este equipo, con él se puede tirar un bonito proyecto a la basura.
De entrada erró con el once, y luego no supo contrarrestar la estrategia de su homólogo Julián Calero.
RC pudo salvar un pubto.
Malaguista25
@malaguista25
·
Aug 15, 2022
No voy a decir nada negativo del Málaga, ni de Guede,esto acaba de empezar,solo una simple opinión, si fuera llevado en convocatoria solo un jugador más,ya tenía una variante más,Fomba,ya lo hubiera puesto de carrilero, o en cualquier extremo.
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 15, 2022
Guede, clarísimo tras la derrota del Málaga en Burgos: "Fueron superiores" https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273502-guede-clarisimo-tras-la-derrota-del-malaga-en-burgos-fueron-superiores
ElDesmarque Málaga
@desmarquemalaga
·
Aug 15, 2022
Guede, clarísimo tras la derrota del Málaga en Burgos: "Fueron superiores" #MálagaCF
eldesmarque.com
Guede, clarísimo tras la derrota del Málaga en Burgos: "Fueron superiores"
Pablo Guede, entrenador del Málaga CF, fue muy claro al analizar la derrota de su equipo ante el Burgos CF en la jornada 1 de competición.
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 15, 2022
👎 El Málaga de Pablo Guede da una primera versión muy gris en Burgos y cae derrotado en su debut liguero. Aquí te traemos el resumen con lo más destacado del partido: 
https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273452-partido-burgos-malaga-3/cronica
Francisco Jesus
@Franva525
·
Aug 15, 2022
Replying to 
@carlospariente
Mal Guede hoy tardo en hacer los cambioos....como siempre nos hacen el gol Escassi no está para jugar de pivote y Jozabed fuera de casa no vale....a este Málaga le faltan carrileros Javi Jiménez es un esperpento en el carril.
Esfera de Dyson
@Jarl1993
·
Aug 15, 2022
Pues todo sigue igual con el Málaga... y he visto por ahi que los números de Guede son muy similares a los de Natxo.
Deportes COPE Málaga
@DeportesCopeMLG
·
Aug 15, 2022
Guede: “Ellos están muy armados y nosotros estamos en ese proceso. Nunca pudimos hacer nada. Cometimos muchos errores. No tuvimos fluidez y lo pagamos”




Diego Lozano
@DiegoLFOD
·
Aug 15, 2022
Replying to 
@MLGOzze
Guede es un vende humo.. se ha cargado a media cantera buscando cabezas de turco.. y le han traido jugadores consagrados xa q no tenga excusas y aun asi.. bacalá.. espero que lo larguen pronto x el biend el Malaga..
Juan Luis HR
@juan1uishr9
·
Aug 15, 2022
Me acostaré pensando si Guede es entrenador para este Málaga, al margen de lo de hoy
Salvi
@Salvori83
·
Aug 15, 2022
Como Guede se empecine en mantener este sistema, dudo mucho que llegue a noviembre. Si es así, bueno para el Málaga. Hay que fichar a dos jugadas de banda mínimo y sentar a Jozabed, por dios!!
MALAGUISTA13 🇪🇦🚣‍♂️
@MalagaPCRL
·
Aug 15, 2022
Mal partido del Málaga, mal el sistema de Guede. Tenemos un serio problema con las marcas atrás, quien lo quiera ver que lo vea y quien no que siga con la venda. Si el Burgos llega a tener más acierto nos caen 3 o 4. Febas y Rubén Castro los únicos salvables en este partido.
Sir bogambo
@SirFran33199056
·
Aug 15, 2022
Replying to 
@MalagaCF
 
@Burgos_CF
 and 
@famadesa_
El Málaga tiene equipo para un entrenador como Víctor del amo y Pablo guede es su forma de jugar y morirá con ese sistema es el primer partido también calma pero ese sistema no convence a nadie
roberto
@rrrbrto
·
Aug 14, 2022
Es que ahora dices algo malo sobre algún jugador o de las decisiones de Guede y eres un ventajista. Somos el Málaga, qué esperabais.
MALAGA POR BANDERA🟢🟣
@negreteboqueron
·
Aug 14, 2022
Replying to 
@Naxete4
Puede ser, yo personalmente no lo veo, pero no lo crítico, pero tenemos que ver mínimo 3 o 4 jornadas más para opinar. De momento a muerte con Guede y su idea. Ya el verde hablará y dictará sentencia, pero en la jornada 1 no podemos juzgar NADA.
Juan Alejo Depeche Mode🇮🇹🇪🇸
@pollitoalejo25
·
Aug 14, 2022
Replying to 
@MalagaCF
 
@Burgos_CF
 and 
@famadesa_
Puedes hacer 3500 cambios pero sigues enrocado en este obtuso 3-5-2.Mismo collar con distintos perros.
Pichaaaa, cambia el sistema hijo mío!
Ahora que tenemos delanteros no hay quien suba el balón y centre!
HARAKIRI TÁCTICO DE GUEDE.Mucha verborrea para nada.
MUY MAL MÁLAGA.
Gonzalo A
@gaz_malaga
·
Aug 14, 2022
Muy mal Guede. Planteamiento, cambios, falto de reacción. Menos palabrería de Dale Dale y que vamos a por todas y más asentarte en Segunda. Que ya tuvo 8 jornadas la pasada y tampoco hizo na.




Juan Alejo Depeche Mode🇮🇹🇪🇸
@pollitoalejo25
·
Aug 14, 2022
Puedes hacer 3500 cambios pero sigues enrocado en este obtuso 3-5-2.Mismo collar con distintos perros.
Pichaaaa, cambia el sistema hijo mío!
Ahora que tenemos delanteros no hay quien suba el balón y centre!
HARAKIRI TÁCTICO DE GUEDE.Mucha verborrea para nada.
MUY MAL MÁLAGA.
Quote
Málaga CF
@MalagaCF
·
Aug 14, 2022
1⃣-0⃣ 𝗙𝗜𝗡𝗔𝗟| 

🆚 @Burgos_CF 
⚽️ Artola (62')
🏟 El Plantío
📱 #BurgosCFMálaga

 #VamosMálaga | #MCFLive | @famadesa_
Show more
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 14, 2022
Final. Horrible Málaga. Un desastre el 3-5-2 y más cuando se fue Fran Sol. Los jugadores atropellados, sin ideas y desesperados desde muy pronto. Chispazos y poco más. Guede tampoco ayudó a su equipo. Muchísimo que mejorar. Paciencia.
Paco Cobos Bravo
@Paco_92_MCF
·
Aug 14, 2022
Guantazo de realidad.
El Malaga y Guede deben de mejorar muchísimo.
La idea de 3 centrales debe desaparecer.
Sentimiento Málaga
@SentimientoMLG
·
Aug 14, 2022
Este Málaga tiene que trabajar muy y mucho.

Guede tiene que cambiar el sistema. 

No podemos jugar a centrarla con Rubén Castro, para eso ficha a otro delantero
Vive LaLiga SmartBank
@ViveSegunda
·
Aug 14, 2022
Pablo Guede debe plantearse si el sistema elegido y lo que busca proponer a través del mismo es consecuente con lo que tiene. Percibo falta de convencimiento del bloque hacia lo trabajado y eso es peligroso. J1, sí, pero hasta ahora el Málaga es el equipo que menos me ha gustado.
Kurrambis Flying Circus
@kurrambisflying
·
Aug 14, 2022
El Burgos nos vuelve a explicar por qué Guede (salvo milagro y para nuestra desgracia) no vale. Por mucho que nos duela; Él sabe lo que es el Málaga pero ni puta idea de lo que es la Segunda División




Oskita García
@OskarMalaga
·
Aug 14, 2022
Guede vete ya!!
Ángel Reina
@angelreina7
·
Aug 14, 2022
A Guede se le veían las costuras antes de que llegara a Málaga. Pero bueno,  habernos dado un ascenso ya lo capacitaba. Un Camachito de toda la vida, y encima con Bravo a su lado… Son muchos años ya de fútbol y sigues sin querer ver muchas cosas.
Quote
Pedro A.M.
@PedroAranda74
·
Aug 14, 2022
Todos llevamos un entrenador dentro, pero yo hay cosas que no entiendo. En fin, queda mucho.
Alejo
@AAlejo7
·
Aug 14, 2022
Aunque empatemos, a mí no me gusta este Málaga, le quedan 9 jornadas a Guede para que empiece a pedir su cabeza.
Karletessh
@karletessh
·
Aug 14, 2022
Pues ya tenemos lo de siempre...un Málaga que promete mucho el 1 de Agosto y que te pega un sopapo desde la primera jornada.Guede no hizo nada el año pasado y vamos a pasarlo canutas desde ya.
Fernando Alonso🥀
@_feralone
·
Aug 14, 2022
Lo dije y lo seguiré diciendo Guede no es el entrenador que el Málaga necesita, un plantel como el que ha formado el Málaga necesitaba a un entrenador con experiencia en la categoría, no un experimento, que por mucho carisma que tenga sigue siendo eso, un experimento
Vive LaLiga SmartBank
@ViveSegunda
·
Aug 14, 2022
Cada centro lateral es dramático para un Málaga que está completamente desdibujado sobre el césped del Plantío. Muchas dudas con el planteamiento de Guede, pero los jugadores también parecen estar dos puntos por debajo del rival en cuanto a intensidad. Esto ya no es pretemporada.
Salva García
@SalvaGJim
·
Aug 14, 2022
Ha salido mucho mejor el Burgos en el segundo tiempo. Estaba embotellando al Málaga que le estaba costando una barbaridad combinar con balón. De ahí los cambios que tiene preparado Guede para dar aire fresco en el medio del campo. Error de Juanfran al que le ganan la espalda.
MCFsider
@MCFsider
·
Aug 14, 2022
El Málaga sufriendo muchísimo. Yo he pedido tiempo para Guede y para este sistema pero es que no tiene buena pinta...
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 14, 2022
#BurgosCFMálaga 0-0 (46') Guede aprovecha el descanso para hacer un cambio. Entra Álex Gallar y se retira Fran Sol #LaLigaSmartBank
Javier Bautista 
@fjbautista
·
Aug 14, 2022
0-0 Descanso: Este sistema es así, te da por dentro pero quita por banda como los puntas no caigan ahí. El problema es que no hay muchos extremos. Me sigue siendo raro no romper con extremos. Aún así el Málaga tuvo la más clara en Rubén Castro. Guede debe mover el once.




Guille Casquero
@GuilleCasquero
·
Aug 14, 2022
Lo de El Plantío te lo firman Jose Alberto y Natxo tranquilamente. No es una buena primera parte del Málaga de Guede y aún así se ha podido ir por delante a vestuarios por la pegada del 24. Tiene mucho trabajo Guede. Luis Muñoz tiene que ser diferencial en este equipo.
Carlos Sánchez Villalba
@Carlitos23SV
·
Aug 14, 2022
Sin ideas el Málaga y con dudas en defensa. Muchas caras nuevas que tienen que conocerse entre ellos y saber que quiere Guede. No me gusta la idea de salir con carrilero, ya nos han pillado las bandas en alguna que otra ocasión
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 14, 2022
Sorprende la suplencia de Luis Muñoz. Guede sigue confiando en Jozabed y apuesta por Escassi de contención. Parece que Juande no está aun no físicamente para competir. Los 11 que están, a vencer en Burgos. Dale Málaga 🔥
Carlos Xavier Argüello
@CarlosXArguello
·
Aug 14, 2022
Plantel del Málaga al iniciar la temporada

Acá nunca dudamos de Manolo Gaspar, pero con esto creo que se disipa cualquier crítica. Toda la obligación en manos de Guede, hay plantel para pelear seriamente por el ascenso. 

Igual hace falta un poco más de recambio por las bandas.
Francisco González
@FranGlezSosa
·
Aug 14, 2022
Primer '11' de la temporada de Guede. No me parece clara la apuesta de los 3 centrales porque puede evolucionar durante el partido, pero sabe del peligro que tiene el Burgos en los centros laterales y a balón parado, debilidades defensivas del Málaga. Veremos cómo sale.
Quote
Málaga CF
@MalagaCF
·
Aug 14, 2022
¡Nuestro primer 𝗼𝗻𝗰𝗲 de la temporada! 💪🛡

💙🤍💙

#BurgosCFMálaga | #OnceDeConfianza | @caixabank
Dani Berlanga
@DaniBerlanga79
·
Aug 14, 2022
Replying to 
@DaniBerlanga79
También me parece un error notable hablar tan abiertamente de ascenso. Y más con un proyecto que sigue estando limitado económicamente y viniendo de evitar el descenso. Dicho lo cual, Forza Málaga. A tope con Guede y con este equipo
Antonio José López
@AntLop88
·
Aug 14, 2022
Para esto ha venido Guede al Málaga, para meter cerrojazos todos los partidos ???





ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 14, 2022
El once titular del Málaga CF para el partido frente al Burgos: las primeras decisiones de Guede https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273479-el-once-titular-del-malaga-cf-para-el-partido-frente-al-burgos-las-primeras-decisiones-de-guede
ElDesmarque Málaga
@desmarquemalaga
·
Aug 14, 2022
El once titular del Málaga CF para el partido frente al Burgos: las primeras decisiones de Guede #MálagaCF https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273479-el-once-titular-del-malaga-cf-para-el-partido-frente-al-burgos-las-primeras-decisiones-de-guede
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 14, 2022
MCF || #ElOnce | GUEDE apuesta por su 'modelo' preferido

#MerchánEnDirecto >>>>

https://bit.ly/3JS3EHG
MINUTO 122
@RafaMalaga
·
Aug 14, 2022
Ya tenemos el primer once de la temporada. Ya hay un equipo bastante definido, la única sorpresa es que Guede refuerza el medio del campo con Escassi en lugar de Luis Muñoz.
Christian Machowski
@CM_MalagaFoto
·
Aug 14, 2022
Replying to 
@IanWJ86
 
@MattLostBoyo
 and 
@keithbell403
Guede won’t allow any of them antics that went on last season. Also different leaders in that squad now.
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 14, 2022
MCF || GUEDE tira de galones y veteranía

Solo 3 canteranos en la lista de 20

#MerchánEnDirecto >>>>

http://bit.ly/3K8EQeZ
Fran Z.
@FranZMalaga
·
Aug 14, 2022
Replying to 
@DeportesCopeMLG
 and 
@franvillalba10
La gente que critica el pasado del jugador no sabe que aquí tenemos a Guede, si ha tenido problemas es por que se lo han permitido, eso aquí no va a pasar y para venir ya han tenido que hablar jugador y tecnico
En el Minuto 91
@enelminuto91
·
Aug 14, 2022
MÁLAGA CF 🔵⚪️

✍️En el próximo episodio de analizando equipos, 
@9_Vicen
 nos analiza al equipo dirigido por Pablo Guede, el Málaga CF