
MINUTO 122
@RafaMalaga
·
Aug 24, 2022
Me extraña que no suenen rumores de fichajes para el Málaga. Hay que rescindir a Chavarría y fichar algo, extremo y lateral izquierdo creo que son la nueva prioridad. Guede no tiene pinta de llegar a noviembre y pensando en eso hay que actuar.
SUR Deporte
@SURDeporte
·
Aug 24, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 Guede, en su laberinto. 

El técnico del Málaga y sus decisiones sobre la forma de jugar del equipo acaparan las críticas tras el errático inicio liguero

✍ 
@borja3gutierrez

📷 
@pozo_Mariano
 https://diariosur.es/malagacf/guede-entrenador-malaga-criticas-20220823173831-nt.html#vca=diariosur&vso=rrss&vmc=tw&vli=ltl&1661371340
  David  .🇪🇸
@elgrandavid
·
Aug 24, 2022
Los que justificáis el Mal inicio del malaga diciendo que el Girona a final de octubre estaba peor y acabó ascendiendo, tenéis una paguita del estado? No veis que el equipo no juega una mierda? No veis que de 10 partidos oficiales Guede ha ganado 2…..#GuedeDimision
JRCST
@jrcst
·
Aug 24, 2022
Replying to 
@gazpachuel0
 and 
@emorenop_89
Estoy en casa de para mi un hermano. Buena gente. Bético que vive en málaga y que quizás le duela el málaga más que a muchos malagueños. P.D : no le gusta Guede , ni le gustaba
malagahoydxt
@malagahoydxt
·
Aug 24, 2022
⚽️ Manolo Gaspar arropa a Guede y al equipo, que ya preparan el Mirandés - Málaga CF 

https://malagahoy.es/malaga_cf/Manolo-Gaspar-Mirandes-Malaga-CF_0_1714030047.html?utm_source=twitter.com&utm_medium=socialshare&utm_campaign=desktop
Pablo Garcés Guinda
@_pablogg_
·
Aug 24, 2022
Replying to 
@_pablogg_
MÁLAGA 

Todos los ojos puestos en el carril izquierdo. La necesidad de un lateral para esa banda es imperante y un extremo para el mismo carril no le sobraría a Guede. Tampoco se cierra la puerta a sumar un efectivo más para la delantera, pero parece más secundario.
Garri
@yogarri
·
Aug 24, 2022
Replying to 
@Fcaperez15
 and 
@cenachero_el
Y Manolo G como se ha dejado llevar, el es profesional...
Q desproposito, final de campaña le echábamos la culpa a jugadores q tben 
Creo Guede le supera el Málaga..
Pontifex Maximus Pellicerix
@Dotivar_Errante
·
Aug 24, 2022
El Girona jugaba de escándalo, con un estilo muy definido, y nadie se explicaba que estuviesen abajo. Con el Málaga de Guede la sensación de juego no es ni similar, y las dos derrotas actuales son el resultado esperado por qué hemos sido muy inferiores, como en la etapa Jesualdo.




AS Fútbol
@AS_Futbol
·
Aug 24, 2022
En 2010-11 el Málaga estaba en descenso y Pellegrini casi sentenciado. Acabó en la Champions. Guede pide paciencia para que cuaje su proyecto. https://as.com/futbol/de-pellegrini-a-guede-el-valor-de-medir-la-paciencia-n/?utm_term=Autofeed&utm_medium=Social&ssm=CM_FT_TW&utm_source=Twitter#Echobox=1661354733
SUR Deporte
@SURDeporte
·
Aug 24, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 Guede, en su laberinto. 

El técnico del Málaga y sus decisiones sobre la forma de jugar del equipo acaparan las críticas tras el errático inicio liguero

✍ 
@borja3gutierrez

📷 
@pozo_Mariano
 https://diariosur.es/malagacf/guede-entrenador-malaga-criticas-20220823173831-nt.html#vca=diariosur&vso=rrss&vmc=tw&vli=ltl&1661353232
Malaguista4
@Malawi4
·
Aug 24, 2022
Replying to 
@macforevon
 and 
@Sanchezjuanma
Guede de momento no lo esta haciendo bien y los numeros hablan solos, lleva 10 partidos oficiales dirigiendo al Malaga y un vagaje de 2-2-6 por mucho que se le quiera defender no hay por donde cogerlo y yo era de los que lo pedia y le doy un poco mas de tiempo, pero pinta mal.
juan fernandez
@juanfercamp
·
Aug 24, 2022
Guede no sé, pero el Málaga 'anduvo goleando en Anduva"
Quote
Manuel Meliyero🚣‍♂️
@ByMelillero72
·
Aug 24, 2022
Pasara GUEDE la ITV en Anduva??
Juanma Sánchez 🏴‍☠️💚
@Sanchezjuanma
·
Aug 24, 2022
Replying to 
@macforevon
Eso nos preguntamos, que hace Guede en el Malaga?
Juanma R. S. 🇪🇦
@Tizo20
·
Aug 24, 2022
Replying to 
@macforevon
 and 
@nene_malaga
2 ganado de 10. O eres Guede o un familiar. Si no, no se entiende tu defensa.
MINUTO 122
@RafaMalaga
·
Aug 24, 2022
Replying to 
@Icemalaga
Yo no soy entrenador ni pretendo serlo, pero soy abonado de hace 20 años y el desbarajuste del lunes no lo vi jamás. Y te lo dice un proGuede que lo que más desea es que Guede sea nuestro entrenador para una década, pero no está al nivel.
CharlyBokeron007
@CharlyLinan
·
Aug 24, 2022
@JuanjeFernandez
 Buenos días juanje guede será buen entrenador y motivador pero se olvida una cosa pero visto el sábado no sabían a qué jugar y le metan el primero el equipo se viene abajo además el Málaga veo que no tiene un buen organizador en el centro del campo saludos





Málaga CF No Toxics
@malagaNoToxics
·
Aug 24, 2022
Replying to 
@Amarting26
Tienes razón pero, a quien pones? Quizás sea peor la cura que la enfermedad, por que el equipo está construido para jugar más o menos con la formación que tiene Guede, ya que no tiene apenas jugadores de banda, o fichar algo.
Málaga CF No Toxics
@malagaNoToxics
·
Aug 24, 2022
“Hola soy Guede. Tengo a Bustinza que puede jugar de lateral, pero pongo a Ramalho, por que me sale de la polla” 
@La_Mombolera
  🤣#MalagaCF
Don Pedro
@P3Dr0_88
·
Aug 24, 2022
Replying to 
@juanfga
 
@La_Mombolera
 and 2 others
Espera, Juan, espera, que está comparando a Guede con Gracia? A esta plantilla con esa? 
JAJAJAJAJAJAJAJA
El mejor entrenador que ha tenido el Málaga desde hace 10 años
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 24, 2022
‘Pablo Guede parece que no da con la tecla para colocar a sus hombres en un sistema definido donde cada uno sepa exactamente cuál es su función’

📝 Una opinión de 
@Mercromina
 

👉 http://dsmrq.es/mcf273784
Jesus
@Jesus44004319
·
Aug 24, 2022
@MalagaCF
 el equipo está muy mal confeccionado. Está claro que Guede no vale y tarde o temprano tendrán que echarlo. Lo malo es que se ha hecho un plantel a su gusto con su cabezonería de una defensa de 5 con carrileros. El Málaga está a tiempo de fichar al menos 2 extremos...
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 24, 2022
Pablo Guede no da con la tecla del Málaga https://eldesmarque.com/malaga/nuestrosblogs/rodajas-de-naranjo/273784-pablo-guede-no-da-con-la-tecla-del-malaga
ElDesmarque Málaga
@desmarquemalaga
·
Aug 24, 2022
Pablo Guede no da con la tecla del Málaga #MálagaCF https://eldesmarque.com/malaga/nuestrosblogs/rodajas-de-naranjo/273784-pablo-guede-no-da-con-la-tecla-del-malaga


Juanma Sánchez 🏴‍☠️💚
@Sanchezjuanma
·
Aug 24, 2022
Replying to 
@macforevon
Los números de Guede son lamentables, y el Málaga se salvó por demérito de los rivales, todos sabemos que si quedasen dos jornadas más acabábamos en el hoyo. A Guede le queda grande el Málaga
Málaga82
@jamedi1982
·
Aug 24, 2022
Replying to 
@MalagaCF
 and 
@Pint_Andalucia
Ya está bien de mierdas y agradecimientos de postureo . Demostrad algo por esos 22.000 que fuimos y que llevamos yendo desde años. Por esos niños que van con ilusión a ver a su málaga y se van llorando.  Por esta ciudad que quiere y necesita fútbol. Pablo Guede va para utillero
MINUTO 122
@RafaMalaga
·
Aug 24, 2022
En todos los medios se lee que "el sistema de Guede no funciona" y yo me pregunto, qué sistema? Acaso hemos visto algún sistema? Solo hemos visto jugadores dando bandazos sin saber dónde acudir ni cuál era su función. Ojalá fuera que el sistema no funcionase.
Borja Gutiérrez
@Borja3gutierrez
·
Aug 24, 2022
Guede afronta su semana más difícil desde que está en el Málaga. Urge una victoria el sábado ante el Mirandés. Son días para aclarar ideas. El técnico buscará priorizar la defensa para desde la solidez y ser compactos poder dar paso a su potencial ofensivo. Presión.
Quote
SUR Deporte
@SURDeporte
·
Aug 24, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 Guede, en su laberinto. 

El técnico del Málaga y sus decisiones sobre la forma de jugar del equipo acaparan las críticas tras el errático inicio liguero

✍ @borja3gutierrez
📷 @pozo_Mariano https://diariosur.es/malagacf/guede-entrenador-malaga-criticas-20220823173831-nt.html#vca=diariosur&vso=rrss&vmc=tw&vli=ltl&1661325435
Show more
SUR Deporte
@SURDeporte
·
Aug 24, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 Guede, en su laberinto. 

El técnico del Málaga y sus decisiones sobre la forma de jugar del equipo acaparan las críticas tras el errático inicio liguero

✍ 
@borja3gutierrez

📷 
@pozo_Mariano
 https://diariosur.es/malagacf/guede-entrenador-malaga-criticas-20220823173831-nt.html#vca=diariosur&vso=rrss&vmc=tw&vli=ltl&1661325435
Diario AS
@diarioas
·
Aug 24, 2022
🔵🙄 Crispación en Málaga: Guede pide paciencia

El 0-4 encajado ante Las Palmas ha hecho mucho daño. La gente está muy enfadada pese a que solo van dos jornadas. Guede pide paciencia. https://as.com/futbol/segunda/crispacion-en-malaga-guede-pide-paciencia-n/?smm=CM_ES_TW&utm_medium=Social&utm_source=Twitter#Echobox=1661264385
Mario Jiménez
@MarioJimenezB_
·
Aug 24, 2022
El Málaga es un equipo desordenado, con problemas defensivos, sin pegada y que, además, no le sale nada. No parece trabajado. Y eso no se soluciona en una semana. Tiene nombres top, pero es una plantilla descompensada. Y Guede no está ayudando a solucionarlo en el campo.
NoticiasSegundaDivisión
@NoticiasSegund1
·
Aug 24, 2022
Crispación en Málaga: Guede pide paciencia
https://as.com/futbol/segunda/crispacion-en-malaga-guede-pide-paciencia-n/





Cristian PJ
@CrisPJ8
·
Aug 24, 2022
Pepe Mel, Paco Lopez, Javi Calleja, Asier Garitano y Fran Escrivá libres y el Málaga con Guede...
Bokeronen
@Carlospachi3
·
Aug 24, 2022
@MalagaCF
 Asi no Málaga C F... Ante 22000 espectadores, no os podéis permitir tal desastre. Siempre recurrís a la afición,siempre responde, pero no podemos siempre los mismos los q paguemos los platos rotos. Una pena... A Guede se le viene grande esto...
replicante
@Javimorales17
·
Aug 24, 2022
Replying to 
@diporte
 and 
@malaguista25
A esos tres mejor darles una patada en sus posaderas, junto a Guede, para que salgan fuera del Málaga.
Antonio J. Carrión
@carrion_gomez
·
Aug 23, 2022
Intento entender lo que está pasando, me incluyo en los aficionados que deseaba que llegase Pablo Adrian Guede como entrenador del 
@MalagaCF
 y ahora me veo en la misma corriente que Twiter málaga creyendo que lo mejor es que no siguiese, ojalá estemos equivocados 🙏
EL ESPAÑOL de Málaga
@malaga_ee
·
Aug 23, 2022
#8 #LoMásVistoDelDía Pablo Guede: "El patrón de juego ha sido equivocado y soy el culpable de la derrota" http://dlvr.it/SX6wlD
Rafael Mora
@rafabokeron93
·
Aug 23, 2022
Supongo que los que queréis echar a Guede son los mismos que ponian sus frases en historias de instagram o estados de whastapp. Hipocresía. Vamos a darle un poco de margen el equipo. La unión hace la fuerza. SIEMPRE MÁLAGA 🔵⚪️🔵⚪️
El Cenachero
@cenachero_el
·
Aug 23, 2022
Replying to 
@gaz_malaga
Totalmente de acuerdo. El problema real es que Guede ya está condenado; por la grada, la prensa, incluido Sur y los jugadores, lo que originará varias derrotas más hasta que lo echen y una vez fuera, deja una plantilla coja y con muchas carencias. Lamentable planificación
Rodrigo Quero Cárdenas
@rodri_qc
·
Aug 23, 2022
Replying to 
@SalvaGJim
Protagonista no sé, pero el Málaga en defensa no tiene jugadores con los que puede sacar el balón. Ninguno de sus centrales destaca por la salida de balón y Guede sigue intentando salir combinando desde atrás. 

Es como querer jugar a centros con un delantero que mide 1,60 cm.




Fairolo
@MalaguitaDF
·
Aug 23, 2022
Me voy enfriando y calmando, y dudando de si echar a un entrenador tan rapido es o no lo menos malo. 
Pero es que lo de anoche no nos lo esperabamos nadie, nunca lo habia hecho tan mal un Malaga de Guede. 
Fue muy heavy, muy bizarro, con 22 mil almas alli
Carlos Torregrosa
@CarlosToregrosa
·
Aug 23, 2022
Replying to 
@La_Mombolera
No sé ni por qué me esfuerzo. Que no me quejo de las críticas a Guede por ser el entrenador del Málaga. Que no creo que criticar a un equipo esté reñido con amarlo. Que no se es más malaguista por hacerlo o defenderlo. Que hablo de que van 2 putas jornadas. No hay manera, ¿eh?
Guille Casquero
@GuilleCasquero
·
Aug 23, 2022
Lo peor del Málaga no es ni el partido de ayer, ni Guede, ni Manolo Gaspar, ni el 4-1-3-2 ni nada. Lo peor es que ahora hay en redes una lucha por ver quien es más malaguista que nadie. Que si Guede sí, no sabes nada. Que si Guede no, quieres mucho al club. 🤦🏽‍♂️
Miguel Bautista
@BautistaM__
·
Aug 23, 2022
Replying to 
@BautistaM__
Tampoco se vio al Málaga ser un equipo de Guede, sobre todo en salida de balón. Comportamiento muy tradicional de Manolo Reina (balón largo, sin riesgos y actuando solo en el área), Genaro metiéndose poco entre centrales, los interiores lejos y alineados en vez de escalonados...
Ruben
@ruben__ct
·
Aug 23, 2022
Replying to 
@ElOjodeScherzer
yo creo que cuando larguen al guede irán hacia arriba pero de momento llevan dos partidos arrastrando el escudo la camiseta y la ciudad de málaga
Juanma merino
@JuanMaMerinoVal
·
Aug 23, 2022
Replying to 
@malaguitis
Después del esperpento d ayer a esta hora el Málaga debería haber anunciado la destitucion d guede lo q no sea esto estamos perdiendo tiempo
Antonio Miguel G.M.
@AntonioMiguel_G
·
Aug 23, 2022
Lo realmente grave no es que se perdiera ayer 0-4… es que Guede siga siendo entrenador del Málaga a estas horas.
Curro
@leonidasbokeron
·
Aug 23, 2022
Replying to 
@Malagadicto
Un clásico en nuestra Málaga, dos partidos y cesado, cuantos míster. Tengamos paciencia que algún mérito tendrá Guede que hizo por ejemplo a San Lorenzo campeón.




MINUTO 122
@RafaMalaga
·
Aug 23, 2022
Replying to 
@malaguista_83
Es que nunca se ha visto cesar a un técnico en la jornada 2, pero si queda algún movimiento de mercado Manolo debe moverse sabiendo que lo normal es que Guede no llegue a la jornada 7.
MINUTO 122
@RafaMalaga
·
Aug 23, 2022
Los jugadores son los primeros que se van a cargar a Guede, al tiempo. Jugadores veteranos, que vienen con el objetivo de pelear el ascenso y que no se sienten identificados con lo que quiere Guede. Eso o cambio radical de Guede que sería muy extraño.
Juan Shelby
@JuanShelby_
·
Aug 23, 2022
Antonio Tapia
2003 asciende al Málaga B a Segunda division A.

2005 Sustituye a Manzano y salva al Málaga de un descenso seguro dejándolo en una cómoda posición.

2008 Deja al Málaga en 8 posición a punto de entrar en Uefa.

¿Cuéntame algo de Pablo Adrián Guede?
Quote
🐙Pulpitofrito🍻۞
@jocantaro2
·
Aug 23, 2022
Y lo peor es que mucha gente está pidiendo a Antonio Tapia
Eduardo Gallego
@EduardoGallego9
·
Aug 23, 2022
Replying to 
@DeportesCopeMLG
No se salva nadie del Málaga, ni los medios de comunicación preguntando en rueda de prensa, el único que se salva 
@DeportesCopeMLG
,
enhorabuena,la única emisora que sacó de sus casillas a Guede.
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 23, 2022
MCF || #LaResaca | 
@GuilleCasquero
 nos desgrana el BAÑO táctico de Las Palmas al 
@MalagaCF
 de GUEDE

#MerchánEnDirecto >>>>

https://bit.ly/3Cq5UUR
Juan Shelby
@JuanShelby_
·
Aug 23, 2022
Yo le di mi voto de confianza a Guede hace 6 meses,  concretamente el 2 de Abril,  y se lo quité en pretemporada. 
Los mamadores se lo dan eternamente y que le den por culo al Málaga, que siga así y otro año más, pero oye son más malaguistas que nadie.
Paco Cobos Bravo
@Paco_92_MCF
·
Aug 23, 2022
Lo peor de Guede es que nadie duda de su amor al Málaga ni su Malaguismo.
Es un ídolo aquí y siempre lo será.
Pero eso no basta.
No por ser "hincha del Malaga" vale.
Yo le daba 2 o 3 partidos más, y si no revierte esto lo siento...🚪.
Yo tb soy muy muy malaguista y no sé entrenar





Onda Cero Málaga
@OndaCeroMalaga
·
Aug 23, 2022
📻⚽️⚪️🔵"Este resultado es todo mío, uno también se equivoca"
Pablo Guede se responsabiliza de la dura derrota del #MálagaCF frente a #LasPalmas (0-4)

Escucha a los protagonistas en #ODMálaga y el análisis de @juandapalacioss 

Con 🎙️
@isajoma14
 

https://ondacero.es/emisoras/andalucia/malaga/audios-podcast/onda-deportiva-malaga/onda-deportiva-malaga-23082022_202208236304c9ac3ef612000149a80a.html
antonio cano
@antonio_cano3
·
Aug 23, 2022
Por otro lado lo del Málaga de ayer nose por donde cogerlo....es tremendo ..yo también estoy empezando a pensar que Guede no esta capacitado para llevar el barco...
MALAGUISTA13 🇪🇦🚣‍♂️
@MalagaPCRL
·
Aug 23, 2022
Replying to 
@ApellidosNomb
 and 
@Javi_Morente
Hombre no es lo mismo hacer crítica de los fallos evidentes y pese a ello seguir confiando en revertir la situación que lo que tú comentaste antes, gente deseando que perdamos en el campo del Mirandés por tal de que echen a Guede. Yo no quiero que el Málaga pierda ni al parchís!
Sr. Don Nadie
@ApellidosNomb
·
Aug 23, 2022
Replying to 
@malaguista25
Yo creo en el Málaga.. Si guede es su entrenador, voy con él a muerte.. Hasta que deje de serlo...
SerDeportivosMálaga
@Carruselmalaga
·
Aug 23, 2022
Guede: "Es culpa mía, uno también se equivoca" https://cadenaser.com/andalucia/2022/08/23/guede-es-culpa-mia-uno-tambien-se-equivoca-ser-malaga/ a través de 
@SER_Malaga
Diario AS
@diarioas
·
Aug 23, 2022
⚽ Pablo Guede trató de explicar la tremenda derrota encajada por el Málaga contra Las Palmas. Cree que la clave estuvo en la llegada del 0-1. https://as.com/futbol/segunda/pablo-guede-no-podemos-dudar-ni-un-momento-del-plantel-que-tenemos-n/?smm=CM_ES_TW&utm_medium=Social&utm_source=Twitter#Echobox=1661252366
SerDeportivosMálaga
@Carruselmalaga
·
Aug 23, 2022
Guede: "Es culpa mía, uno también se equivoca" https://cadenaser.com/andalucia/2022/08/23/guede-es-culpa-mia-uno-tambien-se-equivoca-ser-malaga/ vía 
@SER_Malaga
𝙍𝙖𝙮𝙢𝙤𝙣🇪🇸💚
@Logon90
·
Aug 23, 2022
Replying to 
@fjbautista
Nos piden paciencia y llevan 9 meses sin ganar en Málaga... el equipo juega igual de mal que la temporada pasada, solo que hay mejores jugadores a nivel técnico, más caros, yo personalmente no confío en Guede, no tiene capacidad, en pretemporada no han trabajado gran cosa.
Gonzalo A
@gaz_malaga
·
Aug 23, 2022
Es el máximo responsable deportivo. Tiene que decirle a Guede: yo te traigo la mayoría de lo que pides, ahora bien, voy a aportar a la plantilla laterales y extremos y ya los usas o no. Ese es el fallo. Ahora echas a Guede y que?
Quote
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 23




Cura Coctelero.
@lord_iniesta
·
Aug 23, 2022
El sistema del Málaga de Guede
David Moreno
@DavidMoreno8719
·
Aug 23, 2022
Replying to 
@SMcf89
Samu que estamos de acuerdo que Guede siente el Málaga como el que más, pero que su planteamiento es suicida tio
Juan Sánchez
@juanisan71
·
Aug 23, 2022
Replying to 
@DaniBerlanga79
La ilusión que ha generado el equipo ha sido por los fichajes, una parte muy importante es el entrenador, al parecer nadie ha tenido en cuenta eso, Guede no ha demostrado nada de nada, creo que con él se han ganado dos partidos desde que llegó,el Málaga no es El Palo..
Fran Garcia Bermudez
@FrancisGB99
·
Aug 23, 2022
2 ✅ictorias (Tenerife y Leganés fuera de casa).
2 empates.
6 derrotas. ❌

Los números de Guede como entrenador del Málaga CF.
Salva García
@SalvaGJim
·
Aug 23, 2022
Viendo repetido el 2T del Málaga - Las Palmas te das cuenta de que al equipo de Guede le falta mucho trabajo.

En el 2º gol le ganan la espalda a toda la defensa. En el 3º gol fallo en salida de balón y Víctor Olmo repliega tarde. En el 4º gol Marvin destroza a Olmo en carrera.
Albert
@Albertmilleniam
·
Aug 23, 2022
Replying to 
@fjbautista
Guede no ha hecho nada desde que yo al Málaga
aaasssa
@francismalaga68
·
Aug 23, 2022
Replying to 
@MalagaCF
 
@UDLP_Oficial
 and 
@famadesa_
Los números de Guede como entrenador del Málaga: 2 victoria 2 empate y 6 derrotas. Cada día que pasa es una loza para el equipo
José Luis Leiva O
@jlleivao
·
Aug 23, 2022
La rdp de ayer de Guede me recordó a un antiguo entrenador del extinto CD Málaga,  Antonio D'Accorso.




MALAGUISTA13 🇪🇦🚣‍♂️
@MalagaPCRL
·
Aug 23, 2022
Replying to 
@MalagaPCRL
 and 
@malagaNoToxics
Sin embargo no estoy para nada de acuerdo en que haya aficionados deseando que perdamos en la J3 para echar a Guede. Sí creo que Guede debe recibir un toque para espabilar y tratar de cambiar y mejorar muchos aspectos porque personalmente anoche (Sigo)
MALAGUISTA13 🇪🇦🚣‍♂️
@MalagaPCRL
·
Aug 23, 2022
J2, pero ya acumulamos una derrota en Burgos (1-0) que si llegan a ser más efectivos nos hubieran caído 3 o 4 + esperpento ayer cayendo 0-4 ante la afición.

Guede nada tácticamente y sin reacción.
Es momento de darle un toque y que espabile para el partido en Miranda de Ebro.
EL ESPAÑOL de Málaga
@malaga_ee
·
Aug 23, 2022
#DeMalaga Pablo Guede: "El patrón de juego ha sido equivocado y soy el culpable de la derrota" http://dlvr.it/SX5G9w
Alex R ⚡
@Alex_Rios14
·
Aug 23, 2022
Replying to 
@Alex_Rios14
Tienen mas mérito que el Málaga de Guede
MINUTO 122
@RafaMalaga
·
Aug 23, 2022
Replying to 
@GonzalojavierP
Si Tapia quiere entrenar a primer nivel puede ser, pero Guede tiene que ir a la calle.
Radio Marca Málaga
@RadioMarcaMLG
·
Aug 23, 2022
MCF || El PEOR inicio posible #MerchanEnDirecto

⚠️ Colistas, 0 goles y 5 en contra en dos jornadas
➡️ Ridículo en casa y pitada
👉 Con GUEDE desbordado...

🖋️ 
@JuanjeFernandez
 

https://merchanendirecto.es/malaga-cf/el-peor-inicio-posible/
MINUTO 122
@RafaMalaga
·
Aug 23, 2022
Creo que todos tenemos el mismo sentimiento. Guede es nuestro ídolo de la infancia para muchos, un entrenador que cuando ganaba títulos en Argentina decía que su sueño era venir al Málaga. Pero el kaos que plantea en cada partido no puede seguir ni un partido más.
Fran Rico
@FranRicoMlg
·
Aug 23, 2022
Respeto muchísimo a Guede, fue un jugador clave en un momento determinado, pero como entrenador no da la talla, si no se gana el próximo partido deberían cesarlo.




cAu
@cAuMalaga
·
Aug 23, 2022
Replying to 
@jocantaro2
No es que lo pidan, es que en caso de que Guede salga será él. Ya pensaron en eso para que no ocurra como la temporada pasada, y por eso lo contrataron.
Guiricast
@GuiricastPod
·
Aug 23, 2022
🗣 Press Conference 

These are the words of Malaga CF manager Pablo Guede after the 0-4 loss last night against UD Las Palmas.
cAu
@cAuMalaga
·
Aug 23, 2022
Replying to 
@diporte
Yo soy un romántico y ojalá Guede triunfe pero no vale sólo con sentimiento. No es cuestión de sistema, es cuestión de al menos ponerlos en su sitio, en Burgos acabamos con Juande de lateral/carrilero 😵‍💫 y ayer de partida salió Gallar en el centro y Jozabed en la banda...
Cristóbal Jiménez González
@Cristobal_jg
·
Aug 23, 2022
Guede no ha hecho ningún mérito deportivo para seguir siendo entrenador del Málaga. La afición estaba motivada porque es del Málaga y porque le grita a los jugadores en el entrenamiento como si fuera el Cholo Simeone pero ha demostrado simplemente que no sirve para ser entrenador
Francisco Salas💙🤍💙
@F7Salas
·
Aug 23, 2022
Replying to 
@ChecaMLG
Yo pienso igual el 5-3-2 no es un sistema válido para este Malaga o pasamos al 4-4-2 o esto se hunde y la cual es de  Guede que es el que lo plantea
vamos MALAGA💙🤍!!
@goldelmalaga
·
Aug 23, 2022
Replying to 
@RafaMalaga
Deberia asesorar a guede en algo pq no veas q desastre
La Rosaleda - Málaga
@LaRosaledaMLG
·
Aug 23, 2022
Lo más grave de ayer es que después de dos meses Guede ha puesto de manifiesto no conocer a sus jugadores ni sus características. Un entrenador debe amoldar su idea a la plantilla que tiene a su disposición y no al revés. El enfado de ayer no se pasa 😡





Rafael Rodriguez🇪🇸
@rafa_roserena
·
Aug 23, 2022
Justo cuando fichó el Málaga a Guede y escuche su rueda de prensa ,le dije a mi hermano que era un vende humo ,hace una semana hablando con mi gente (malaguistas al máximo) lo volví a repetir ,y solo hay que ver la poca idea que se le ve,pero oye el tío engatusa hablando jeje.
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 23, 2022
Desmadre auténtico el de ayer. Creo que desde Michel no veía un Málaga tan poco trabajado, sin organización, sin idea, sin plan. Lo peor es que en la RP Guede no es consciente del desastre que se vio. Y ojo, no por el resultado (que también).
AguPoe et al.🩼🎭✍️
@edgarpoe91
·
Aug 23, 2022
Replying to 
@Jannettekiel194
 and 
@francisrumbamor
El único sistema bueno para el Málaga es que Guede no esté.
Atticus Finch
@atticusfinch155
·
Aug 23, 2022
El Malaga de Guede; queda muy claro
Quote
Carlos
@carloosmarin10
·
Aug 23, 2022
Dios mío de mi vida.
gastelux
@gastelux07
·
Aug 23, 2022
Replying to 
@MalagaCF
 and 
@Pint_Andalucia
Ridículo espantoso a la vuelta a la rosaleda.
Guede no vale para dirigir nuestro Málaga. No os dais cuenta? Necesitamos a Antonio Tapia ya! O a un Paco Jémez!
Malaguista4
@Malawi4
·
Aug 23, 2022
Replying to 
@Javi_Morente
Pienso lo mismo, hace un mes que se debería estar trabajando el planteamiento defensivo, pero nada. Ver al Malaga es como ver un equipo de peña. Todos corriendo cuando no toca y volviendo andando, yo era de los que tenia fe en Guede pero este tío no entiende la categoría.
Spanish Segunda
@SegundaSpanish
·
Aug 23, 2022
ICYMI: Monday in #LaLigaSmartBank 

▪️Ponfe make it 2/2 with 2 goals from Yuri to beat Ibiza 2-1
▫️Las Palmas hammered Malaga 4-0 in La Rosaleda & thinks are looking difficult for big spending Pablo Guede just two games in

Should Malaga pull the trigger on his time as coach?




Matías Slb
@Matias_slb
·
Aug 23, 2022
Estamos a tiempo de cambiar de entrenador y enmendar: El Málaga de Guede, un desastre táctico (0-4)
https://diariosur.es/malagacf/malaga-las-palmas-cronica-fotos-video-20220822235547-nt.html
Fairolo
@MalaguitaDF
·
Aug 23, 2022
Dificil de entender esto.

El Malaga con mucho peor plantilla el año pasado, ya con Guede hizo partidos mas que aceptables, mucho mejor controlados, en ninguno nos barrieron como ayer…

Puto bajonazo. 
Y los jugadores deben estar muy jodidos
Sergio Calle Llorens
@sergiollorens
·
Aug 23, 2022
Guede y principalmente el director deportivo Gaspar no están cualificados ni para dirigir al Escalerillas.  #Malaga
keko
@kekoter
·
Aug 23, 2022
Jugaba el Málaga de los kokuneros mejor la temporada pasada con un equipo hecho para otro entrenador que con un equipo hecho para Guede? Da que pensar emberda
Malaguista25
@malaguista25
·
Aug 23, 2022
Ojalá veamos reacción en Miranda,Guede ve ya al lobo de cerca....la montaña cada vez será más difícil si no se ataja esta imagen, espero que saque su carácter y orgullo,y demuestre que es válido,que lo haga por el amor al Málaga que tanto dice que siente.
C.
@croldanvs
·
Aug 23, 2022
Sobre lo de ayer. 

El Málaga da sensación, de momento, de que no es un equipo trabajado. Adolece de organización y orden. Y la defensa es un auténtico despropósito.

Toca mirar a Guede. Un 0-4 en casa ante 22.000 personas es un bochorno incontestable.
Sentimiento Málaga
@SentimientoMLG
·
Aug 23, 2022
Lo siento pero el baño táctico es impresionante.

Lo peor que ha tenido toda la pretemporada y no ha hecho nada por lo que se ve.

Lo siento pero prefiero quitarme ahora a Guede y no con el agua al cuello




Isidoro
@ifercu1
·
Aug 23, 2022
Replying to 
@cjjr_1976
 and 
@migueangcarmona
Guede no es entrenador para el Málaga, ni ahora,ni cuando llegó. He visto toda la pretemporada y no hay nada a lo que agarrarse.
Malaguista25
@malaguista25
·
Aug 23, 2022
En segunda te puede ganar el Burgos, Las Palmas,el Albacete o el Zaragoza,cualquiera, pero dar esa imagen y sensación...un sin sentido lo que hizo el entrenador o espabila o esto es el Málaga, aquí no podemos esperar a nadie y mucho menos perder tiempo, Guede recapacita!!!
Yo Boquer@n
@YoBoqueronX
·
Aug 23, 2022
Replying to 
@MalagaCF
 and 
@Pint_Andalucia
Me bajo del barco hasta que se vaya Guede, adiós malaga
Juanma Sánchez 🏴‍☠️💚
@Sanchezjuanma
·
Aug 23, 2022
Viendo lo visto en pretemporada, era lógico que en liga nos hiciesen un roto, un sistema que no funciona, nadie se da cuenta para hacérselo ver a Guede? 
El malaga le queda muy grande!!
Yo Boquer@n
@YoBoqueronX
·
Aug 23, 2022
Replying to 
@BeJaavii
 
@MalagaCF
 and 2 others
Parece que a Manolo se la pela todo, qué carajos hace aún GUEDE en Málaga???
Fran Castillo 💙🤍
@FranchuBoqueron
·
Aug 23, 2022
La manera de sacar de puerta del Málaga en corto es de infarto, Juande se queda pillado un rato sin saber dónde soltar la pelota. Las Polladas de Guede
Nuevo Futbol
@nuevo_futbol
·
Aug 23, 2022
Guede - Málaga -: “No hay que decirle nada a la afición, hay que demostrarle” - https://nuevofutbol.com/2022/08/guede-malaga-no-hay-que-decirle-nada-aficion-demostrarle.html





Eloy Ripollés
@erc_96
·
Aug 23, 2022
Replying to 
@MalagaCF
 and 
@Victorolmo10
Guede fuera. El mercado que ha hecho el Málaga de fichajes... y no sabe armar una buena alineación. Elige un sistema y no cambies cada partido al menos. Que venga otro
Ser de Málaga
@serdemalaga
·
Aug 23, 2022
Replying to 
@serdemalaga
Guede debe cambiar el sistema. Este año hay calidad, se espera un salto importante, y de momento vemos más de lo mismo que la temporada pasada. Eso sí, jornada 2. Hay tiempo.
𝕸𝖆𝖑𝖆𝖌𝖆𝖉𝖎𝖈𝖙𝖔🇫🇮
@Malagadicto
·
Aug 23, 2022
Pablo Adrián Guede no puede ni debe seguir siendo entrenador del Málaga. Así de claro.
Pedro
@Pedro79575588
·
Aug 23, 2022
Replying to 
@DeportesCopeMLG
Guede debe dimitir si quiere al Málaga cf como dice. No da una. Pone a los jugadores nerviosos.
Por favor dimite!!!
M C F
@selu_m86
·
Aug 23, 2022
Replying to 
@andresiyomlg
 and 
@Piol1n_
Es el que los trae, pero vaya. Yo no iba por ahí, iba más bien por el entrenador. Yo es que no llevo  la cuenta la verdad, pero en partidos oficiales  cuantos partidos a ganado Guede con el Málaga??
Hiper Emocionado🤍💙
@MalaguistaDavid
·
Aug 23, 2022
Al final va a ser verdad y yo no me lo quería creer que a Guede le viene esto más grande de la cuenta y sigo insistiendo q he compartido su idea pero las cosas tienen un límite y esto es algo más profundo q un 5-3-2 o no jugar con extremos,el Málaga lleva demasiado sin ganar aquí
AS Fútbol
@AS_Futbol
·
Aug 23, 2022
Pablo Guede trató de explicar la tremenda derrota encajada por el Málaga contra Las Palmas. Cree que la clave estuvo en la llegada del 0-1. https://as.com/futbol/segunda/pablo-guede-no-podemos-dudar-ni-un-momento-del-plantel-que-tenemos-n/?utm_term=Autofeed&utm_medium=Social&ssm=CM_FT_TW&utm_source=Twitter#Echobox=1661213736
Antonio Jesus
@ajesus23mlg
·
Aug 23, 2022
Replying to 
@VerdadSentido
 
@MalagaCF
 and 
@malaga
El problema es Ruíz guerra????si hubiera amor propio guede y Gaspar fuera ya es una vergüenza q sigan al frente de esto
Cristian PJ
@CrisPJ8
·
Aug 23, 2022
Me pregunto qué pensará el profe Tapia desde el banquillo de la calamidad táctica de este Málaga de Guede...




Dramón García
@andressitoo23
·
Aug 23, 2022
Yo me traía a entrenar al Málaga a Vicente Maroto, peor que con Guede no nos puede ir
MINUTO 122
@RafaMalaga
·
Aug 23, 2022
Yo entiendo que a Guede no lo van a echar en la jornada 2. Ni siquiera en la 3. Habrá que esperar, pero lo que sí puede hacer Manolo es algún movimiento pensando en el futuro y no lo que demande Guede, que es previsible que no dure muchas jornadas.
Alex
@alejandroliver
·
Aug 23, 2022
Sabe alguien que pasa con Andrés Caro después de ser el jugador más utilizado en pretemporada,sin convocar en las dos primeras jornadas de liga??? #MalagaLasPalmas #guede #Malaga #manologaspar
José Antonio Fortes 🇪🇸 Sufridor malaguista
@fortes1953
·
Aug 23, 2022
Replying to 
@MalagaCF
 and 
@Victorolmo10
Si Guede quisiera tanto al Málaga como dice, se iba mañana miosmo. Pero veréis como no se va mientras no lo echen.
Angel PS
@AngelPSMalaga
·
Aug 23, 2022
Despues de ver la rueda de prensa, y según Guede: los jugadores no son los culpables, el problema no es el sistema, ¿entonces quien es el culpable? ¿Superboke?
Justo Fernández
@justoluis1
·
Aug 23, 2022
#futbol | Un 
@MalagaCF
 sin orden y sin táctica cae 0-4 ante el 
@UD__LasPalmas
 en su primer partido en La Rosaleda. Guede: "Yo soy el culpable, uno también se equivoca" 

#vamosmalaga #SegundaRFEF #segundajornada #andalucia #MalagaLasPalmas #malaga
malagahoy.es
Guede: "Yo soy el culpable, uno también se equivoca"
El entrenador del equipo malagueño analiza la derrota frente a Las Palmas en La Rosaleda La crónica
Lorenzo
@24_Loren
·
Aug 23, 2022
Replying to 
@24_Loren
Dije que Guede haría historia en el Málaga y espero no equivocarme pero esta empezando como terminó y jugadores ni hablamos… sin tensión ninguna. La afición está más irascible xq recuerda cómo se acabó el año pasado. La paciencia tiene los dos próximos partidos. Al menos la mía
Jose Carlos Espina
@josecespina
·
Aug 23, 2022
Replying to 
@JuanjeFernandez
Por curiosidad, ¿qué números son los de Guede con el Málaga en partidos oficiales?





Radio Marca Málaga
@RadioMarcaMLG
·
Aug 23, 2022
MCF || #RuedaDePrensa | Habló GUEDE en rueda de prensa y explicó la derrota del 
@MalagaCF
 ante la 
@UDLP_Oficial


#MerchánEnDirecto >>>>>

https://bit.ly/3AHMtG5
Francis R.
@francisrueda
·
Aug 23, 2022
Replying to 
@Sigmar636
 
@DavidLMCF
 and 
@RadioMarcaMLG
Analiza los números...desde que Guede es entrenador del Málaga... Son malos! No hay debate, y puedes pensar que el año pasado no eran los jugadores que el quiere, pero desde pretemporada seguimos viendo lo mismo, no avanzamos deportivamente, no se trata de 2 jornadas...
Manuel Pérez
@nolo_79
·
Aug 23, 2022
Si para Guede un partido controlado por parte del Málaga es uno en el que Las Palmas te mea antes del primer gol es bastante preocupante.
Pedro J. Camuña
@PedroJ1976
·
Aug 23, 2022
Replying to 
@abraduran
Yo creo que la plantilla, jugador por jugador, es mejor que la del año pasado y la del anterior. Guede no es aún un entrenador: los errores de hoy han sido de situación en el campo, de cosas muy básicas. Solo podía venir al Málaga, ¿qué otro equipo le habría fichado?
BeSoccer Málaga
@BesoccerMalaga
·
Aug 23, 2022
🗣️ Guede asume la responsabilidad del 0-4 encajado por Las Palmas en sala de prensa

https://malaga.besoccer.com/noticia/guede-la-culpa-es-solo-mia-no-de-los-jugadores-1175391
ElDesmarque Málaga CF
@eldesmarque_mcf
·
Aug 23, 2022
Guede entona el 'mea culpa' y protege a la plantilla: "Hasta el gol, estaba el partido como queríamos"
eldesmarque.com
Guede entona el 'mea culpa' y protege a la plantilla: "Hasta el gol, estaba el partido como...
Pablo Guede, técnico del Málaga CF, repasa la dura derrota de su equipo ante la UD Las Palmas en la jornada 2 de LaLiga SmartBank.
ElDesmarque Málaga
@desmarquemalaga
·
Aug 23, 2022
Guede entona el 'mea culpa' y protege a la plantilla: "Hasta el gol, estaba el partido como queríamos" #MálagaCF https://eldesmarque.com/malaga/malaga-cf/malaga-noticias/273754-guede-entona-el-mea-culpa-y-protege-a-la-plantilla-hasta-el-gol-estaba-el-partido-como-queriamos
Carlos Torregrosa
@CarlosToregrosa
·
Aug 23, 2022
Lo comentaba en el campo. Guede dice en rueda de prensa que sí ha habido un patrón de juego, pero que puede estar equivocado. Yo sí he visto cosas reconocibles en la primera parte. Llegó el Málaga varias veces por dentro. Pero ahí se ahogó. Hay idea, pero creo que es errónea.




Adrián.
@AdrianMCF
·
Aug 23, 2022
Los números de Pablo Guede como entrenador del Málaga en la temporada 21/22:

Victorias: 2
Empates: 2
Derrotas: 4

Goles a favor: 9
Goles en contra: 9

Con pretemporada incluida y temporada 22/23:

Victorias: 3
Empate: 3
Derrotas: 8

Goles a favor: 13
Goles en contra: 21
Show more
Francisco Jiménez
@franjimenez79
·
Aug 23, 2022
Replying to 
@franjimenez79
Y, ya puestos, a Guede le queremos mucho en #Málaga, pero da la sensación de que le viene grande esto. De esta noche, lo mejor ha sido la de siempre, la afición.
SportDirect Radio
@SportDirectR
·
Aug 23, 2022
⚽️ MÁLAGA CF | Pablo Guede, sin excusas: "Es normal que la gente se fuera pitando".

✍️🏼 
@PabloGILM10
 

http://sportdirectradio.es/pablo-guede-sin-excusas-es-normal-que-la-gente-se-fuera-pitando/
CARLOS ♦️♦️
@CARLETO38
·
Aug 23, 2022
Replying to 
@MalagaCF
 
@UDLP_Oficial
 and 
@famadesa_
No olvidemos que Guede, desde que se hizo cargo del 
Málaga lleva 8 puntos de 30 posibles. Poca broma me parece lo del vendeburras este.
Ⓜ️anu 🅰️lvarez
@ManuAlvarezOfic
·
Aug 23, 2022
Habéis borrado ya los tuits de "#Guede, uno de los nuestros" o "Guede, el #Simeone del #Málaga"?
Quote
Ⓜ️anu 🅰️lvarez
@ManuAlvarezOfic
·
May 28, 2022
Números con el #Málaga de:

Natxo 10 J   1 V.  3 E.   6 D

Guede 8 J.   2 V.  2 E.   4 D

¿Da para ser la gran esperanza del malaguismo?
Show more
Samu
@Samuzm81
·
Aug 23, 2022
Replying to 
@MalagaCF
 
@UDLP_Oficial
 and 
@famadesa_
Si Guede quiere al Málaga , que dimita esta misma noche
José Antonio
@MLGOzze
·
Aug 23, 2022
Dice Guede que hasta el 0 a 1 el Málaga tenía controlado a Las Palmas,el gol fue en el 41,llevaban un larguero,4 corners,3 tiros a puerta y 9 en total,nosotros nada,pero nada de nada.
Raúl
@raulrsan
·
Aug 23, 2022
¿A que juega el Málaga de Guede?




Deportes COPE Málaga
@DeportesCopeMLG
·
Aug 23, 2022
Guede: “A la afición no le podemos decir nada, hasta el gol estaba el partido como queríamos, luego nos desordenados. No se dio nada. La paciencia debe ser el camino. Yo soy el culpable, a los jugadores lo sacaría del contexto de hoy”
Gonzalo A
@gaz_malaga
·
Aug 23, 2022
Replying to 
@kekau2
Yo tras ver a Guede 10 partidos más la pretemporada ya te puedo decir que no me gusta. Ojalá gane los 40 partidos que quedan y me haga cambiar de opinión, nada me gustaría más. A día de hoy lo echaba
Malaguista91
@malaguista91
·
Aug 23, 2022
Ni 10 goles mete Rubén Castro con Guede en el banquillo. Guarden tweet! Ha tenido que venir al Málaga para jubilarse.
vamos MALAGA💙🤍!!
@goldelmalaga
·
Aug 23, 2022
Replying to 
@mediavida5
Guede no tiene ni idea
FelipeAGalazQ
@FelipeAgalaz95
·
Aug 23, 2022
Al qué le ha ido bien cómo el Forro es a Pablo Guede porqué Las Palmas goleo 0-4 al Malaga y a domicilio.
Quote
Málaga CF
@MalagaCF
·
Aug 22, 2022
0⃣-4⃣ 𝗙𝗜𝗡𝗔𝗟| 

🆚 @UDLP_Oficial 
⚽️ Óscar (44'), Marc (56'), Álvaro J. (70') y Marvin (87')
🏟 La Rosaleda
📱 #MálagaLasPalmas

 #VamosMálaga | #MCFLive | @famadesa_
Show more
Juanma merino
@JuanMaMerinoVal
·
Aug 23, 2022
Replying to 
@jocantaro2
Hay que dejarse d tonterías coño lo d esta noche no se puede consentir el Málaga debe emitir un comunicado con l destitucion d guede es lo mejor que nos puede pasar
francisco manuel
@fmolinajimena
·
Aug 23, 2022
Replying to 
@ajesus23mlg
 
@MalagaCF
 and 
@malaga
Guede no es entrenador para este equipo, o  cambiamos ya o nos vamos a segunda B. El año pasado  nos quedamos,  por que los de atrás fallaron, porque ni si quiera fuimos capaces de ganar cuando fue necesario.
Ivan Martin
@Ivanmartinol
·
Aug 23, 2022
Las Palmas, con el equipo casi en cuadro, le ha pintado la cara al Málaga. La solvencia defensiva que se preveía ha desaparecido. Se equivocó Guede volviendo a meter a Bustinza de central en el 10', habiendo salido de lateral. De poner a Jozabed en banda mejor hablamos otro dia.




raul cañada roma
@ramerida94
·
Aug 23, 2022
Replying to 
@Neyma70
Ojalá me tocara y compro el malaga y echo al guede jajajjaajjaja
Malaguista91
@malaguista91
·
Aug 23, 2022
Así no vamos a ningún lado. Para mi, Guede no es entrenador para este Málaga. Le está viniendo grande el cargo.
francisco manuel
@fmolinajimena
·
Aug 23, 2022
Esperamos hasta Diciembre o destituimos ahora a Guede. Desde Noviembre no gana el Málaga en casa, ni siquiera cuando fue necesario.
Gonzalo A
@gaz_malaga
·
Aug 23, 2022
Replying to 
@kekau2
Es que llevamos sin ver ganar a nuestro equipo desde Noviembre, Guede lleva ya 10 partidos oficiales. Es normal que estemos desesperados.
Pablo Murillo
@Pablomg12
·
Aug 23, 2022
Replying to 
@nuevo_futbol
Qué lo salvó? El Málaga se salvó gracias a los últimos 4 equipos, dependía de sí mismo y no fue capaz de salvarse por méritos propios,Guede no ha demostrado nada de entrenador en estos 6 meses,debe irse ya
Gonzalo A
@gaz_malaga
·
Aug 23, 2022
Guede no lleva solo dos jornadas. Lleva el esperpento de las últimas 8 jornadas (solo la victoria de Tenerife nos salvó) lleva una pretemporada horrible y 2 de esta para enmarcar.
Gonzalo A
@gaz_malaga
·
Aug 23, 2022
Replying to 
@agucg
Guede es muy malo pero mucho mucho. No hay malos jugadores pero es como si me pones a mi de entrenador. Quiero mucho al Málaga pero conmigo descendería, pues este igual.
Angel ♓️
@AngelGuerraYunq
·
Aug 23, 2022
Guede una leyenda, pero de entrenador anda bastante corto, el Málaga no sabe a lo que juega, con una gran plantilla, y llevamos dos partidos inventando cosas a lo loco por si por arte de magia suena la flauta…muy mal
Estadio Deportivo
@Estadio_ED
·
Aug 23, 2022
Málaga 0-4 Las Palmas: El #MálagaCF de Pablo Guede continúa de feria





cAu
@cAuMalaga
·
Aug 23, 2022
Era pro José Alberto y soy pro Guede pero nos han dado un meneo preocupante. En defensa damos miedo, en Burgos y hoy. PD. Al coletas (Álvaro) lo hemos hecho internacional. No entiendo cómo tras la lesión de Burgos ha metido a Ramalho y no a Juanfran para la banda derecha.
MINUTO 122
@RafaMalaga
·
Aug 23, 2022
Los jugadores no han entendido lo que pide Guede, no pasa nada, jornada 2, eso sí hay que cambiar ya. Traer a un tío que sea capaz de dotar de solidez defensiva al equipo y entender que hay que jugar para Rubén Castro. Calidad hay muchísima.
101 Málaga
@101tvMalaga
·
Aug 23, 2022
#Málaga #MCF101tv #Noticias 
⚽ El conjunto de Guede 
@MalagaCF
  se vio superado por una UD Las Palmas que apabulló a los malaguistas de principio a fin (0-4)
https://101tv.es/el-malaga-cf-se-lleva-un-golpe-de-realidad-ante-las-palmas-0-4/
IMM
@mediavida5
·
Aug 23, 2022
El Málaga a 23 de agosto es un grupo de jugadores con gran nivel individual pero que no juega en equipo. Guede quiere que su equipo sea agresivo pero deja en evidencia que en 2 división no va a ningún lado con esta idea. El equipo debe crecer desde la defensa, en ataque hay nivel
carlos 🇩🇰 🇪🇸
@carsax30
·
Aug 23, 2022
Yo creo que os dara alegrias, a un tio con el bagage que tiene de goles no se le olvida marcar en un dia. Quizas es Guede el que a mi juicio no es apto para conducir el Malaga con el equipazo que tiene
Carlos
@CarlosMalaga9
·
Aug 23, 2022
Replying to 
@negreteboqueron
Hermano guede no vale
SUR Deporte
@SURDeporte
·
Aug 23, 2022
🗞 Suscriptores SURon+ 
#Fútbol ⚽ #VamosMálaga 💙 El #Málaga de Guede, un desastre táctico (0-4).

✍ 
@Sergioboqueron

📷 
@pozo_Mariano
 https://diariosur.es/malagacf/malaga-las-palmas-cronica-fotos-video-20220822235547-nt.html#vca=diariosur&vso=rrss&vmc=tw&vli=ltl&1661205632
Alejandro
@Alex_malaga_86
·
Aug 23, 2022
Replying to 
@jeketiezo
Guede va a durar poco en el Málaga de aquí ha la octava jornada está fuera




Fran Z.
@FranZMalaga
·
Aug 22, 2022
Ahora que salgan los que les chupabais la polla a Guede, echarle la culpa a M. Gaspar. No hay sistema de juego, las bandas son un coladero
Emilio Ruz
@EmilioRuz6
·
Aug 22, 2022
Replying to 
@MalagaCF
Guede no lo van a echar, hasta que no se vaya Manue el mejor director deportivo de todos los tiempos en el Málaga.
Angel PS
@AngelPSMalaga
·
Aug 22, 2022
Replying to 
@MalagaCF
 
@UDLP_Oficial
 and 
@famadesa_
Que guarden límite salarial para el finiquito de Guede. Ojalá me equivoque y me coma mis palabras.
Matt Harrison
@MattLostBoyo
·
Aug 22, 2022
I'm all for backing the manager and I've gone along with Guede cleaning out the supposed disruptive players from last year, but a lot of those players injected dynamism into Málaga's play and there is literally none of that now. Absolutely pathetic tonight.
Quote
Málaga CF
@MalagaCF
·
Aug 22, 2022
0⃣-4⃣ 𝗙𝗜𝗡𝗔𝗟| 

🆚 @UDLP_Oficial 
⚽️ Óscar (44'), Marc (56'), Álvaro J. (70') y Marvin (87')
🏟 La Rosaleda
📱 #MálagaLasPalmas

 #VamosMálaga | #MCFLive | @famadesa_
Show more
Alberto Fuentes
@albfuenteslopez
·
Aug 22, 2022
0-4... Correctivo de los que duelen. El Málaga es puro caos, para lo bueno (muy poco) y, sobre todo, para lo malo. Lleno de agujeros atrás y con un juego anárquico. Arriesgar a lo loco no sirve en Segunda, por mucho que jueguen los buenos. 

Lección para Guede y a seguir
El Chiringuito TV
@elchiringuitotv
·
Aug 22, 2022
⏱ ¡FINAL en LA ROSALEDA! 

😶 ¡Batacazo del 
@MalagaCF
! La 
@UDLP_Oficial
 golea 4-0 a los de Pablo Guede. #LigaSmartBank 

🔵 MÁLAGA 0️⃣-4️⃣ LAS PALMAS 🟡



La Rosaleda - Málaga
@LaRosaledaMLG
·
Aug 22, 2022
Lo de hoy tiene un responsable claro y es Guede. Tras dos meses de entrenamiento y pretemporada no puedes poner en acción tu primer partido en casa este esperpento. El 
@malagacf
 ha vuelto a arrastrarse por el lodo como hizo ante el Burgos el último partido del año pasado.
ØLĪV€R💫
@BoqueronJoliver
·
Aug 22, 2022
Replying to 
@La_Mombolera
Si le viene grande el Málaga a GUEDE se dice,ni defiende ni ataca
Marta Ortega
@martao14
·
Aug 22, 2022
0-4 ha perdido el Málaga en casa. Le queda trabajo por delante a Guede...
Quote
UD Las Palmas
@UDLP_Oficial
·
Aug 22, 2022
¡F⃝I⃝N⃝A⃝A⃝A⃝A⃝A⃝L⃝! 

Llegó la primera victoria de la temporada en el día de nuestro aniversario, afición 😍🎂
😃👏🏽 Qué regalo, qué partido. ¡¡Qué 𝐄𝐐𝐔𝐈𝐏𝐎!!
💛💙💛💙💛💙💛💙💛💙💛💙

#MálagaLasPalmas | #LaUniónHaceLasPalmas
Show more
Dani
@DaaniiVB
·
Aug 22, 2022
Replying to 
@MalagaCF
 
@UDLP_Oficial
 and 
@famadesa_
No creo que guede sea el entrenador adecuado para este Málaga, podrá querer mucho al club pero no le veo fútbol.
Antonio Jesus
@ajesus23mlg
·
Aug 22, 2022
Replying to 
@ajesus23mlg
 
@MalagaCF
 and 
@malaga
El once de guede va relacionado con el salario del jugador ese es el método
Spanish Segunda
@SegundaSpanish
·
Aug 22, 2022
#MalagaLasPalmas 

Las Palmas demolish Malaga in La Rosaleda to extend their long standing record of no🏡win

Oscar Clemente scored on the stroke of HT & Cardona, Jimenez & Marvin Park got on the score sheet in the 2nd half

Guede bang in trouble just 2 games in - should he go?
Quote
LALIGA
@LaLiga
·
Aug 22, 2022
FINAL #MálagaLasPalmas 0-4

¡La @UDLP_Oficial se lleva los tres puntos y suma su primera victoria de la temporada!

#LaLigaSmartBank
Show more





Sergio Calle Llorens
@sergiollorens
·
Aug 22, 2022
#Malaga  El 20 diciembre de 2021 ya adelanté que JAL y Manolo Gaspar eran dos inútiles.  Me dijeron de todo.  Guede no se queda atrás. 
¿Hasta cuándo está vergüenza?  https://rebeldedelsur.blogspot.com/2021/12/jal.html?m=0
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 22, 2022
Final. Horrible Málaga. De película de terror. 2 meses con el equipo hecho y Guede presenta un equipo sin hacer, sin orden, sin criterio y sin ideas. Las Palmas, haciendo tres cositas bien y estando junto ha ganado 0-4. Un drama.
MALAGA NUESTRA
@malaganuestra
·
Aug 22, 2022
Después del tremendo ridículo de hoy, Guede cambia de sistema o presenta su dimisión. Con esta plantilla confeccionada con jugadores de calidad no se puede jugar como pollos sin cabeza.
Pancho
@awrawriwrawro
·
Aug 22, 2022
Guede llevando al Málaga a la C
La H que no era muda
@Hector_fm7
·
Aug 22, 2022
Pues nos siguen pintando la cara. Los rivales hacen lo que quieren con nosotros. Mucha palabra pero Guede cuántos partidos ha ganado con el Málaga? Esto es 2ªDivisión, una de las categorías más duras de europa y no la Liga del Pasto…
Juanma Sanchez
@Juanmaa_sr
·
Aug 22, 2022
A qué coño juega el Málaga!!???, desde el principio del partido eh, este año Guede ha estado con el equipo desde pretemporada.... y ¿hace este inicio de liga en La Rosaleda?
José Miguel Moreno
@jmmorenodelrio
·
Aug 22, 2022
Viendo la manera en que terminó el Málaga la pasada temporada yo pensé que Guede ofrecía poco más que un arreón de testosterona en el momento que llegó y poco más.Sigo viendo lo mismo, plan de juego inexistente.
A todos los deportes hay que ir con un plan,no te valen sólo nombres
Quote
José Miguel Moreno
@jmmorenodelrio
·
Aug 22, 2022
Os leo por aquí con máxima ilusión ante la nueva temporada del Málaga y ante el Burgos no jugó a nada, pero es que hoy Las Palmas le está bailando.
Sin tener mucha idea…no tenemos un equipo en cancha que no puede combinar?
MINUTO 122
@RafaMalaga
·
Aug 22, 2022
Igual que cuando nos metió 5 el ibiza dije que JAL debía ser despedido aunque no hubiese calidad lo de hoy es diferente. Guede de ser destituido esta noche pero ahora si hay calidad. Queda un mundo. Mucho ánimo gente.
Jorge Padilla
@jorgepadilla8
·
Aug 22, 2022
Lo bueno de que Guede esté en el banquillo del Málaga es que deja viva la ilusión de que cualquiera de nosotros podríamos estar también.
Submarino Cantonal 🇩🇰
@SubCantonal
·
Aug 22, 2022
Se empiezan a escuchar tambores de guerra desde Málaga, ojo que yo digo que Pablo Guede no llega a la jornada 6. Le han hecho un equipo muy talentoso y mucho crack individualmente a un entrenador con una filosofía muy marcada típica sudamericana de equipo sacrificado y correoso.



Salva García
@SalvaGJim
·
Aug 22, 2022
El Málaga es la banda del patio. Qué desastre. A ver qué dice Pablo Guede en rueda de prensa, pero cuestión de fichajes no es. Jornada dos y conozco a más de uno que se le empieza a agotar la paciencia.
Antonio Jesus
@ajesus23mlg
·
Aug 22, 2022
Replying to 
@MalagaCF
Si 
@malaga
 tuviera amor propio guede y Gaspar ni 24h  tardaban en salir
MALAGUISTA13 🇪🇦🚣‍♂️
@MalagaPCRL
·
Aug 22, 2022
Guede menos ponerse en cuclillas y más meterle intensidad a los tíos, entre otras cosas más
Carlos
@CarlosMalaga9
·
Aug 22, 2022
Pablo guede es un desastre
Diego Sánchez
@DiegoSL22
·
Aug 22, 2022
Guede no se come los turrones en Málaga
badcharly🎙
@bad_charly_
·
Aug 22, 2022
Dos partidos, dos planteamientos MALÍSIMOS de GUEDE. Es el máximo señalado y culpable de las dos derrotas del Málaga, no hay más.
Lower Division
@Lower_Division
·
Aug 22, 2022
Dos jornadas han bastado para ver que Pablo Guede es un inútil integral. He visto equipos alevines mejor trabajados que el Málaga.
suposto lobisomem de carnaíba
@gustavonunesrio
·
Aug 22, 2022
málaga levando uma surra em casa, incrível como vendem até hoje o pablo guede como bom kkkk
𝕽.
@rafaelcn03
·
Aug 22, 2022
No es que Guede no se vaya a comer el turrón en Málaga, es que a este paso no llega ni a Octubre
Gonzalo A
@gaz_malaga
·
Aug 22, 2022
Pero Guede que ha hecho durante todo el verano?
Bea Martín ❤️‍🔥
@beamartinf
·
Aug 22, 2022
menos mal que no he ido a ver al málaga, hasta que no echen a Guede a perder




Nuevo Futbol
@nuevo_futbol
·
Aug 22, 2022
Pues mal pinta el Málaga de Guede, 0-3 perdiendo en casa y no está mostrando nada. Salvó al equipo, pero toca recordar cómo lo hizo. Yo sintiéndolo mucho, esto necesita un cambio.
MINUTO 122
@RafaMalaga
·
Aug 22, 2022
Que pena, temporada destruida en la jornada 2. #ruizguerrafuera y Guede también debe irse.
Gonzalo A
@gaz_malaga
·
Aug 22, 2022
Guede no vale un duro. Es mi profundo análisis del partido.
▪️CarsanDesigns▪️
@CarsanDesigns
·
Aug 22, 2022
Jornada 2 y Guede ya debe ser destituido. Qué vergüenza de equipo es el Málaga. 0-3 y creo que les van a caer más.
Dani
@DanielDazMartn5
·
Aug 22, 2022
Replying to 
@MalagaCF
Que siga Guede jajajaja el malaga no juega nada, baile de las palmas
javi349
@JaviH349
·
Aug 22, 2022
El Málaga debería echar a Guede hoy mismo. Ya año pasado demostró ser mal entrenador y en dos jornadas, tiene al equipo a la deriva, un desastre absoluto
Malekon169
@malekon169
·
Aug 22, 2022
Quién lanzó el bulo de que en esta temporada el Málaga CF iba la luchar para subir a primera división?, cuando la realidad es que el Málaga luchará por mantenerse en segunda. A este paso Pablo Guede no se comerá el turrón al frente del equipo.
Quote
Málaga CF
@MalagaCF
·
Aug 22, 2022
0⃣-1⃣ | ⏱️46' | Comienza la segunda mitad en el templo malaguista.

¡A por ellos, equipo! 💙

#MálagaLasPalmas | #MCFLive | #LaLigaSmartBank
JimmyChitwood
@ZacarasSatrste4
·
Aug 22, 2022
Replying to 
@fjbautista
Pero el segundo gol es culpa de Guede? Los periodistas de Málaga siempre en una trinchera, en 
 este caso divididos entre Los pro y anti Guede. Y generalmente todo por rencillas personales que no importan a nadie más que a ellos.
Pedro Martín
@pedromartinper
·
Aug 22, 2022
Lo siento. Pero Guede no es entrenador para el Málaga. Bueno, al menos si queremos ascender.




Candu
@candu_12
·
Aug 22, 2022
Yo creo que Guede termina el verano de vacaciones... madre mia #Malaga
Nuevo Futbol
@nuevo_futbol
·
Aug 22, 2022
Tapia ya está en el Málaga, sería una buena opción, dado que Guede no da una, ni con el planteamiento ni con nada. En Argentina ya lo advertían.
javi349
@JaviH349
·
Aug 22, 2022
El Málaga es un desastre. Guede va a hacer bueno hasta a Manolo Hierro ...
Carlos Xavier Argüello
@CarlosXArguello
·
Aug 22, 2022
Guede sacó a Jozabed en el entretiempo y apareció la intensidad en el Málaga. La lógica se impone.
MALAGA NUESTRA
@malaganuestra
·
Aug 22, 2022
Sistema Guede: nos hacen más ocasiones que las que generamos, llegan más a portería que nosotros. Si realmente tenemos un equipo para ascender, el sistema hace aguas. ¿Alguien esperaba un Málaga así?
Eɭ Aꜱᴇꜱᴏʀ👤✍️
@AsesorMCF
·
Aug 22, 2022
Y la salida de saque de puerta, otra calamidad. El Málaga con Jozabed, Luis Muñoz, Febas y Gallar no es capaz de asociarse con rapidez, enlazar jugadas y enganchar con Castro. Porqué? Porque los extremos no liberan a defensores y no hacen superioridad. Veremos qué toca Guede.
Tendido 7
@SieteTendido
·
Aug 22, 2022
El problema del Málaga es haber seguido con Guede después del desastre del final de la temporada.
antonio portales
@antoniotpf
·
Aug 22, 2022
Replying to 
@MLGOzze
Como no cambie Guede no se come los mantecaos en Málaga y vuelve a poner a Ramallo de lateral. En fin... Ojalá me cierre el pico
Carlos Sánchez Villalba
@Carlitos23SV
·
Aug 22, 2022
El Málaga cuenta con serios problemas en banda. Guede se ha cargado a todos los de banda. Febas ahí no explota sus cualidades. Gallar no levanta cabeza y Ramalho no pone un centro decente.





Matías Slb
@Matias_slb
·
Aug 22, 2022
Qué mal cuerpo deja el Málaga. A Guede le viene grande esto. Lo mejor, con diferencia, la grada de animación.
💪Julio Plaza
@julio_plaza
·
Aug 22, 2022
Replying to 
@MalagaCF
Lo siento mucho por Guede, ya que es una leyenda Malaguista, pero no vale para entrenar en Segunda y mucho menos al Malaga, ojalá se dé cuenta y se eche a un lado pronto, si no vamos a sufrir mucho para mantenernos en Segunda
La Rosaleda - Málaga
@LaRosaledaMLG
·
Aug 22, 2022
Replying to 
@LaRosaledaMLG
El equipo lo han sostenido Reina y Genaro que ha estado muy bien. El resultado es corto para Las Palmas y si Guede pone a cada uno en su puesto tenemos opciones de remontada.
Carlos Xavier Argüello
@CarlosXArguello
·
Aug 22, 2022
Es malísimo el 1T del Málaga por culpa exclusiva de Guede. Invento táctico que está potenciando a Álvaro Jiménez y Alberto Moleiro por los nulos apoyos defensivos del Málaga por los costados.

BASTA de Jozabed, es uno menos desde que llegó. Por suerte Juande está muy firme.
La Rosaleda - Málaga
@LaRosaledaMLG
·
Aug 22, 2022
Malisima primera parte y primera prueba de fuego para Guede que tiene que cambiar mucho al descanso. Lo primero el esquema, esto es segunda división y ese rombo no vale para esta categoría. No es lógico jugar 5 jugadores fuera de su posición natural por forzar el esquema.
Juan José Úbeda
@JuanjicoUbeda
·
Aug 22, 2022
Primera parte dominante de la UD Las Palmas en La Rosaleda. El Málaga no encuentra el camino porque no se encuentra cómodo en el campo. Guede ha planteado algo que yo no comprendo.
Quique
@quique571
·
Aug 22, 2022
Ayyy el Málaga... Guede... Aunque aún es pronto
Quote
UD Las Palmas
@UDLP_Oficial
·
Aug 22, 2022
⏱️ 43'| ¡GOOOOOOOOOOOOOOOL!
¡ÓSCAAAAAAR CLEMENTEEEEEEEEEEE!

#MálagaLasPalmas (0-1) 
#LaUniónHaceLasPalmas 💛💙
Carlos Xavier Argüello
@CarlosXArguello
·
Aug 22, 2022
Rompe rápido Guede la línea de 3, no tiene el Málaga carrileros para eso, peor si sentaba a Víctor Olmo. Sorprende Luis Muñóz tan adelantado por dentro, quedan con libertad para abrirse Gallar y Febas  en este 4-4-2.
BeSoccer Málaga
@BesoccerMalaga
·
Aug 22, 2022
🏟️ ONCE INICIAL | Pablo Guede ofrece la lista de once jugadores que saltarán de inicio en el partido del #MálagaCF contra la #UDLasPalmas





Salva García
@SalvaGJim
·
Aug 22, 2022
El Málaga no repite con el esquema de tres centrales. Bustinza de lateral derecho y Víctor Olmo de lateral izquierdo. Entra Luis Muñoz en el once. Me gusta la alineación de Pablo Guede.
Quote
Málaga CF
@MalagaCF
·
Aug 22, 2022
¡Nuestro primer 𝗼𝗻𝗰𝗲 de la temporada en La Rosaleda! 💪🛡

🤍 ¡Vamos, equipo! 💙

#MálagaLasPalmas | #OnceDeConfianza | 
@caixabank
Show more
SUR Deporte
@SURDeporte
·
Aug 22, 2022
⚽💙 #VAMOSMÁLAGA Directo #MálagaLas Palmas 

El Málaga, con muchos cambios en el once con respecto a Burgos. Guede cambia al esquema tras el mal partido de la primer jornada. 

✍ 
@borja3gutierrez
 ➡️ https://bit.ly/3T918kx
Deportes COPE Málaga
@DeportesCopeMLG
·
Aug 22, 2022
🗣 Este es el primer once de Guede en casa. Sale con defensa de cuatro ante Las Palmas y hace varios cambios sobre la primera jornada: 

⚽️ Reina; Bustinza, Juande, Burgos, Víctor Olmo; Genaro, Luis Muñoz, Febas; Jozabed, Álex Gallar y Rubén Castro #97.1FM
MINUTO 122
@RafaMalaga
·
Aug 22, 2022
Pues se confirma el 4-4-2 de Guede:
              Reina
Bustinza Juande Burgos Olmo
              Genaro
Jozabed           Muñoz
                Febas
       Gallar        Castro
Pablo JM
@PablicherJM
·
Aug 22, 2022
Lightyear es malaguista! Vamos a La Rosaleda! A ver como se portan los de Guede, vamos Málaga! 😍💫⚽️👩‍🚀
MINUTO 122
@RafaMalaga
·
Aug 22, 2022
En cuanto al once de hoy algunas dudas, por las palabras de Guede creo que hoy veremos línea de 4 atrás. Sol no creo que salga de inicio y pienso que Gallar va a acompañar a Castro arriba.
