
Sergio VCF
@CrespoZarzo
·
Aug 23, 2022
Replying to 
@AlexandrePiris
Pues yo si fuera del Levante y me entrenará nafti me traigan dos acabados como los morenos que han traído tampoco me ilusionaria mucho la verdad
piter smith
@er_anxo
·
Aug 22, 2022
Replying to 
@Levante_Al_Dia_
 and 
@josemiturbe
El levante está en segunda así que esto te importa una mierda, venga a ponerle las pilas a nafti que da asco veros jugar
PaquitoSalillas
@Salillas_Killer
·
Aug 21, 2022
- Me gustan los festivales y también me gusta el fútbol. Mi padre dice que no le gusta el fútbol, el Levante sí. Alessio era nuestro mister, yo quería que siguiera. Mi padre no porque quería un míster con experiencia, pero han traído a Nafti y ni yo ni mi padre estamos contentos
José Vicente Peiró Barco
@PeiroBarco
·
Aug 21, 2022
Replying to 
@Levante_Al_Dia_
Yo creo que estará cabreado porque era su proyecto. Pero había que traer las simpatías (y precisamente Nafti no es  un tipo muy simpático).
Jaime
@JMoteroVLL
·
Aug 21, 2022
Replying to 
@miguelrockon1
Pues Nafti no es precisamente un cagón. Aquí a Pacheta al principio le costó ajustar el 11 y el sistema pero en cuanto dio con ello ya veis lo que pasó. Espero que Levante encuentre ese camino. Por cierto, que tal Malsa? qué podemos esperar de él?
juli🐸🔵🔴levante
@eljuli22
·
Aug 21, 2022
Dicen que nafti no tiene experiencia y en 2 partidos se lo quieren cargar..y con alessio que tenia 20 años de experiencia?…que péleles son…
Diario AS
@diarioas
·
Aug 21, 2022
😟 Nafti no quiere que se vayan los jugones
El entrenador del Levante sabe que De Frutos y otros jugadores tienen ofertas de Primera


Novo
@Novoj1926
·
Aug 21, 2022
Replying to 
@Nachenko69
Con esos nombres y calidad van a terminar  arriba por inercia, con Nafti o sin Nafti. Si tengo que apostar, me la juego a que Nafti no termina la temporada en el Levante
Novo
@Novoj1926
·
Aug 21, 2022
Replying to 
@Nachenko69
De Nafti solo te puedo decir que me sorprendió su fichaje por el Levante.
Emperador-Augusto-Zgz
@hynaz85
·
Aug 20, 2022
Replying to 
@LevanteUD
 and 
@RealZaragoza
Nafti solo sabe parar el juego hacer anti fútbol si eso os interesa fantástico pero es muy mal entrenador para Lugo Fuenlabrada etc si porque exprime lo poco al máximo un gol y a defender. Levante tiene bastante mejor plantilla para hacer la mierda de fútbol que ha realizado hoy
Mario Jiménez
@MarioJimenezB_
·
Aug 20, 2022
Presión alta, buenos minutos con balón -aunque la superpoblación del Levante en medio campo complicaba la circulación- y con mucho peligro en transición. Con un 9 y un 10, el RZ será más que un hueso. Hoy, a Nafti no le ha quedado otra que seguir metiendo estrellas. Y ni aún así.
🇵🇸 Ambròs Noverques
@AmbrosNoverques
·
Aug 20, 2022
Replying to 
@pacopolit
 
@granotil_
 and 2 others
Imagino que 
@lasprovincias
 y 
@levante_emv
 cuando escriban el despiece de las declaraciones de Nafti citen textualmente "... según declaró el entrenador del Levante a 
@CarlosAyats
 de 
@SinTreguaRadio
 ... "

Y  
@pacopolit
 sabe muy bien cómo se escriben las crónicas en prensa.
FaroIillo Levante
@Farolillo_LevUD
·
Aug 20, 2022
Replying to 
@Farolillo_LevUD
Aunque solo son 2 jornadas, creo que nos vamos a arrepentir de haber echado a Lisci, para traer a este. Alessio había conseguido recuperar el orden táctico, incluso con la defensa de 5.
De Nafti hay cosas que no entiendo. ¿Por que Vezo titular, si se borró del 1º partido?...
FaroIillo Levante
@Farolillo_LevUD
·
Aug 20, 2022
Segundo empate a cero. Así no vamos a ningún lado.
Hemos desperdiciado la 1ª mitad otra vez con la defensa de 5, con un Cárdenas salvador. En la 2ª, con 4 atrás mucho mejor. Ojalá le quede claro eso ya a Nafti. POR NOMBRES:


𝓓𝓪𝓷𝓲𝓮𝓵
@DaReInt
·
Aug 20, 2022
Replying to 
@LevanteUD
 and 
@RealZaragoza
Nafti ha corregido y en la segunda mitad con los 4 defensas se ha visto un Levante más ambicioso. Me quedo con eso.
Levante TV
@Levante_TV
·
Aug 20, 2022
🐸 
@LevanteUD
 | Directo | Rueda de prensa de Mehdi Nafti 

 📺+Info #AbalónParado #CVEDesports 
@juanmaromerodm
 
@superdeporte_es

https://ift.tt/EPWbra5
ElDesmarque Levante
@ElDesmarque_LUD
·
Aug 20, 2022
Las notas de los jugadores del Levante y de Nafti ante el Zaragoza: uno por uno https://eldesmarque.com/valencia/levante-ud/365311-las-notas-de-los-jugadores-del-levante-y-de-nafti-ante-el-zaragoza-uno-por-uno
Cafre con leche ☕
@jorgecastello85
·
Aug 20, 2022
Fútbol champagne no, evidentemente.

Fútbol Duff tampoco. Que no somos idiotas y esto es el Levante, Nafti.
ElDesmarque Valencia
@ElDesmarque_VLC
·
Aug 20, 2022
Las notas de los jugadores del Levante y de Nafti ante el Zaragoza: uno por uno https://eldesmarque.com/valencia/levante-ud/365311-las-notas-de-los-jugadores-del-levante-y-de-nafti-ante-el-zaragoza-uno-por-uno


Giovanni Roales 🫡
@GiovanniRB_
·
Aug 20, 2022
Zaragoza 0-0 Levante

Tablas en La Romareda entre maños y granotas en un partido entretenido en el que los porteros han sido los principales culpables de que no hubiese goles. Aún así, los proyectos de Carcedo y Nafti siguen sin sumar de 3...

#RealZaragozaLevante
Djuka Sexo
@djukasexo
·
Aug 20, 2022
El entrenador del Levante, Nafti dijo que su referente como entrenador es Preciado, pues para ser su referente juega a todo lo contrario que el. Le dan un equipazo y juega a la defensiva
_Jooeel_13
@JoeLUD1909
·
Aug 20, 2022
Replying to 
@GranotaFootball
 and 
@MehdiNafti12
En 2 partidos se ve que el levante de nafti es de los peores levantes de la última década 0 dudas
_Jooeel_13
@JoeLUD1909
·
Aug 20, 2022
Replying to 
@Levante_Al_Dia_
Nafti no llega ni a otoño
Gonzalo Alba
@GonzaloAlbaOc
·
Aug 20, 2022
Dominio claro (sin gol) del Real Zaragoza ante un Levante que, en mi opinión, se le queda muy grande a Nafti. Con la plantilla que tiene debería ser mucho más atrevido. En clave 💙, destacar el papel de Eugeni y de un Bermejo que recibe muy cerca, pero que no enlaza (1/2)
Jaime
@osca_cannizzaro
·
Aug 20, 2022
¿Mucho Levante para poco Nafti?
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Aug 20, 2022
Miñambres: Mehdi te he fichado a 4 extremos nuevos para la plantilla 

Nafti: qué es un extremo?
Borja Aranda
@Borja_Aranda_
·
Aug 20, 2022
El duelo de pizarras entre Carcedo y Nafti en este Zaragoza - Levante, lo gana claramente el entrenador de los maños. Tiene absolutamente maniatado al Levante
Gilberto Ramos Medina
@GilbeRamos
·
Aug 20, 2022
Nafti, no se come los turrones con el Levante. Ahí lo dejo..


FaroIillo Levante
@Farolillo_LevUD
·
Aug 20, 2022
Replying to 
@Gaby_Malaga89
Campaña no ha participado en ningún amistoso de pretemporada. Eso quiere decir que lleva desde mediados de mayo sin jugar.
Nafti dijo que tendría minutos, pero se entiende que no entrará antes del minuto 65
𝙼𝚒𝚚𝚞𝚎𝚕
@unoodostoques
·
Aug 20, 2022
Replying to 
@granotil_
El Levante ha hecho toda la pretemporada con cinco defensas, quizás un tramo vs Castellón y otro vs Vila-real cerró con 4. No tendría sentido trabajar con un sistema y comenzar a competir con otro. Y ojo, a Nafti le gusta mucho el 4-3-3 pero hasta hace cuatro días no tenía EXT’s
Yo vi jugar a Caszely
@machaka_el
·
Aug 20, 2022
Replying to 
@Borderline_lvd
bueno ese dia nafti se hizo trampas al solitario, jugo con 4 el dia que seguramentre no lo tenia que hacer, y puso defensa de4 a pepelu y delante acuerdate de quienes habia me refiero a jugadores del levante, lo hizo para autoafirmarse de jugar con 5.
Eric Martín Gasulla
@Eric18Martin
·
Aug 20, 2022
Esta es la alineación del Levante UD en La Romareda.

Mehdi Nafti fiel a la defensa de 5. Vuelve Vezo. Y la buena noticia es que Álex Muñoz será el carrilero zurdo. #RealZaragozaLevante 🐸💪🏻