
Alfredo Acosta 115
@alfred_lud
·
Aug 14, 2022
Viendo como juega el Levante de Nafti y el partido de ayer del Real Zaragoza, o cambia mucho el planteamiento del tunecino o el partido de la semana que viene apunta a otro soporífero 0-0
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Aug 14, 2022
Replying to 
@Levante_Al_Dia_
A mí no me preocupa porque es un partido y creo que hay buena plantilla aunque obviamente mejoraría la defensa y un delantero más, pero me preocupará si se convierte en tendencia o si no veo autocrítica ni reacción en Nafti.
Zaragoza y Tenerife partidos interesantes.
ElDesmarque Levante
@ElDesmarque_LUD
·
Aug 13, 2022
Nafti sentencia a Dani Gómez y Vezo: "mentalmente no están para competir” https://eldesmarque.com/valencia/levante-ud/noticias-2/364377-nafti-dani-gomez-y-vezo-mentalmente-no-estan-para-competir
Iván Díaz 🇺🇦🏴󠁧󠁢󠁳󠁣󠁴󠁿🇲🇰
@IvanDiaz_58
·
Aug 13, 2022
Replying to 
@Nacho_21__
 and 
@TorresErwerle
Estás describiendo al Levante de Mehdi Nafti.
Goazen Eibar
@GoazenEibar
·
Aug 13, 2022
Replying to 
@ViveSegunda
3 Jornadas tardó el Eibar la temporada pasada. Siempre hay que vigilar los equipos entrenados por Nafti y más si es un Levante !
cartagonova 22🇪🇦
@Viking_Frodo197
·
Aug 13, 2022
Replying to 
@Nortes_Fran
El levante aburre a las ovejas nafti VS ziganda que esperar un empate pues eso
Levante UE ND
@Levante_ND
·
Aug 13, 2022
Nafti: "no puedo pedir más a los chicos en una primera jornada" via http://ndeportivos.com https://ift.tt/yL2G9e7
FaroIillo Levante
@Farolillo_LevUD
·
Aug 13, 2022
Replying to 
@Farolillo_LevUD
Sobre las posibles salidas:
Campaña y De Frutos, convocados pero sin minutos.
Según Nafti en rueda de prensa, Vezo y Dani Gómez se han quedado fuera de la convocatoria por "no estar mentalmente para competir." Sin comentarios🤬
FaroIillo Levante
@Farolillo_LevUD
·
Aug 13, 2022
Replying to 
@Farolillo_LevUD
Lástima la lesión de Sarachi, y la expulsión al final de Brugui.
Sobre Nafti: No entiendo porque insiste tanto con 3 centrales. El equipo no da muestras de estar más seguro atrás, y desaprovechas a los extremos.
Levante Edits
@LevanteEdits
·
Aug 13, 2022
Imagínate las ganas de estar aquí que tienen Vezo y Dani Gómez para que Nafti diga que mentalmente no están para ser convocados, mientras se lleva al partido a Campaña y De Frutos.


Vive LaLiga SmartBank
@ViveSegunda
·
Aug 12, 2022
Replying to 
@JonyMotilva
El 3-4-3 que plantea de Nafti -y la intención en base a él- es uno de los sistemas más complicados de asimilar. Por ello, creo que este Levante va a tardar alguna semana más en estar al menos a su 70-80%. Siendo casos distintos, mira el Eibar el pasado curso.
Levante TV
@Levante_TV
·
Aug 12, 2022
🐸 
@LevanteUD
 | Nafti: "no puedo pedir más a los chicos en una primera jornada" 

 📺+Info #AbalónParado #CVEDesports 
@juanmaromerodm
 
@superdeporte_es

https://ift.tt/QpJvHfh
ElDesmarque Levante
@ElDesmarque_LUD
·
Aug 12, 2022
Nafti: "Nos ha faltado algo de precisión, pero no puedo pedir más en una primera jornada" https://eldesmarque.com/valencia/levante-ud/364305-nafti-nos-ha-faltado-algo-de-precision-pero-no-puedo-pedir-mas-en-una-primera-jornada




Vive LaLiga SmartBank
@ViveSegunda
·
Aug 12, 2022
El Levante necesita tiempo para madurar como bloque y acabar de asimilar los conceptos de la propuesta de Nafti. Hoy se rompió Saracchi -MVP de la 1ª parte- justo cuando más fluía en ataque el equipo. Pepelu, Joni Montiel, Melero, Brugué, Son, Wesley... Roma no se hizo en un día.
María Villanueva
@MeryVillanueva_
·
Aug 12, 2022
Replying to 
@MeryVillanueva_
Creo que a Nafti le está costando definir a este Levante; todavía no ha logrado hacer un buen encaje con las diferentes piezas que tiene y hacerlas funcionar. Insisto, primer partido y un Huesca que te ha jugado como te van a jugar todos en casa: a empatar.
Nachenko69
@Nachenko69
·
Aug 12, 2022
Primer partido de #LaLigaSmartBank que ha sido un truño en juego, todo balón directo o centros desde banda muy difíciles de descifrar que intenciones tenían. 
El Levante tuvo mas y mejores, pero Andres y Pulido han estado bien.

Nafti no me pega nada con estos jugadores





Gines Trecho Holgado
@GinesTrecho
·
Aug 12, 2022
Replying to 
@granotil_
Nafti tiene la peor propuesta de fútbol que he visto al Levante en la última década.
Edu
@Eduardoranaa
·
Aug 12, 2022
Replying to 
@RompedorLUD
Nafti a navidad no llega que el levante no es el lugo
Jaime Mateos
@jimmymateos
·
Aug 12, 2022
🐸0-0. Es pronto pero creo que al Levante le va a costar dominar partidos cerrados y que va a ser más peligroso a la contra. Nafti tiene claro que los carrileros y la segunda linea van a ser clave. Ganará partidos por talento pero va a sudar para sacar cada punto.
#LevanteHuesca
Eric Martín Gasulla
@Eric18Martin
·
Aug 12, 2022
Levante 0-0 Huesca. FINAL

Bienvenidos a la pesadilla de Segunda División. Los partidos no se van a ganar con la gorra. Y menos sin propuestas impetuosas y tan predecibles como las de hoy.

Pobre empate del Levante de Nafti y lesión de uno de tus mejores jugadores. #LevanteHuesca
Lud X Sempre!
@LudXSempre
·
Aug 12, 2022
Pffff tremendo partiducho se ha marcado el levante mucha intensidad pero 0 juego... han habido ocasiones pero hemos dominado el partido pero...... Nafti no aplega a nadal juant aixina
Levante TV
@Levante_TV
·
Aug 12, 2022
🐸 
@LevanteUD
 | Directo | La rueda de prensa de Nafti tras el Levante - Huesca 

 📺+Info #AbalónParado #CVEDesports 
@juanmaromerodm
 
@superdeporte_es

https://ift.tt/jxQN3ln
Aday
@AdayUD
·
Aug 12, 2022
Alguien entiende que Nafti sea el entrenador que intente devolver al Levante a Primera División? Yo no lo termino de comprender 😅
Toni Fabra
@tonifabra
·
Aug 12, 2022
El Levante de Nafti, que lo fía todo a los carrileros, es muuuuy previsible en ataque. Y eso es peligroso cuando además haces aguas atrás.
Maldichi🧆
@maldichi
·
Aug 12, 2022
El Levante, que se supone que es uno de los claros candidatos al ascenso, y el que más presupuesto tiene de la categoría, dedica su juego a hacer faltitas cada vez que pierden la posesión, y a protestar cosas que no son. Puro estilo Nafti
AndresQuirantes 🇦🇹
@AndresQuirantes
·
Aug 12, 2022
El Levante con defensa de 5 y sin ideas, ya puede ir dándole alguna vuelta Nafti

