
Ramon
@Ramon_1909
·
Sep 18, 2022
Replying to 
@Ramon_1909
 
@miguelrockon1
 and 2 others
Lo que sí tengo claro es que a día de hoy decir que la plantilla del Levante es un Ferrari, es una barbaridad. Ya no sólo porque hay posiciones que no están bien cubiertas, sino porque hay jugadores top que apenas han jugado o están fuera d forma por circunstancias anexas a Nafti
Chuano
@JNavarroAl3
·
Sep 18, 2022
Replying to 
@alvaroelmarto
Creo que a Nafti le gustaría más entrenar al Burgos que al Levante
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Sep 18, 2022
Replying to 
@eljavigranota
Hemos perdido ante un Cartagena que no hizo nada. Casi perdemos partidos con rivales que no propusieron nada. 

Tu equipo puede perder? Lógico que puede y lo hará. Pero hay formas de perder. 

Para mí Nafti no puede seguir.
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Sep 18, 2022
Por ahí leí que alguien puso que esta era la mejor plantilla de su vida y concuerdo absolutamente. Y creo, además, que ahí está el problema.

Nada en contra de Nafti, pero creo que el experimento ya no funcionó.
 
No por el rendimiento en puntos, si no que por la imagen.
Chuano
@JNavarroAl3
·
Sep 18, 2022
Replying to 
@Eric18Martin
El Levante necesita un Gatusso , ayer hizo jugar a Cavani ( Nafti lo habría dejado en el banquillo ) no hay tiempo para segundas oportunidades o sales a GANAR o quédate en casa
Salvador Mulero
@Perico_Pelao
·
Sep 18, 2022
Replying to 
@GranotaFootball
La diferencia entre los dos clubes es abismal, sólo Soldado cobra más que todos los jugadores del Cartagena juntos, Nafti debe tener más humildad, el Levante es un grande como para que haya un tío llorando en vez de trabajando
Ignacio Temiño
@TeminoIgnacio
·
Sep 18, 2022
Replying to 
@Levante_Al_Dia_
No le des vuelta. No se sube, ni con Nafti ni sin el.
Ignacio Temiño
@TeminoIgnacio
·
Sep 18, 2022
Replying to 
@Levante_Al_Dia_
Insisto, el ascenso una quimera. Nafti 2 partidos sin estar en el banquillo por expulsion, Pepelu e Ibo reventados. Gominas 1.500 € al dia. Todo según lo previsto.
Francisco Zarzo
@Kikozarzo
·
Sep 18, 2022
Replying to 
@fjmoya
Como pasó con Ziganda o Bolo, Carrión le gana la partida a Nafti, anula los 2 únicos recursos ofensivos del Levante (balón parado y balón a Wesley) y con marcador a favor, con el equipo ordenado, apenas sufre. Cuando a un entrenador lo superan todos los demás...


Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 18, 2022
Yo creo que no se cargarán a Nafti hasta que Quico vea que pitos/críticas van hacia él.
Sino, me veo que vamos a estar ganando, empatando, perdiendo, empatando... entre el 8º y 4º puesto que sí que no que sí que no, y se alargará la temporada y habremos perdido el tiempo.
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 18, 2022
Rival tras rival que flipan con nuestra plantilla? Qué va, si tenemos una plantilla de media tabla de Segunda.

Y pone en evidencia a Nafti. Que lo vemos aquí y lo ven en Murcia.
Quote
Francisco J. Moya
@fjmoya
·
Sep 17, 2022
Dice Nafti que el Cartagena ganó porque metió su único tiro. No dice, sin embargo, que con Soldado, Wesley, Joni, De Frutos, Rober, Cantero y Brugué su táctica ofensiva fue meter saques de banda al área al estilo de un equipo escocés de Tercera División. https://laverdad.es/fccartagena/sadiku-pone-sonar-20220916002249-nt.html
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 18, 2022
Imaginaos por un segundo que destituyen a Nafti y ponen a este señor.
Quote
Cantera Levante UD
@CanteraGranota
·
Sep 17, 2022
Chema Sanz (@josanz35 ) : 

😃“Muy contentos, ganar refuerza la confianza y mejora el estado de ánimo” 

⚽️“Hemos hecho un partido serio, con pocas ocasiones pero una que hemos tenido la hemos metido” 

#OrgullGranota
Show more
0:01 / 1:11
JOSE GARCIA
@joseatoga
·
Sep 18, 2022
Replying to 
@fjmoya
No se que hace Nafti entrenando al Levante.
jose pascual lopez j
@macabipinone21
·
Sep 17, 2022
Replying to 
@GranotaFootball
NAFTI NO MERECE SER ENTRENADOR DEL LEVANTE..... ES MUY FLOJO
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 17, 2022
Tras ya 6 jornadas, no me queda claro a lo que juega Nafti, y eso con estos jugadores debería ser delito.
Solo destaca a balón parado
Acostumbrado a equipos con poca posesión, equipos de abajo, que salen a aguantar... Le has dado una plantilla mayor y no sabe proponer. No hay más
JSS ⚽️🗣
@jesusgrxx
·
Sep 17, 2022
Es que el Levante se pegó un tiro en el pie el día que eligió a Nafti.
Quote
Adrián Argente
@khalkrueger
·
Sep 17, 2022
El del Levante es otro de los petardazos gordos tan propios de Segunda. Están contentos allí con Nafti.
AigorDeSouza
@AigorDe
·
Sep 17, 2022
Replying to 
@d7vidr
 and 
@GranotaFootball
Es tu opinión. Entiendo que la tengas pero no la comparto. Se jugó a lo que viene jugando el Levante todos los partidos anteriores. El día que te pones por delante se abre el partido, si no, faltan argumentos como equipo. Creo que Nafti lo corregirá



Mariano
@mtortossa
·
Sep 17, 2022
Replying to 
@fjmoya
Si es que el que dicho a Nafti para un equipo como el Levante que su objetivo es el ascenso es para hacérselo mirar
Benalmadena Inversor
@philban12906512
·
Sep 17, 2022
Replying to 
@Fran19047304
 
@LevanteUD
 and 
@FCCartagena_efs
Lo que merecéis... y vosotros escoria de club que vuestro máximo logro es ganar al Levante de Nafti qué mereceis?
Adrián Argente
@khalkrueger
·
Sep 17, 2022
El del Levante es otro de los petardazos gordos tan propios de Segunda. Están contentos allí con Nafti.
Fran Nortes 🇩🇰🛟
@Nortes_Fran
·
Sep 17, 2022
Si el Levante quiere ascender este año, primero deberá quitarse a Nafti como entrenador.
victor
@Vict0rctg
·
Sep 17, 2022
Replying to 
@AMoyaBayo
A Nafti esta bien para entrenar un equipo de media tabla para un equipo que quiere esta arriba lucha ascende no es entrenador porque con la plantilla lleva el levante no juega a na se le queda grande
Tribunadeorriols
@Tribunadeorrio1
·
Sep 17, 2022
Que hay gente que se cree que Nafti pone a Franquesa por delante de Saracchi? Pero seguís al Levante? Saracchi se lesionó en la jornada 1 y acaba de volver de lesión recortando 2 semanas los plazos. Si está bien,es titularisimo para Nafti y para el que vende cupones en el arena.
Alejandro Moya Bayo
@AMoyaBayo
·
Sep 17, 2022
Que Nafti es uno de los entrenadores más llorones del mundo no es nada nuevo. Para mí, inexplicable que esté en un equipo de la talla del Levante.
Jesús
@xus_garcia
·
Sep 17, 2022
Nafti nos ha demostrado en estas 6 jornadas que se equivoca y que sabe rectificar. 
El que se crea que iba a ser un camino de rosas ya se ha dado cuenta de lo contrario. 
Claro que vamos a perder partidos. Toca reponerse y seguir adelante,  MACHO LEVANTE!!!
Benalmadena Inversor
@philban12906512
·
Sep 17, 2022
Replying to 
@fccjamj
 
@LevanteUD
 and 
@FCCartagena_efs
Odio por qué? Por decir que el Levante de Nafti da pena y que, comparado con Tenerife, Huesca y Aldea B sois el rival que menos ha hecho por ganar aqui? Teneis mucho ego macho, si no sois nadie para teneros odio. Que hemos jugado 3 partidos en 20 años.


Up The Irons!!
@miguelrockon1
·
Sep 17, 2022
Replying to 
@Tribunadeorrio1
A mi después de lo de hoy Nafti me deja muchas dudas y Quique nunca me ha gustado. En el mercado el Levante junto al Barcelona creo que es el equipo que mejor ha fichado. Eso sí, el Levante dentro de sus posibilidades.
𝗝𝗼𝘀𝗲⃪'
@JosePvstor
·
Sep 17, 2022
Replying to 
@atalayadeperry
 
@CegarraG
 and 
@Nortes_Fran
No me disgusta Nafti para según qué equipos, pero este Levante con tanto talento me da que se le queda grande. Hoy les hemos secado por completo y ni buscó plan b, ni logró volcar a su equipo.
Sorare LaLiga2
@SorareLaLiga2
·
Sep 17, 2022
Have the feeling that Nafti is not going to last too long at Levante…
Vamosmilevante
@VamosmilevanteC
·
Sep 17, 2022
Replying to 
@VamosmilevanteC
Idem de los córners. Todos cerrados a primer palo a donde se hace acumulación. Pero lo preocupante es que el mister, parece que no sabe por donde va. El Levante de Pacolo era desordenado y caótico pero ese era su sello. El de Muñiz ordenado y con chispazos, pero y el de Nafti?
PaquitoSalillas
@Salillas_Killer
·
Sep 17, 2022
Replying to 
@joselacueva
Hay equipos con grandes plantillas que aburren por su posesión de balón estéril. Sobre el papel, tenemos una gran plantilla pero no dominamos ni con balón ni sin él. Seis jornadas y no sabemos cuál es el sello del Levante de Nafti. Yo confío, pero verte preocupado me preocupa.
Benalmadena Inversor
@philban12906512
·
Sep 17, 2022
Replying to 
@fccjamj
 
@LevanteUD
 and 
@FCCartagena_efs
Si lees bien, cosa que dudo sepas hacer, hablo que lamentable es el Levante de Nafti. Tu equipo tb, pero os sonrió la fotuna hoy.
Eric Martín Gasulla
@Eric18Martin
·
Sep 17, 2022
"Una de cal y otra de arena, muchos no saben aún cual es la buena. Lo mismo ocurre a fecha de hoy con el Levante UD de Mehdi Nafti".

El relato del #LevanteCartagena. 'Trompazo contra el FC Cartagena': 🐸👇
http://mundolevanteud.com/2022/09/trompazo-contra-el-fc-cartagena.html
Cote
@nunyezbaldres
·
Sep 17, 2022
Replying to 
@nunyezbaldres
 and 
@Eric18Martin
Soy muy crítico con Nafti, lo sé, no me parece un entrenador para el Levante y, hasta el momento, no he  visto nada que haga cambiar mi opinión
Tenemos una plantilla para ascender, no lo dudo, pero nuestro entrenador es un lastre que nos puede llevar a la ruina
Ojalá no sea así
Azahara con h🦇
@azaharaamartt
·
Sep 17, 2022
a qué espera el levante para echar a nafti?
Unió Musical Llevant FC
@UM_Levante
·
Sep 17, 2022
Alguien sabe si Pubill se ha follado a la hija de Nafti?
Alberto Sendin
@alberto_sendin
·
Sep 16, 2022
El levante, perdido mal partido,  Nafti no tiene la culpa, defensa ruina, Son y  Franquesa, no saben ni centrar, yo toco mejor el balón, medio campo toca muy lento equipo sin idea, jugadas individuales, arriba no llegan balones.


Francisco Zarzo
@Kikozarzo
·
Sep 16, 2022
Yo, por ejemplo, he aprendido que si tienes un mal día, el Levante de Nafti te lo puede empeorar.
Quote
ElDesmarque Levante
@ElDesmarque_LUD
·
Sep 16, 2022
Nafti: "No queda más que remar, una derrota entra dentro del aprendizaje" https://eldesmarque.com/valencia/levante-ud/369457-nafti-no-queda-mas-que-remar-una-derrota-entra-dentro-del-aprendizaje
Chuano
@JNavarroAl3
·
Sep 16, 2022
Replying to 
@Ramon_1909
Habiendo sido defensor de Nafti creo que es el principal responsable de que el equipo salga sin carácter GANADOR . Alineaciones lamentables y varios futbolistas sin el nivel necesario para estar en el Levante y siguen jugando domingo tras domingo .
Benalmadena Inversor
@philban12906512
·
Sep 16, 2022
Replying to 
@cartageneroo99
 
@LevanteUD
 and 
@FCCartagena_efs
Enhorabuena. Está la chavalada del Vartagena celebrando una victoria pírrica contra el Levante de Nafti? Está la chavalada del Vartagena celebrando una victoria pírrica contra el Levante de Nafti.
ElDesmarque Levante
@ElDesmarque_LUD
·
Sep 16, 2022
Nafti: "No queda más que remar, una derrota entra dentro del aprendizaje" https://eldesmarque.com/valencia/levante-ud/369457-nafti-no-queda-mas-que-remar-una-derrota-entra-dentro-del-aprendizaje


Francisco Sequedo
@pacosequedo
·
Sep 16, 2022
Nafti no puede seguir un minuto más de entrenador del levante,no se puede desaprovechar tantos efectivos en el mismo partido,sin banda izquierda,quitar a de frutos y joni….
Carlos Cervelló
@cervello11
·
Sep 16, 2022
Ganaremos o empataremos y el sr. Nafti saldrá del Ciutat, otro día y sigilosamente, como entrenador del Levante. Vaya error con este perfil de entrenador, vaya cagada. Y la bola que le da a Wesley es para analizar tb…
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Sep 16, 2022
Yo de verdad me pregunto qué le ha hecho Pubill a Nafti
