
Segundanismo
@segundismo
·
Sep 7, 2022
Replying to 
@karancita
 and 
@iPasKuJativa
No, nos van a ganar de 20. Y el Levante va a hacer un partidazo...me lo ha dicho Nafti
Plaza Deportiva
@plazadeportiva_
·
Sep 7, 2022
#LUD | "Cuando vi que Nafti firmaba por el Levante, supe que este podría ser un buen destino" https://buff.ly/3eyOoEk
Plaza Deportiva
@plazadeportiva_
·
Sep 7, 2022
"Cuando vi que Nafti firmaba por el Levante, supe que este podría ser un buen destino" http://plazadeportiva.valenciaplaza.com/presentacion-fichajes-levante
Yo vi jugar a Caszely
@machaka_el
·
Sep 7, 2022
Nafti diciendo:"pero estos del Levante que quieren? si aún no hemos perdido".
Piris (En LaLiga Hypermotion)
@AlexandrePiris
·
Sep 6, 2022
Ver el Levante de Mehdi Nafti después de la temporada pasada es algo así
0:15 / 0:34
From 
AlphaSniper97
Up The Irons!!
@miguelrockon1
·
Sep 6, 2022
Replying to 
@miguelrockon1
 
@Levante_Al_Dia_
 and 
@280967A
Y dicho esto, tanto a Nafti como a los jugadores se les debe exigir mucho más. Hay un equipazo y hasta ahora han dado poco rendimiento.
Chuano
@JNavarroAl3
·
Sep 6, 2022
Replying to 
@Levante_Al_Dia_
Cómo no nos relajemos se nos va hacer eterna esta temporada 😅. Yo he sido defensor de Nafti pero tengo que reconocer que pensaba que iba a ser más exigente , aún así olvidémonos de que vaya haber un cambio en el banquillo , sigamos confiando no hay otra
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 6, 2022
Yo por mí Nafti no acabaría la temporada, pero si contra el Villarreal B seguimos igual, el cambio se tiene que dar ya.
Vienen jornadas demasiado fáciles y no podemos permitirnos el lujo de desperdiciarlas. Tenemos que quedar entre los 2 primeros en una liga de 22.



IKER 🐸
@levante8_
·
Sep 6, 2022
Replying to 
@johiga1989
 and 
@LevanteUD
Porque nafti sabe menos de futbol que mi abuela
Alfredo Acosta 115
@alfred_lud
·
Sep 6, 2022
La falta de ambición de Medhi Nafti y su nula capacidad para sacar el potencial que tiene esta plantilla es el mayor lastre de este Levante.
No se cuanto crédito le van a dar desde arriba pero o esto pega un giro de 180 grados o este no llega ni a octubre
JorGe
@jorgelacasa
·
Sep 6, 2022
Replying to 
@alvaroharo_
El Levante actual, con todos los respetos, no es el Lugo. No puede salir con complejo de inferioridad, ni con miedo pensando que como es segunda te la van a liar. Hay que ir a por todas desde el minuto 1. Nafti debería cambiar el discurso. Guste o no el Levante es favorito.
Monsalve M.
@monsalve_super
·
Sep 6, 2022
¿A qué juega el Levante de Nafti? Solo saco una cosa positiva del inicio de temporada: jugando mal estás sumando. Confío en que el equipo acabe funcionando… La Segunda es muy larga.
josepvi castillo
@jvcastle1974
·
Sep 6, 2022
Replying to 
@antoniofigueres
 and 
@granotil_
De todas maneras no es por defender a nafti, pero preciado llegó al levante con 14 partidos en el fútbol profesional, aunque eso si las cosas pueden salir mal, pero si cambias de entrenador es para traer algo top en la categoría ( luis García, Álvaro o escriba por ejemplo )
Up The Irons!!
@miguelrockon1
·
Sep 6, 2022
Me pregunto porque de los últimos entrenadores que ha tenido el Levante el único que gusta es Lisci. Entiendo que el de China no guste, pero creo que es pronto para decir si Nafti vale o no vale y Paco lo hizo muy bien. Esto es muy largo señores, paciencia.
RObertito
@rsmartinez1980
·
Sep 6, 2022
No sé quién va a subir a primera, lo que sí sé es que el Levante de Nafti no. Vaya estafa de técnico.
Míguel Fernandi
@MiguelFernandi
·
Sep 5, 2022
📸🎤⚽
La narración íntegra del 
@RealOviedo
 1 Levante 1.

🤔 Y el postpartíu con...
🎧 Armando Álvarez.
🎧 
@jamievavilla
.
🎤 Sergi Enrich.
🎤 Nafti.
🎤 Jon Pérez 'Bolo'.

https://rtpa.es/audio:Deportes%20en%20RPA_1662414608.html
Show more
MaestroDePueblo
@MiLibrillo
·
Sep 5, 2022
Replying to 
@ElDesmarque_LUD
Nafti se baja del barco del Levante


Giorgio Giorgiorino
@GiorgioDevizuki
·
Sep 5, 2022
Cada día que pasa Nafti en el banquillo, es un día que el Levante está más lejos de Primera División
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Sep 5, 2022
Replying to 
@Borderline_lvd
Soldado es un buen jugador y es distinto de Wesley. Elegir entre uno y otro es lo que debe saber hacer Nafti.
FaroIillo Levante
@Farolillo_LevUD
·
Sep 5, 2022
OTRO PARTIDO PARA OLVIDAR
Lesiones de Mustafi y Campaña (vaya sorpresa)
Gol de Iborra 10 años después
Pepelu fue expulsado
A pensar en el Villarreal B, pero esto pinta muy feo, entre las lesiones constantes, bajo rendimiento de algunos jugadores, y el mal planteamiento de Nafti.
Quote
Levante UD
@LevanteUD
·
Sep 5, 2022
FINAL |

@RealOviedo 1-1 #LevanteUD  

#RealOviedoLevante
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 5, 2022
Para lograr la permanencia, Nafti sí que lo está haciendo súper bien
ElDesmarque Valencia
@ElDesmarque_VLC
·
Sep 5, 2022
Las notas de los jugadores del Levante y de Nafti ante el Oviedo: uno por uno https://eldesmarque.com/valencia/levante-ud/367872-las-notas-de-los-jugadores-del-levante-y-de-nafti-ante-el-oviedo-uno-por-uno
ElDesmarque Levante
@ElDesmarque_LUD
·
Sep 5, 2022
Las notas de los jugadores del Levante y de Nafti ante el Oviedo: uno por uno https://eldesmarque.com/valencia/levante-ud/367872-las-notas-de-los-jugadores-del-levante-y-de-nafti-ante-el-oviedo-uno-por-uno
𝑱. 𝑹𝒂𝒎𝒐́𝒏 𝑪𝒊𝒗𝒆𝒓𝒂 🐸
@JRcivera14
·
Sep 5, 2022
Planteamiento y partido lamentable del Levante UD. También es el peor partido que recuerdo de Pepelu. Mehdi Nafti sigue sin convencerme 🙃 mucha plantilla pero también muchas dudas


Joserra
@Joserra_00
·
Sep 5, 2022
No he entendido en ningún momento del partido el criterio de faltas y amarillas. Y Nafti debería estar fuera del club esta misma noche, este Levante no ha jugado a nada en 4 partidos y así nos va. 6 de 12, así no puedes luchar por un ascenso
rafetachiralt
@rafetachiralt
·
Sep 5, 2022
Replying to 
@LevanteUD
 and 
@RealOviedo
Mañana quiero a nafti fuera del levante y a Alessio de vuelta, hacerlo porfavor que rectificar es de sabios
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 5, 2022
Lo de los saques de banda es precisamente lo poco que compro de Nafti.
A las 4 jornadas ya se ha sacado gol, y Wesley se quedó a nada en Zaragoza.
Obviamente menudas torres tenemos, pero es buena porque nos dará goles de saques de banda.
Eric Martín Gasulla
@Eric18Martin
·
Sep 5, 2022
DON VICENTE IBORRA GOOOOOOOOL.

Gol desde el saque de banda, ya avisó Mehdi Nafti.

Real Oviedo 1-1 Levante. 🐸🐸🐸🐸🐸🐸🐸🐸
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 5, 2022
Seré sospechoso de Alessio, pero has regalado el proyecto y la pretemporada entera a Nafti que es bastante peor! Y dejado marchar del club a Alessio.
Tremendo error de Miñambres en la elección del entrenador, que puede ser la mayor clave de la temporada.
tony 0093
@tonycontell
·
Sep 5, 2022
Replying to 
@Levante_Al_Dia_
Bolo conoce mejor la categoría. Nafti no arriesga. Un tiro a puerta. No convence
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 5, 2022
Replying to 
@JLion01_
Creo que lo he visto calentar y habrá cambio, pero Nafti se da cuenta tarde
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 5, 2022
Replying to 
@Palcovid
Otra pretemporada tirada a la basura, a lo Javi Pereira un poco.
Acabaremos tirando a Nafti, al tiempo, pero Miñambres es pésimo eligiendo entrenadores igual que en el Celta.
Levante UD Radio
@LUDradio
·
Sep 5, 2022
🎙Escuchamos las palabras de Nafti en la previa del encuentro #RealOviedoLevante #LUDLive 

📻 𝟵𝟵.𝟵 𝗙𝗠 @999plazaradio 
💻 http://levanteudradio.es
📱 𝗚𝗿𝗮𝗻𝗼𝘁𝗮 𝗙𝗮𝗻 𝗖𝗹𝘂𝗯
ElDesmarque Levante
@ElDesmarque_LUD
·
Sep 5, 2022
Nafti repite once contra el Oviedo con un único cambio en la defensa 