
Eric Martín Gasulla
@Eric18Martin
·
Oct 2, 2022
"La Segunda será muy larga pero no es eterna, por lo que el tiempo apremia y además de forma urgente. Si su crédito todavía no se ha agotado, está al límite. En las manos del propio Nafti está".

Mi nueva columna sobre el Levante UD: 🐸👇
From mundolevanteud.com
Xauli Colollet
@Xauli_Colollet
·
Oct 2, 2022
#unpopularopinion
Tinc més fe en Nafti que amb tot Twitter Levante.
tony 0093
@tonycontell
·
Oct 2, 2022
Replying to 
@VGranotas
 and 
@LevanteUD
Nafti no tiene nivel. Los rivales le han perdido respeto al Levante.
Borderline
@Borderline_lvd
·
Oct 2, 2022
Granada, Levante y Alavés descendieron.

Granada continúo con Karanka, sin experiencia en Segunda.
Levante fichó a Nafti, con experiencia en zonas de abajo.
Alavés ficho a Luis Garcia, experiencia y dos ascensos a Primera.

Adivina a quien le está yendo mejor. Sentido común.
helmi attia
@helmiattia
·
Oct 2, 2022
Ça ne marche pas trop pour Nafti 🇹🇳 en #LIGA2 avec Levante … 8 matchs seulement 2 victoires ..
#Tunisie
Jose Mocholi 💯+10
@JoseMocholi
·
Oct 2, 2022
No entiendo al 
@LevanteUD
, mucho silencio, no hay destitucion como paso con Oltra. Señores, somos el 2 PEOR Levante del siglo, todos queremos ascender,hasta cuando Nafti?
Os dejo el dato:

1⃣9⃣16-17
1⃣6⃣02-03
1⃣6⃣03-04
1⃣4⃣09-10
1⃣3⃣00-01


JORGE CATALAN PRIETO
@JORGECATALANPRI
·
Oct 2, 2022
Gran mañana granota, el femenino gana merecidamente al Atletico de Madrid por 2 a1
Y el Atletico Levante gana en Gandia :por 0 a 1
El sexagenario a sustituir a Nafti!!!!!
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Oct 2, 2022
Me da mucho miedo que cesen a Nafti y llegue un reemplazo tipo Chipi Pereira
🌯 ⵣ
@DepresionCdt
·
Oct 2, 2022
Si puede no ? Mira tuchel lo echaron del psg y se fue el chelsea . Bajo mi punto de vista nafti para el levante no me gusta nada
Sergio
@Sergiobdjz
·
Oct 2, 2022
Replying to 
@cope_badajoz
Que esperen a Nafti, que ya mismo le echan del Levante
Isco🐺🍊🦇🌊
@Isco02642241
·
Oct 2, 2022
Replying to 
@PgOdracir
 
@LevanteUD
 and 
@fcandorra
Si, si, creo lo que dices, pero que Vicente lo estará diciendo para quedar bien, porque enseguida se fue a Arabia Saudí, no les esperó nada. Hubo una información verídica en junio en la cual él rechazó la propuesta del Levante, por eso fueron a Nafti.
Vamosmilevante
@VamosmilevanteC
·
Oct 2, 2022
Replying to 
@Salillas_Killer
Nafti tiene todo eso pero no tiene todavía las herramientas y el bagaje para dirigir un equipo como el Levante
Vamosmilevante
@VamosmilevanteC
·
Oct 2, 2022
Ver al Levante de Medhi Nafti


Eric Martín Gasulla
@Eric18Martin
·
Oct 2, 2022
Replying to 
@Eric18Martin
Sobre la situación de Mehdi Nafti en el Levante UD, comentar (NO INFO) que posiblemente tenga (mínimo) un partido más de confianza de Felipe Miñambres.

Ahora vienen dos jornadas asumibles en el Ciutat de Valencia + salida a Anduva. La decisión se querrá madurar más tiempo.
LigActu 🇪🇸
@LigActu
·
Oct 2, 2022
📰 VAMOS CHICOS !

✍️ Gattuso réclame la prolongation de plusieurs joueurs avant un match "très difficile"

🟡 Nouveau match nul sans but pour Villarreal, en manque de réalisme devant

😬 3e match sans victoire pour Levante et Nafti, défaits par Andorra

🗞️ 
@superdeporte_es
Show more
Jleleu de Cullera🏆🇪🇦🇪🇺
@eltetejota
·
Oct 2, 2022
Me sabe fatal por Nafti es un tío con carácter y no niego que sea un buen entrenador para un equipo de mitad o baja tabla que luche por la permanencia. El Levante se le queda grande. Mucha suerte en el futuro 
@MehdiNafti12
 y espero que vuelva la liscineta.
Quote
Monbelig
@monbelig
·
Oct 1, 2022
Nafti llorando al salir del estadio del Andorra... Se confirma la destitución? @SinTreguaRadio @CarlosAyats
0:04 / 0:31
Paco Galiano
@francescgaliano
·
Oct 2, 2022
Replying to 
@miguelagui_
 and 
@MehdiNafti12
El Levante de Nafti? El Levante de Lisci? El Levante de Paco López? Más bien el Levante de una directiva fracasada.
Levante UE ND
@Levante_ND
·
Oct 1, 2022
Nafti recibió el consuelo de sus padres tras el Andorra-Levante via http://ndeportivos.com
superdeporte.es
Nafti recibió el consuelo de sus padres tras el Andorra-Levante
El técnico no encuentra la fórmula y sumó una nueva derrota (3-1). Al concluir el partido recibió el apoyo de sus familiares, que viajaron desde Francia para verle al frente del banquillo
Joaquín Abreu
@JoaqunAbreu6
·
Oct 1, 2022
Replying to 
@pablostrato31
 and 
@FranGil3
Pues a Nafti le queda un telediario en el Levante.
Los ex del Bada no sientan bien en Valencia



LUD
@nachohortelano
·
Oct 1, 2022
a nafti le han dado un ferrari, cuando no puede tiene  carnet, vemos un entrándole sobre pasado con la situación y las circunstancias. Creo que lo bien para el levante sería que no continuara. Gracias mister
campeador
@campeandobcf
·
Oct 1, 2022
Replying to 
@acidxhelen
Es que no entiendo como un barco como el levante le dirige nafti .... el que le contrato dudo que tenga dos argumentos para convencer a la gente de su fichaje
Levante TV
@Levante_TV
·
Oct 1, 2022
🐸 
@LevanteUD
 | Nafti recibió el consuelo de sus padres tras el Andorra-Levante 

 📺+Info #AbalónParado #CVEDesports 
@juanmaromerodm
 
@superdeporte_es

https://ift.tt/qAj9IDk
Ismael Algarra
@ismaelete
·
Oct 1, 2022
Un equipo es el reflejo de su entrenador. El Levante no transmite. No hay estilo. No hay identidad. Es un equipo débil y pequeñito. Un montón de individualidades sin rumbo. Por mucho que digamos que Nafti lo intenta, pero no lo logra, la condescendencia choca con la realidad.
Up The Irons!!
@miguelrockon1
·
Oct 1, 2022
Replying to 
@VamosmilevanteC
Pacolo o Lisci tampoco tuvieron buenos resultados. Seguro que es cosa de entrenador? Evidentemente a Nafti le queda grande el Levante, pero me parece que los principales responsables tanto del descenso como del pésimo inicio son unos jugadores totalmente sobrevalorados.
Banana Jou
@joanag91
·
Oct 1, 2022
Replying to 
@mangelct99
 and 
@granotil_
El Racing va a provocar la destitución de Nafti, y lo malo es que, llegados a ese punto, el Levante volverá a la senda de los triunfos.
Carlos 🐸
@carlosgranota
·
Oct 1, 2022
Levante somos nosotros. 
Nafti vete ya. Incompetente. 
#AndorraLevante



Chema Santos Rubio
@chema_levante
·
Oct 1, 2022
Replying to 
@LevanteUD
 and 
@fcandorra
Fuera nafti,si ya sabiais lo que esperaba joder,estamos a tiempo,fuera ya
Sergi Martínez
@Sergi98Martinez
·
Oct 1, 2022
Era partidario de darle continuidad a Nafti salvo desastre en Andorra. Yo lo destituía, no le veo capaz de levantar ese vestuario y el Levante juega horriblemente mal. Un equipo con esos nombres no se puede deshacer de esa manera en 5 minutos


IG8
@ignaziosn
·
Oct 1, 2022
Replying to 
@Jordi_gosalvez
 and 
@LevanteUD
Nafti que ha hecho en el fútbol para entrenar a un equipo como el Levante? El año pasado quedó el 15 con el Leganés y de premio le dan un equipo como el Levante. Esto del fútbol no hay quien lo entienda.
CUKE99
@Cuke99
·
Oct 1, 2022
Como no tiren al Nafti ese el Levante se hunde en segunda eh
Quote
Levante UD
@LevanteUD
·
Oct 1, 2022
FINAL | 

@fcandorra 3-1 #LevanteUD 

#AndorraLevante
Rafa Esteve
@RafaEsteve19
·
Oct 1, 2022
El Levante de Mehdi Nafti se despeña en Andorra. Desperdició un marcador a favor y terminó siendo noqueado por un recién ascendido. Urge una reacción inmediata si el ascenso es el objetivo. https://superdeporte.es/levante-ud/2022/10/01/levante-nafti-despena-andorra-76596874.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share a través de 
@superdeporte_es
superdeporte.es
El Levante de Nafti se despeña en Andorra (3-1)
El conjunto levantinista desprecia un marcador a favor y acaba siendo noqueado por un recién ascendido
ElDesmarque Valencia
@ElDesmarque_VLC
·
Oct 1, 2022
Las notas de los jugadores del Levante y de Nafti ante el FC Andorra: uno por uno https://eldesmarque.com/valencia/levante-ud/371140-las-notas-de-los-jugadores-del-levante-y-de-nafti-ante-el-fc-andorra-uno-por-uno
ElDesmarque Levante
@ElDesmarque_LUD
·
Oct 1, 2022
Las notas de los jugadores del Levante y de Nafti ante el FC Andorra: uno por uno https://eldesmarque.com/valencia/levante-ud/371140-las-notas-de-los-jugadores-del-levante-y-de-nafti-ante-el-fc-andorra-uno-por-uno
Luis Barrachina
@LuisBarrachina3
·
Oct 1, 2022
☹️ El Levante se deja remontar en Andorra y suma solo 10 puntos de 24 posibles

❌ Nafti no convence y, para mí, la próxima jornada ante el Racing es decisiva para su continuidad
Mario Jiménez
@MarioJimenezB_
·
Oct 1, 2022
En las primeras fechas, el Levante escondió sus carencias con su capacidad defensiva. Pero se veía un equipo apagado y Nafti no encontraba la tecla a pesar del paso de las jornadas. Ya son 8, no hay ni sensaciones ni puntos (10/24). Y 2ª División, por supuesto, no espera a nadie.



Giovanni Roales 🫡
@GiovanniRB_
·
Oct 1, 2022
Andorra 3-1 Levante

Los pirenaicos consiguen una victoria de prestigio ante uno de los equipos más fuertes de segunda con un doblete de Valera y otro de Bakis.

El Levante suma 2 de los últimos 9 puntos posibles y veremos si esto afectará al futuro de Nafti.

#AndorraLevante
Toni Fabra
@tonifabra
·
Oct 1, 2022
Solo 2 victorias en 8 partidos y apenas 10 puntos de 24. No dudo del trabajo y la implicación de Nafti, pero su balance con el Levante es muy difícil de defender. 
Y las sensaciones son todavía peores.
Eric Martín Gasulla
@Eric18Martin
·
Oct 1, 2022
FC ANDORRA 3-1 LEVANTE UD

No tengo más palabras. Ya no sé cómo asumir OTRA DERROTA y otro golpe duro.

Ni un partido completo (NI UNO) con estabilidad del "rey de Segunda División". 

Hay que cortar por lo sano. Y ya mismo. NO FUNCIONA EL LEVANTE DE MEHDI NAFTI. #AndorraLevante
AOV 🪓🪓🪓
@Alfon_otero
·
Oct 1, 2022
La leche q se esta metiendo Nafti en el Levante es de las gordas. Con todo lo q tiene, es la nada absoluta
Alberto Sendin
@alberto_sendin
·
Oct 1, 2022
Levante vuelto a perder, 1 º parte, 2 º parte muy mala defensa muy mala es lo que hay, no hay una gran plantilla, Mehdi Nafti  no puede hacer mas, no hay equipo para ascenso.
Rubengamer7🇪🇸🐸
@Rubengamer72
·
Oct 1, 2022
Que nafti tiene que salir del levante lo tenemos todos claro, bueno casi todos… hay algún iluminado por ahí que lo defiende. Pero la defensa está rota lo mires por donde la mires…seguir haciéndoos pajas con ruben vezo como la semana pasada.
eljokerRRC💚
@eljokerRRC
·
Oct 1, 2022
Lo mejor que nos puede pasar es que el Levante mantenga una semana más a Nafti en el banquillo.
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Oct 1, 2022
Replying to 
@LevanteUD
 and 
@fcandorra
ojalá y Nafti haya agotado sus partidos como entrenador también
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Oct 1, 2022
Nafti con cara de "uf si entraba esa de Soldado, era otra historia"

Qué ruina de entrenador, una pena
Pablo Arnao
@Pablo_Ar14
·
Oct 1, 2022
Sé que segundas oportunidades nunca fueron buenas, pero en el caso de que el Leganés destituya a Idiakez -Dios no lo quiera- me molaría ver a Nafti de vuelta.

Su etapa en el Levante parece tener los días contados. Me quedé con ganas de verlo un 'poquito' más.

#AndorraLevante
C.D. Leganés and 5 others
Fran Sánchez
@sanafran86
·
Oct 1, 2022
Espero que alguien esté trabajando a estas horas en las oficinas preparando el cese de Nafti. Qué hastío ver jugar a este Levante.


Fran Sánchez
@sanafran86
·
Oct 1, 2022
Espero que alguien esté trabajando a estas horas en las oficinas preparando el cese de Nafti. Qué hastío ver jugar a este Levante.
Quote
Levante UD
@LevanteUD
·
Oct 1, 2022
61' |2-1| Gol del @fcandorra, gol de Bakis.

#AndorraLevante
vamos no me jodas
@ariittz_
·
Oct 1, 2022
Lo que esta haciendo Nafti con el Levante es hasta sangrante, si no fuera x el nivel de su plantilla, a saber donde estaban
GazzettaLUD
@GazzettaLUD
·
Oct 1, 2022
¿Que 7 de 8 entrenadores diferentes le hayan ganado tácticamente a Nafti, incluso humillarlo, es casualidad?

Nafti NO puede sentarse un partido más en el banquillo del Levante. Superado por el contexto.

No me vale ganarle al Racing. Ya está, ha fracasado.
Levantemania
@levantemania_
·
Oct 1, 2022
Lopetegui tiene mas papeletas de quedarse en el Sevilla que Nafti en el Levante.
#NaftiOut
Sorare LaLiga2
@SorareLaLiga2
·
Oct 1, 2022
Nafti isn’t going to last much longer at Levante
CarlinhosEspigol
@MrVukcevic85
·
Oct 1, 2022
Que vamos a esperar a que ya matemáticamente no podamos ascender??? Pase lo que pase hoy, aunque ganasemos, mehdi nafti debería dejar de ser entrenador del levante UD
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Oct 1, 2022
Lo de Nafti con Pubill y con Son lo ha puesto en evidencia no una vez, sino en 7 jornadas una tras otra.

