
maría
@galletassmariaa
·
Oct 10, 2022
Replying to 
@Levante_Al_Dia_
por eso vamos a aguantar a nafti hasta el domingo, y espero que lo tiren aunq saquemos 6/6 (ni en los mejores sueños)
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Oct 10, 2022
Si hubiéramos ganado, ¿Qué cambia? Si la de De Frutos sobre el 20' por lo que sea hubiera entrado, ¿Y qué?
Seguimos jugando desordenados y sin ideas. No se ve nada sobre el césped. ¿Para qué siguen manteniendo a Nafti? A ver si gana al Mirandés y se agarran a algo?
Borderline
@Borderline_lvd
·
Oct 10, 2022
Que a estas horas Nafti siga de entrenador del Levante no tiene sentido. El equipo no va y solo empeora la situación y la clasificación cada partido hasta el punto de que como te metas abajo (sino lo estás ya) si va ser un drama de verdad.
Viandi ☀️
@fajararisv
·
Oct 10, 2022
Lagi-lagi Mehdi Nafti 🤦‍♂️
Padahal skuat Levante terbilang udah bagus buat misi balik lagi ke Primera Division.
Quote
Levante UD
@LevanteUD
·
Oct 9, 2022
FINAL | #LevanteUD 0-1 @realracingclub 

#LevanteRacing
𝙂𝙤𝙡 𝙊𝙧𝙧𝙞𝙤𝙡𝙨
@Gol_Orriols
·
Oct 10, 2022
Desconecto hasta que Nafti no siga en el Levante
𝙼𝚒𝚚𝚞𝚎𝚕
@unoodostoques
·
Oct 10, 2022
Replying to 
@unoodostoques
Y todo esto son sólo detalles del peor partido en un inicio de temporada realmente decepcionante del Levante de Nafti. La grada expresó abiertamente el rechazo a esta proyecto deportivo y a sus responsables. Imagino la soluciones inmediatas para calmar a los aficionados.
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Oct 9, 2022
Replying to 
@Kaiserorriols
Sí, la 15° plantilla somos de Segunda. Mirad los partidos los que desviáis la atención de Nafti (que no se dice que sea toda la culpa)
El Nieto De La Señora Petra
@NietoSenora
·
Oct 9, 2022
Seguramente después de este partido echaran a Nafti entrenador del levante,  no podríamos hacer un cambio Romo x Nafti???🤣🤣🤣


Vittorio
@VittorioGc88
·
Oct 9, 2022
Durísimo comienzo de Liga para el Levante. Que dura es la Segunda División, durísima! Les va a costar dios y ayuda. A ver Nafti si llega a Navidades que ya sabemos como son estos banquillos de calientes.
Quote
Levante UD
@LevanteUD
·
Oct 9, 2022
FINAL | #LevanteUD 0-1 @realracingclub 

#LevanteRacing
Mario Lupión
@MarioLupion
·
Oct 9, 2022
#LUD | El Levante no decide sobre Nafti... por ahora https://plazadeportiva.valenciaplaza.com/el-levante-no-decide-sobre-nafti-por-ahora a través de 
@plazadeportiva_
plazadeportiva.valenciaplaza.com
#LUD | El Levante no decide sobre Nafti... por ahora
El Levante no decide sobre Nafti... por ahora
Plaza Deportiva
@plazadeportiva_
·
Oct 9, 2022
El Levante no decide sobre Nafti... por ahora http://plazadeportiva.valenciaplaza.com/el-levante-no-decide-sobre-nafti-por-ahora
María Villanueva
@MeryVillanueva_
·
Oct 9, 2022
No he podido poner nada hasta ahora, pero después de ver el vergonzoso partido creo que el pensamiento es generalizado: la única forma de darle un giro completo a este rumbo del Levante hacia el abismo es prescindiendo de Nafti. Decisión que deberían tomar sin perder más tiempo.
Levante UE ND
@Levante_ND
·
Oct 9, 2022
El Levante confirma su crisis; Nafti, más cuestionado que nunca (0-1) via http://ndeportivos.com https://ift.tt/zAWjKVY
Santi
@Santi67155432
·
Oct 9, 2022
Ya,bolo y la ponfe le va a pasar como cuando cr7 se marcho del Madrid. Fue malo para ambos, a ver si tenemos suerte y el futuro es igual, a la ponfe le va mejor...pero yo era mas del perfil nafti...y nafti tambien es de este perfil, en el Levante no cumple objetivos de momento
Jaime San Martín
@JamesanmartinG
·
Oct 9, 2022
Replying to 
@iaki24
 
@Futbolm11370624
 and 2 others
Con el Levante simpatizo desde hace muchos años. Y lo mejor que le puede pasar es mañana anunciar la destitución de Nafti.
GazzettaLUD
@GazzettaLUD
·
Oct 9, 2022
Creo que no hace falta Felipe Miñambres para tomar la decisión de que Nafti no siga entrenando al Levante.

Tenerlo mañana entrenado sería un error. Si se sienta ante el Mirandés para mi Felipe perdería credibilidad en su trabajo.
Eric Martín Gasulla
@Eric18Martin
·
Oct 9, 2022
Replying to 
@Eric18Martin
Ante tal situación deportiva del Levante UD, todo indica que habrá destitución. Pero depende de Miñambres y el Consejo de Administración.

Lo cierto que la elección del entrenador ha sido el peor error. Al final "el aprendiz" Alessio Lisci nada tiene que envidiar a Nafti.
Miguel
@miguel_vlc
·
Oct 9, 2022
Replying to 
@Levante_Al_Dia_
yo te digo q es la 1a vez desde que estoy yendo al campo, q he sentido verguenza. No puede ser que los centrales sean los q tienen q iniciar todos los ataques, los centrales es q manda cojones y lo de SON encarandose con la grada es para que junto con Nafti se vayan d la manita


Kaiserorriols
@Kaiserorriols
·
Oct 9, 2022
Replying to 
@Levante_Al_Dia_
Claro claro toda la culpa de Nafti..... Plantilla sobrevalorada abrir los ojos!!!!!!!!!
Eric Martín Gasulla
@Eric18Martin
·
Oct 9, 2022
🚨 Debido al reciente fallecimiento de la madre de Felipe Miñambres, hoy NO habrá novedades respecto a la decisión con Mehdi Nafti.

A partir de mañana se hablará sobre un posible cambio (o no) en el banquillo del Levante UD.
Eric Martín Gasulla
@Eric18Martin
·
Oct 9, 2022
Replying to 
@Eric18Martin
"Una vez puede ser un error, dos fruto de una casualidad, tres motivo de un accidente. Pero cuando la dicha va más allá, es una situación más grave. El Levante UD de Mehdi Nafti ha tocado fondo".

El relato del partido Levante 0-1 Racing de Santander: 🐸👇
http://mundolevanteud.com/2022/10/mas-que-un-accidente-para-el-levante-ud.html
JUANPITA
@supermece
·
Oct 9, 2022
Replying to 
@LevanteUD
 and 
@realracingclub
Mandad al Nafti ese a tomar por culo . Nefasto en Leganés y nefasto en Levante
Sapos United
@SaposUnited
·
Oct 9, 2022
Hace hora y pico q acabó el partido y x más q actualice Twitter no leo nada de el consejo de adm. del Levante se reúne de urgencia para echar a Nafti. Q le pasa a Quico Catalán y sus palmeros? Fuera ya, pero no puede pasar de esta noche. Y a final de temporada él.
Sergi Martínez
@Sergi98Martinez
·
Oct 9, 2022
Mehdi Nafti fuera ya. No puede seguir ni un minuto más. El Levante no puede consentir perder dos partidos seguidos contra dos equipos que el año pasado estaban en Primera Federación. Del juego del equipo no puedo hablar porque después de 9 partidos aún no se a que juegan. Triste
Josektz🤍🖤🤍🇪🇸
@Josektz1
·
Oct 9, 2022
A mí lo de que Nafti siga colando como entrenador me toca la polla, por qué el levante no tiene mal equipo y lo tiene en la mierda
Juulss19
@Julian72867056
·
Oct 9, 2022
Replying to 
@Javifdez_1
Nafti debería estar en la calle desde hace tiempo ya... bueno mejor dicho nunca debió haber llegado al Levante.
David Torres
@DavidTorres1975
·
Oct 9, 2022
Las notas de los jugadores del Levante y de Nafti ante el Racing de Santander: uno por uno https://eldesmarque.com/valencia/levante-ud/372215-las-notas-de-los-jugadores-del-levante-y-de-nafti-ante-el-racing-de-santander-uno-por-uno a través de 
@ElDesmarque_LUD
David Torres
@DavidTorres1975
·
Oct 9, 2022
El Levante de Nafti sigue hundiéndose sin tocar fondo https://eldesmarque.com/valencia/levante-ud/372154-partido-levante-racing-de-santander-2/cronica a través de 
@ElDesmarque_LUD


1909LEVANTE
@1levante
·
Oct 9, 2022
Replying to 
@LevanteUD
Menudo ridículo de temporada un equipo sin ideas temeroso y sin ningún planteamiento y sobre todo en el medio del campo que van perdidos y muy fuera de forma tanto pepelu como iborra 
Nafti hoy debería ser destituido ya
ElDesmarque Levante
@ElDesmarque_LUD
·
Oct 9, 2022
El caos de Nafti evidenciado en el autogol de Vezo en el Levante-Racing https://eldesmarque.com/valencia/levante-ud/noticias-2/372252-el-caos-de-nafti-evidenciado-en-el-autogol-de-vezo-en-el-levante-racing
Granota Futebol
@GranotaFootball
·
Oct 9, 2022
Yo me niego a echarle la culpa a Nafti. Es mucho tiempo. Hay algo más y me parece que es más profundo y me preocupa. Igualmente, la era Nafti me parece que llega a su fin. Y tengo miedo que no haya nada ya algo firmado y suba el del Atlético Levante o se ponga Miñambres.
ElDesmarque Valencia
@ElDesmarque_VLC
·
Oct 9, 2022
El caos de Nafti evidenciado en el autogol de Vezo en el Levante-Racing https://eldesmarque.com/valencia/levante-ud/noticias-2/372252-el-caos-de-nafti-evidenciado-en-el-autogol-de-vezo-en-el-levante-racing
Criticón Granota
@MaxoLlevant
·
Oct 9, 2022
Y a mi me sabe mal, por que será un buen hombre y tal y cual, pero ya. Mehdi Nafti no puede seguir siendo entrenador del Levante una jornada más, ya vamos tarde. El equipo no genera nada de peligro.
LaLiga Hypermotion +Fútbol
@MasFutbolMARCA
·
Oct 9, 2022
🖊️CRÓNICA | El Racing toma aire a costa de un Levante desdibujado y pone en jaque a Nafti ➡️https://marca.com/futbol/segunda-division/cronica/2022/10/09/6342f026e2704ed5b28b4593.html⚽️#LaLigaSmartBank
Nacho
@i_nacho
·
Oct 9, 2022
La prensa valenciana haciendo casi más preguntas a Nafti de la expulsión de un contrario que de la situación del Levante, tétrico. #LevanteUD
Alberto Sendin
@alberto_sendin
·
Oct 9, 2022
Levante un partido más que hace el ridículo, De Frutos, esta pero si no estuviera, cabreado, no se fue, equipo  sin ideas, es lo que hay, defensa ruina, medio campo se juega lentamente, arriba no llegan balones, directiva es culpable, Nafti es víctima de lo que hay.


Adrián Argente
@khalkrueger
·
Oct 9, 2022
El Levante hinca la rodilla frente al Racing y podría ser el fin de Nafti como técnico granota.

Tras la derrota del Alavés, Las Palmas y Burgos son los únicos equipos invictos en Segunda tras nueve jornadas. 

Si la tabla no preocupa tanto ahora es porque tarda en estirarse.
Rafa Esteve
@RafaEsteve19
·
Oct 9, 2022
Un mes después de la última victoria, el Levante se desdibuja en la categoría, se tambalea en la carrera por el ascenso y Mehdi Nafti, ahora sí, está en la cuerda floja. https://superdeporte.es/levante-ud/2022/10/09/levante-confirma-crisis-nafti-cuestionado-77052936.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share a través de 
@superdeporte_es
César Hurtado
@CesarHurtado
·
Oct 9, 2022
Replying to 
@pacopolit
Nafti hubiese sido un buen entrenador para un recién ascendido como nosotros, pero para todo un Levante, sin haber empatado con nadie como quien dice, era jugar a la ruleta rusa con 5 balas.

Y más teniendo a Lisci y su buen trabajo anterior.
Jesus Corchado
@CorchadoJesus
·
Oct 9, 2022
Replying to 
@LevanteUD
 and 
@realracingclub
Ya lo dije cuando se anunció a Nafti, no es entrenador para un equipo como el Levante.....



Cuberos.
@javicbrs
·
Oct 9, 2022
¿Y ahora que? ¿Alvaro Cervera, Vicente moreno, Medhi Nafti? Esto es insostenible. Os habéis cargado el levante.
GuajeVilla7
@EnriqueVCF97
·
Oct 9, 2022
El Levante acaba de perder con un equipo de descenso. 

Nafti debe estar AYER destituido. 

Le ha quedado grandísimo el proyecto, más allá de qué en la plantilla hay mucha leyenda y poco jugador de fútbol.
Eric Martín Gasulla
@Eric18Martin
·
Oct 9, 2022
Replying to 
@Eric18Martin
ESTA ES LA REALIDAD. No es momento de quedarse con los brazos cruzados.

No exculpo a NADIE. Pero Mehdi Nafti no merece seguir un día más en el banquillo del Levante UD, sintiéndolo mucho. Se acabó su credibilidad. #LevanteRacing
Germán
@Ger942Alvarez
·
Oct 9, 2022
Y otra cosa , yo soy hoy seguidor del levante y quemo el campo . Ojito a la actitud de los jugadores…. Que sensación de equipo muerto . Que cama más grande a Nafti


Fútbol Hispanohablante
@Futhispano0199
·
Oct 9, 2022
#LevanteRacing | FINAL
El gol de Vezo en propia puerta da los 3 puntos al Racing de Santander.
Mal encuentro del Levante que deja en entredicho la continuidad de Nafti como entrenador de los granotas.

🔵🔴0️⃣➖1️⃣⚪️🟢

↕Permanencia | 14° LEV | 10p.
⬇️Descenso | 19° RAC | 8p.
ViejoTartiere
@ViejoTartiere
·
Oct 9, 2022
Haber dejado salir vivo al Levante ... Que por cierto como se preveía el Nafti no come el turrón.
Plaza Deportiva
@plazadeportiva_
·
Oct 9, 2022
El Levante se rompe ante el Racing y Mehdi Nafti hinca la rodilla http://plazadeportiva.valenciaplaza.com/cronica-levante-racing-de-santander
Chema Santos Rubio
@chema_levante
·
Oct 9, 2022
Replying to 
@LevanteUD
 and 
@realracingclub
Hasta cuando nafti joder,FUERA YA
Fran Olmo
@FranOlmo1
·
Oct 9, 2022
Levante 0-1 Racing de Santander. Peligra Mehdi Nafti.
Giovanni Roales 🫡
@GiovanniRB_
·
Oct 9, 2022
Levante 0-1 Racing

Los de Santander asaltan Orriols y se quedan a 1 punto de la salvación gracias al gol de Vezo en propia puerta y acerca al Levante a 2 puntos de dicha zona después de una nueva derrota que puede haber sido el último partido de Nafti en Valencia

#LevanteRacing
Ale
@AleUDLP21
·
Oct 9, 2022
Replying to 
@LevanteUD
 and 
@realracingclub
Con nafti es normal que el levante vaya tan mal
Marta Ortega
@martao14
·
Oct 9, 2022
Derrota del Levante de Son. Nafti no se yo si durará mucho...
Paco Polit ⚓️
@pacopolit
·
Oct 9, 2022
Replying to 
@pacopolit
⚽️ Final, 0-1. El Levante de Nafti incapaz de hacer un tiro entre palos en los últimos 15 minutos contra diez. Algunos jugadores incapaces de controlar una pelota sin que se les vaya tres metros lejos. Son centrando balones a la luna. Situación insostenible, sin paños calientes.
ElDesmarque Levante
@ElDesmarque_LUD
·
Oct 9, 2022
#LevanteRacing 0-1 (90'+9) ¡FINAL en el Ciutat! Los de Nafti cuajan un mal encuentro y el técnico queda muy tocado. Aquí te lo hemos contado: http://dsmrq.es/lud372154a #LaLigaSmartBank
Annibal Garcia Tejero
@AnnibalGarcia
·
Oct 9, 2022
El Levante no me da ninguna pena pero Nafti sí. Ha caído de culo en Valencia. Tiene plantilla pero no consigue hacer un equipo. Lógicos los pitos.
Levante USA 🐸🇺🇸
@LevanteUSA
·
Oct 9, 2022
Claro, el entrenador en prácticas era Alessio... eso decían? ¿Y Nafti?
P.
@peldvm
·
Oct 9, 2022
No sé cómo acabará el Levante - Racing, pero que los valencianos no se libran del rapapolvo de Nafti está más que cantado
Borja Cavia
@bcavia
·
Oct 9, 2022
A todo esto el Levante hoy es una banda. Siendo mal pensados los jugadores no quieren a Nafti en el vestuario.
Ángel Cotán
@angelmcotan
·
Oct 9, 2022
El Levante de Mehdi Nafti es un absoluto despropósito.
MONTES 💢
@montesgattuso
·
Oct 9, 2022
Que los jugadores del levante quieren cargarse a nafti.. ni cotiza!!! Vaya equipo como tarden mucho en cargarsele .....



Levante.UD_szn
@FanLevante_UD
·
Oct 9, 2022
Replying to 
@LevanteUD
 and 
@realracingclub
Nafti fuera joder.
Y lisci nuevo entrenador
Rubeninho 21
@rubeninho21
·
Oct 9, 2022
Hay cosas lamentables y luego está la primera parte del Levante de hoy, Nafti fuera!
Macho Levante Out of context
@Macholevanteout
·
Oct 9, 2022
Mehdi Vete ya o Nafti vete ya?
ElDesmarque Levante
@ElDesmarque_LUD
·
Oct 9, 2022
Nafti se la juega con un once titular sin fichajes: Wesley, Bouldini y Musonda en el banquillo https://eldesmarque.com/valencia/levante-ud/372217-nafti-se-la-juega-con-un-once-titular-sin-fichajes-wesley-bouldini-y-musonda-en-el-banquillo
Levante UD. Nostresport
@LevanteudN
·
Oct 9, 2022
#LevanteRacing 

Así ha recibido el Ciutat a Mehdi Nafti
0:01 / 0:18
Levante UD Radio
@LUDradio
·
Oct 9, 2022
🎙Escuchamos las palabras de Nafti en la previa del encuentro #LevanteRacing #LUDLive 

📻 @999plazaradio 
💻 http://levanteudradio.es
📱 𝗚𝗿𝗮𝗻𝗼𝘁𝗮 𝗙𝗮𝗻 𝗖𝗹𝘂𝗯
ElDesmarque Levante
@ElDesmarque_LUD
·
Oct 9, 2022
Nafti se la juega con un once titular de gala https://eldesmarque.com/valencia/levante-ud/372217-partido-levante-racing-de-santander
Eric Martín Gasulla
@Eric18Martin
·
Oct 9, 2022
Jornada 9. Aún no va a haber oportunidad de ver juntos de inicio a Wesley y Bouldini, las grandes apuestas del ataque del Levante UD

"Dicen que los buenos jugadores se pueden complementar siempre sobre el terreno de juego", me contestó ayer Mehdi Nafti. Hoy los dos son suplentes

