
Futbolesp.com
@futbolespc
·
Sep 26, 2022
Con un 47 % de los puntos sumados hasta el momento y un equipo que no arranca, el Levante de Medhi Nafti no convence a nadie de momento….

https://futbolesp.com/el-levante-no-termina-de-arrancar-de-la-mano-de-medhi-nafti/
Levante TV
@Levante_TV
·
Sep 26, 2022
🐸 
@LevanteUD
 | ¿Estás satisfecho con el trabajo de Nafti en el Levante? 

 📺+Info #AbalónParado #CVEDesports 
@juanmaromerodm
 
@superdeporte_es

https://ift.tt/lecksGR


LUD
@nachohortelano
·
Sep 26, 2022
nafti, por el buen del levante vete, ni de coña estamos en el camino ese que dices tú, ni jugamos al fútbol combinativo, jugamos a balones largos a wesley y no nos sirven para nada porque está más solo que la uno. Vete ya!!!
TODOmercadoWEB
@Todomercadoweb
·
Sep 26, 2022
Nafti y la presión por los resultados: "Cuando uno llega al Levante sabe dónde está".

https://todomercadoweb.es/primer-plano/nafti-cuando-uno-llega-al-levante-sabe-donde-esta-430356
Francisco Zarzo
@Kikozarzo
·
Sep 25, 2022
La Segunda es muy larga. Para largo lo que se hacen los partidos del Levante de Nafti. Yo hoy he empezado con cuarenta y pocos años y he acabado firmando la prejubilación.
𝙼𝚒𝚚𝚞𝚎𝚕
@unoodostoques
·
Sep 25, 2022
Replying to 
@unoodostoques
‘Dieciséis tiros, un palo, centros laterales peligrosos, rebotes, despejes dentro del área… algún día llegará, algún día entrará’ Quizás la RdP tras partido menos  analítica de Nafti en el Levante #BurgosCFLevante https://youtu.be/f25n3Ta2UK0
Mario Lupión
@MarioLupion
·
Sep 25, 2022
No sé para Nafti, pero para mí el Levante está tan lejos del buen camino que, sí, es para estar preocupados. Sin prisas, sin desatender que esto es muy largo, que es Segunda División y demás tópicos que por manidos no dejan de ser ciertos. Pero preocupa.
Carlos Francés
@CarlosFrancesss
·
Sep 25, 2022
#Opinion del #BurgosCFLevante J.7

No he podido ver la primera parte del partido por motivos de disponibilidad, por lo que no he podido centrarme tanto en lo visto en el Plantío. 

Por ello, he comentado más la situación actual del Levante y de la plantilla encabezada por Nafti.


JAVITOT888
@javitot888
·
Sep 25, 2022
En caliente Nafti debería dejar de ser entrenador del Levante y en frío igual.
TODOmercadoWEB
@Todomercadoweb
·
Sep 25, 2022
Levante UD, Nafti: "Con actuaciones como la de hoy vamos a ganar muchos partidos".

https://todomercadoweb.es/primer-plano/levante-ud-nafti-con-actuaciones-como-la-de-hoy-vamos-a-ganar-muchos-partidos-430310
xarlysoler🐸🐸🐸
@soleroltra
·
Sep 25, 2022
Replying to 
@granotil_
Lo dicho antes del partido. Ni debió empezar ni debe continuar. Como diría José María García, ni el Levante puede llegar a menos ni Nafti podría llegar a más. Entrenador mediocre, resultados mediocres. Da más titulares que puntos y se ha equivocado de sitio. No nos hace falta eso
Ignacio Temiño
@TeminoIgnacio
·
Sep 25, 2022
Replying to 
@Eric18Martin
Con Nafti no se sube. Este era buen entrenador para no bajar a Segunda no para subir a Primera. En mayo se sabe quién sube pero en octubre se sabe quién no. El Levante no.
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Sep 25, 2022
Nafti habla de que el Burgos es un rival complicado y que era un campo difícil. Es que de verdad, qué va a pasar cuando enfrentemos a nuestros compañeros de descenso o un peso pesado de la categoría?

Cero convicción, no vale para este equipo. Que venga el siguiente.
ElDesmarque Levante
@ElDesmarque_LUD
·
Sep 25, 2022
Nafti: "Es imposible venir a Burgos y pensar que no vas a sufrir, estamos en el buen camino" https://eldesmarque.com/valencia/levante-ud/370486-nafti-es-imposible-venir-a-burgos-y-pensar-que-no-vas-a-sufrir-estamos-en-el-buen-camino
Levante TV
@Levante_TV
·
Sep 25, 2022
🐸 
@LevanteUD
 | Directo | Rueda de prensa de Nafti 

 📺+Info #AbalónParado #CVEDesports 
@juanmaromerodm
 
@superdeporte_es

https://ift.tt/3UZXbmk
campeador
@campeandobcf
·
Sep 25, 2022
Replying to 
@GazzettaLUD
Es que nafti en el levante no pega ni c


diexpo® - Roberto Diez
@diexpo
·
Sep 25, 2022
Replying to 
@granotil_
Lamentable la situación del Levante, mantener a un entrenador como Nafti va a costar el ascenso.
Levante Al Día 🇱🇮
@Levante_Al_Dia_
·
Sep 25, 2022
Excelente resultado para seguir en mitad tabla.
¿Hasta cuándo? 7 jornadas ya está bien o aún desaprovechamos un poquito más?

Está claro que Nafti va a salir tarde o pronto, mejor no perder el tiempo.
JorGe
@jorgelacasa
·
Sep 25, 2022
Con Nafti el Levante no sube.
GazzettaLUD
@GazzettaLUD
·
Sep 25, 2022
Con 7 partidos es suficiente.

Nafti no es válido para entrenar al Levante. La plantilla y el objetivo le superan.

No ha acertado NI UN PLANTEAMIENTO INICIAL.

Ahora mismo el Levante no es candidato al ascenso por culpa del entrenador.
Quote
Levante UD
@LevanteUD
·
Sep 25, 2022
FINAL | 

@Burgos_CF 0-0 #LevanteUD
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Sep 25, 2022
Que entre Álex Muñoz antes que Franquesa después que este último fue el titular durante toda la baja de Saracchi demuestra que Nafti no está de acuerdo ni con lo que piensa.


Levante Unión Depresiva (el/javi)
@eljavigranota
·
Sep 25, 2022
Ibañez y Saracchi: *arman la primera jugada colectiva en ataque del partido*

Nafti: pos te cambio
Toni perez
@Toniper72808289
·
Sep 25, 2022
Replying to 
@Levante_Al_Dia_
Diferentes actores, misma película. Deseando que sean las 14h para ver a tu equipo y encontrarte esto semana tras semana es muy frustrante. No se hasta que punto nos interesa sacar 3 puntos si Nafti va a seguir … Cuanto antes se vaya mejor…
Eric Martín Gasulla
@Eric18Martin
·
Sep 25, 2022
Jugar contra el Burgos, abusando de balones en largo a nadie, estando Joni Montiel en MC y sin la referencia de Wesley. Otro horrendo partido.

El Levante de Nafti, pudiendo hacer fútbol de Primera División, sigue empeñado en ser equipo de zona media de Segunda. #BurgosCFLevante
Xuso Sendra
@senpla
·
Sep 25, 2022
Replying to 
@Levante_Al_Dia_
Si se'n va Nafti, se n'han d'anar també Miñambres i Quico darrere
Panacea del Balompié
@TheMagicRedondo
·
Sep 25, 2022
Que nervioso está el Levante en El Plantío. Han empezado muy bien los burgaleses y están apretando muy arriba a los de Medhi Nafti.
Eric Martín Gasulla
@Eric18Martin
·
Sep 25, 2022
Improvisación es variar continuamente un sistema, no tener un once tipo y, por contra, mantener lo que no funciona o meter con calzador otras piezas.

No es con o contra Nafti. Es mirar la realidad del Levante UD, que por juego y números te hace no esta arriba https://t.co/nEHWsWLMtv
This post is unavailable.
Levante Unión Depresiva (el/javi)
@eljavigranota
·
Sep 25, 2022
Replying to 
@Chufergranota
Es todo una constante improvisación por parte de Nafti