
Killer Asturias
@killer_asturias
·
Sep 7, 2023
🔵 Javi Mier y una nueva oportunidad en Huesca

🗣️ "Fue un mes complicado"

⏱️ El ovetense ya disputó los primeros minutos a las órdenes de Ziganda
killerasturias.com
Javi Mier y una nueva oportunidad en Huesca | Killer Asturias
Javi Mier ya es uno más en la Sociedad Deportiva Huesca. El ovetense, que firmó con el conjunto aragonés tras rescindir su contrato con el Real Oviedo, afronta con ilusión este nuevo camino que se le...
Balones Fuera SDH 📺
@BalonesFueraSDH
·
Sep 6, 2023
⚽️🔵🔴 El comodín de Ziganda en el Huesca será Javi Mier. Esta noche lo analizamos todo en Balones Fuera 👇
sportaragon.com
Mier, preparado para cumplir las órdenes de Ziganda
✅ Javi Mier y Cuco Ziganda han vuelto a coincidir en un terreno de juego. El centrocampista será todo un comodín para el Huesca
Javier Alfaro
@JavierAlfaroFC
·
Sep 6, 2023
Replying to 
@JavierAlfaroFC
🔵🔴🔵 Huesca
👨‍💼 Ángel Martín González
👨‍🏫 Cuco Ziganda
🔝 Álvaro Fernández
⭐️ Álvaro Fernández / J. Pulido / Javi Martínez
👶 -
🎯 Zona tranquila / Permanencia
Huesca4Life 🧆
@ProfesorHuesca
·
Sep 6, 2023
Replying to 
@rafalacoort
Si en el día de hoy mis ojos ven a José Ángel Ziganda Lakunza levantar un título será el mejor día de vida.
SD Huesca
@SDHuesca
·
Sep 5, 2023
🗣️ | 𝙅𝙤𝙫𝙖𝙣𝙣𝙮 𝘽𝙤𝙡𝙞́𝙫𝙖𝙧

"Mi objetivo es aportar al equipo. En ese sentido, me considero un jugador rápido, con buena pegada y buen rematador".

"Ziganda me dice que esté tranquilo y vaya ganando confianza para hacer lo que sé hacer, y poner así mi granito de arena".
From sdhuesca.es
Adeugl
@Adeugl2
·
Sep 5, 2023
Replying to 
@BlxckNews
En el Huesca, nos vendría bien aunque no se si encajaría en el esquema del cuco ziganda.


Heraldo Deportes
@HeraldoDeportes
·
Sep 4, 2023
Bolívar y Kento se ponen a las órdenes de Ziganda en el Huesca
heraldo.es
Bolívar y Kento se ponen a las órdenes de Ziganda en el Huesca
El delantero y el medio entrenaron este lunes por primera vez con un grupo al que se incorporará Javi Mier el miércoles.
laroca™
@natillas6666
·
Sep 4, 2023
Replying to 
@laiacruzv
¡𝙆𝙚𝙣𝙩𝙤 𝙃𝙖𝙨𝙝𝙞𝙢𝙤𝙩𝙤 se incorpora de nuevo a la SD Huesca!

➕ El jugador japonés ya está en la capital oscense para ponerse a las órdenes de Ziganda, esta vez como jugador en propiedad para las próximas dos temporadas.

¡𝘽𝙞𝙚𝙣𝙫𝙚𝙣𝙞𝙙𝙤 𝙖 𝙩𝙪 𝙘𝙖𝙨𝙖, 
@hassi37
!
SER Deportivos Huesca
@SERDepHuesca
·
Sep 4, 2023
Ziganda: "Es un empate que no nos vale, no nos podemos ir contentos" 
@SDHuesca
 
@CDMirandes
 
https://cadenaser.com/aragon/2023/09/03/ziganda-es-un-empate-que-no-nos-vale-no-nos-podemos-ir-contentos-radio-huesca/ a través de 
@RadioHuesca
Jaime
@osca_cannizzaro
·
Sep 3, 2023
Algún día me tendrá que explicar Ziganda su empeño en Lombardo. Hoy nuevamente, no ha aportado nada.
Ese doble cambio coincidió con el inicio de los peores momentos del Huesca. 
También es verdad que el banquillo hoy ofrecía muy pocas soluciones. Pero tampoco es la primera vez.
Jaime
@osca_cannizzaro
·
Sep 3, 2023
Con [1-0] en casa, partido dominado y rival flojo, regalas la pelota y te metes en el área desde el minuto 70.
Pues luego pueden pasar estas cosas.
Fatal la gestión del marcador por parte del Huesca y de Ziganda.
Adrián Mora
@adri_mora8
·
Sep 3, 2023
A reafirmar lo visto ante el Racing. El Huesca debe ser ese equipo difícil de ganar en El Alcoraz. Repite el XI Ziganda.
laroca™
@natillas6666
·
Sep 3, 2023
Replying to 
@vik_tc19
 and 
@ksikieroke
¡𝙆𝙚𝙣𝙩𝙤 𝙃𝙖𝙨𝙝𝙞𝙢𝙤𝙩𝙤 se incorpora de nuevo a la SD Huesca!

➕ El jugador japonés ya está en la capital oscense para ponerse a las órdenes de Ziganda, esta vez como jugador en propiedad para las próximas dos temporadas.

¡𝘽𝙞𝙚𝙣𝙫𝙚𝙣𝙞𝙙𝙤 𝙖 𝙩𝙪 𝙘𝙖𝙨𝙖, 
@hassi37
!


laroca™
@natillas6666
·
Sep 3, 2023
Replying to 
@Sr_Pink
 and 
@BlackSunCadaver
Apunta este:
¡𝙆𝙚𝙣𝙩𝙤 𝙃𝙖𝙨𝙝𝙞𝙢𝙤𝙩𝙤 se incorpora de nuevo a la SD Huesca!

➕ El jugador japonés ya está en la capital oscense para ponerse a las órdenes de Ziganda, esta vez como jugador en propiedad para las próximas dos temporadas.

¡𝘽𝙞𝙚𝙣𝙫𝙚𝙣𝙞𝙙𝙤! 
@hassi37
SD Huesca 🇬🇧🇺🇸
@Sdhuesca_en
·
Sep 3, 2023
𝙆𝙚𝙣𝙩𝙤 𝙃𝙖𝙨𝙝𝙞𝙢𝙤𝙩𝙤 joins SD Huesca again!

The Japanese player is already in the capital of Huesca to join Ziganda, this time as a free agent for the next two seasons.

Welcome back, 
@hassi37
!
laroca™
@natillas6666
·
Sep 3, 2023
Replying to 
@HBillmatic
 
@raviolimakers
 and 
@enjoycanoa
¡𝙆𝙚𝙣𝙩𝙤 𝙃𝙖𝙨𝙝𝙞𝙢𝙤𝙩𝙤 se incorpora de nuevo a la SD Huesca!

➕ El jugador japonés ya está en la capital oscense para ponerse a las órdenes de Ziganda, esta vez como jugador en propiedad para las próximas dos temporadas.

¡𝘽𝙞𝙚𝙣𝙫𝙚𝙣𝙞𝙙𝙤 𝙖 𝙩𝙪 𝙘𝙖𝙨𝙖, 
@hassi37
!
laroca™
@natillas6666
·
Sep 3, 2023
Replying to 
@juansarten
 
@MellowB_1
 and 
@lareinamora22
¡𝙆𝙚𝙣𝙩𝙤 𝙃𝙖𝙨𝙝𝙞𝙢𝙤𝙩𝙤 se incorpora de nuevo a la SD Huesca!

➕ El jugador japonés ya está en la capital oscense para ponerse a las órdenes de Ziganda, esta vez como jugador en propiedad para las próximas dos temporadas.

¡𝘽𝙞𝙚𝙣𝙫𝙚𝙣𝙞𝙙𝙤 𝙖 𝙩𝙪 𝙘𝙖𝙨𝙖, 
@hassi37
!


Huesca4Life 🧆
@ProfesorHuesca
·
Sep 7, 2023
El Cuco tiene un plan, déjenle trabajar 📝
Huesca4Life 🧆
@ProfesorHuesca
·
Sep 6, 2023
EL CUCO HA GANADO UN TÍTULO ES EL MEJOR DÍA DE MI VIDA
Javier Alfaro
@JavierAlfaroFC
·
Sep 6, 2023
Replying to 
@JavierAlfaroFC
🔵🔴🔵 Huesca
👨‍💼 Ángel Martín González
👨‍🏫 Cuco Ziganda
🔝 Álvaro Fernández
⭐️ Álvaro Fernández / J. Pulido / Javi Martínez
👶 -
🎯 Zona tranquila / Permanencia
Adeugl
@Adeugl2
·
Sep 5, 2023
Replying to 
@BlxckNews
En el Huesca, nos vendría bien aunque no se si encajaría en el esquema del cuco ziganda.
Alberto Lizáldez
@Albertolg99
·
Sep 5, 2023
Replying to 
@JavierMonson
Parece difícil especialmente porque nunca lo hemos visto. El Huesca de Cuco ha tenido cosas muy buenas, pero nunca ha sido una de ellas el tener un esquema claro ofensivo.
La Liga Data
@LaLigaData123
·
Sep 4, 2023
Huesca 1-1 Mirandés 
La Liga Hypermotion J4 (2a div)
Final en el Alcoraz, empate entre el equipo del Cuco Ziganda y el de Alessio Lisci.
⚽ Javi Martínez (55') 1-0.
⚽ Carlos Martín (84') (P) 1-1.
🟥 Jorge Pulido (81') (HUE)


Alberto Lizáldez
@Albertolg99
·
Sep 4, 2023
El experimento de Lombardo por dentro NO FUNCIONÓ a Cuco en el Huesca - Mirandés 🪤

⌚ 30' con añadido
🫥 2 pases buenos
🥴 2 perdidas de posesión
‼️ 0 pases por alto, centros, regates y conducciones

Su mapa de "calor" ➡️ Más toques en campo propio que rival
#SDHuesca
Alberto Lizáldez
@Albertolg99
·
Sep 4, 2023
Insisto mi reflexión post partido:

El Huesca ayer NO SUPO como puntuó. Marcó un gol de fortuna, no podemos depender de ir de golazo en golazo. Y atrás se le apareció la virgen. La lógica decía que ayer los de Cuco palmaban.

#SDHuesca
llambion
@llambion
·
Sep 4, 2023
Replying to 
@llambion
 
@Joel60450589
 and 2 others
El Cuco sacará al Huesca de ahí con victorias imposibles y empates en modo binario.
Y nosotros a priori tenemos muy buena plantilla para estar peleando por arriba, el inicio ha sido penoso, a ver si resucitamos. Este finde ya se vió otra cosa.
pablo
@waldoelgrande
·
Sep 3, 2023
Este Huesca no da más de sí ; y el rácano planteamiento de los últimos 30 minutos por parte de Cuco , nos aboca a un mal resultado. Totalmente Justo , por otro lado …
Alberto Lizáldez
@Albertolg99
·
Sep 3, 2023
30' para el Mirandés, 15' para el Huesca. Más ocasiones para los de Cuco, la mejor para los de Alessio. Para mi, empate justo por ahora. Veremos qué tocan cada uno en la segunda mitad.
¡Todo por decidir en El Alcoraz!

#SDHuesca
SD Huesca
@SDHuesca
·
Sep 3, 2023
📝 PREVIA | #HuescaMirandés

✔️ Últimos precedentes.
✔️ Los datos del rival.
✔️ Jugadores destacados.
✔️ Las palabras de Cuco Ziganda.

AQUÍ👇
From sdhuesca.es
Huesca4Life 🧆
@ProfesorHuesca
·
Sep 3, 2023
Explicadme cuál es vuestro mayor deseo y por qué ver al Cuco levantando la Copa Pirineos.


Valdanito Jorge
@valdanito2
·
Sep 2, 2023
Replying to 
@osca_cannizzaro
Se mantiene el mejor activo que es el http://Cuco.Se mejoran los laterales en defensa, que no en ataque.Martínez mejora a JC.Creo que la plantilla es mejor y mucho más barata.El problema, que ya conocen al Huesca del Cuco y en casa va a costar más.Fuera mejorar es fácil.
Pablo Fernández
@pablofg_21
·
Sep 2, 2023
Replying to 
@sergiocortina
Creo que se junta todo. Este es un año clave para Javi y la realidad es que, ahora mismo, en Huesca (es decir, el Cuco) se confía más en su potencial que aquí en Oviedo. 

Cervera no lo conoce y, tras todo lo fichado, no cabe. Y no puede permitirse una temporada de 15 partidos.
pablo
@waldoelgrande
·
Sep 2, 2023
Miedo : eso me provoca la plantilla de la SD Huesca . Pocas certezas y muchas dudas para pelear con auténticos equipazos.
Cuco es nuestro guía y en el confío 🙏
