
Fondo Segunda
@FondoSegunda
·
Oct 2, 2023
🗣 "La verdad es que está siendo un arranque muy dubitativo. No esperábamos eso conforme el año pasado, pero no estamos encontrando esa solidez, esa confianza, ese poder que estábamos acostumbrados".

Cuco Ziganda sobre el complicado inicio liguero de la SD Huesca.
0:22 / 0:54
Spanish Segunda
@SegundaSpanish
·
Oct 2, 2023
ICYMI: Sunday in Segunda

Carrion’s new look Oviedo slay Eldense 

Enrich sent off & Mirandes snatch a late winner vs RZ 

Valladolid win the derbi with ease inc a Monchu goal from a corner

Calero makes his defensive mark in game 1

Ziganda under pressure as Huesca lose again
Show more
SER Deportivos Huesca
@SERDepHuesca
·
Oct 2, 2023
Ziganda: "El inicio de la segunda mitad ha sido decisivo" 
@SDHuesca
 
@RealSporting
  
https://cadenaser.com/aragon/2023/10/01/ziganda-el-inicio-de-la-segunda-mitad-ha-sido-decisivo-radio-huesca/ a través de 
@RadioHuesca
pela
@vizvangijonmco
·
Oct 1, 2023
Replying to 
@Anquelotti
Baile al Huesca de “tuko” ziganda. Pero no os preocupéis, tenéis a Carry-on
Antoniocabeza
@AntonioCabeza4
·
Oct 1, 2023
Replying to 
@AntonioCabeza4
Era Ziganda un entrenador que le tenía tomada la medida al Sporting, hoy se rompió el maleficio, no fue fácil, el Huesca, sin jugar demasiado bien al fútbol, tiene futbolistas de buen nivel para la categoría, Hugo Vallejo es bien pelotero.
Luis Bret Capdevila
@luisbretcapdevi
·
Oct 1, 2023
Replying to 
@osca_cannizzaro
Ziganda Ko, cuanto tiempo tenemos que aguantar la gente que venimos a 1h de Huesca, esto es inadmisible, no propone nada nada nada, Joaquín desastre, la defensa coladero, un poco de Lucidez que no somos tontos los 5000 del estadio
Pablo Gómez
@pablog_
·
Oct 1, 2023
Superior el Sporting en Huesca: 
-buen juego (clave la pareja Nacho M.-Roque M.)
-generó 13 ocasiones -4 claras- fuera de casa
-primer gol y primer triunfo a domicilio
-5 partidos sin perder
-contundente atrás
-se acuesta en puesto de playoff
-venció a un equipo de Ziganda
Varo_OVD 🐺
@VaroOvd
·
Oct 1, 2023
Pues gana el Sporting en Huesca. Partido donde los rojiblancos dominaron frente a un rival que tampoco les dio para sufrir mucho. Ziganda, ante su 2°  matchball en Oviedo




Jorge Regadera
@Jorge_Regadera
·
Oct 1, 2023
Llegará el Huesca al Tartiere tras perder contra el Sporting. 1ª victoria de los rojiblancos a domicilio con su primer tanto fuera de casa. Me da que el #RealOviedo puede sentenciar a Ziganda. 🔵⚪️🔵
Gudo 🐺
@Guuudo_
·
Oct 1, 2023
Que jodidamente malo es Ziganda. No tiene recursos de nada. Aquí casi nos mete en play off porque había una plantilla cojonuda y tuvo suerte. El Huesca o cambia de entrenador o se van a la B
Adrián Mora
@adri_mora8
·
Oct 1, 2023
Para qué tocar lo que funciona, habrá pensado Cuco Ziganda. Veremos si el Huesca es capaz de enlazar victorias. El Sporting tiene una gran plantilla… Bonito duelo en El Alcoraz.
OviedoBold
@OviedoBold
·
Oct 1, 2023
Nos interesa el empate en Huesca para que no se escape el equipo de Ziganda demasiado.
SD Huesca
@SDHuesca
·
Oct 1, 2023
📝 PREVIA | #HuescaRealSporting

✔️ Últimos precedentes. 
✔️ Los datos del rival. 
✔️ Jugadores destacados. 
✔️ Las palabras de Cuco Ziganda. 

AQUÍ👇
From sdhuesca.es
PitbulLife
@CotoMatarikos
·
Oct 1, 2023
Replying to 
@RealOviedo
Anquela ziganda cervera😭😭
.. Y el filial bailando al primer equipo y categorías inferiores jugando el balón.. Ya era hora q mira q di por culo con los entrenadores. Así si. Hay equipo de sobra. A por el Huesca.
Huesca4Life 🧆
@ProfesorHuesca
·
Oct 1, 2023
NONONONO ES EL CUMPLE DE ZIGANDA Y VA A REGALARNOS UN VICTORIA


Alberto Lizáldez
@Albertolg99
·
Oct 2, 2023
Ayer, hablando un poco de todo, se abrió un debate que a mí me gustó mucho sobre las responsabilidades del Huesca. Quitando a la directiva...

¿Tan tan tan responsable de la situación veis a Cuco? ¿No creéis que hay muchos jugadores rindiendo fatal?

#SDHuesca
Daniel
@oscense35
·
Oct 2, 2023
Tenemos una plantilla con calidad de 1RFEF, excepto Javi. Martínez Sielva Obeng y Pulido, el resto gente joven e inexperta y otros como Nieto que no se que hace jugando el Huesca. Toca remar todos juntos pero Cuco tiene que darle una vuelta a esto, no se juega a nada.
Laprovincia FSSR
@provinciaHUESCA
·
Oct 2, 2023
Si no despiden a Cuco esta misma noche...no entendería nada..🤔
Pedro Cañas Vaz
@pedrocvsdh
·
Oct 1, 2023
Replying to 
@SDHuesca
Defensivamente mal,  en ataque flojos.
Ocho partidos ya que el arbitraje nos arruina la vida.
Y cuco que tiene jugadores y que no sabe entrenar,  no defiende al Huesca y a sus jugadores con los árbitros. 
Si es hombre que salga y deje el puesto a alguien que los sepa exprimir.
Alberto Lizáldez
@Albertolg99
·
Oct 1, 2023
Bueno, quizá el Sporting no sea "nuestra liga" (6°), pero ahora viene algo similar al Huesca (19°):

El miércoles vas a Oviedo (20°) y el sabado recibes al Eldense (18°). Semana clave para Cuco. Si el bagaje no es muy positivo (6 puntos o 4 con buenas sensaciones), out.
#SDHuesca
Sergio I.
@sergiglesias
·
Oct 1, 2023
Pues primera vez que recuerdo estos años un entrenador que gane la batalla táctica al Cuco. Partido práctico del Sporting que salvo los minutos finales supo mantenerlo en su terreno y tenía claro como hacer daño al Huesca. Era lo que faltaba, ganar fuera. Hay grupo. A seguir.
José Ramon Yanes
@joserrayanes
·
Oct 1, 2023
A la vista del resultado de Huesca y si termina así, el miércoles podemos sentenciar al Cuco. Lo que son las cosas del Futbol
Pasion-Azul.
@pasionygarra
·
Oct 1, 2023
El Huesca es horrible, lo siento por Mier , el Cuco es un entrenador mediocre, pero es un paisano.
Adrián Mora
@adri_mora8
·
Oct 1, 2023
Para qué tocar lo que funciona, habrá pensado Cuco Ziganda. Veremos si el Huesca es capaz de enlazar victorias. El Sporting tiene una gran plantilla… Bonito duelo en El Alcoraz.


SD Huesca
@SDHuesca
·
Oct 1, 2023
📝 PREVIA | #HuescaRealSporting

✔️ Últimos precedentes. 
✔️ Los datos del rival. 
✔️ Jugadores destacados. 
✔️ Las palabras de Cuco Ziganda. 

AQUÍ👇
From sdhuesca.es
Gerar
@gerardiaz75
·
Oct 1, 2023
Buen partido del oviedo y 3 puntos qe pueden hacer buenos una victoria del Huesca esta noche pa celebrar el cumpleaños del cuco

