
D.
@deivid_dd
·
Oct 7, 2023
Pequeños tramos de lucidez no sirven y Ziganda no creo que llegue al lunes, lo de Alcorcón tuvo mucho más demérito alfarero que merito oscense. Es increible lo empequeñecido que esta este Huesca que a la mínima hace como el bicho-bola. Y sin mucha suerte, lo normal es esto. #sdh
David M(4 euro🏆 🥇en ⚽ en verano 2024 historico!)
@David64254075
·
Oct 7, 2023
Replying to 
@SDHuesca
#zigandaout
Y cuando acabe la temporada la directiva
Menos mal que he preferido pasear antes de ver el Huesca
Más divertido eso que ver al Huesca de cuco siesta mediocre ziganda
Spanish Segunda
@SegundaSpanish
·
Oct 7, 2023
#HuescaEldense

A 96th minute Soberon goal won this relegation six pointer and surely spelled the end of Ziganda’s reign 

A tense game between Teo relegation rivals ended in fireworks with Balboa sent off for Huesca just after the winning goal
Quote
CD Eldense SAD 👓
@CD_Eldense
·
Oct 7, 2023
🏁 FINAL • ¡Termina el partido en el Estadio El Alcoraz! 🏟

0️⃣ SD Huesca
1️⃣ CD Eldense

😍 VAMOS, VAMOS, VAMOS, VAAAAAAMOSSSS VICTORIAAAA ✅

#AupaDeportivo #SeguimosSoñando
Show more
Novo
@Novoj1926
·
Oct 7, 2023
Lo mejor que le puede pasar a Ziganda es que lo echen porque el Huesca apesta a descenso entrene quien lo entrene . Es una putada sobre todo para Javi Mier y Obeng
ALGA
@DireccionNgel
·
Oct 7, 2023
El Huesca vuelve a perder, no creo que se libre, el fútbol tipo Ziganda o Cervera hace cinco años que no se lleva sólo aquí lo aguantamos que tuvimos a los dos protegidos por la prensa arrastrandonos por esos campos de dios
Josemari Coiduras
@joosicoo
·
Oct 7, 2023
Replying to 
@osca_cannizzaro
Ziganda fuera ya, todos los equipos saben qué hacer, por poco que sea, con el balón en los piés para intentar atacar, el huesca no tiene ni idea y eso es trabajo de entrenador, fin.


Jorge Regadera
@Jorge_Regadera
·
Oct 7, 2023
Creo que la etapa de Ziganda en Huesca…
Jaime
@osca_cannizzaro
·
Oct 7, 2023
Echarán a Ziganda hoy, pero la plantilla que ha hecho el Huesca es una auténtica calamidad.
ViejoTartiere
@ViejoTartiere
·
Oct 7, 2023
Gol del Eldense al Huesca en el descuento. Tres derrotas seguidas me parece que será la puntilla para Ziganda.
Capitán Verdiblanco 💚🤍 💢
@futbol_insight
·
Oct 7, 2023
Vaya chicharro de Mario Soberon en el 96' que adelanta al Eldense en Huesca.

Es cierto que toca en Ivan Martos pero Álvaro Fernández puede hacer mucho más.

Preocupante partido de los de Ziganda cuyo equipo no da para más. La grada canta directiva dimisión.

#HuescaEldense
Huesca4Life 🧆
@ProfesorHuesca
·
Oct 7, 2023
Sale Lombardo.
Se acabó la era Ziganda.
José Gil
@JoseGilHuesca
·
Oct 7, 2023
Me gusta la alineación por la que apuesta hoy el Cuco Ziganda. No hay experimentos que valgan para un día tan importante en el que ganar es la única opción. #SDHuesca




SD Huesca
@SDHuesca
·
Oct 7, 2023
👥 ALINEACIÓN | ¡Los elegidos!     
     
⚔️ Así sale el equipo de Cuco Ziganda, ¡Vamos a por todo!   
     
#HuescaEldense  🔵🔴
SD Huesca
@SDHuesca
·
Oct 7, 2023
📝 PREVIA | #HuescaEldense

✔️ Los datos del rival. 
✔️ Jugadores en común 
✔️ Las palabras de Cuco Ziganda. 

AQUÍ👇
From sdhuesca.es
Diario del Altoaragón
@altoaragon
·
Oct 7, 2023
🔵🔴La SD Huesca se mide esta tarde al Eldense en busca del primer triunfo en casa, con la continuidad de Ziganda en el banquillo en entredicho.
⚽️ 
@SDHuesca
 #futbol #SegundaDivisión
diariodelaltoaragon.es
Momento de ganar y convencer en El Alcoraz para el Huesca
La SD Huesca se mide esta tarde al Eldense en busca del primer triunfo en casa, con la continuidad de Ziganda en el banquillo en entredicho
Ester Andrés Ibañez
@EsterAndrsIbae3
·
Oct 6, 2023
@Cristiansv_
 Buenos días del Pilar calor, gente y diversión pregón con algunas jugadoras de Casademont Zaragoza femenino.
Si Huesca no gana Cuco Ziganda será destituido lo pedían.
Oscar1977
@Oscar19779
·
Oct 6, 2023
Replying to 
@12345662005N
 and 
@BalonesFueraSDH
No deberia responderte por ese tono,pero me vas a servir de mal ejemplo para animar a la afición y por el Huesca ❤ voy a responderte.
No hay q entrar en luchas cainitas, el problema es la directiva y Ziganda ahora es nuestro entrenador,¡todos a una a ganar al Eldense!
👏👏👏




Oscar1977
@Oscar19779
·
Oct 6, 2023
Replying to 
@BalonesFueraSDH
Mañana todos con el Huesca, es un partido vital, el problema es la directiva no Ziganda.
Hay que buscar soluciones a los problemas y no crear más, a la espera del Grupo Costa ojalá ganemos y pueda seguir Ziganda,gran profesional.
¡Todos unidos a por la victoria al Eldense! 👏👏👏
Play Segunda
@PlaySegunda
·
Oct 6, 2023
🚨 NUEVO PROGRAMA 🆕‼️

🎧 08x06 | La Segunda va de rachas 🔂

El gran momento de #Valladolid🦊, #Eibar⚔️ y #RealSporting🐺

😬 Se la juega el Cuco Ziganda en #Huesca🐉

La vuelta de Víctor Camarasa 🧖🏽🧠

👀 Análisis de míster con Luis Miguel Ramis 📝

http://linktr.ee/PlaySegunda
Show more
Oscar1977
@Oscar19779
·
Oct 6, 2023
Replying to 
@sergiobraum
 and 
@Oscensitis
Problema - Solución.
El problema es la directiva, si hay que despedir a Ziganda sera otro problema mas que además tendrá que solucionar la actual directiva, echate a temblar......
Lo mejor que ganemos y siga Ziganda, ¡aupa Ziganda! y aupa Huesca¡,a la espera del Grupo Costa.



Ester Andrés Ibañez
@EsterAndrsIbae3
·
Oct 7, 2023
@jorgehermo
 Mala suerte perder Huesca 0- 1 con Eldense después de jornadas sin ganar, Cuco Ziganda que lo destituiran, cambio en el club y jugadores si no quieren bajar a 1.ª RFEF. Casademont Zaragoza perdiendo con Baxi Manresa.
El pregón y lectura de algunas jugadoras de Casa-
locura x el HUESCA
@pjoscense
·
Oct 7, 2023
Replying to 
@SDHuesca
FUERA YAAAAA CUCO
☻🙃
@lvaro17197064
·
Oct 7, 2023
Cuco fuera.
Huesca, a seguir remando aquí no regla ni dios
oviedista
@__Oviedista__
·
Oct 7, 2023
Las viudas alegando que el problema del Huesca es la plantilla, imagino Mier y Obeng incluidos. En el Oviedo el mérito era del Cuco, no de la plantilla que le pusieron a su disposición. Hay que quererlos
David M(4 euro🏆 🥇en ⚽ en verano 2024 historico!)
@David64254075
·
Oct 7, 2023
Replying to 
@SDHuesca
#zigandaout
Y cuando acabe la temporada la directiva
Menos mal que he preferido pasear antes de ver el Huesca
Más divertido eso que ver al Huesca de cuco siesta mediocre ziganda
Varo_OVD 🐺
@VaroOvd
·
Oct 7, 2023
Replying to 
@VaroOvd
A favor del cuco, la plantilla del Huesca mete miedo. El otro día en el Tartiere me dio esa sensación
Alberto Lizáldez
@Albertolg99
·
Oct 7, 2023
Bueno, minuto 15 y 3 acercamientos ofensivos más o menos decentes. Cuco clava a Kento entre centrales para darle fluidez al juego del Huesca, los carrileros suben y Joaquín y Martínez se cambian las posiciones.

#SDHuesca
José Gil
@JoseGilHuesca
·
Oct 7, 2023
Me gusta la alineación por la que apuesta hoy el Cuco Ziganda. No hay experimentos que valgan para un día tan importante en el que ganar es la única opción. #SDHuesca
Quote
SD Huesca
@SDHuesca
·
Oct 7, 2023
👥 ALINEACIÓN | ¡Los elegidos!     
     
⚔️ Así sale el equipo de Cuco Ziganda, ¡Vamos a por todo!   
     
#HuescaEldense  🔵🔴
SD Huesca
@SDHuesca
·
Oct 7, 2023
👥 ALINEACIÓN | ¡Los elegidos!     
     
⚔️ Así sale el equipo de Cuco Ziganda, ¡Vamos a por todo!   