
Oscar1977
@Oscar19779
·
Oct 5, 2023
Replying to 
@Albertolg99
Lo mejor es que ganemos el domingo y siga Cuco,seguira acoplando al equipo y saldremos de esta.
Lo contrario sera dar un salto al vacio,cualquier cosa podría pasar y el descenso estaría mas cerca,asi q vamos a agotar las opciones de Cuco,buen profesional,apoyando a él y al Huesca
Ester Andrés Ibañez
@EsterAndrsIbae3
·
Oct 5, 2023
@JPuyuelo19
 Se lo pasaron bien Cristián Serrano con Jorge Hernández y el invitado perdiendo Huesca en el puesto 20.º no sé si Cuco Ziganda acertó con el 11.
Ester Andrés Ibañez
@EsterAndrsIbae3
·
Oct 5, 2023
@Cristiansv_
 En Aragón en juego se lo pasaron bien ayer con Jorge Hernández y el invitado perdiendo Huesca en el 20.º puesto Cuco Ziganda no sé si acierta con el 11 pero pierde partidos.
Dani Sierra
@duahir
·
Oct 5, 2023
Replying to 
@sabid111
Lo vi aquí todo lo que jugó y lo vi en algún partido con el Huesca y aún me cuesta encontrarlo (no solo ubicarlo) en el campo. Un jugador del montón que no aporta nada. Me cuesta mucho ver lo que ve el Cuco, porque no veo nada (ni a él).
Los Números de David
@NumerosdeDavid
·
Oct 5, 2023
Situación límite del Huesca del Cuco Ziganda.

Entrenadores con MENOS puntos por partido con el Huesca en 2º división:

[0,50] Ángel Royo
[1,07] Luis García Tevenet
[1,16] Cuco Ziganda
[1,20] Antonio Calderón
[1,25] Nacho Ambriz
[1,26] Jorge D'Alessandro
[1,30] Xisco Muñoz
Show more
Spanish Segunda
@SegundaSpanish
·
Oct 5, 2023
ICYMI: Wednesday in Segunda

Oviedo hammered a further nail in former boss Cuco Ziganda’s Huesca coffin
Valladolid make it 4 wins in a row & 3 defeats in a row for Eldense
6 unbeaten for Sporting as they move 4th & put Beccacece in trouble
The leaders lose in Burgos


Adrián Mora
@adri_mora8
·
Oct 5, 2023
Algún día hablaremos profundamente de cuando el Huesca tiró toda una pretemporada a la basura intentando jugar de una forma que luego no pudo desarrollar. ¿Vino impuesta desde arriba? ¿Realmente Cuco apostó por esa idea y era partidario de ella?
💙
@ovetenseazul
·
Oct 5, 2023
Replying to 
@SDHuesca
Grande Cuco!
Sigue en Huesca, q los pasará Teruel Existe...
Menudos retrasados entrenas!
Alberto Lizáldez
@Albertolg99
·
Oct 5, 2023
Esto es lo único que no puedo perdonar a Cuco y que creo que es realmente culpa suya:

No puede ser, bajo NINGÚN concepto, que el mapa de calor del mejor del equipo sea pegadísimo a banda derecha... ¡¡EN SU CAMPO!!

Aquí sí tiene margen de mejora el Huesca.

#SDHuesca
jose julio riestra garcia
@josejulioriest2
·
Oct 4, 2023
Replying to 
@taranielloazul
El Huesca fué un hueso duro de roer, nos diò muchos problemas.
Creo que si destituyen al Cuco se van a meter en problemas de verdad
MemesHuesca
@MemesHuesca
·
Oct 4, 2023
Para los que pedís la destitución del Cuco: se ha demostrado que las personas que deben tomar esa decisión son incapaces de manejar adecuadamente un club de fútbol serio, así que no quiero que sean ellos los que lo decidan.
Alberto Lizáldez
@Albertolg99
·
Oct 4, 2023
Las preguntas del día:

¿Creéis que el que venga a al Huesca (si viene alguien) jugará a otra cosa? ¿Está la plantilla preparada para jugar a algo que no sea lo que plantea Cuco? ¿Querrán traer algo distinto o ser continuistas con la idea cambiando matices?

#SDHuesca
Don Jorge
@DonJorgeDAragon
·
Oct 4, 2023
Echarán a Cuco, veremos a quién se trae, pero los causantes del desastre seguirán en su poltrona, en Huesca o en Madrid...


Javi
@alasinho91
·
Oct 4, 2023
La verdad es que ni la victoria el sábado va a cambiar mucho la cosa. El Huesca va a seguir adoleciendo de lo mismo toda la temporada. Cuco no es el máximo responsable pero creo que su rédito se ha acabado. Hacen falta aires frescos.
#sdh #fssr
Pedro Cañas Vaz
@pedrocvsdh
·
Oct 4, 2023
Replying to 
@SDHuesca
@SDHuesca
 Cuco ha cumplido su. Titanic en Huesca
Si el sábado sigue se va armar muy gorda. La afición estamos ya hasta los C0j0nes de el y de vosotros que sois la directiva.

CUCO A SU P.TA CASA YA
José
@cmjose2018
·
Oct 4, 2023
El Oviedo y el Valladolid, hacia arriba como un tiro. El Huesca huele a descenso. Ojito a El Cuco Ziganda, quien puede ser el próximo entrenador destituido en Segunda.
Varo_OVD 🐺
@VaroOvd
·
Oct 4, 2023
Lo de que el Huesca estuviera atrás 80 minutos e intentarán en 10 hacer un gol ojito eh. El cuco no pinta bien
Felix Aso
@AsoFelix
·
Oct 4, 2023
Replying to 
@Oscensitis
Todavía recuerdo hace años que un aficionado en 2B se cruzó de general a preferencia corriendo por toda la grada, llegó al banquillo y le dijo a Chamarro " Míster si quieres al Huesca, vete por favor" Cuco, vete por favor
OviedoBold
@OviedoBold
·
Oct 4, 2023
Replying to 
@SDHuesca
SIGUE ORDENANDO PATADAS CUCO!!!!! Suerte a la afición del Huesca, a Mossa y a Javi Mier
Laprovincia FSSR
@provinciaHUESCA
·
Oct 4, 2023
SINO ECHAN A CUCO HOY O MAÑANA... A MI MADRE VAIS CACHO SINVERGÜENZAS..
City Ground
@cityground74
·
Oct 4, 2023
Otra derrota del Huesca con muchos cambios. Pero da igual quién juegue, en ataque es un equipo casi nulo. Contra Eldense se la puede jugar el Cuco Ziganda.


Perico el de los Palotes
@Pericoe09278857
·
Oct 4, 2023
Replying to 
@SDHuesca
Cuco, me gusta para el Huesca.
Jajajajaja
Laprovincia FSSR
@provinciaHUESCA
·
Oct 4, 2023
Seguiremos sin echar a Cuco? 
@SDHuesca
 que vergüenza nos estáis hundiendo..
Huesca4Life 🧆
@ProfesorHuesca
·
Oct 4, 2023
@SDHuesca
 no puedo más. Destituid al Cuco mañana mismo y que venga alguien que por lo menos nos ilusione.
Derbi
@RSGASTURIAS
·
Oct 4, 2023
Solo hay un Cuco capaz de salvar al Huesca


Alberto Lizáldez
@Albertolg99
·
Oct 4, 2023
Cuco y el Huesca ROTAN MUCHÍSIMO en Oviedo:

Álvaro

Loureiro - Jeremy - Rubén - Vilarrasa

Manu Rico - Balboa - Mier - Enzo

Javi Martínez - Kante

#SDHuesca
Show more
SD Huesca
@SDHuesca
·
Oct 4, 2023
📝 PREVIA | #RealOviedoHuesca

✔️ Últimos precedentes. 
✔️ Los datos del rival. 
✔️ Jugadores destacados. 
✔️ Las palabras de Cuco Ziganda. 

AQUÍ👇
From sdhuesca.es
Peña Azul Castrillón
@azulcastrillon
·
Oct 4, 2023
Dia de partido!

Regresamos al Tartiere para enfrentarnos al Huesca de Cuco Ziganda...

A por una nueva victoria!! A sumar de 3 en 3!

#Alládondetuestés #ganaralhuesca
Azul Carbayón
@azulcarbayon
·
Oct 4, 2023
𝗣𝗥𝗘𝗩𝗜𝗔 | Los azules reciben al Huesca del Cuco Ziganda, que también llega en puestos descenso y con Obeng siendo baja de última hora. 

Carrión podría repetir once ⬇
lavozdeasturias.es
El Oviedo no quiere frenar: en busca del segundo triunfo
Los azules reciben al Huesca del Cuco Ziganda, que también llega en descenso y sin Obeng. Carrión podría repetir once
Isi
@Isi_RolVel
·
Oct 3, 2023
Replying to 
@Jorge_Regadera
El Huesca tiene junto al Amorebieta el peor presupuesto de segunda, con bajas al inicio laterales jugando de central  , fichajes que llegaron tarde y ya tuvieron que jugar a la fuerza. Plantilla muy muy floja.
Si no los salva el cuco, no se quien los va salvar.
David M(4 euro🏆 🥇en ⚽ en verano 2024 historico!)
@David64254075
·
Oct 3, 2023
Replying to 
@GolDeGalan
Si y perderemos
Cuco siesta mediocre ziganda no puede seguir en el Huesca con el a 1 RFEF


Ester Andrés Ibañez
@EsterAndrsIbae3
·
Oct 5, 2023
@JPuyuelo19
 Se lo pasaron bien Cristián Serrano con Jorge Hernández y el invitado perdiendo Huesca en el puesto 20.º no sé si Cuco Ziganda acertó con el 11.
Ester Andrés Ibañez
@EsterAndrsIbae3
·
Oct 5, 2023
@Cristiansv_
 En Aragón en juego se lo pasaron bien ayer con Jorge Hernández y el invitado perdiendo Huesca en el 20.º puesto Cuco Ziganda no sé si acierta con el 11 pero pierde partidos.
Los Números de David
@NumerosdeDavid
·
Oct 5, 2023
Situación límite del Huesca del Cuco Ziganda.

Entrenadores con MENOS puntos por partido con el Huesca en 2º división:

[0,50] Ángel Royo
[1,07] Luis García Tevenet
[1,16] Cuco Ziganda
[1,20] Antonio Calderón
[1,25] Nacho Ambriz
[1,26] Jorge D'Alessandro
[1,30] Xisco Muñoz
Show more
Spanish Segunda
@SegundaSpanish
·
Oct 5, 2023
ICYMI: Wednesday in Segunda

Oviedo hammered a further nail in former boss Cuco Ziganda’s Huesca coffin
Valladolid make it 4 wins in a row & 3 defeats in a row for Eldense
6 unbeaten for Sporting as they move 4th & put Beccacece in trouble
The leaders lose in Burgos
Álvaro Rodríguez
@alcaroya
·
Oct 5, 2023
Replying to 
@osca_cannizzaro
 and 
@sergiobraum
Echar a Ziganda, de hacerse, será el primer gran error de la temporada. Mucho cuidado con estas cosas porque pese a todo es lo que de más valor tiene hoy por hoy el Huesca.
Radio Huesca
@RadioHuesca
·
Oct 4, 2023
Ziganda: "Entendemos esta profesión y sabemos que dependemos de los resultados" 
▶️Escucha las declaraciones del técnico de la
@SDHuesca
 tras la derrota en Oviedo 👇📻
https://cadenaser.com/aragon/2023/10/04/ziganda-entendemos-esta-profesion-y-sabemos-que-dependemos-de-los-resultados-radio-huesca/ a través de 
@RadioHuesca


Jaime
@osca_cannizzaro
·
Oct 4, 2023
Por cierto, que el Sporting de Gijón que (según le he escuchado a 
@pablobarrantes
 ) vino a Huesca en autobús y regreso en autobús a Gijón, está jugando también hoy y va ganando 2-0. Al Elche. Y sin tantas rotaciones como las de hoy de Ziganda.
Eloy Rodellar
@EloyRodellar7
·
Oct 4, 2023
Ziganda da a entender en rueda de prensa que seguirá en el banquillo -mínimo- hasta el sábado. ¿Máximo? Pues si no se gana al Eldense, apostaría a que dejará de ser entrenador de la SD Huesca. 
@sportaragon_com
✍️
Quote
sportaragon.com
@sportaragon_com
·
Oct 4, 2023
🔵🔴 @SDHuesca | El 'Cuco' Ziganda sale de El Tartiere tocado tras la derrota

🗣️"No sé si el sábado va a ser una final; me la tomaré como tal. Por si acaso, la disfrutaré mucho"

✍️"Dependemos de los resultados: no están siendo buenos, pues ya está"👇 https://sportaragon.com/ziganda-huesca/
Show more
Jaime
@osca_cannizzaro
·
Oct 4, 2023
Hago mías las palabras de 
@sergiobraum
 . El sábado no se la juega Ziganda, se la juega el Huesca.
Y lo elevó a que este año no se la juega ni el entrenador que esté en el banquillo, ni los jugadores, ni los dueños del club. Se la juega Huesca y el Huesca.
José
@cmjose2018
·
Oct 4, 2023
El Oviedo y el Valladolid, hacia arriba como un tiro. El Huesca huele a descenso. Ojito a El Cuco Ziganda, quien puede ser el próximo entrenador destituido en Segunda.
Antonio Arias
@yusilios
·
Oct 4, 2023
Un periodista de Huesca preguntándole a Ciganda por una mano en el área del Oviedo cuando el árbitro pita falta en ataque al Huesca 😂🫣 
Vaya como está el patio.
sdhfssr
@Nmazo222
·
Oct 4, 2023
Replying to 
@user_nacho
 and 
@JMMossa
Ziganda es nefasto. Desde que está en Huesca 52 partidos y no ha sabido remontar ni uno. No jugamos a nada, al 0-0 y que suena la flauta. Camino de primera rfef. Que los echen ya.
Jaime
@osca_cannizzaro
·
Oct 4, 2023
Replying to 
@osca_cannizzaro
Un clásico del Huesca de Ziganda. Cada minuto que pasa, dar un paso para atrás, regalar la pelota e ir olvidándose de la portería rival. 
Los cambios, lejos de dar soluciones, contribuyeron a acrecentar los problemas.
Jaime
@osca_cannizzaro
·
Oct 4, 2023
Cayó finalmente el Huesca en el Tartiere [1-0]. Tras una primera parte competitiva, el conjunto azulgrana se fue diluyendo y encerrando en su campo, hasta que el Oviedo aprovecho una de sus ocasiones.
Complicado entender lo que buscaba hoy Ziganda.
(Ganar al Oviedo)
@12345662005N
·
Oct 4, 2023
Replying to 
@SDHuesca
Ziganda eres el peor entrenador que ha pasado por Huesca en estos últimos 10 años, juro por mis padres q como te vea por la calle me vas a escuchar, te mereces que la federación te quite la licencia de entrenador, quedate en Oviedo Hijo de perra
City Ground
@cityground74
·
Oct 4, 2023
Otra derrota del Huesca con muchos cambios. Pero da igual quién juegue, en ataque es un equipo casi nulo. Contra Eldense se la puede jugar el Cuco Ziganda.


Adrián Mora
@adri_mora8
·
Oct 4, 2023
Este Oviedo me recuerda al primer Huesca que vimos en El Alcoraz: quiere jugar mucho desde atrás pero casi siempre pierde el balón. Por el momento, los de Ziganda están bastante cómodos.
Spanish Segunda
@SegundaSpanish
·
Oct 4, 2023
Wednesday in Segunda

#OviedoHuesca
Will Ziganda’s former club end his time at Huesca 
#EldenseRealValladolid
Red hot Valladolid face Eldense in a slump
#RealSportingElche 
Ramirez’s test - are Sporting the real deal?
#BurgosLeganes
The leaders visit Burgos looking to bounce back
TPA Noticias
@TPAnoticias
·
Oct 4, 2023
El Real Oviedo recibe al Huesca de un Ziganda cuestionado https://rtpa.es/noticias-deportes:El-Real-Oviedo-recibe-al-Huesca-de-un-Ziganda-cuestionado_111696424573.html
SD Huesca
@SDHuesca
·
Oct 4, 2023
📝 PREVIA | #RealOviedoHuesca

✔️ Últimos precedentes. 
✔️ Los datos del rival. 
✔️ Jugadores destacados. 
✔️ Las palabras de Cuco Ziganda. 

AQUÍ👇
From sdhuesca.es
SER Deportivos Asturias
@ASERDeportivos
·
Oct 4, 2023
#SERDeportivosAsturias |  En directo:

🔎 ¡Vamos con la última hora del Huesca!

❌Obeng, baja por lesión.

❓ ¿Serán titulares Javi Mier y Nieto?
❓ ¿Se juega el puesto Ziganda?



Peña Azul Castrillón
@azulcastrillon
·
Oct 4, 2023
Dia de partido!

Regresamos al Tartiere para enfrentarnos al Huesca de Cuco Ziganda...

A por una nueva victoria!! A sumar de 3 en 3!

#Alládondetuestés #ganaralhuesca
Azul Carbayón
@azulcarbayon
·
Oct 4, 2023
𝗣𝗥𝗘𝗩𝗜𝗔 | Los azules reciben al Huesca del Cuco Ziganda, que también llega en puestos descenso y con Obeng siendo baja de última hora. 

Carrión podría repetir once ⬇
lavozdeasturias.es
El Oviedo no quiere frenar: en busca del segundo triunfo
Los azules reciben al Huesca del Cuco Ziganda, que también llega en descenso y sin Obeng. Carrión podría repetir once
AS Fútbol
@AS_Futbol
·
Oct 4, 2023
⚽ El Oviedo confía en la reacción con la llegada de Carrión y el Huesca despejar las dudas sobre Ziganda.
as.com
Duelo de equipos necesitados en el Carlos Tartiere
El Oviedo confía en la reacción con Carrión y el Huesca despejar las dudas sobre Ziganda
FútbolAsturiano.es
@FutbolAstur
·
Oct 4, 2023
El Oviedo busca la primera en casa, ante el Huesca de Ziganda.
Previa: Real Oviedo - S.D. Huesca.
https://futbolasturiano.es/noticias14/0383.htm
Radio Huesca
@RadioHuesca
·
Oct 3, 2023
Ziganda espera ver a la 
@SDHuesca
 "de fuera de casa" en Oviedo https://cadenaser.com/aragon/2023/10/03/ziganda-espera-ver-al-huesca-de-fuera-de-casa-en-oviedo-radio-huesca/ a través de 
@RadioHuesca
cadenaser.com
Ziganda espera ver al Huesca "de fuera de casa" en Oviedo
Los azulgranas visitan este miércoles a las 19 horas El Tartiere con necesidad de conseguir un buen resultado
SER Deportivos Huesca
@SERDepHuesca
·
Oct 3, 2023
📻Hoy martes en 
@SERDepHuesca
 a las 15:20 horas

Escuchamos a Ziganda en la previa del partido de la 
@SDHuesca
 con el 
@RealOviedo
 

Entrevista a Miguel Martín, pte del Castejón de Monegros, protagonista de 
@ElDiaDespues
 

Balance de pretemporada del 
@CBPHuesca
 

Y mucho más...
Show more
FútbolAsturiano.es
@FutbolAstur
·
Oct 3, 2023
El Oviedo busca la primera en casa, ante el Huesca de Ziganda.
- Una sola novedad en la convocatoria de Luis Carrión


Sergio
@Sergio__VA
·
Oct 3, 2023
Replying to 
@osca_cannizzaro
El equipo da para lo que da. Tampoco sé a qué quiere jugar este Huesca. Damos por hechas cosas que no sé yo "si son tan así ". 
Tengo a Ziganda por un Mr que saca puntos con muy poco material. No todos los dias son fiesta.
David M(4 euro🏆 🥇en ⚽ en verano 2024 historico!)
@David64254075
·
Oct 3, 2023
Replying to 
@GolDeGalan
Si y perderemos
Cuco siesta mediocre ziganda no puede seguir en el Huesca con el a 1 RFEF
Killer Asturias
@killer_asturias
·
Oct 3, 2023
💪 Carrión, ambicioso: "Quiero que los jugadores tengan personalidad y no miedo a fallar" 

📌 El técnico habló de todo: el Huesca, Ziganda, la situación de los lesionados y el estado anímico de los suyos
killerasturias.com
Carrión, ambicioso: "Quiero que los jugadores tengan personalidad y no miedo a fallar" | Killer...
Sin casi tiempo para saborear la victoria en Elda (1-3), el Real Oviedo afronta otro importante choque este miércoles ante la Sociedad Deportiva Huesca. Los azules realizaron esta mañana el segundo y...
PLINIO AL 15, EL VIP DE TARANIELLO.
@taranielloazul
·
Oct 3, 2023
Hay que aprovechar el momento 
@RealOviedo
.

Ziganda, otra vez cuestionado en Huesca https://lne.es/real-oviedo/2023/10/03/ziganda-vez-cuestionado-huesca-92844548.html?utm_source=twitter&utm_medium=social&utm_campaign=btn-share vía 
@lanuevaespana
