
Huesca4Life 🧆
@ProfesorHuesca
·
Sep 2, 2023
Comienzo campaña:

Cuco es Top 3 entrenadores del mundo y va a salvarnos. 🪄
Quote
Aragón Deporte
@ardeportes
·
Sep 1, 2023
🚨🚨#ÚltimaHora || Cierre del mercado:

➡️El Cuco Ziganda está en El Alcoraz siguiendo las últimas horas del mercado de fichajes para la @SDHuesca
0:01 / 0:17
Huesca Análisis
@Huescanalisis
·
Sep 2, 2023
Replying to 
@Huescanalisis
5.JAVI MIER

No hay nada como un jugador con confianza y Cuco le ha demostrado toda la del mundo. Fichajazo.
Javicaleyas
@Javidiaz78
·
Sep 2, 2023
Replying to 
@Javidiaz78
Parece que no , rumbo a Huesca con Samu y el Cuco. Cervera se hubiera alegrao
Oviedismo
@oviedismo
·
Sep 2, 2023
Rescisión de contrato del centrocampista del #RealOviedo 
@MierJavi
, que se reencontrará con Cuco Ziganda.

El canterano viajó con el equipo a Valencia y retornará para poner rumbo a Huesca
Nacho G
@nagarver
·
Sep 1, 2023
Replying to 
@kokinnos
Dicen que Huesca. El Cuco ataca de nuevo
Azul Carbayón
@azulcarbayon
·
Sep 1, 2023
El club oscense reactiva la operación y, si nada se tuerce, el canterano oviedista se convertirá en jugador del Huesca en las próximas horas. 

La insistencia de Ángel Martín González y Cuco Ziganda, claves ⬇
lavozdeasturias.es
Javi Mier, cerca de salir del Real Oviedo: el Huesca mueve ficha
El club oscense reactiva la operación y, si nada se tuerce, el canterano oviedista se convertirá en jugador del Huesca en las próximas horas. La insistencia de Ángel Martín González y Cuco Ziganda,...
Aragón Deporte
@ardeportes
·
Sep 1, 2023
🚨🚨 #Fútbol || Lo hemos contado en el #AN2:
El Huesca tiene a punto de caramelo el fichaje de Javi Mier. 

➡️El mediocentro, pese a viajar con el Real Oviedo este fin de semana, está a punto de culminar su fichaje con el equipo azulgrana. Es un viejo conocido de Cuco Ziganda
Show more
Huesca4Life 🧆
@ProfesorHuesca
·
Aug 29, 2023
Ruben Castro cuando Cuco le diga que aquí solo defendemos:


lusarte
@luissansie
·
Aug 28, 2023
Replying to 
@osca_cannizzaro
Partido serio de ambos equipos, que se lo llevara el que marque un gol. Cuco estará contento con lo visto, (ningún error en salida de balón) (creo que no han dado más de 4 pases seguidos en ninguna jugada), al Huesca le vale el 0-0, si tiene una y la mete perfecto sino pacasa
Jorge Bueno
@jorgebuenolo
·
Aug 28, 2023
Primer tiempo muy igualado en El Sardinero. El cambio de esquema del Cuco, 4/4/2, le ha beneficiado al Huesca para sumar más en ataque. Ante Burgos y Oviedo, jugando con 5 atrás, no generaron tanto. Buenos minutos de Javi Martínez en su vuelta. 

#RacingHuesca
Finitob1
@finitob1
·
Aug 28, 2023
Replying to 
@ftejerina5
el Huesca sale con defensa de 5? recuerdo el Racing Huesca de Abril del curso pasado que tuvimos mucho balón, pero les generamos muy poco peligro.
Supongo el Cuco intente hacer un partido muy similar al de Abril.
Alberto Lizáldez
@Albertolg99
·
Aug 28, 2023
Javi Martínez provoca un giro radical en el 11 del Huesca. Vuelta al 4-4-2, él de segunda punta (o Joaquín?) y laterales en lugar de carrileros. Suplencia lógica de Nieto y Vilarrasa. A ver cómo le sale a Cuco y como se adapta Korta a ese pivote más "defensivo".

#SDHuesca
Quote
SD Huesca
@SDHuesca
·
Aug 28, 2023
👥 ALINEACIÓN | ¡Así salimos!  
  
⚔️ ¡Nuestros titulares en El Sardinero!
  
#RacingHuesca 🔵🔴
SD Huesca
@SDHuesca
·
Aug 28, 2023
📝 PREVIA | #RacingHuesca

✔️ Últimos precedentes.
✔️ Los datos del rival.
✔️ Jugadores destacados.
✔️ Las palabras de Cuco Ziganda.

AQUÍ 👇


Oviedismo
@oviedismo
·
Sep 2, 2023
Rescisión de contrato del centrocampista del #RealOviedo 
@MierJavi
, que se reencontrará con Cuco Ziganda.

El canterano viajó con el equipo a Valencia y retornará para poner rumbo a Huesca
SER Deportivos Huesca
@SERDepHuesca
·
Sep 1, 2023
Ziganda quiere ver un Huesca más sólido y compacto 
@SDHuesca
 
@CDMirandes
 
https://cadenaser.com/aragon/2023/09/01/ziganda-quiere-ver-un-huesca-mas-solido-y-compacto-radio-huesca/ a través de 
@RadioHuesca
Azul Carbayón
@azulcarbayon
·
Sep 1, 2023
El club oscense reactiva la operación y, si nada se tuerce, el canterano oviedista se convertirá en jugador del Huesca en las próximas horas. 

La insistencia de Ángel Martín González y Cuco Ziganda, claves ⬇
lavozdeasturias.es
Javi Mier, cerca de salir del Real Oviedo: el Huesca mueve ficha
El club oscense reactiva la operación y, si nada se tuerce, el canterano oviedista se convertirá en jugador del Huesca en las próximas horas. La insistencia de Ángel Martín González y Cuco Ziganda,...
Míguel Fernandi
@MiguelFernandi
·
Sep 1, 2023
Replying to 
@MiguelFernandi
El destín ye claro, dir al Huesca con Ziganda.

Suerte a 
@MierJavi
 que nun merez salir ansí del club.
Aragón Deporte
@ardeportes
·
Sep 1, 2023
🚨🚨 #Fútbol || Lo hemos contado en el #AN2:
El Huesca tiene a punto de caramelo el fichaje de Javi Mier. 

➡️El mediocentro, pese a viajar con el Real Oviedo este fin de semana, está a punto de culminar su fichaje con el equipo azulgrana. Es un viejo conocido de Cuco Ziganda
Show more
SER Deportivos Huesca
@SERDepHuesca
·
Sep 1, 2023
📻Hoy viernes en 
@SERDepHuesca
 a las 15:20 horas

⚽️Seguimos a vueltas con el mercado de fichajes de la 
@SDHuesca
 - Última hora y escuchamos a Ziganda

El 
@BmHuesca
 juega ante Anaitasuna 

Ya ha comenzado la pretemporada 
@CBPHuesca
 

▶️Y todo el fin de semana deportivo
Huesca Análisis
@Huescanalisis
·
Sep 1, 2023
Había personas por aquí dudando si Hugo Vallejo era el perfil necesario, yo hace tiempo dije que necesitábamos un banda puro y como veis, Ziganda confirma que es necesario.
Quote
Adrián Mora
@adri_mora8
·
Sep 1, 2023
🗣️ Ziganda, a la espera de contar con más chicos nuevos. 

👉🏻 Confirma que seguramente vaya a repetir con defensa de cuatro ante el Mirandés.
👉🏻Hugo Vallejo: “Es el perfil que buscábamos”.
👉🏻 Tresaco y Aznar, se quedan.

https://eldiariodehuesca.com/deportes/ziganda-espera-ver-huesca-compacto-espera-recibir-mas-chicos-nuevos-el-venga-nos-mejore_12528_102.html
Show more


José Gil
@JoseGilHuesca
·
Sep 1, 2023
Ziganda espera la llegada de algún jugador más antes del cierre del mercado, además de que no prevé ninguna salida. Kento llegará este fin de semana. Tresaco y Aznar se quedan. #SDHuesca 👇
diariodelaltoaragon.es
Ziganda: "Encontraremos el camino para hacer goles"
El técnico navarro confía en la llegada de algún jugador más durante el último día de mercado, aunque no espera más salidas de última hora
Raúl L.
@RaulGon77
·
Sep 1, 2023
Replying to 
@eljokerRRC
Partido contra el Huesca: Ziganda ha visto el del Eibar y se ha dado cuanta de que si tapa a Vicente y Peque, la producción ofensiva del Racing pasa a ser que los laterales le cuelguen balones al area a un chaval de 1,75, que lo intentó todo, pero no pudo cazar ninguno, claro.
José Gil
@JoseGilHuesca
·
Sep 1, 2023
Vamos a por el último día de mercado de fichajes, en el que la #SDHuesca espera cerrar 2 jugadores de ataque para reforzar la plantilla. Vallejo será el primero tras rescindir ayer con el Valladolid, y veremos qué delantero llega. A las 9:00 horas habla Ziganda en la BAF. 🔵🔴
RRC 💚
@RRC1194
·
Aug 31, 2023
Replying to 
@Adan______
 
@Fran_Via
 and 5 others
Pues si se hace ojalá cuaje y tengas razón, pero si he visto que Ziganda le quiere para el Huesca. A ver que pasa
Jaime
@osca_cannizzaro
·
Aug 29, 2023
Replying to 
@osca_cannizzaro
El Huesca espera a Javi Mier (Oviedo) y el jugador quiere venir al equipo de Ziganda. AMG y el mister lo quieren aquí. Parte de la directiva no, probablemente por lo ya comentado del fichaje de Obeng.
SER Deportivos Huesca
@SERDepHuesca
·
Aug 29, 2023
Ziganda contento con el paso adelante que ha dado su equipo  
@SDHuesca
 
https://cadenaser.com/aragon/2023/08/28/ziganda-contento-con-el-paso-adelante-que-ha-dado-su-equipo-radio-huesca/ a través de 
@RadioHuesca
Mario Jiménez
@MarioJimenezB_
·
Aug 28, 2023
Ha sido el mejor partido del Huesca este curso. Ziganda ha vuelto a la defensa de cuatro y el equipo lo ha agradecido compitiendo mejor. La plantilla es justa, pero tiene futbolistas de nivel (Fdez, Rubén, Sielva, Valentín). Clave sumar como hoy mientras los recupera a todos.
Jaime
@osca_cannizzaro
·
Aug 28, 2023
El Huesca de hoy es un calco del Huesca de la temporada pasada. No entiendo que le pasó a Ziganda por la cabeza para cambiar tanto su idea en pretemporada y en los primeros partidos de liga, sin tener además jugadores para ello.
Un equipo difícil de ver, pero al menos competitivo
José Gil
@JoseGilHuesca
·
Aug 28, 2023
A priori, Ziganda regresa a la defensa de 4. Veremos cómo se posiciona el centro del campo y las bandas ante un Racing de Santander que va a apretar muchísimo. Plantilla justa para ir a por tres puntos que hace falta que lleguen cuanto antes. #SDHuesca


Huesca4Life 🧆
@ProfesorHuesca
·
Aug 28, 2023
Replying to 
@Alejandroortii7
El brujo Ziganda haciendo de las suyas 🤪
Arturo Díaz
@Arturo37882
·
Aug 28, 2023
Replying to 
@hdelbalon
 
@javierlopez86vk
 and 
@RayoVallecano
Ha crecido bastante en Huesca a nivel defensivo.
Ha llegado a jugar de extremo y todo pero tenía grandes lagunas defensivas.
La propuesta de Ziganda [técnico defensivo] ha hecho que incida en él, para defender mejor.
Tiene grandes cualidades.
JorgePulidofans 🧆
@JorgePulidofan1
·
Aug 27, 2023
Replying to 
@JorgePulidofan1
Desconozco el once que elegirá Ziganda pero los que jueguen van a tener que salir enchufados, ser un equipo sólido y dar un paso adelante. 👊
¡Vaaamoooos Huesca, sin miedo! 🔵🔴⚽️🥅
Jaime
@osca_cannizzaro
·
Aug 27, 2023
La #sdHuesca afronta la tercera jornada de liga con 16 jugadores inscritos en la primera plantilla.
Ziganda no creo que esté muy contento ni se esperaba está situación cuando firmó por el Huesca. Será el primero en caer si las cosas van mal. Pero desde luego fácil no se lo ponen.
Diario del Altoaragón
@altoaragon
·
Aug 27, 2023
Este domingo en http://diariodelaltoaragon.es
🔹Fallece un usuario de la residencia Sagrada Familia de Huesca ingresado por golpe de calor y covid.
🔹 Huesca acumula el 43 % de los siniestros viarios con animales de todo Aragón.
🔹 Ziganda: “Lo primero, ser sólidos”.
