
OviedoBold
@OviedoBold
·
Sep 21, 2023
Replying to 
@sexIB03
 and 
@ViejoTartiere
Ziganda está triunfando en Huesca??
AúpaHuesca
@VamosHuesca
·
Sep 21, 2023
Puntos por partidos de los entrenadores de la 
@SDHuesca
 en 2ª División:

1,79➡️ Rubi
1,67➡️ Míchel
1,45➡️ Anquela
1,31➡️ Onésimo
1,31➡️ Quique Hernández
1,30➡️ Xisco
1,26➡️ D'Alessandro
1,25➡️ Ambriz
1,20➡️ Calderón
1,16 🛡️ Ziganda
1,07➡️ Tevenet
0,50➡️ Ángel Royo
Show more
Diario del Altoaragón
@altoaragon
·
Sep 21, 2023
Cuco Ziganda: "Si me ofrecieran ahora el Huesca, vendría"

https://diariodelaltoaragon.es/noticias/deportes/futbol/sd-huesca/2023/09/21/si-me-ofrecieran-ahora-el-huesca-vendria-1679192-daa.html
MemesHuesca
@MemesHuesca
·
Sep 21, 2023
Replying to 
@VamosHuesca
 and 
@SDHuesca
Que yo sepa Ziganda lleva 48 partidos y 56 puntos, lo cual da una media de 1'16 puntos
SER Deportivos Huesca
@SERDepHuesca
·
Sep 21, 2023
📻Hoy jueves en 
@RadioHuesca
 a las 15:20 horas

Declaraciones de Ziganda sobre el partido con el 
@AD_Alcorcon
 y la situación de la 
@SDHuesca
 

Rafa Sanz y Rodrigo Benites protagonistas del 
@CBPHuesca
 y 
@BmHuesca
 

El 
@clubhielojaca
 prepara la Continental Cup

Y mucho más...
Radio Huesca
@RadioHuesca
·
Sep 21, 2023
Ziganda: "Veo al equipo con la unión y ganas de sacarlo adelante" 
@SDHuesca
 
@AD_Alcorcon
 
https://cadenaser.com/aragon/2023/09/21/ziganda-veo-al-equipo-con-la-union-y-ganas-de-sacarlo-adelante-radio-huesca/ a través de 
@RadioHuesca
Justo-ahora™
@Justo_9
·
Sep 21, 2023
Jueves! desde las 13:35 https://ondacero.es/emisoras/aragon/huesca/directo/ Rafa Sanz 
@CBPHuesca
 resumen de la victoria de ayer, Voleibol de nivel hoy en Huesca pabellón de parque 18:00 
@CVTeruel
 /
@ClubVoleibolZGZ
 Gemma Garcés 😊 R.P Ziganda previa 
@AD_Alcorcon
 / 
@SDHuesca
 sábado 21:00 ❤️📻 
@OndaCeroAragon


Diario del Altoaragón
@altoaragon
·
Sep 21, 2023
📲Hoy en http://diariodelaltoaragon.es 

Sin profesores de Informática en un grado de Informática

Asaja apuesta por visibilizar la importancia del sector primario

Vadiello sigue perdiendo reserva de agua pese a las últimas lluvias

Ziganda: "Si me ofrecieran ahora el Huesca, vendría"
Heraldo Deportes
@HeraldoDeportes
·
Sep 21, 2023
Cuco Ziganda, con ganas de revertir el inicio de la SD Huesca: “No pierdo ni un minuto en lamentarme” http://heral.do/c1opb1
Lorien
@EsaFuerza
·
Sep 20, 2023
Replying to 
@huesquense
Ziganda es el anti fútbol y además no sabe ganar,cada día que pasa siendo  entrenador el Huesca se acerca al descenso
blacked_98
@blacked_98
·
Sep 20, 2023
Ziganda no ha estado más de seis jornadas sin ganar en Huesca http://dlvr.it/SwN0Xg
falso llano
@cuestajavi13
·
Sep 20, 2023
Replying to 
@albeert5_
Podéis ponerles también los del Huesca de Ziganda, así se arrepienten bien 👍
Heraldo Deportes
@HeraldoDeportes
·
Sep 19, 2023
El vestuario del Huesca cierra filas con Ziganda y Kanté
heraldo.es
El vestuario del Huesca cierra filas con Ziganda y Kanté
“Confiamos plenamente en el entrenador”, afirma Samuel Obeng, quien reconoce que "no competimos bien ni en casa ni fuera" además de calificar de “lamentables” los insultos racistas a Kanté.
Javier González Negrete
@negurete
·
Sep 19, 2023
Replying to 
@ChusinSecso
 and 
@RealOviedo
Como chiste está muy bien este tuit. Ahora, si lo dices en serio tienes un problema. Pensé que las viudas de Ziganda (que está haciéndolo guapo en el Huesca también) ya se habían extinguido.
oviedista
@__Oviedista__
·
Sep 19, 2023
Algunos, las viudas, echan en falta a Mier, Obeng y la titularidad de Jimmy Donde estarían los dos primeros de no ser por el Huesca del triste Ziganda?


Pablo Fernández
@PabloFR_
·
Sep 19, 2023
Replying to 
@gonzaloabol
 
@OviedistaK04227
 and 
@DeOviedoalCielo
Ziganda se cagó en Málaga, en Las Palmas y contra el Zaragoza. Por no hablar del 3-0 que te empata el Huesca o de que la famosa racha de victorias es muy engañosa con victorias milagrosas o esperpentos como el de Cartagena donde acabamos sufriendo 11 contra 8.
PuesYo
@Gon84126200
·
Sep 19, 2023
Replying to 
@MisterBulldozer
Pero que demostró en Cádiz??
Ascensos tienen muchos entrenadores y más que él…
Y con más equipos… Michel a Huesca, Rayo y Girona.. que ponemos entonces a Michel a la altura de Guardiola??
Seguro que hay oviedistas que prefieren a Ziganda y Cervera antes que a Michel
Eze Radice Cueto ⭐⭐⭐🌟⭐⭐⭐
@EzeRadice
·
Sep 18, 2023
Replying to 
@EzeRadice
 
@Novoj1926
 and 
@CarlosDiaz11
Ziganda anda y anduvo bien en el huesca todo este tiempo es exactamente lo mismo que cervera.. es la misma mierda pero con diferente olor
OviedoBold
@OviedoBold
·
Sep 18, 2023
A Jokanovic teníamos que haberlo traido ya cuando Ziganda se fue al Huesca, no entiendo porque queriendo venir él segun algun medio se apostó por Bolo.
D.Menéndez
@D_M_Astur
·
Sep 18, 2023
Replying to 
@ViejoTartiere
Anquela se fue de aquí idolatrado, y desarmó donde estuvo, Ziganda casi le hacemos estatua, y desarmó al Huesca que todos los años estaba arriba… no sé a que aspira aquí la gente… no tiene que ser tan dificil ver 3 pases y 2 tiros por partido
ChusoelputoAMO
@CsarMorn183319
·
Sep 18, 2023
Replying to 
@ViejoTartiere
Las viudas ya están pidiendo el regreso de Ziganda, después de estos dos exitosos años en el Huesca.
LisoEnjoyer💎
@GominaDeRafaMir
·
Sep 18, 2023
Estaría gracioso que Ziganda fuese al Oviedo y Cervera al Huesca. Bajan los 2 en febrero


Heraldo Deportes
@HeraldoDeportes
·
Sep 17, 2023
La encrucijada de Cuco Ziganda en el Huesca http://heral.do/u0b752
🇪🇸🇪🇸📩CLIANTHA Azul🎲🇪🇸🇪🇸
@clianthaazul
·
Sep 17, 2023
Vuelve Ziganda pal Oviedo, marcha Cervera pal Huesca y en junio
suben los dos …. (na, q se me está aguando el mojito con la lluvia) #ironiaOn #meaburro #voypacasa #HalaOviedo #RealOviedo #GanarAlAndorra
Adrián Mora
@adri_mora8
·
Sep 17, 2023
Replying to 
@Rubenmartinismo
 and 
@Albertolg99
Estoy de acuerdo. Los últimos goles han sido por errores groseros y eso en el Huesca “made in Ziganda” no se puede permitir. Básicamente porque debe rentabilizar al máximo sus goles a favor.
SER Deportivos Huesca
@SERDepHuesca
·
Sep 16, 2023
Ziganda: "No estamos siendo capaces de parar el runrún de este inicio de temporada tan raro"  
@SDHuesca
 
https://cadenaser.com/aragon/2023/09/16/ziganda-no-estamos-siendo-capaces-de-parar-el-runrun-de-este-inicio-de-temporada-tan-raro-radio-huesca/ a través de 
@RadioHuesca
Jaime Mateos
@jimmymateos
·
Sep 16, 2023
💣Me parece un crimen que Garitano no sacara partido de 
@SielvaOscar
 en el Eibar.

Desde que llegó a Huesca ha vuelto a ser el que fue en la Ponfe. Es el hombre clave para Ziganda, que le dio confianza desde el primer día. Hoy ha marcado un golazo para rascar un punto.
Show more
Capitán Verdiblanco 💚🤍 💢
@futbol_insight
·
Sep 16, 2023
El Cuco Ziganda sigue salvando el culo.

Esta vez gracias al gol de Sielva en el 92'.

Da pena ver al Huesca y aún más el estadio del Alcoraz vacío..vaya arranque liguero.
Quote
Fútbol en Movistar Plus+
@MovistarFutbol
·
Sep 16, 2023
Un gol para poner en pie El Alcoraz. 
El derechazo de @SielvaOscar.

#LALIGAHYPERMOTION #LaCasaDelFútbol
Luis Bret Capdevila
@luisbretcapdevi
·
Sep 16, 2023
Replying to 
@santi_alf
Siendo coherentes no habria que esperar a exar a ziganda, el Huesca no propone nada, no tiene la pelota, no tiene ninguna idea de juego, los jugadores cometen errores porque no saben a que jugar, no saben ni presionar la salida de balon, es el momento, ahora o sufriremos




Jaime
@osca_cannizzaro
·
Sep 16, 2023
El Huesca salva un punto "in extremis" tras remontar un 2-0.
Reaccionó por fin el equipo de Ziganda a un resultado adverso.
Pese a todo, el punto es insuficiente y la imagen del equipo sigue siendo pobre, muy pobre y preocupante.
ALGA
@DireccionNgel
·
Sep 16, 2023
Los dos grandes de la categoría Ziganda y Cervera se pelean por ocupar la última plaza. En Huesca le cantan "CUCO VETE YA"
Quote
oviedista
@__Oviedista__
·
Sep 16, 2023
Inventor del fútbol total, y se queda tan ancho…
Javier Lainez Gascón
@JavierLainez
·
Sep 16, 2023
Vaya golazo de Sielva para evitar la derrota del Huesca frente al Villarreal B. Siguen las malas sensaciones del equipo de Ziganda, que no termina de arrancar.
Jose Iturbe
@josemiturbe
·
Sep 16, 2023
Lo del Huesca de Ziganda es una crónica de una muerte anunciada
Álex Cuadrado
@alexcuadradoo_
·
Sep 16, 2023
Replying to 
@covid_rz
Cuco Ziganda es un buen entrenador, pero creo que la plantilla de la SD Huesca es muy limitada y se está notando en este inicio de competición. Y, ahí, Cuco tiene poco que hacer.
Spiting1905
@100fireold
·
Sep 16, 2023
Pues tiene toda la pinta de que Ziganda va a quedar libre. 0-2 pierde el Huesca al descanso .
Cafú
@CafuAcMilan26
·
Sep 16, 2023
Se le esta poniendo una cara al Cuco Ziganda de no llegar al próximo partido.. Y es que el Huesca ofensivamente con el ya daba pena pero defensivamente están bastante peor que el año pasado.
Djukan't (Ganar al Anchoas FC)
@manu_miguelez10
·
Sep 16, 2023
El Huesca es carne de 1a RFEF. Y Ziganda es carne de estar en el paro a las 18:00



Jaime
@osca_cannizzaro
·
Sep 16, 2023
Me gusta el XI, aunque me sorprende la suplencia de Blasco.
Valiente Ziganda en la apuesta inicial, veremos también si en el juego.
¡¡¡Vamos Huesca!!!
Quote
SD Huesca
@SDHuesca
·
Sep 16, 2023
👥 ALINEACIÓN |  ¡Con estos azulgranas formamos!
  
💪🏻 ¡Así buscaremos la victoria en nuestra casa!
  
#HuescaVillarrealB 🔵🔴
Cristian Serrano
@Cristiansv_
·
Sep 16, 2023
Números en la previa del #HuescaVillarrealB
Me ha llamado la atención un dato del equipo con Ziganda
En TODA la temporada pasada el Huesca perdió 2 partidos por más de 1 gol diferencia: Tenerife (2-0) y Real Zaragoza (3-0).
En ésta, en 5 jornadas, ya se ha igualado ese dato.
Pirineo y zaragocismo 🏞️🤍💙🦁
@perrdelante
·
Sep 15, 2023
Replying to 
@perrdelante
Por mi zona hay puñados de esas personas, madridistas de toda la vida que se han pasado al Huesca y que ahora andan indignados con Cuco Ziganda y Martín González por si "conformismo". Para su consuelo, siempre podrán volver a sacar la camiseta merengue
OviedoBold
@OviedoBold
·
Sep 15, 2023
Bueno, vamos con varias “opiniones”:
- Ziganda es un entrenador pésimo y se está viendo en el Huesca, hizo 68 puntos por una racha final con expulsiones y penaltis.
- Blanco Leschuk es el peor delantero que hemos tenido tras volver a LFP sin duda.
- Romario va a aportar bastante.
Quote
Screemface
@_ScreemFace_
·
Sep 15, 2023
Digan cosas.



Alberto Lizáldez
@Albertolg99
·
Sep 21, 2023
El Oviedo abre la veda. El Huesca podría seguirle la semana que viene si no hay resultados ante el Alcorcón. Cuco, contra las cuerdas.
Quote
Real Oviedo
@RealOviedo
·
Sep 21, 2023
Comunicado oficial: Álvaro Cervera

#RealOviedo 🔵⚪
Heraldo Deportes
@HeraldoDeportes
·
Sep 21, 2023
Cuco Ziganda, con ganas de revertir el inicio de la SD Huesca: “No pierdo ni un minuto en lamentarme” http://heral.do/c1opb1
Juanín El Más
@juancaraqk
·
Sep 20, 2023
Replying to 
@kuonderman
 and 
@RealOviedo
Q actos? Pero como va a qerer alguien q lo echen y sumar un fracaso a sula curruculum? De donde os sacais esas milongas? Dirias q el Cuco tambien qiere q lo echen en Huesca por q no ha ganado ni un partido?
Huesca4Life 🧆
@ProfesorHuesca
·
Sep 19, 2023
@SDHuesca
 , soy fan del Cuco, pero si pasara algo…
Quote
Mundo Segunda
@MundoSegunda_
·
Sep 19, 2023
🚨SD Huesca, Real Oviedo y FC Cartagena estarían planteando la continuidad de sus entrenadores.

Ramis, Carrión, Rubi, Calero y Gaizka Garitano serían nombres que tendrían estos conjuntos en su órbita para un posible remplazo.

Vía @__AngelGarcia__
José Luis
@JosLuis85187365
·
Sep 17, 2023
Replying to 
@HeraldoDeportes
Cuco no tiene encrucijada,la tiene la sd Huesca
Heraldo Deportes
@HeraldoDeportes
·
Sep 17, 2023
La encrucijada de Cuco Ziganda en el Huesca http://heral.do/u0b752
★ Dani Villabona ☭ 🇵🇸💚💛❤️💤✊🏾
@Villabona1926
·
Sep 16, 2023
Replying to 
@Novoj1926
 and 
@nosty79
El Huesca va a volver a su lugar natural, con el Cuco o sin él.


Capitán Verdiblanco 💚🤍 💢
@futbol_insight
·
Sep 16, 2023
El Cuco Ziganda sigue salvando el culo.

Esta vez gracias al gol de Sielva en el 92'.

Da pena ver al Huesca y aún más el estadio del Alcoraz vacío..vaya arranque liguero.
Quote
Fútbol en Movistar Plus+
@MovistarFutbol
·
Sep 16, 2023
Un gol para poner en pie El Alcoraz. 
El derechazo de @SielvaOscar.

#LALIGAHYPERMOTION #LaCasaDelFútbol
0:03 / 0:54
Novo
@Novoj1926
·
Sep 16, 2023
Replying to 
@nosty79
 and 
@Villabona1926
El problema que tiene la Directiva es que igual si largan al Cuco tienen que fichar también un director deportivo que vinieron los dos de la mano. Y a ver quien se arriesga a coger el Huesca con los problemas internos y de plantilla que tienen

ALGA
@DireccionNgel
·
Sep 16, 2023
Los dos grandes de la categoría Ziganda y Cervera se pelean por ocupar la última plaza. En Huesca le cantan "CUCO VETE YA"
Quote
oviedista
@__Oviedista__
·
Sep 16, 2023
Inventor del fútbol total, y se queda tan ancho…
weskander
@The_weskander
·
Sep 16, 2023
Que este Huesca del Cuco iba a ser limitado en ataque lo sabíamos,  pero que íbamos a ser el peor equipo de la liga defensivamente, no la vimos venir.
Álex Cuadrado
@alexcuadradoo_
·
Sep 16, 2023
Replying to 
@covid_rz
Cuco Ziganda es un buen entrenador, pero creo que la plantilla de la SD Huesca es muy limitada y se está notando en este inicio de competición. Y, ahí, Cuco tiene poco que hacer.
Cafú
@CafuAcMilan26
·
Sep 16, 2023
Se le esta poniendo una cara al Cuco Ziganda de no llegar al próximo partido.. Y es que el Huesca ofensivamente con el ya daba pena pero defensivamente están bastante peor que el año pasado.



Alberto Lizáldez
@Albertolg99
·
Sep 16, 2023
La madre que me parió, vaya porro de Cuco. Difícil hasta de dibujar. Mier y Javi Martínez de interiores (?) + Tresaco titular (!) por la derecha. Once MUY ofensivo del Huesca.

#SDHuesca
Quote
SD Huesca
@SDHuesca
·
Sep 16, 2023
👥 ALINEACIÓN |  ¡Con estos azulgranas formamos!
  
💪🏻 ¡Así buscaremos la victoria en nuestra casa!
  
#HuescaVillarrealB 🔵🔴
Pirineo y zaragocismo 🏞️🤍💙🦁
@perrdelante
·
Sep 15, 2023
Replying to 
@perrdelante
Por mi zona hay puñados de esas personas, madridistas de toda la vida que se han pasado al Huesca y que ahora andan indignados con Cuco Ziganda y Martín González por si "conformismo". Para su consuelo, siempre podrán volver a sacar la camiseta merengue
