
La Liga Data
@LaLigaData123
·
Sep 29, 2023
Alcorcón 0-2 Huesca
La Liga Hypermotion J7 (2a div)
Final en Santo Domingo, primero victoria del equipo del Cuco Ziganda.
⚽ Miguel Loureiro (21') 0-1.
⚽ Samuel Obeng (25') 0-2.
El Huesca finalmente ha logrado sumar de 3.
Heraldo Deportes
@HeraldoDeportes
·
Sep 28, 2023
Cuco Ziganda estrecha el cerco hacia un once tipo en la SD Huesca http://heral.do/d5w2w1
Grada3.com
@Grada3com
·
Sep 27, 2023
#LaLigaHypermotion | 
@SDHuesca
 no rebla y el Cuco respira

#Sdh #Huesca 

✍️ 
@alcompaire


🔗 Puedes leerlo aquí 👇
https://grada3.com/2023/09/27/sdhuesca/
Segunda Grada 3
@SegundaG3
·
Sep 27, 2023
#LaLigaHypermotion | 
@SDHuesca
 no rebla y el Cuco respira

#Sdh #Huesca 

✍️ 
@alcompaire


🔗 Puedes leerlo aquí 👇
https://grada3.com/2023/09/27/sdhuesca/
AúpaHuesca and 2 others
SOY SPORTINGUISTA
@ssportinguista
·
Sep 27, 2023
LA ACTUALIDAD DEL RIVAL: "CUCO" ZIGANDA, ENTRENADOR DEL HUESCA, PODRIA REPETIR EL ONCE TITULAR POR PRIMERA VEZ ANTE EL SPORTING
https://soysportinguista.com/2023/09/la-actualidad-del-rival-cuco-ziganda.html
Alberto Lizáldez
@Albertolg99
·
Sep 24, 2023
Para leer con el vermú:

Mi visión del partido de ayer. Creo que no fue la mejor victoria de Cuco, pero sí la que necesitaba. Y dejó claro que hay equipos peores que el Huesca en la categoría. Ahora solo queda mantener este rumbo.


Alberto Lizáldez
@Albertolg99
·
Sep 23, 2023
Cuco se salva sobre la bocina. Victoria de mérito (el Huesca no ganaba fuera de casa desde vete a saber tú cuándo) y 3 puntos vitales. Además, superas a un equipo de los que están llamados a estar por debajo.

#SDHuesca
Josepatches
@josepatches
·
Sep 23, 2023
El huesca con obeng y mier de titulares. Segundo menor limite salarial de la categoria.
Trabajo tiene don Cuco Ziganda
MemesHuesca
@MemesHuesca
·
Sep 23, 2023
Minuto 56 y el Cuco saca la flota de Alosa renunciando a atacar. Si no ganamos hoy, me canso de defenderlo.
MemesHuesca
@MemesHuesca
·
Sep 23, 2023
Martos no sabe despejar. Haz algo Cuco.
Huesca4Life 🧆
@ProfesorHuesca
·
Sep 23, 2023
CUCO ES DIOS LO ESTÁ HACIENDO
SD Huesca
@SDHuesca
·
Sep 23, 2023
📝 PREVIA | #AlcorcónHuesca

✔️ Últimos precedentes. 
✔️ Los datos del rival. 
✔️ Jugadores destacados. 
✔️ Las palabras de Cuco Ziganda. 

AQUÍ👇


D.Menéndez
@D_M_Astur
·
Sep 28, 2023
Replying to 
@MigRemix
El Huesca de Ziganda tambien está como está… no lider de primera… ese año no jugamos Play-off por cagón en demasiados partidos…
Heraldo Deportes
@HeraldoDeportes
·
Sep 28, 2023
Cuco Ziganda estrecha el cerco hacia un once tipo en la SD Huesca http://heral.do/d5w2w1
Xulián 🇵🇸
@xuliansf
·
Sep 27, 2023
Replying to 
@xuliansf
Llega a nun empatar el Huesca y el Girona nun sería líder de primera y Ziganda llevaría 155 partíos como entrenador del 
@RealOviedo
Sensa🧆
@GolDeGalan
·
Sep 27, 2023
Replying to 
@TheBroukerOVD_
En un universo paralelo estaba Ziganda en Oveiu ganando laliga y mendilibar en el Huesca ganando la uropa li
SOY SPORTINGUISTA
@ssportinguista
·
Sep 27, 2023
LA ACTUALIDAD DEL RIVAL: "CUCO" ZIGANDA, ENTRENADOR DEL HUESCA, PODRIA REPETIR EL ONCE TITULAR POR PRIMERA VEZ ANTE EL SPORTING
https://soysportinguista.com/2023/09/la-actualidad-del-rival-cuco-ziganda.html
Heraldo de Aragón
@heraldoes
·
Sep 24, 2023
Ziganda coge aire en el Huesca
heraldo.es
Ziganda coge aire en el Huesca
La victoria ante el Alcorcón del sábado fortaleció la posición del técnico, que llegaba a Santo Domingo cuestionado por el mal arranque de temporada
El Chiringuito TV
@elchiringuitotv
·
Sep 24, 2023
⚽️ ¡PURO FÚTBOL!

👏 La charla de Ziganda en el vestuario del Huesca. Bru-tal.


Heraldo Deportes
@HeraldoDeportes
·
Sep 24, 2023
Ziganda coge aire en el Huesca
heraldo.es
Ziganda coge aire en el Huesca
La victoria ante el Alcorcón del sábado fortaleció la posición del técnico, que llegaba a Santo Domingo cuestionado por el mal arranque de temporada
SER Deportivos Huesca
@SERDepHuesca
·
Sep 24, 2023
Ziganda: "Me quedo con la personalidad de los jugadores" 
@SDHuesca
 
https://cadenaser.com/aragon/2023/09/23/ziganda-me-quedo-con-la-personalidad-de-los-jugadores-radio-huesca/ a través de 
@RadioHuesca
AúpaHuesca
@VamosHuesca
·
Sep 23, 2023
Un letal Huesca y acertado en las 2 áreas paso por encima del Alcorcón en un partido primordial para el cuadro de Ziganda.
Creció el Huesca en defensa con el 4-4-2 inicial y pudo sobrellevar el duelo sin complicaciones defensivas.

La vuelta al origen le sentó bien al Huesca. +3
Diario del Altoaragón
@altoaragon
·
Sep 23, 2023
El Huesca gana su primer partido y respira
0-2 | #AlcorcónHuesca 🔵 🔴  

⚽️ https://acortar.link/fr4C7M 

Los de Ziganda han resuelto el choque en la primera parte gracias a los tantos de Loureiro y Obeng
Josepatches
@josepatches
·
Sep 23, 2023
El huesca con obeng y mier de titulares. Segundo menor limite salarial de la categoria.
Trabajo tiene don Cuco Ziganda
JaviSporting
@SportingJavi
·
Sep 23, 2023
Replying to 
@nachoPS87
Si hablamos con Ziganda,igual no hace falta dir a Huesca.
SD Huesca
@SDHuesca
·
Sep 23, 2023
📝 PREVIA | #AlcorcónHuesca

✔️ Últimos precedentes. 
✔️ Los datos del rival. 
✔️ Jugadores destacados. 
✔️ Las palabras de Cuco Ziganda. 

AQUÍ👇


SD Huesca 🇬🇧🇺🇸
@Sdhuesca_en
·
Sep 23, 2023
🗣 "It’s time to show our personality and our mental strength"

🎙 Ziganda, speaking ahead of away match against 
@AD_Alcorcon
.

#AlcorconHuesca 🔵🔴
sdhuesca.es
Ziganda: "It’s time to show our personality and our mental strength"
The boss has confidence in the strength and group cohesion as the first step to bounce back. “No one gives up here – it’s time to stand up, work hard and lead by example.”
.
@MrEdurra
·
Sep 23, 2023
Replying to 
@kuonderman
Algo me dice que con su atrevimiento y su estilo antiempate el 3-3 del Huesca del año de Ziganda nos va a parecer poco.
Jaime
@osca_cannizzaro
·
Sep 23, 2023
Cae Víctor tas la derrota ayer del Cartagena frente al Eibar.
La misma semana que también ha sido destituido Cervera.
Veremos que pasa con Ziganda si el Huesca no saca algo positivo en Alcorcón.
Quote
FC Cartagena
@FCCartagena_efs
·
Sep 23, 2023
OFICIAL | El FC Cartagena destituye a @Victor_SDA #GraciasVíctor 

ℹ️ https://fccartagena.es/noticias/el-fc-cartagena-destituye-a-victor-sanchez-del-amo
El Periódico de Aragón
@periodicoaragon
·
Sep 22, 2023
⚽️🗣️El Huesca, a por el primer triunfo del curso para revertir la "desagradable situación profesional" que reconoce Ziganda que atraviesa el equipo
https://elperiodicodearagon.com/sd-huesca/2023/09/22/huesca-busca-alcorcon-primera-victoria-92433740.html
Ultrilla🍿
@Aldeanismo
·
Sep 22, 2023
Replying to 
@SrtaSportingsta
Ziganda por ejemplo en huesca no esta brillando, a cervera le hicieron una plantilla totalmente contraria a lo que él quería
Kenardo
@BlackSunCadaver
·
Sep 22, 2023
Replying to 
@natillas6666
¡𝙆𝙚𝙣𝙩𝙤 𝙃𝙖𝙨𝙝𝙞𝙢𝙤𝙩𝙤 se incorpora de nuevo a la SD Huesca!

➕ El jugador japonés ya está en la capital oscense para ponerse a las órdenes de Ziganda, esta vez como jugador en propiedad para las próximas dos temporadas.

¡𝘽𝙞𝙚𝙣𝙫𝙚𝙣𝙞𝙙𝙤 𝙖 𝙩𝙪 𝙘𝙖𝙨𝙖, 
@hassi37
!
Eloy Rodellar
@EloyRodellar7
·
Sep 22, 2023
✍️ Ayer volvimos a hacer un breve análisis de otro equipo al que se enfrentará la SD Huesca. Un partido que, aunque no guste decirlo, se ha convertido en trascendental tras la necesidad acuciante de los oscenses -y de Ziganda- de sumar de tres. 
@sportaragon_com
 👇

 
oviedista
@__Oviedista__
·
Sep 22, 2023
Replying to 
@alvaroviedo1926
 and 
@brununchelo
Seguimos con la matraca de Ziganda? Dos años después? Pregunta en Huesca anda
ViejoTartiere
@ViejoTartiere
·
Sep 22, 2023
Replying to 
@1971_fran
De todos esos ninguno triunfó al salir de aquí. Bolo está en ello, Ziganda ya sabemos que en Huesca estatua no tendrá. Pero las plantillas mandan.
IVO
@IVORIESCOO
·
Sep 22, 2023
Replying to 
@margolast22
 and 
@RealOviedo
Del pasado sigues viviendo tú acordándote de Ziganda, mira ver lo que está haciendo con el Huesca
