
David M(4 euro🏆 🥇en ⚽ en verano 2024 historico!)
@David64254075
·
Sep 12, 2023
Replying to 
@albert_peti
Claro, si perdemos contra la 
@CanteraGrogueta
 el sábado me gustaría verle cambiar de opinión y sacar a cuco siesta ziganda del banquillo de la SD HUESCA
MONTXO
@Ramonbarban
·
Sep 11, 2023
https://youtu.be/VVp3kXE2cmw?si=iNZauXmZQm7dumZO

Bueno mi análisis del 
@CDLeganes
 contra el huesca del cuco
youtube.com
vamos como un cohete
David M(4 euro🏆 🥇en ⚽ en verano 2024 historico!)
@David64254075
·
Sep 10, 2023
Replying to 
@Konspy1
 and 
@MGarciaDiaz_
Konspy yo lo siento mucho pero conociendo a cuco ziganda
Huesca 0 Villarreal b 1 se acaba así cuco ziganda a la calle y viene el masterclass de segunda Julián Calero
Luis Miguel Ramis que estuvo cerca de ascender con el Tenerife a primera
Carrión el ex del Cartagena
lusarte
@luissansie
·
Sep 10, 2023
Replying to 
@osca_cannizzaro
 and 
@EsaFuerza
El único que hubiera mantenido es a Carrillo que supongo que con Cuco no habrán cuajado al igual que Escriche... Pero a Escriche el agua de Huesca le sienta mal, en 3 o 4 años que llevaba en el Huesca creo que le he visto 4 partidos buenos aunque por potencial pudiese aportar mas
rodri 🧆
@rodrigo_08_sdh
·
Sep 9, 2023
Replying to 
@rodrigo_08_sdh
 
@SDHuesca
 and 
@CDLeganes
Por cierto Cuco vete a la puta calle a estafar a otro club pero a mí Huesca no lo tocas en tu puta vida
Laprovincia FSSR
@provinciaHUESCA
·
Sep 9, 2023
Replying to 
@SDHuesca
Ahora si que Cuco ha de apartarse..
Aún estamos a tiempo de un cambio..
Que pena todo la verdad..
Laprovincia FSSR
@provinciaHUESCA
·
Sep 9, 2023
Me jode decir esto..

Hay que echar a Cuco..

Un cambio ya necesitamos..
Sergio Marín
@_SergioMarinB
·
Sep 9, 2023
Creo que el Huesca de D'Alessandro tenía más opciones de salvarse que el de Cuco.
#sdhuesca
Cafú
@CafuAcMilan26
·
Sep 9, 2023
Replying to 
@Comanrojillo
Y al mediocre del Cuco Ziganda también. Lleva ya tiempo en Huesca y juegan cada vez mas defensivo y peor.


Juanín El Más
@juancaraqk
·
Sep 9, 2023
Replying to 
@BlueOviedo1926
No nos pasemos. El año pasao saco mas puntos Cervera q el Cuco nas mismas jornadas, cuya campaña en Huesca fue muy discreta
La Tía Lupe
@Guafesor
·
Sep 9, 2023
Replying to 
@SDHuesca
Otro partido de la nada más absoluta
Sin pelota
Sin ideas
Sin contundencia
Ni está ni se le espera al Huesca
Penosa imagen del equipo: no es que no ganemos, es que no jugamos un pimiento
Ni intención tenemos
Cuco...vas camino de la destitución...por deméritos propios
😓😓
Huesca4Life 🧆
@ProfesorHuesca
·
Sep 9, 2023
Merecemos ver fútbol después de mucho tiempo.
En esta cuenta se deja de idolatrar al Cuco “Brujo” Ziganda y os presento a mi caballo de Troya, que recordemos, está libre.
@SDHuesca
 
@AMG
 fichen
SD Huesca
@SDHuesca
·
Sep 9, 2023
📝 PREVIA | #LeganésHuesca

✔️ Últimos precedentes. 
✔️ Los datos del rival. 
✔️ Jugadores destacados. 
✔️ Las palabras de Cuco Ziganda. 

AQUÍ👇
From sdhuesca.es
Miguel
@MiguelNRLBAPYC
·
Sep 8, 2023
Replying to 
@SDHuesca
Grandes amigos en el Huesca…Javi, Cuco, Samu….toda la suerte del mundo!!!


David M(4 euro🏆 🥇en ⚽ en verano 2024 historico!)
@David64254075
·
Sep 14, 2023
Replying to 
@rafalacoort
Ziganda se va a la calle lo dijo ser deportivos Huesca
Diario del Altoaragón
@altoaragon
·
Sep 13, 2023
El presidente del consejo de administración de la SD Huesca muestra su plena confianza a la plantilla y a Ziganda: "No pueden cundir los nervios"
https://diariodelaltoaragon.es/noticias/deportes/futbol/sd-huesca/2023/09/12/callizo-no-pueden-cundir-los-nervios-1677440-daa.html
David M(4 euro🏆 🥇en ⚽ en verano 2024 historico!)
@David64254075
·
Sep 12, 2023
Replying to 
@albert_peti
Claro, si perdemos contra la 
@CanteraGrogueta
 el sábado me gustaría verle cambiar de opinión y sacar a cuco siesta ziganda del banquillo de la SD HUESCA
NoticiasSegundaDivisión
@NoticiasSegund1
·
Sep 12, 2023
Respaldo total a Ziganda en el Huesca
https://as.com/futbol/segunda/respaldo-total-a-ziganda-en-el-huesca-n/
Nuevo Carlos Tartiere
@NCarlosTartiere
·
Sep 10, 2023
Replying to 
@ijzys
De ahi el Eibar. Por alguna razón, Etxebe no ha caido de pie en Eibar. El Huesca con AMG tendrá paciencia con Ziganda. El Cartagena, por lo que se comenta por ahí, es una casa de locos ahora mismo.
David M(4 euro🏆 🥇en ⚽ en verano 2024 historico!)
@David64254075
·
Sep 10, 2023
Replying to 
@Konspy1
 and 
@MGarciaDiaz_
Konspy yo lo siento mucho pero conociendo a cuco ziganda
Huesca 0 Villarreal b 1 se acaba así cuco ziganda a la calle y viene el masterclass de segunda Julián Calero
Luis Miguel Ramis que estuvo cerca de ascender con el Tenerife a primera
Carrión el ex del Cartagena
Handulala05
@Handulala05
·
Sep 10, 2023
Replying to 
@oviedin1
 and 
@harkonnen69
Hierro primera experiencia y no lo hizo mal , generelo primera experiencia, rozada enfin...., anquela es buen entrenador, ziganda le ofrecieron renovar muy tarde y como dijo yo di mi palabra a Huesca y soy paisano ,bolo mala preparación física y Cervera no su plantilla ideal
Jaime
@osca_cannizzaro
·
Sep 10, 2023
Replying to 
@EsaFuerza
A mí que se hagan plantillas tan al gusto del entrenador siempre me parece un error. Y creo que ha habido jugadores útiles que han salido del Huesca por Ziganda.


Lorien
@EsaFuerza
·
Sep 10, 2023
Replying to 
@osca_cannizzaro
Ziganda no debería haber empezado la temporada y mucho menos confeccionar una plantilla a su gusto, cuándo el Huesca descienda Ángel se irá a su casa y el Huesca estará en el pozo y con una deuda imposible de pagar
Carlos Escartin
@escartin_carlos
·
Sep 10, 2023
Replying to 
@osca_cannizzaro
La dinámica que lleva Ziganda en todo el año 2023 es terrible. Ya no hablamos de propuesta, muy alejada a todo lo que ha funcionado y gustado años atrás en Huesca. Un entrenador resultadista y que solo ha ganado 4 partidos oficiales en lo que va de año no debería durar mucho más.
🚣‍♂️⚽️ /\/\άℓαgα C.F⚽️ 🚣‍♂️ Limpieza YA !!!!!!
@Vamosmalagacf_
·
Sep 10, 2023
Partido bastante duro va a tener el Málaga hoy. El Atlético Baleares es como sí fuera ese Huesca de Ziganda correoso qué tan mal se nos dio. En 1a RFEF cualquier resultado es posible hasta el min 95
Ratatösk
@Blue_Grogu
·
Sep 10, 2023
Replying to 
@Danikiri
 and 
@RealOviedo
Esta guapo Ziganda… Que tiene al Huesca por debajo de nosotros…
SER Deportivos Huesca
@SERDepHuesca
·
Sep 10, 2023
Ziganda: "Se lo hemos puesto muy fácil al Leganés" 
@SDHuesca
 
https://cadenaser.com/aragon/2023/09/09/ziganda-se-lo-hemos-puesto-muy-facil-al-leganes-radio-huesca/ a través de 
@RadioHuesca
José Gil
@JoseGilHuesca
·
Sep 9, 2023
La #SDHuesca ha brindado una mejor segunda parte con la entrada de Mier y Vallejo, aunque fue insuficiente. Y como en la primera parte, un error le ha dejado sin opciones para puntuar. Poca contundencia en ataque y en defensa, y mucho que corregir Ziganda y los suyos.
Jaime
@osca_cannizzaro
·
Sep 9, 2023
Mejoró el Huesca en la reanudación, con un Mier muy activo, que originó varias situaciones de peligro.
Cuando mejor estaba el Huesca, el Leganés aprovecho un grave error del Huesca que volvió a pecar de falta de contundencia en ataque para apuntillar a los de Ziganda [2-0].
Cafú
@CafuAcMilan26
·
Sep 9, 2023
Replying to 
@Comanrojillo
Y al mediocre del Cuco Ziganda también. Lleva ya tiempo en Huesca y juegan cada vez mas defensivo y peor.
Maldichi🧆
@maldichi
·
Sep 9, 2023
Replying to 
@JorgeMazonG
Sí, pero no tenían una plantilla tan corta como el Huesca. Que coincido contigo en que a Ziganda se le tendría que haber cesado hace un año, pero ahora a quien traes con este ambiente y esta plantilla?



Huesca4Life 🧆
@ProfesorHuesca
·
Sep 9, 2023
Merecemos ver fútbol después de mucho tiempo.
En esta cuenta se deja de idolatrar al Cuco “Brujo” Ziganda y os presento a mi caballo de Troya, que recordemos, está libre.
@SDHuesca
 
@AMG
 fichen
José Gil
@JoseGilHuesca
·
Sep 9, 2023
Os estaré contando el minuto a minuto de este Leganés - #SDHuesca que puede ser tan importante para los azulgranas. En busca de la victoria que tanto se le resiste a los de Ziganda. ✍️🔵🔴
diariodelaltoaragon.es
El Huesca sale en Leganés con una defensa de circunstancias
Loureiro y Blasco como centrales y Nieto y Vilarrasa como laterales, el resto, los mismos que ante el Mirandés
SD Huesca
@SDHuesca
·
Sep 9, 2023
📝 PREVIA | #LeganésHuesca

✔️ Últimos precedentes. 
✔️ Los datos del rival. 
✔️ Jugadores destacados. 
✔️ Las palabras de Cuco Ziganda. 

AQUÍ👇
From sdhuesca.es
SD Huesca 🇬🇧🇺🇸
@Sdhuesca_en
·
Sep 9, 2023
🗣 “There is still a lot to go and I’m sure we are going to improve”.

🎙 Ziganda, speaking ahead of away match against 
@CDLeganes_en
 .

#LeganésHuesca 🔵🔴

https://sdhuesca.es/en/news/ziganda-queda-camino-por-recorrer-y-vamos-a-mejorar
José Gil
@JoseGilHuesca
·
Sep 8, 2023
A pesar de no haber estado al 100% durante la semana, Martos y Kanté viajan finalmente. La gran sorpresa de la convocatoria es Fofana, que tras un buen papel en la Copa Pirineos será un recurso más para Ziganda ante la ausencia de los Pulido. Kento se queda fuera. #SDHuesca