
JorgePulidofans 🧆
@JorgePulidofan1
·
Aug 27, 2023
Replying to 
@JorgePulidofan1
Desconozco el once que elegirá Ziganda pero los que jueguen van a tener que salir enchufados, ser un equipo sólido y dar un paso adelante. 👊
¡Vaaamoooos Huesca, sin miedo! 🔵🔴⚽️🥅
Jaime
@osca_cannizzaro
·
Aug 27, 2023
La #sdHuesca afronta la tercera jornada de liga con 16 jugadores inscritos en la primera plantilla.
Ziganda no creo que esté muy contento ni se esperaba está situación cuando firmó por el Huesca. Será el primero en caer si las cosas van mal. Pero desde luego fácil no se lo ponen.
Diario del Altoaragón
@altoaragon
·
Aug 27, 2023
Este domingo en http://diariodelaltoaragon.es
🔹Fallece un usuario de la residencia Sagrada Familia de Huesca ingresado por golpe de calor y covid.
🔹 Huesca acumula el 43 % de los siniestros viarios con animales de todo Aragón.
🔹 Ziganda: “Lo primero, ser sólidos”.
José Gil
@JoseGilHuesca
·
Aug 26, 2023
Replying to 
@JoseGilHuesca
Ahora, va a tener que moverse muy bien estos últimos días para que los refuerzos que lleguen puedan hacer olvidar a los que estaban. Que sean piezas útiles para Ziganda y, sobre todo, para una plantilla que necesita un salto de nivel en todos los sentidos. #SDHuesca
Radio Huesca
@RadioHuesca
·
Aug 26, 2023
Ziganda espera refuerzos y que llegue ya el final del mercado de fichajes 
@SDHuesca
 
https://cadenaser.com/aragon/2023/08/26/ziganda-espera-refuerzos-y-que-llegue-ya-el-final-del-mercado-de-fichajes-radio-huesca/ a través de 
@RadioHuesca
Jaime
@osca_cannizzaro
·
Aug 26, 2023
Replying to 
@NBellosta
Veremos si sigue progresando. Yo no le veo ahora para primera. Con Ziganda jugaba muy protegido en defensa y con su físico tapaba muchas carencias. Pero bueno, ha demostrado ser un buen profesional y es de agradecer en su paso por Huesca.
Olly The Owl
@ollyowl70
·
Aug 26, 2023
All our fans saying give Xisco time
Huesca
On 26 October 2021, Xisco signed as coach of Huesca.Having finished in 13th in his only season with nine wins out of 30,he was replaced in June by José Ángel Ziganda.
1/2
ViejoTartiere
@ViejoTartiere
·
Aug 25, 2023
No se si el Huesca aceptará traer lo que pida Ziganda, viendo que la grada ya se volvió contra el palco, y sabemos por dónde suele romper la cuerda primero.


Mossa The Goat 🐐
@Mossa_the_goat
·
Aug 25, 2023
Replying to 
@_ScreemFace_
Si es a 1M€ por canterano descarte como por Obeng, yo le agradezco a Ziganda todo, le llevo al jugador hasta Huesca y hasta pastoreo las vacas que tiene en Navarra
Novo
@Novoj1926
·
Aug 24, 2023
Replying to 
@valenbecks
Al Burgos y al Huesca suenan todos los de aquí, van a tiro fijo por Michu y Ziganda
joseval
@joseracing55
·
Aug 23, 2023
Replying to 
@Veterano_24
 
@chusgbh
 and 
@realracingclub
Jaja veterano sabe cosas como q roko n venía x tema deportivo… x eso lo hizo mal aquí y se ha ido a primera portuguesa.
En marzo soko ya n estaba jugando nada en huesca y era obvio q ziganda n lo quería xa su equipo.
Veremos soko si lo hace bien o no si baja a 1rfef.
Opiniones.
Huesca Análisis
@Huescanalisis
·
Aug 23, 2023
A mi esto es lo que más me gustaría.

¿Cómo lo veis?👀

Imagino que para Ziganda Juanjo Nieto es irremplazable de momento, pero en el momento en el que estamos lo mejor en mi opinión es juntar nivel.
Huesca4Life 🧆
@ProfesorHuesca
·
Aug 22, 2023
¿Y si lo de ayer solo era un plan del brujo Ziganda para darle emoción a la temporada?
ElDesmarque Oviedo
@DMQOviedo
·
Aug 22, 2023
Ziganda se lleva a Javi Mier a Huesca: un fichaje doblemente provechoso para el Real Oviedo http://dozz.es/6l44u3
Jaimemo
@a758ea1f926a49a
·
Aug 22, 2023
Replying to 
@Ren54519307
 and 
@Bisueno2
Conste que estoy de acuerdo en el fondo René.

Otra cosina es la descripción del oviedista.

Estás proyectando el sportinguismo en Oviedo por lo que sea?
Venimos del barro y lo sabemos mejor que nadie.
Y Ziganda está muy bien en el Huesca, eso si.🤣
SER Deportivos Huesca
@SERDepHuesca
·
Aug 22, 2023
Ziganda no puso paños calientes a la derrota de la 
@SDHuesca
 
https://cadenaser.com/aragon/2023/08/22/ziganda-no-puso-panos-calientes-a-la-derrota-radio-huesca/ a través de 
@RadioHuesca
Huesca Análisis
@Huescanalisis
·
Aug 22, 2023
Replying to 
@Huescanalisis
Hay mucho que mejorar pero no dejamos de tener una buena base, yo confío mucho en Ziganda y creo que con algunos retoques nos va a dar para llegar al objetivo.

Momento para estar unidos. 

FSSR.


Huesca Análisis
@Huescanalisis
·
Aug 22, 2023
Replying to 
@Huescanalisis
❌ CREATIVIDAD

No hemos conseguido crear juego en ataque, es normal en el equipo de Ziganda, pero en el momento que no ganas un balón dividido o una jugada a las espaldas de la defensa, hay que probar algo nuevo.
Huesca Análisis
@Huescanalisis
·
Aug 22, 2023
Replying to 
@Huescanalisis
❌ CARRILEROS

Partido malo de Juanjo Nieto dejando centrar a placer en el primer gol, regalando mitad asistencia el rival y sin creatividad con el balón en los pies.

Ziganda los tenía altos al llegar al 1/3 del campo y luego al tener que recular estaban siempre mal perfilados.
EXRealOviedo
@exrealoviedo
·
Aug 21, 2023
Juanjo Nieto y Samuel Obeng titulares en la derrota del Huesca del Cuco Ziganda 0-2 en El Alcoraz contra el Tenerife.
Juanjo Nieto sustuído al descanso.
El Huesca de Ziganda arranca con 1 de 6 puntos.
Jorge Regadera
@Jorge_Regadera
·
Aug 21, 2023
Pues la derrota 0-2 del Huesca de Ziganda vs Tenerife hace que el #RealOviedo no termine la jornada en descenso. Oye, mejor está fuera que en esos puestos, aunque sea muy temprano. 🔵⚪️🔵
Germán
@Ger942Alvarez
·
Aug 21, 2023
No lo iba a poner por el
Gafe …. Pero el Huesca tiene una mala pinta ….. y ziganda no llega a noviembre . Ahora el lunes que viene nos ganan 0-4
EXRealOviedo
@exrealoviedo
·
Aug 21, 2023
Aitor Sanz lesionado y fuera de la convocatoria del CD Tenerife vs Huesca.
Partido con varios ex: Cuco Ziganda, Samuel Obeng (titular) y Juanjo Nieto (titular).
#HuescaTenerife
0-1 al descanso.
Justo-ahora™
@Justo_9
·
Aug 21, 2023
Descanso necesitado de los de Ziganda 
@SDHuesca
 0/1 
@CDTOficial
 no se ha encontrado el Huesca cómodo en ningún momento ni situación, ni con balón, ni sin balón, ni en defensa ni en el poquísimo ataque y desde luego sin idea clara en medio campo 
@alvaroferllo98
 👏🏽#FuerzaTenerife
թíkօ ⚒️ 🍉
@jpikov
·
Aug 21, 2023
Replying to 
@osca_cannizzaro
No se si con esa plantilla se puede jugar a otra cosa, ni lo que os queda por fichar todavía, pero desde fuera a mi me da la sensación de que es el Huesca más pobre que recuerdo recientemente. 
Ziganda no es que juegue a defender, es que no sabe a lo que juega.
José Gil
@JoseGilHuesca
·
Aug 21, 2023
Jorge Pulido y Joaquín son las únicas novedades respecto a Burgos del once de la #SDHuesca para medirse al Tenerife a las 21:30 horas. Blasco y Valentín, al banquillo. Ojalá sea un estreno prometedor en casa para los de Ziganda.


SD Huesca 🇬🇧🇺🇸
@Sdhuesca_en
·
Aug 21, 2023
🗣 “We would like to be as reliable at home as last campaign”.

🎙 Ziganda, speaking ahead of first home match of the league against 
@CDTOfficialEN
.

➕ https://sdhuesca.es/en/news/zigandaaaaaa

#HuescaTenerife 🔵🔴
SD Huesca
@SDHuesca
·
Aug 21, 2023
📝 PREVIA | #HuescaTenerife

✔️ Últimos precedentes.
✔️ Los datos del rival.
✔️ Jugadores destacados.
✔️ Las palabras de Cuco Ziganda.

AQUÍ 👇
From sdhuesca.es
Aragón Deporte
@ardeportes
·
Aug 21, 2023
🎥🎥 #SDHuesca || 
@Cristiansv_
 nos trae las novedades del Huesca en el primer partido en El Alcoraz:

➡️Tresaco está en la convocatoria de Ziganda.

➡️Aitor Sanz, baja para el Tenerife.
0:00 / 0:48
Radio Huesca
@RadioHuesca
·
Aug 19, 2023
Ziganda: "Estamos con ganas de hacerlo bien y hacer un buen partido y sacarlo adelante" 
@SDHuesca
 
@CDTOficial
 
https://cadenaser.com/aragon/2023/08/19/ziganda-estamos-con-ganas-de-hacerlo-bien-y-hacer-un-buen-partido-y-sacarlo-adelante-radio-huesca/ a través de 
@RadioHuesca
Heraldo Deportes
@HeraldoDeportes
·
Aug 19, 2023
Ziganda con “cosquilleo” ante el debut del Huesca en El Alcoraz http://heral.do/t2obs1
sportaragon.com
@sportaragon_com
·
Aug 19, 2023
🗞️ Ziganda habla en la previa del partido de la #SD Huesca - Tenerife y se muestra más resultadista que nunca. "¿Ambicioso? ¿Y donde estaré yo en octubre?" 👇


Santos Alastuey
@SantosAlar
·
Aug 23, 2023
Replying to 
@inigoacei
 and 
@rojillo72
Peor me lo pones si es en caso de ascenso. Un jugador que ha hecho buena pretemporada a precio de saldo que le puede dar un salto de calidad al Huesca si Cuco sabe darle la posición en el esquema que mejor le viene
lusarte
@luissansie
·
Aug 22, 2023
Replying to 
@Albertolg99
Este ya era un problema del Huesca el año pasado, si alguien pierde balón que sea el lateral que es el que trata de saltar líneas. Si analizas el año pasado a Ratiu y Miguel en cada partido tenían ese número de pérdidas más o menos. Es el estilo de Cuco, si se pierde que sea ahí
Huesca Análisis
@Huescanalisis
·
Aug 22, 2023
Replying to 
@Huescanalisis
❌ DUELOS

En balones divididos hemos estado muy mal, no hemos conseguido ganar casi ningun duelo aéreo, no solía haber apoyos alrededor, quizás falta de intensidad que el año pasado no ocurría, por ello a las manos del Cuco este ámbito no me preocupa.
EXRealOviedo
@exrealoviedo
·
Aug 21, 2023
Juanjo Nieto y Samuel Obeng titulares en la derrota del Huesca del Cuco Ziganda 0-2 en El Alcoraz contra el Tenerife.
Juanjo Nieto sustuído al descanso.
El Huesca de Ziganda arranca con 1 de 6 puntos.
Jorge Bueno
@jorgebuenolo
·
Aug 21, 2023
Partido muy serio del Tenerife. Los de Garitano han sabido aprovechar los errores defensivos del Huesca para sacar los tres puntos del Alcoraz. Gran actuación de Waldo, gol y asistencia, ante su rival preferido. Por su parte, a los del Cuco les queda mucho trabajo por hacer.
Justo-ahora™
@Justo_9
·
Aug 21, 2023
Final en el ALCORAZ 5434 espectadores para ver a un Huesca con más nervios que ideas claras…
@SDHuesca
 0/2 
@CDTOficial
 me ha dado la impresión de nervios, inseguridad y poco convencimiento del sistema y propuesta… me fío del “cuco” y es pronto, pero tiene trabajo o fichajes 🤔🤔
EXRealOviedo
@exrealoviedo
·
Aug 21, 2023
Aitor Sanz lesionado y fuera de la convocatoria del CD Tenerife vs Huesca.
Partido con varios ex: Cuco Ziganda, Samuel Obeng (titular) y Juanjo Nieto (titular).
#HuescaTenerife
0-1 al descanso.
Daniel
@oscense35
·
Aug 21, 2023
Si una de las mejores armas del Huesca es la defensa, no pueden marcarte un gol como el de hoy. 

Si queremos que marque Obeng, algún valor habrá que darle digo yo 

✅ Joaquin 
⛔️ Cuco

Muuuucho trabajo (y jugadores) por delante.
